# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'SDMtune'
version = '1.3.1'
versionsuffix = '-R-%(rver)s'

homepage = "https://consbiol-unibern.github.io/SDMtune/"
description = """SDMtune provides a user-friendly framework that enables the training and the evaluation of species
 distribution models (SDMs). The package implements functions for data driven variable selection and model tuning and
 includes numerous utilities to display the results. All the functions used to select variables or to tune model
 hyperparameters have an interactive real-time chart displayed in the RStudio viewer pane during their execution."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('R', '4.3.1'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['5f52d5f00e1ffe5aaa3fd7ccd3d248310a7a276dce1808d6f8fe8d173750f97f'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['SDMtune/R/SDMtune'],
    'dirs': [],
}

moduleclass = 'bio'
