# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'TIMP'
version = '1.13.6'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=TIMP"
description = """Fitting Separable Nonlinear Models in Spectroscopy and Microscopy"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('R', '4.2.3'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['e920ef3d60005958f2ccdcd33639b22c5629e625b76d4cfd25e5530b48c5c2c5'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['TIMP/R/TIMP'],
    'dirs': [],
}

moduleclass = 'bio'
