easyblock = 'PythonBundle'

name = 'visdom'
version = '0.2.4'

homepage = 'https://github.com/fossasia/visdom'
description = """
A flexible tool for creating, organizing, and sharing visualizations of live,
rich data. Supports Torch and Numpy."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('networkx', '3.1'),
    ('Pillow-SIMD', '9.5.0'),
    ('tornado', '6.3.2'),
]


exts_list = [
    ('jsonpointer', '2.3', {
        'checksums': ['97cba51526c829282218feb99dab1b1e6bdf8efd1c43dc9d57be093c0d69c99a'],
    }),
    ('jsonpatch', '1.32', {
        'checksums': ['b6ddfe6c3db30d81a96aaeceb6baf916094ffa23d7dd5fa2c13e13f8b6e600c2'],
    }),
    ('websocket-client', '1.5.1', {
        'modulename': 'websocket',
        'checksums': ['3f09e6d8230892547132177f575a4e3e73cfdf06526e20cc02aa1c3b47184d40'],
    }),
    (name, version, {
        'checksums': ['84a911d3c8814a056d54812b381bd938cb44bcfc503a85fe0f701502bb720574'],
    }),
]

sanity_check_commands = ["python -c 'from visdom.server.build import download_scripts; download_scripts()'"]

moduleclass = 'lib'
