# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'pyfamsa'
version = "0.3.2"

homepage = "https://github.com/althonos/pyfamsa"
description = """Cython bindings and Python interface to FAMSA,
 an algorithm for ultra-scale multiple sequence alignments.
"""
docurls = 'https://pyfamsa.readthedocs.io/en/stable/'
citing = """Deorowicz, Sebastian, Debudaj-Grabysz, Agnieszka & Gudyś, Adam.
 ‘FAMSA: Fast and accurate multiple sequence alignment of huge protein families’.
  Sci Rep 6, 33964 (2016). doi:10.1038/srep33964"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('Cython', '3.0.8'),
    ('scikit-build-core', '0.9.3'),
    ('Python-bundle-PyPI', '2023.06'),
]
dependencies = [('Python', '3.11.3')]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

moduleclass = 'bio'
