# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Tarball'

name = 'Mugsy'
version = '1.2.3'

homepage = "https://mugsy.sourceforge.net"
description = """Mugsy is a multiple whole genome aligner. Mugsy uses Nucmer for pairwise alignment, a custom graph
 based segmentation procedure for identifying collinear regions, and the segment-based progressive multiple alignment
  strategy from Seqan::TCoffee. Mugsy accepts draft genomes in the form of multi-FASTA files and does not require a reference genome."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://sourceforge.net/projects/%(namelower)s/files', 'download']
sources = ['%(namelower)s_x86-64-v1r2.3.tgz']
checksums = ['9ed73ae72058868ca0582e4d096ebffc51faf4c56016996c194aa1a358cf1de0']

dependencies = [
    ('Perl', '5.38.2'),
]

modextrapaths = {
    'PATH': ['', 'MUMmer3.20'],
    'PERL5LIB': 'MUMmer3.20/scripts'
}

modextravars = {'MUGSY_INSTALL': '%(installdir)s'}

fix_perl_shebang_for = ['*.pl', 'mugsy', 'MUMmer3.20/mummerplot', 'MUMmer3.20/nucmer']

sanity_check_paths = {
    'files': ['mugsy'],
    'dirs': [],
}

moduleclass = 'bio'
