# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'phytools'
version = '2.0-3'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=phytools"
description = """A wide range of methods for phylogenetic analysis - concentrated in phylogenetic comparative biology,
 but also including numerous techniques for visualizing, analyzing, manipulating, reading or writing, and even inferring
 phylogenetic trees."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('R', '4.3.1'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['a10f5ceba81d5f8dc8e1b80e4cd00c7878842ee312ecd266809f60f70b23e82e'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['phytools/R/phytools'],
    'dirs': [],
}

moduleclass = 'bio'
