easyblock = 'PythonPackage'

name = 'HDBSCAN'
version = '0.8.29'

homepage = 'https://hdbscan.readthedocs.io/en/latest/'
description = """The hdbscan library is a suite of tools to use unsupervised learning to find clusters, or dense
 regions, of a dataset. The primary algorithm is HDBSCAN* as proposed by Campello, Moulavi, and Sander. The library
 provides a high performance implementation of this algorithm, along with tools for analysing the resulting
 clustering."""

toolchain = {'name': 'foss', 'version': '2021b'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['7e9d7351610eaadddb281e3149a74e22e329bc0b5325f631031d4b63a6a770ae']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('scikit-learn', '1.0.1'),
]


moduleclass = 'data'
