easyblock = 'PythonPackage'

name = 'HDBSCAN'
version = '0.8.39'

homepage = 'http://hdbscan.readthedocs.io/en/latest/'
description = """The hdbscan library is a suite of tools to use unsupervised learning to find clusters, or dense
 regions, of a dataset. The primary algorithm is HDBSCAN* as proposed by Campello, Moulavi, and Sander. The library
 provides a high performance implementation of this algorithm, along with tools for analysing the resulting
 clustering."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['2aa1351f42fa79efdc47d53695381aa9a2efef6d1855b96c42d030646fee74f7']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('scikit-learn', '1.4.2'),
]


moduleclass = 'data'
