easyblock = 'PythonPackage'

name = 'ETE'
version = '3.1.3'

homepage = 'http://etetoolkit.org'
description = """A Python framework for the analysis and visualization of trees"""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://pypi.python.org/packages/source/e/ete3']
sources = ['ete3-%(version)s.tar.gz']
patches = ['ETE-3.1.2-foss-2021b_fix_binpath.patch']
checksums = [
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('lxml', '4.9.1'),
    ('PyQt5', '5.15.5'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'ete3'}

sanity_check_paths = {
    'files': ['bin/ete3'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_pip_check = True

moduleclass = 'vis'
