easyblock = 'Conda'

name = 'mmlong2-lite'
version = '1.2.1'

homepage = 'https://github.com/Serka-M/mmlong2-lite'
description = """Lightweight workflow for microbial genome recovery using either Nanopore or PacBio HiFi reads.
mmlong2-lite is the microbial genome production part of the mmlong2 pipeline."""

github_account = 'Serka-M'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['d0ce7fe62d6253ac785b6ae543e755ca5c3f19612622557aead8daf935927743']

toolchain = SYSTEM

builddependencies = [('Miniforge3', '24.1.2-0')]

extract_sources = True

channels = ['conda-forge', 'bioconda']
requirements = 'snakemake=9.9.0 zenodo_get=1.6.1 pv=1.6.6 pigz=2.8 tar=1.35 rsync=3.4.1'


postinstallcmds = [
    'mkdir %(install_dir)s/%(name)s && cp -r %(build_dir)s/%(name)s-%(version)s %(install_dir)s/%(name)s/repo',
    'mv %(install_dir)s/%(name)s/repo/src/* %(install_dir)s/bin',
    'chmod +x %(install_dir)s/bin/%(name)s',
    'sed -i "110s/exit 1/exit 0/" %(install_dir)s/bin/%(name)s'  # return 0 on --help
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['include', 'lib'],
}

sanity_check_commands = [
    "%(name)s -h",
]

moduleclass = 'bio'
