# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'DMRcaller'
version = '1.36.0'
versionsuffix = '-R-%(rver)s'

homepage = "https://bioconductor.org/packages/release/bioc/html/DMRcaller.html"
description = """Uses Bisulfite sequencing data in two conditions and identifies differentially methylated regions
 between the conditions in CG and non-CG context. The input is the CX report files produced by Bismark
  and the output is a list of DMRs stored as GRanges objects."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('R', '4.4.1'),
    ('R-bundle-Bioconductor', '3.19', '-R-%(rver)s'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.19/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.19/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.19/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.19/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['50685980c66a18a915ab4895f1d485175161f7b5503b6ee3ab4477e3cfa93d65'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['DMRcaller/R/DMRcaller'],
    'dirs': [],
}

moduleclass = 'bio'
