# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'OpenMDAO'
version = '3.29.0'

homepage = "https://openmdao.org/"
description = """OpenMDAO is an open-source high-performance computing platform for systems analysis
 and multidisciplinary optimization, written in Python. It enables you to decompose your models,
 making them easier to build and maintain, while still solving them in a tightly coupled manner
 with efficient parallel numerical methods."""
citing = "https://openmdao.org/newdocs/versions/latest/other/citing.html"
toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('networkx', '2.8.4'),
    ('SciPy-bundle', '2022.05'),
    ('bokeh', '2.4.3'),  # optional deps (vis)
    ('matplotlib', '3.5.2'),  # optional deps (vis)
    ('jax', '0.4.4'),  # optional deps (jax)
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('pyDOE2', '1.3.0', {
        'modulename': '%(name)s',
        'checksums': ['5492b0f984af52da3af20b1cd61deb21b067c858e65243ec3ba573375f0d6720'],
    }),
    (name, version, {
        'modulename': '%(namelower)s',
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'use_pip_extras': 'doe,jax,visualization',
        'checksums': ['ad53004c228e9268cb3f8cf9a61b8a6b3419bab935ab3e0732b948f4bd3fe447'],
    }),
]

moduleclass = 'phys'
