easyblock = 'Binary'

name = 'HDFView'
version = '3.2.0'
local_label = 'centos8'
versionsuffix = '-Java-%%(javaver)s-%s' % local_label

homepage = 'https://support.hdfgroup.org/products/java/hdfview/'
description = "HDFView is a visual tool for browsing and editing HDF4 and HDF5 files."

toolchain = SYSTEM

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/HDF-JAVA/%(namelower)s-%(version)s/bin']
sources = ['%%(name)s-%%(version)s-%s_64.tar.gz' % local_label]
checksums = ['205396d3699e2b7fdfeb37034ef8ee296068122b23283184b5d71b508ecbf1e1']

dependencies = [
    ('Java', '17.0.6'),
]

install_cmd = "tar xfvz *.tar.gz && "
install_cmd += "rpm2cpio %(namelower)s-%(version)s-1.x86_64.rpm | cpio -idmv && "
install_cmd += "cp -r bin lib %(installdir)s"
install_cmd += 'sed -i.bk "s@export JAVABIN=.*@export JAVABIN=$EBROOTJAVA/jre/bin@g" %(installdir)s/lib/app/hdfview.sh && '
install_cmd += 'sed -i.bk "s@export INSTALLDIR=.*@export INSTALLDIR=%(installdir)s@g" %(installdir)s/lib/app/hdfview.sh'
#1install_cmd += "./HDFView-2.14.0-Linux.sh --prefix . --skip-license && "
#install_cmd += "cp -a HDFView/%(version)s.0/* %(installdir)s/ && "


sanity_check_paths = {
    'files': ['bin/HDFView', 'lib/app/hdfview.sh'],
    'dirs': ['bin', 'lib'],
}

moduleclass = 'vis'
