easyblock = 'Binary'

name = 'HDFView'
version = '3.2.0'
local_label = 'centos8'
versionsuffix = '-Java-%%(javaver)s-%s' % local_label

homepage = 'https://support.hdfgroup.org/products/java/hdfview/'
description = "HDFView is a visual tool for browsing and editing HDF4 and HDF5 files."

toolchain = SYSTEM

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/HDF-JAVA/%(namelower)s-%(version)s/bin']
sources = ['%%(name)s-%%(version)s-%s_64.tar.gz' % local_label]
checksums = ['205396d3699e2b7fdfeb37034ef8ee296068122b23283184b5d71b508ecbf1e1']

dependencies = [
    ('Java', '17.0.6'),
]

local_hdfview_launch = '%(installdir)s/bin/hdfview.sh'

install_cmd = 'tar xfvz *.tar.gz && '
install_cmd += 'rpm2cpio %(namelower)s-%(version)s-1.x86_64.rpm | cpio -idmv && '
install_cmd += 'cd opt/%(namelower)s && cp -r bin lib %(installdir)s && '
install_cmd += 'mv %(installdir)s/lib/app/hdfview.sh %(installdir)s/bin && '
install_cmd += 'sed -i "s@export JAVABIN=.*@export JAVABIN=$EBROOTJAVA/bin@g" %s && ' % local_hdfview_launch
install_cmd += 'sed -i "s@export INSTALLDIR=.*@export INSTALLDIR=%%(installdir)s@g" %s' % local_hdfview_launch

sanity_check_paths = {
    'files': ['bin/HDFView', 'bin/hdfview.sh'],
    'dirs': ['bin', 'lib'],
}

moduleclass = 'vis'
