# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'netron'
version = '8.0.2'

homepage = "https://github.com/lutzroeder/netron/"
description = """Visualizer for neural network, deep learning and machine learning models"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

dependencies = [
    ('Python', '3.11.3'),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_PY3_WHL]
checksums = ['6f668e6a8ef1a8f4f71146c92b8710295d2de412138691ce7c3cdd46a102d876']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'vis'
