easyblock = "PythonBundle"

name = 'PyBioLib'
version = '1.1.1691'

homepage = 'https://biolib.com/'
description = """PyBioLib is a Python package for running BioLib applications from Python
scripts and the command line.
BioLib is a library of biological data science applications. Applications on
BioLib range from small bioinformatics utilities to state-of-the-art machine
learning algorithms for predicting characteristics of biological molecules."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('Flask', '2.2.3'),
    ('PyYAML', '6.0'),
]

use_pip = True

exts_list = [
    ('commonmark', '0.9.1', {
        'checksums': ['452f9dc859be7f06631ddcb328b6919c67984aca654e5fefb3914d54691aed60'],
    }),
    ('rich', '12.6.0', {
        'checksums': ['ba3a3775974105c221d31141f2c116f4fd65c5ceb0698657a11e9f295ec93fd0'],
    }),
    ('pycryptodome', '3.17', {
        'modulename': 'Crypto.PublicKey.RSA',
        'checksums': ['bce2e2d8e82fcf972005652371a3e8731956a0c1fbb719cc897943b3695ad91b'],
    }),
    ('websocket-client', '1.5.1', {
        'modulename': 'websocket',
        'checksums': ['3f09e6d8230892547132177f575a4e3e73cfdf06526e20cc02aa1c3b47184d40'],
    }),
    ('docker', '7.0.0', {
        'checksums': ['323736fb92cd9418fc5e7133bc953e11a9da04f4483f828b527db553f1e7e5a3'],
    }),
    ('PyJWT', '2.6.0', {
        'modulename': 'jwt',
        'checksums': ['69285c7e31fc44f68a1feb309e948e0df53259d579295e6cfe2b1792329f05fd'],
    }),
    ('gunicorn', '20.1.0', {
        'checksums': ['e0a968b5ba15f8a328fdfd7ab1fcb5af4470c28aaf7e55df02a99bc13138e6e8'],
    }),
    ('pybiolib', version, {
        'modulename': 'biolib',
        'preinstallopts': "sed -i 's/< 8.1.0/< 8.2.0/' pyproject.toml &",
        'checksums': ['5f25f9028e05b606a32a452fb065288915d94a010481db935ddc2379812abec6'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
