# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'numpyro'
version = '0.9.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = "https://github.com/pyro-ppl/numpyro"
description = """NumPyro is a lightweight probabilistic programming library that provides a NumPy backend for Pyro.
 We rely on JAX for automatic differentiation and JIT compilation to GPU / CPU."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('CUDA', '11.4.1'),
    ('Python', '3.9.6'),
    ('jax', '0.3.13', versionsuffix),
    ('SciPy-bundle', '2021.10'),
    ('tqdm', '4.62.3'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('multipledispatch', '0.6.0', {
        'checksums': ['a7ab1451fd0bf9b92cab3edbd7b205622fb767aeefb4fb536c2e3de9e0a38bea'],
    }),
    (name, version, {
        'checksums': ['4dbcf222dd7bff3e7a8ee73c907d4bf2b4e4bd281cb13e5a87ac66bd64e8ead3'],
        'use_pip_extras': 'gpu',
    }),
]

moduleclass = 'tools'
