# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'pyshtools'
version = '4.13.1'

homepage = "https://github.com/SHTOOLS/SHTOOLS"
description = """PySHTOOLS exposes spherical harmonics related functions available in the Fortran SHTOOLS
 library to python. SHTOOLS is written by Mark Wieczorek."""
docurls = 'https://shtools.github.io/SHTOOLS/'
citing = """Mark A. Wieczorek and Matthias Meschede (2018). SHTools ---
 Tools for working with spherical harmonics,
 Geochemistry, Geophysics, Geosystems, 19, 2574-2592, doi:10.1029/2018GC007529.\n
 Mark Wieczorek, et al. (2019). SHTOOLS/SHTOOLS. Zenodo, doi:10.5281/zenodo.3457861
"""

toolchain = {'name': 'gfbf', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('xarray', '2024.11.0'),
    ('astropy', '7.0.0'),
    ('Cartopy', '0.24.1'),
    ('tqdm', '4.66.5'),
]
# https://pypi.org/project/pyshtools/
installopts = ' --no-binary '
source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

moduleclass = 'geo'
