# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2023/11
easyblock = 'PythonBundle'

name = 'starfile'
version = '0.5.6'

homepage = 'https://github.com/teamtomo/starfile'

description = """starfile is a Python implementation of the STAR file format designed principally
for compatibility with RELION format STAR files.
It allows STAR files to be created and opened easily using a very simple API,
exposing data blocks as pandas DataFrame objects.
This library aims to allow users and developers to read and write STAR files in
Python as easily as possible as well as to encourage further analysis of data
within the scientific Python (SciPy) ecosystem.
You can use it interactively to inspect/explore files or in scripts and larger
software packages to provide basic STAR file I/O functions."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('Meson', '1.3.1'),
    ('meson-python', '0.15.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('hatchling', '1.18.0'),
    ('Arrow', '14.0.1'),
]

use_pip = True

sanity_pip_check = True

exts_list = [
    ('pandas', '2.1.1', {
        'checksums': ['fecb198dc389429be557cde50a2d46da8434a17fe37d7d41ff102e3987fd947b'],
    }),
    (name, version, {
        'checksums': ['e6efe40a43ceae8ec6d85ec2fae62ae570cbadb981fdc76fe4a66a1b90c36631'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s']
}
moduleclass = 'bio'
