# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'
name = 'GMT'
version = '6.5.0'
versionsuffix = ''

homepage = ""
description = """"""

toolchain = {'name': 'foss', 'version': '2024a'}

github_account = 'GenericMappingTools'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['935947589fc64aa30854497f325a1e5fa06e326f41ad20af374e04c4f8281cbc']

builddependencies = [('CMake', '3.31.8'), ('Ninja', '1.12.1')]
dependencies = [
    ('netCDF', '4.9.2'),
    ('GDAL','3.10.0'),
]

_local_executables = ['fz_funcs', 'fz_funcs.sh', 
                      'fzmodeler',  'fzprofiler',  
                      'gmt',  'gmt-config',  
                      'gmt_shell_functions.sh',  
                      'gmtswitch',  'isogmt']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in _local_executables],
    'dirs': ['bin', 'lib/gmt', 'include/gmt', 'share'],
}

moduleclass = 'geo'
