# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'MakeCp'

name = 'fastplong'
version = '0.2.2'

homepage = "https://github.com/OpenGene/fastplong"
description = """Ultrafast preprocessing and quality control for long reads (Nanopore, PacBio, Cyclone, etc.)."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

github_account = 'OpenGene'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['431eafe3f5680b8efc42a3649ff48754c1d9db0e868871623cfaf933726ff71d']

builddependencies = [
    ('binutils', '2.40'),
    ('googletest', '1.13.0'),
]

dependencies = [
    ('ISA-L', '2.30.0'),
    ('libdeflate', '1.18'),
]

runtest = 'test'
files_to_copy = [(['%(name)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ["%(name)s --help"]

moduleclass = 'bio'
