# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'gdm'
version = '1.5.0-3'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=betapart"
description = """A toolkit with functions to fit, plot, summarize, and apply Generalized Dissimilarity Models"""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('R', '4.2.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['68d60a8a59fbf288f5b83a7f582f94d765f4cba9ae25668a82f69b41cf4543ee'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['gdm/R/gdm'],
    'dirs': [],
}

moduleclass = 'bio'
