name = 'CP2K'
version = '2023.1'

homepage = 'https://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/cp2k/cp2k/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
patches = ['%(name)s-%(version)s_smoketest.patch']
checksums = [
    {'cp2k-2023.1.tar.bz2': 'dff343b4a80c3a79363b805429bdb3320d3e1db48e0ff7d20a3dfd1c946a51ce'},
    {'CP2K-2023.1_smoketest.patch': 'c22389db52bb6901bb397c1b8d6349175e0f215eec48bad24b0feff7b2c9992d'},
]

dependencies = [
    ('Libint', '2.6.0', '-lmax-6-cp2k'),
    ('libxc', '5.1.6'),
    ('libxsmm', '1.17'),
    ('FFTW', '3.3.10'),
    ('PLUMED', '2.8.0'),
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.7.6'),
]

type = 'psmp'

extratestopts = "--skipdir='QS/regtest-rs-dhft'"

moduleclass = 'chem'
