name = 'CP2K'
version = '2023.2'

homepage = 'https://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/cp2k/cp2k/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['adbcc903c1a78cba98f49fe6905a62b49f12e3dfd7cedea00616d1a5f50550db']

dependencies = [
    ('Libint', '2.7.2', '-lmax-6-cp2k'),
    ('libxc', '5.2.3'),
    ('libxsmm', '1.17'),
    ('FFTW', '3.3.10'),
    ('PLUMED', '2.8.1'),
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
]

type = 'psmp'

moduleclass = 'chem'
