#
easyblock = 'MesonNinja'

name = 'freebayes'
version = '1.3.7'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/freebayes/freebayes'
description = "Bayesian haplotype-based genetic polymorphism discovery and genotyping."

toolchain = {'name': 'foss', 'version': '2022a'}
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [
    '%(name)s-1.3.7_find-external-libs.patch',
    '%(name)s-1.3.7_fix-includes.patch',
    '%(name)s-1.3.6_install-libs-headers.patch',
]
checksums = [
    {'v1.3.7.tar.gz': '89c2202aaa82925bc6a49e04df593e5ef3b1547b3b514efcbd490a54d8ad200b'},
    {'freebayes-1.3.7_find-external-libs.patch': 'b5427022a11a50c21d658eb3f3ed7a2fb7fb5e6d722a27dde287baad721168b7'},
    {'freebayes-1.3.7_fix-includes.patch': '6ba5739bbf9485f502df8ce76c27604659c054891b9cfdcadf08eb492443fc73'},
    {'freebayes-1.3.6_install-libs-headers.patch': '1150679e43f47c41b46b0c4924e1ab6a33391d0d2f610ad3498d66672498de79'},
]

builddependencies = [
    ('CMake', '3.24.3'),
    ('Meson', '0.62.1'),
    ('Ninja', '1.10.2'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('R', '4.2.3'),
    ('parallel', '20220722'),
    ('libffi', '3.4.2'),
    ('VCFtools', '0.1.16'),
    ('vcflib', '1.0.9', versionsuffix),
    ('SeqLib', '1.2.0'),
]

configopts = "--buildtype release"

sanity_check_paths = {
    'files': ['bin/freebayes', 'bin/bamleftalign', 'scripts/freebayes-parallel'],
    'dirs': [],
}

sanity_check_commands = ["freebayes --help"]

modextrapaths = {'PATH': ['scripts']}

moduleclass = 'bio'
