##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# Updated 060224: BlueBEAR Software Team (University of Birmingham)
##
easyblock = 'CMakeMake'

name = 'cxxopts'
version = '3.1.1'

homepage = 'https://github.com/jarro2783/cxxopts'
description = """cxxopts is a lightweight C++ command line option parser"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

github_account = 'jarro2783'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['523175f792eb0ff04f9e653c90746c12655f10cb70f1d5e6d6d9491420298a08']

builddependencies = [
    ('CMake', '3.24.3'),
    ('binutils', '2.39'),
]

sanity_check_paths = {
    'files': ["include/cxxopts.hpp"],
    'dirs': ["lib"]
}

moduleclass = 'devel'
