#
easyblock = 'PythonBundle'

name = 'mdocfile'
version = '0.1.2'

homepage = 'https://github.com/teamtomo/mdocfile'
description = """SerialEM mdoc files as pandas dataframes."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('binutils', '2.40'),
    ('maturin', '1.4.0', '-Rust-1.75.0'),  # required for pydantic
    ('Rust', '1.75.0'),  # > 1.65 required to build pydantic_core
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('pydantic', '2.5.3'),
]


local_annotated_types = """sed -i -e 's/^build-backend = .*/build-backend = "setuptools.build_meta"/g' """
local_annotated_types += """-e 's/^requires = .*/requires = ["setuptools"]/g' """
local_annotated_types += """-e 's/dynamic = .*/version = "%(version)s"/g'  pyproject.toml && """
local_annotated_types += """sed -i -e 's/^license =/#&/g' pyproject.toml && """
local_annotated_types += """sed -i -e 's/^license-files =/#&/g' pyproject.toml && """
local_annotated_types += """sed -i -e 's/^repository =/#&/g' pyproject.toml && """

local_mdocfiles = """sed -i -e 's/^build-backend = .*/build-backend = "setuptools.build_meta"/g' """
local_mdocfiles += """-e 's/^requires = .*/requires = ["setuptools"]/g' """
local_mdocfiles += """-e 's/dynamic = .*/version = "%(version)s"/g' pyproject.toml && """

# mdocfile requires pydantic > 2.0 due to "field_validator" and "GenericModel".
# This conflicts with the requirement of napari 4.18 and morphosamplers 0.0.9, both used by RELION 5
# provide pydantic 2.3 and rename it to pydantic2 in order to use both versions concurrently

exts_list = [
    ('typing_extensions', '4.8.0', {
        'checksums': ['df8e4339e9cb77357558cbdbceca33c303714cf861d1eef15e1070055ae8b7ef'],
    }),
    ('annotated_types', '0.6.0', {
        'preinstallopts': local_annotated_types,
        'checksums': ['563339e807e53ffd9c267e99fc6d9ea23eb8443c08f112651963e24e22f84a5d'],
    }),
    (name, version, {
        'preinstallopts': local_mdocfiles,
        'checksums': [
            {'mdocfile-0.1.2.tar.gz': 'ea2a408fa7c60f29f080e8a0f548a83752c0eafc485c0773d435b027102d2421'},
        ],
    }),
]


sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'bio'
