# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'PyCifRW'
version = '4.4.2'

homepage = "https://bitbucket.org/jamesrhester/pycifrw/src/development"
description = """PyCIFRW provides support for reading and writing CIF
(Crystallographic Information Format) files using Python."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['a1b6ca0098c9c986b80a50f6cf05122ad65434a18b97a1120f83304ba485acc7']

builddependencies = [('binutils', '2.39')]
dependencies = [('Python', '2.7.18', '-bare')]

use_pip = True
download_dep_fail = True

options = {'modulename': 'CifFile'}

sanity_pip_check = True

moduleclass = 'lib'
