# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'Telogator2'
version = '2.2.3'

homepage = "https://github.com/zstephens/telogator2/tree/main"
description = """
A method for measuring allele-specific TL and characterizing telomere variant repeat (TVR) sequences from long reads.
"""
citing = """Stephens, Z., & Kocher, J. P. (2024). Characterization of telomere variant repeats using long reads
 enables allele-specific telomere length estimation. _BMC bioinformatics_, 25(1), 194.
\nhttps://link.springer.com/article/10.1186/s12859-024-05807-5
 """

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Biopython', '1.86'),
    ('matplotlib', '3.7.2'),
    ('Pysam', '0.22.0'),
    ('PyWavelets', '1.7.0'),
]

github_account = 'zstephens'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['9d6ee33773dddb612cf045a586d6bb1dbcfad5ea1804f0684ecc21cecb2c9e69']

moduleclass = 'bio'
