easyblock = 'PythonBundle'

name = 'Nilearn'
version = '0.10.3'

homepage = 'https://nilearn.github.io/'
description = """Nilearn is a Python module for fast and easy statistical learning on NeuroImaging data."""

toolchain = {'name': 'gfbf', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('lxml', '4.9.2'),
    ('NiBabel', '5.2.0'),
    ('scikit-learn', '1.2.1'),
]


exts_list = [
    ('nilearn', version, {
        'checksums': ['77819331314c4ca5c15c07634f69f855fafdf9add051b1882e3a600ad52757d8'],
    }),
]

moduleclass = 'vis'
