easyblock = 'PythonBundle'

name = 'dominate'
version = '2.9.1'

homepage = 'https://github.com/Knio/dominate/'
description = """
Dominate is a Python library for creating and manipulating HTML documents using
an elegant DOM API. It allows you to write HTML pages in pure Python very
concisely, which eliminates the need to learn another template language, and
lets you take advantage of the more powerful features of Python.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [('Python', '3.11.3')]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['558284687d9b8aae1904e3d6051ad132dd4a8c0cf551b37ea4e7e42a31d19dc4'],
    }),
]

moduleclass = 'lib'
