name = 'torchvision'
version = '0.16.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['79b30b082237e3ead21e74587cedf4a4d832f977cf7dfeccfb65f67988b12ceb']

builddependencies = [('CMake', '3.24.3')]

dependencies = [
    ('CUDA', '12.0.0', '', SYSTEM),
    ('Python', '3.10.8'),
    ('Pillow-SIMD', '9.5.0'),
    ('PyTorch', '2.1.2', '-CUDA-%(cudaver)s'),
]

moduleclass = 'vis'
