# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'sars'
version = '1.3.6'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=sars"
description = """Implements the basic elements of the multi-model inference paradigm for up to twenty species-area
 relationship models (SAR), using simple R list-objects and functions, as in Triantis et al. 2012
 <doi:10.1111/j.1365-2699.2011.02652.x>. The package is scalable and users can easily create their own model and
 data objects. Additional SAR related functions are provided."""
citing = """Matthews T, Triantis K, Whittaker R, Guilhaumon F (2019). "sars: an R package for fitting, evaluating
 and comparing species-area relationship models." Ecography, 42, 1446-1455."""
toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('R', '4.2.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['0bec3209477010398ef7df1347d75076cafb5db46a047485c2f1d4bfdef80da5'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['sars/R/sars'],
    'dirs': [],
}

moduleclass = 'data'
