# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Tarball'

name = 'TIE-GCM'
version = '2.0'

homepage = "https://www.hao.ucar.edu/modeling/tgcm/tie.php"
description = """The NCAR Thermosphere-Ionosphere-Electrodynamics General Circulation Model (TIE-GCM) is a
 comprehensive, first-principles, three-dimensional, non-linear representation of the coupled thermosphere and
 ionosphere system that includes a self-consistent solution of the middle and low-latitude dynamo field. The model
 solves the three-dimensional momentum, energy and continuity equations for neutral and ion species at each time
 step, using a semi-implicit, fourth-order, centered finite difference scheme on each pressure surface in a staggered
 vertical grid. It can be run in either serial or parallel mode on a variety of platforms, including Linux
 workstations and supercomputers."""

toolchain = {'name': 'foss', 'version': '2023a'}

# user registration required: http://www.hao.ucar.edu/modeling/tgcm/download.php
sources = ['tiegcm2.0.tar']
patches = [
    'tiegcm2.0_gfortran.patch',
    'tiegcm2.0_apex_igrf14.patch',
    'tiegcm2.0_python2to3.patch',
    'tiegcm2.0_tgcmrun.patch',
]
checksums = [
    {'tiegcm2.0.tar': '2cc663bf2a52de7fe39fe3c0c5d9900077a8f5758e385aced6dc550182e55ed1'},
    {'tiegcm2.0_gfortran.patch': 'fc679238d92876c2cbb85e50d562b3e85960567e510154a3aadaa4bec1302b20'},
    {'tiegcm2.0_apex_igrf14.patch': '4ad3de9dabdfd6cd6b9c9bb881a4d5e4b48fb41afa629875d17cf1291a631cdc'},
    {'tiegcm2.0_python2to3.patch': '7c2429b378182c43f211419e20cd5d9ee1c7af39c8ee0f61a87f22561e8ab0b2'},
    {'tiegcm2.0_tgcmrun.patch': 'd96769c8d195a4bea2b9f2e2be92c37b2b63c4a70926ab1bb933fde40dcc0a97'},
]

dependencies = [
    ('ESMF', '8.6.0'),
    ('Python', '3.11.3'),  # needed for some scripts
]

postinstallcmds = [
    'cp tiegcm2.0/scripts/tiegcm-bluebear.job %(installdir)s',
    'cp tiegcm2.0/scripts/tiegcm-bluebear.job %(installdir)s/tiegcm2.0/tgcmrun/tiegcm_bluebear_default.job',
]

sanity_check_paths = {
    'files': ['tiegcm2.0/scripts/Make.gfort_bluebear'],
    'dirs': [],
}

modextravars = {
    'TIEGCM_RES25': '$::env(BB_APPS_DATA)/TIE_GCM/2.0/tiegcm_res2.5_data',
    'TIEGCM_RES50': '$::env(BB_APPS_DATA)/TIE_GCM/2.0/tiegcm_res5.0_data',
    'TIEGCM_MAKEBLUEBEAR': 'Make.gfort_bluebear',
    'TIEGCM_BBSCRIPT': '$::env(EBROOTTIEMINGCM)/tiegcm-bluebear.job',
    'TIEGCM_ROOT': '$::env(EBROOTTIEMINGCM)/tiegcm2.0',
}

modextrapaths =  {'PATH': 'tiegcm2.0/tgcmrun'}

sanity_check_commands = ['tgcmrun --help']

moduleclass = 'geo'
