# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'fundiversity'
version = '1.1.1'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=fundiversity"
description = """Computes six functional diversity indices. These are namely, Functional Divergence (FDiv),
Function Evenness (FEve), Functional Richness (FRic), Functional Richness intersections (FRic_intersect),
Functional Dispersion (FDis), and Rao's entropy (Q) (reviewed in Villéger et al. 2008 <doi:10.1890/07-1206.1>).
Provides efficient, modular, and parallel functions to compute functional diversity indices
(preprint: <doi:10.32942/osf.io/dg7hw>)."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('R', '4.2.3'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['a2439c1480ac71334f96ef8e2a78ab63e7f9d53d4707f2927e88edd0d6d9e2f2'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['fundiversity/R/fundiversity'],
    'dirs': [],
}

moduleclass = 'bio'
