easyblock = 'Binary'

name = 'ParaView'
version = '5.12.1'

homepage = "https://www.paraview.org"
description = "ParaView is a scientific parallel visualizer."

toolchain = SYSTEM

_download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=binary&os=Linux&downloadFile='
source_urls = ['https://www.paraview.org/paraview-downloads/%s' % _download_suffix]
sources = ["ParaView-%(version)s-MPI-Linux-Python3.10-x86_64.tar.gz"]
checksums = ['cd8d4b4dada44c8f36dc17e676cc5d8ae6b0a3c0449da9092e9df8bb8b5d48e7']

extract_sources = True

sanity_check_paths = {
    'files': ['bin/paraview'],
    'dirs': [],
}

modextrapaths = {
    'LD_LIBRARY_PATH': ['lib/mesa'],
}

moduleclass = 'vis'
