# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'numbakit-ode'
version = '0.5'

homepage = "https://numbakit-ode.readthedocs.io/en/latest/index.html"
description = """numbakit-ode (nbkode) is a Python package to solve ordinary differential equations (ODE)
that uses Numba to compile code and therefore speed up calculations."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('numba', '0.56.4'),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

options = {'modulename': 'nbkode'}


sanity_check_commands = ["python -c 'import nbkode; nbkode.get_solvers()'"]

moduleclass = 'math'
