# Contribution by
# DeepThought, Flinders University
# Updated to v0.6.7
# R.QIAO <rob.qiao@flinders.edu.au>

easyblock = 'PythonPackage'

name = 'bcbio-gff'
version = '0.6.9'

homepage = 'https://github.com/chapmanb/bcbb/tree/master/gff'

description = """
Read and write Generic Feature Format (GFF) with Biopython integration.
"""

toolchain = {'name': 'foss', 'version': '2021b'}

sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['34dfa970e14f4533dc63c0a5512b7b5221e4a06449e6aaa344162ed5fdd7a1de']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Biopython', '1.79'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

local_bcbiogffroot = 'lib/python%(pyshortver)s/site-packages'
local_targets = ['GFFOutput.py', 'GFFParser.py']

sanity_check_paths = {
    'files': [local_bcbiogffroot + '/BCBio/GFF/%s' % x for x in local_targets],
    'dirs': [local_bcbiogffroot],
}

options = {'modulename': 'BCBio.GFF'}

moduleclass = 'bio'
