easyblock = 'MakeCp'

name = 'MULFIT'
version = '2.1.03'

homepage = 'https://wiki.ph.qmul.ac.uk/ccmmp/AJMPublic/camcasp/multipoles#Using_MULFIT_to_transform_multipoles'
description = """
This program is the realisation of a method for calculating electrostatic potential-fitted charges
 (Ferenczy 1991, Chipot et al. 1993, Winn et al. 1997, Ferenczy et al. 1997). In addition to the fit of charges
 to potentials, higher rank moments and the derivatives of the potential can also be involved in the calculation.
"""

docurls = [
    'https://wiki.ph.qmul.ac.uk/ccmmp/AJMPublic/camcasp/multipoles/mulfit?action=AttachFile&do=view&target=mulfit.pdf'
]
toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [{
    'source_urls': ['https://gitlab.com/anthonyjs/gdma/-/raw/master/'],
    'download_filename': '%(namelower)s-%(version_major_minor)s.tgz',
    'filename': SOURCE_TGZ,
}]
patches = ['%(name)s-%(version)s_test.patch']
checksums = [
    {'MULFIT-2.1.03.tgz': 'f4f1c1956f8a658dea886ce1c954f5f2b29a157bc5aa98023bdd5511c57a65a0'},
    {'MULFIT-2.1.03_test.patch': 'fa4182659922e0e242d81ba179cca811bf9a97f0c4aa22f649958f5e49a7d4ff'},
]

files_to_copy = [(['src/%(namelower)s'], 'bin')]

runtest = ['test']

sanity_check_paths = {
    'files': ['bin/mulfit'],
    'dirs': [],
}

sanity_check_commands = ['echo|%(namelower)s']

moduleclass = 'chem'
