easyblock = 'ConfigureMake'

name = 'gawk'
version = '5.3.1'

homepage = 'https://www.gnu.org/software/gawk'
description = """The awk utility interprets a special-purpose programming language that makes it possible to handle
simple data-reformatting jobs with just a few lines of code."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['fa41b3a85413af87fb5e3a7d9c8fa8d4a20728c67651185bb49c38a7f9382b1e']

sanity_check_paths = {
    'files': ['bin/gawk'],
    'dirs': [],
}

sanity_check_commands = ["gawk --help"]

moduleclass = 'tools'
