easyblock = "PythonPackage"

name = 'scikit_allel'
version = '1.3.11'

homepage = 'https://scikit-allel.readthedocs.io/en/latest/'
description = """This package provides utilities for exploratory analysis of large scale genetic variation data.
 It is based on numpy, scipy and other general-purpose Python scientific libraries."""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['729e92d0e0372b78beec83a8f4c98a306daa1e82347b42410fd18da9954ba55e']

dependencies = [
    ('Python', '3.11.3'),
    ('Seaborn', '0.13.2'),
    ('h5py', '3.9.0'),
    ('SciPy-bundle', '2023.07'),
    ('scikit-learn', '1.4.2'),
    ('dask', '2023.9.2'),
    # Disabled owing to build with newer Python
    # Cf. https://github.com/Blosc/bcolz/issues/409
    # https://github.com/popsim-consortium/stdpopsim/issues/649
    # ('bcolz', '1.2.1'),
    ('zarr', '2.17.1'),
]


options = {'modulename': 'allel'}


moduleclass = 'bio'
