# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'elasticnet'
version = '1.3'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=elasticnet"
description = """Provides functions for fitting the entire solution path of the Elastic-Net and also provides
 functions for doing sparse PCA."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('R', '4.2.3'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['4826f1f7740a69b615c8db31b74eefa6f6a2bd4fd589f7f1aae232d00ce0ac5b'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['elasticnet/R/elasticnet'],
    'dirs': [],
}

moduleclass = 'data'
