easyblock = 'PythonBundle'

name = 'CellBender'
version = '0.3.2'

homepage = 'https://github.com/broadinstitute/CellBender'
description = """
CellBender is a software package for eliminating technical artifacts from
high-throughput single-cell RNA sequencing (scRNA-seq) data.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('matplotlib', '3.7.2'),
    ('anndata', '0.10.5.post1'),
    ('jupyter-contrib-nbextensions', '0.7.0'),
    ('pyro-ppl', '1.9.0'),
    ('loompy', '3.0.7'),
    ('PyTables', '3.8.0'),
    ('Qtconsole', '5.5.1'),
]

exts_list = [
    ('lxml-html-clean'.replace('-', '_'), '0.4.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['74ccfba277adcfea87a1e9294f47dd86b05d65b4da7c5b07966e3d5f3be8a505'],
    }),
    ('mistune', '0.8.4', {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['88a1051873018da288eee8538d476dffe1262495144b33ecb586c4ab266bb8d4'],
    }),
    ('nbconvert', '6.5.4', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['d679a947f849a966cbbd0bf6e7fedcfdb64be3b20ce7cef11ad55c13f5820e19'],
    }),
    ('notebook', '6.5.7', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['a6afa9a4ff4d149a0771ff8b8c881a7a73b3835f9add0606696d6e9d98ac1cd0'],
    }),
    ('jupyter', '1.0.0', {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['5b290f93b98ffbc21c0c7e749f054b3267782166d72fa5e3ed1ed4eaf34a2b78'],
    }),
    ('jupyter_console', '6.6.3', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['309d33409fcc92ffdad25f0bcdf9a4a9daa61b6f341177570fdac03de5352485'],
    }),
    (name, version, {
        'patches': ['0001-fix-checkpoint.py-allow-torch-checkpoint-save-closes.patch',
                    '%(name)s-%(version)s_nbconvert_jinja2_classic.patch'],
        'sources': [{
            'filename': '%(name)s-%(version)s.tar.gz',
            'git_config': {
                'url': 'https://github.com/broadinstitute',
                'repo_name': '%(name)s',
                'tag': 'v%(version)s'
            }
        }],
        'checksums': [
            {'%(name)s-%(version)s.tar.gz': '19824b3f9706d991084c79b840fdc63c9c31c7bd7e2c345e2b57e02e4c1fb8ce'},
            {'0001-fix-checkpoint.py-allow-torch-checkpoint-save-closes.patch':
             '8cdc41c4b7024fb9a869fe5421bfffd98a4078f43092308c80bb58cbeee1e680'},
            {'%(name)s-%(version)s_nbconvert_jinja2_classic.patch':
             'ad2402363ac0f2827b77f22295f426e95030ecd6a9b66a6acc735aa1aa4821c1'},
        ],
    }),
]
local_testfile = [
    "https://raw.githubusercontent.com/broadinstitute/",
    "CellBender/refs/heads/master/examples/",
    "remove_background/generate_tiny_10x_dataset.py"
]
local_testfile = "".join(local_testfile)

sanity_check_paths = {
    'files': ['bin/cellbender'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    'cellbender --help',
    f'wget {local_testfile} -O %(builddir)s/$(basename {local_testfile})',
    f'cd %(builddir)s && python $(basename {local_testfile})',
    'cellbender remove-background'
    ' --input %(builddir)s/tiny_raw_feature_bc_matrix.h5ad'
    ' --output %(builddir)s/my_cellbender_output_file.h5'
]


moduleclass = 'bio'
