easyblock = 'PythonBundle'

name = 'CellBender'
version = '0.3.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'http://github.com/broadinstitute/CellBender'
description = """
CellBender is a software package for eliminating technical artifacts from
high-throughput single-cell RNA sequencing (scRNA-seq) data.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('PyTorch', '2.1.2', versionsuffix),
    ('IPython', '8.14.0'),
    ('anndata', '0.10.5.post1'),
    ('jupyter-contrib-nbextensions', '0.7.0'),
    ('pyro-ppl', '1.9.0', versionsuffix),
    ('loompy', '3.0.7'),
    ('PyTables', '3.8.0'),
    ('Qtconsole', '5.5.1'),
]

exts_list = [
    ('async-timeout', '4.0.3', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['4640d96be84d82d02ed59ea2b7105a0f7b33abe8703703cd0ab0bf87c427522f'],
    }),
    ('traitlets', '5.14.1', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['2e5a030e6eff91737c643231bfcf04a65b0132078dad75e4936700b213652e74'],
    }),
    ('jupyter_console', '6.6.3', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['309d33409fcc92ffdad25f0bcdf9a4a9daa61b6f341177570fdac03de5352485'],
    }),
    ('lxml-html-clean'.replace('-', '_'), '0.4.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['74ccfba277adcfea87a1e9294f47dd86b05d65b4da7c5b07966e3d5f3be8a505'],
    }),
    ('jupyter', '1.1.1', {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['7a59533c22af65439b24bbe60373a4e95af8f16ac65a6c00820ad378e3f7cc83'],
    }),
    ('notebook', '6.5.7', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['a6afa9a4ff4d149a0771ff8b8c881a7a73b3835f9add0606696d6e9d98ac1cd0'],
    }),
    ('mistune', '0.8.4', {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['88a1051873018da288eee8538d476dffe1262495144b33ecb586c4ab266bb8d4'],
    }),
    ('nbconvert', '6.5.4', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['d679a947f849a966cbbd0bf6e7fedcfdb64be3b20ce7cef11ad55c13f5820e19'],
    }),
    (name, version, {
        'sources': [{
            'filename': '%(name)s-%(version)s.tar.gz', 
            'git_config': {
                'url': 'https://github.com/broadinstitute',
                'repo_name': '%(name)s',
                'tag': 'v%(version)s'
                }
            }],
        'checksums': ['19824b3f9706d991084c79b840fdc63c9c31c7bd7e2c345e2b57e02e4c1fb8ce'],
    }),
]

sanity_check_paths = {
    'files': ['bin/cellbender'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "cellbender --help",
]

moduleclass = 'bio'
