# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PerlBundle'

name = 'PDL'
version = '2.095'

homepage = "https://metacpan.org/pod/PDL"
description = """Perl Data Language"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('Perl', '5.36.1'),
    ('Perl-bundle-CPAN', '%(perlver)s'),
]

exts_list = [
    ('File::Map', '0.71', {
        'source_tmpl': 'File-Map-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT/'],
        'checksums': ['c8e26933804e870d4aba92623b7886ac8b3c760c98fbfcd3bdc4b2305c464759'],
    }),
    (name, version, {
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETJ/'],
        'checksums': ['b5bea7b1e1c4a05715531129243ab3577c0360a74ad1de656097eb71a8008c2f'],
    }),
]

moduleclass = 'data'
