easyblock = 'CMakeMake'

name = 'deal.II'
version = '9.5.1'
versionsuffix = '-muparser'

homepage = 'http://www.dealii.org/'
description = """A C++ software library supporting the creation of finite element codes and an open community of users
 and developers."""

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['https://www.dealii.org/downloads/']
sources = ['dealii-%(version)s.tar.gz']
checksums = ['a818b535e6488d3aef7853311657c7b4fadc29a9abe91b7b202b131aad630f5e']

builddependencies = [
    ('CMake', '3.24.3'),
]

dependencies = [
    ('METIS', '5.1.0'),
    ('occt', '7.7.0'),
    ('p4est', '2.3.6'),
    ('SUNDIALS', '6.6.0'),
    ('Trilinos', '14.4.0'),
    ('TXR', '291'),
    ('muParser', '2.3.4'),
]

# remove the bundled directory to avoid it polluting the install
preconfigopts = 'rm -rf ../dealii-*/bundled/ &&'
configopts = '-DDEAL_II_WITH_MPI=ON '
configopts += '-DDEAL_II_HAVE_USABLE_FLAGS_RELEASE=ON '
configopts += '-DDEAL_II_WITH_METIS=ON -DMETIS_DIR=$EBROOTMETIS '
configopts += '-DDEAL_II_WITH_OPENCASCADE=ON -DOPENCASCADE_DIR=$EBROOTOCCT '
configopts += '-DDEAL_II_WITH_P4EST=ON -DP4EST_DIR=$EBROOTP4EST '
configopts += '-DDEAL_II_WITH_SCALAPACK=ON -DSCALAPACK_DIR=$EBROOTSCALAPACK -DSCALAPACK_LIBRARIES="$LIBSCALAPACK -lm" '
configopts += '-DDEAL_II_WITH_SUNDIALS=ON -DSUNDIALS_DIR=$EBROOTSUNDIALS '
configopts += '-DDEAL_II_WITH_TRILINOS=ON -DTRILINOS_DIR=$EBROOTTRILINOS '
configopts += '-DDEAL_II_WITH_MUPARSER=ON -DMUPARSER_DIR=$EBROOTMUPARSER '

# the affinity test fails, as it expects access to all cores, so skip tests
# runtest = 'test'

sanity_check_paths = {
    'files': [('lib/libdeal_II.so')],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'
