easyblock = 'RPackage'

name = 'ichorCNA'
version = '0.3.2-20191219'
versionsuffix = '-R-%(rver)s'
local_commit = '5bfc03e'
github_account = 'broadinstitute'

homepage = 'https://github.com/broadinstitute/ichorCNA/wiki'
description = """ichorCNA is a tool for estimating the fraction of tumor in cell-free DNA from ultra-low-pass whole
genome sequencing"""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['38dbee4f4127fc27c4bd51fe3d99cb9eebea6fa9a15463127384923c217f1d74']

dependencies = [
    ('R', '4.4.1'),
    ('R-bundle-Bioconductor', '3.19', '-R-%(rver)s'),
    ('hmmcopy_utils', '20210728')
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(name)s'],
}

moduleclass = 'bio'
