easyblock = 'ConfigureMake'

name = 'lftp'
version = '4.9.1'

homepage = 'https://github.com/lavv17/lftp'
description = """LFTP is a sophisticated ftp/http client, and a file transfer program supporting
a number of network protocols. Like BASH, it has job control and uses the readline library for
input. It has bookmarks, a built-in mirror command, and can transfer several files in parallel.
It was designed with reliability in mind."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

github_account = 'lavv17'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['54e50fb8d830049129afe37612a3b68ef9f7569789551203077879904d5d4740']

dependencies = [
    ('ncurses', '6.2'),
]

builddependencies = [
    ('binutils', '2.37'),
    ('libreadline', '8.1'),
    ('zlib', '1.2.11')
]

# for this version of lftp the gnutls library is optional
configopts = "--with-readline=$EBROOTLIBREADLINE --without-gnutls"

sanity_check_paths = {
    'files': ['bin/lftp'],
    'dirs': []
}

moduleclass = 'tools'
