# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'autograd'
version = '1.6.3'
_hash = '9a90bd6'
github_account = 'HIPS'

homepage = 'https://github.com/HIPS/autograd'
description = """Autograd can automatically differentiate native Python and Numpy code. It can handle
 a large subset of Python's features, including loops, ifs, recursion and closures, and it can even
 take derivatives of derivatives of derivatives. It supports reverse-mode differentiation
 (a.k.a. backpropagation), which means it can efficiently take gradients of scalar-valued functions
 with respect to array-valued arguments, as well as forward-mode differentiation, and the two can be
 composed arbitrarily. The main intended application of Autograd is gradient-based optimization."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/%(github_account)s/%(name)s/archive'],
        'sources': [{'download_filename': '9a90bd6.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['03f6330b6a93aaad536d28a8d35289bb1da53b070587aa3b2bf243dfad297358'],
    }),
]

local_autograd_files = ['builtins.py', 'core.py', 'differential_operators.py', 'extend.py', 'test_util.py',
                        'tracer.py', 'util.py', 'wrap_util.py']
local_autograd_dirs = ['misc', 'numpy', 'scipy']

sanity_check_paths = {
    'files': ['lib/python%%(pyshortver)s/site-packages/%%(name)s/%s' % x for x in local_autograd_files],
    'dirs': ['lib/python%%(pyshortver)s/site-packages/%%(name)s/%s' % x for x in local_autograd_dirs],
}

moduleclass = 'math'
