# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'Meep'
version = '1.25.0'

homepage = 'https://meep.readthedocs.io'
description = """Meep is a free and open-source software package for electromagnetics simulation via
 the finite-difference time-domain (FDTD) method spanning a broad range of applications."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'usempi': True, 'opt': True, 'optarch': True, 'unroll': True, 'pic': True}

source_urls = ['https://github.com/NanoComp/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e400711d0fac38a028dbc8c12cf06a5cdec896d6f2f0907a08f2eab0f13a1459']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('SWIG', '4.0.2'),
]
dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('matplotlib', '3.4.3'),
    ('autograd', '1.5'),
    ('HDF5', '1.12.1'),
    ('Guile', '3.0.7'),
    ('libctl', '4.5.1'),
    ('Harminv', '1.4.1'),
    ('GSL', '2.7'),
    ('MPB', '1.11.1'),
    ('libGDSII', '0.21'),
]

configopts = '--with-pic --with-mpi --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK" --without-gcc-arch '
configopts += '--with-libctl=${EBROOTLIBCTL}/share/libctl '
configopts += '--enable-shared GUILE_CONFIG="$EBROOTGUILE/bin/guile -e main -s $EBROOTGUILE/bin/guile-config"'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib/libmeep.so'],
    'dirs': ['include', 'lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

sanity_check_commands = ["python -c 'import %(namelower)s'"]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'phys'
