# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'Zoltan'
version = '3.901'

homepage = 'https://sandialabs.github.io/Zoltan/'
description = "Zoltan Dynamic Load Balancing and Graph Algorithm Toolkit"

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'pic': True}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['030c22d9f7532d3076e40cba1f03a63b2ee961d8cc9a35149af4a3684922a910']

dependencies = [
    ('gzip', '1.13'),
    ('SCOTCH', '7.0.6'),
    ('ParMETIS', '4.0.3'),
]

preconfigopts = "mkdir build && cd build &&"
configopts = ' '.join([
    " --enable-gzip --with-scotch --with-scotch-incdir=$EBROOTSCOTCH/include",
    "--with-scotch-libdir=$EBROOTSCOTCH/lib --with-parmetis --with-parmetis-incdir=$EBROOTPARMETIS/include",
    "--with-parmetis-libdir=$EBROOTPARMETIS/lib --disable-examples --disable-tests "
])

prebuildopts = "cd build &&"
buildopts = 'everything'

preinstallopts = "cd build &&"

github_account = 'sandialabs'
# use full path to make sure that the easyblock finds the configure command and obtains an updated config.guess
configure_cmd = '%(start_dir)s/configure'

sanity_check_paths = {
    'files': ['lib/libzoltan.a', 'include/%(namelower)s.h'],
    'dirs': [],
}

moduleclass = 'cae'
