easyblock = 'PythonBundle'

name = 'pytesseract'
version = '0.3.10'

homepage = 'https://github.com/madmaze/pytesseract'
description = """Python-tesseract is an optical character recognition (OCR) tool for python.
 That is, it will recognize and “read” the text embedded in images.
 Python-tesseract is a wrapper for Google’s Tesseract-OCR Engine."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('poetry', '1.2.2'),
    ('Pillow', '9.1.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['f1c3a8b0f07fd01a1085d451f5b8315be6eec1d5577a6796d46dc7a62bd4120f'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'vis'
