easyblock = 'PythonBundle'

name = 'pytesseract'
version = '0.3.10'

homepage = 'https://github.com/madmaze/pytesseract'
description = """Python-tesseract is an optical character recognition (OCR) tool for python.
 That is, it will recognize and “read” the text embedded in images.
 Python-tesseract is a wrapper for Google’s Tesseract-OCR Engine."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('Pillow', '9.1.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    # override versions from core Python module to provide the newer poetry
    ('packaging', '21.3', {
        'checksums': ['dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb'],
    }),
    ('dulwich', '0.20.50', {
        'checksums': ['50a941796b2c675be39be728d540c16b5b7ce77eb9e1b3f855650ece6832d2be'],
    }),
    ('poetry_plugin_export', '1.2.0', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['109fb43ebfd0e79d8be2e7f9d43ba2ae357c4975a18dfc0cfdd9597dd086790e'],
    }),
    ('cleo', '1.0.0a5', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['ff53056589300976e960f75afb792dfbfc9c78dcbb5a448e207a17b643826360'],
    }),
    ('jsonschema', '4.17.0', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['f660066c3966db7d6daeaea8a75e0b68237a48e51cf49882087757bb59916248'],
    }),
    ('platformdirs', '2.5.3', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['0cb405749187a194f444c25c82ef7225232f11564721eabffc6ec70df83b11cb'],
    }),
    ('shellingham', '1.5.0', {
        'checksums': ['72fb7f5c63103ca2cb91b23dee0c71fe8ad6fbfd46418ef17dbe40db51592dad'],
    }),
    ('tomlkit', '0.11.6', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['07de26b0d8cfc18f871aec595fda24d95b08fef89d147caa861939f37230bf4b'],
    }),
    ('poetry_core', '1.3.2', {
        'modulename': 'poetry.core',
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['ea0f5a90b339cde132b4e43cff78a1b440cd928db864bb67cfc97fdfcefe7218'],
    }),
    ('poetry', '1.2.2', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['93ea3c4a622485c2a7b7249f1e34e4ac84f8229ded76153b67506313201b154f'],
    }),
    # end of overrides
    (name, version, {
        'checksums': ['f1c3a8b0f07fd01a1085d451f5b8315be6eec1d5577a6796d46dc7a62bd4120f'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'vis'
