# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'cell2location'
version = '0.1.3'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = "https://cell2location.readthedocs.io/en/latest/"
description = """Comprehensive mapping of tissue cell architecture via integrated single cell and spatial
 transcriptomics (cell2location model)"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('CUDA', '11.7.0', '', SYSTEM),
    ('OpenCV', '4.6.0', '%s-contrib' % versionsuffix),
    ('PyTorch', '1.12.1', versionsuffix),
    ('SciPy-bundle', '2022.05'),
    ('scanpy', '1.9.1'),
    ('scvi-tools', '0.20.1', versionsuffix),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    (name, version, {
        'preinstallopts': 'sed -i "s/opencv-python//" setup.cfg &&',
        'checksums': ['14d9cff515de36761c0b5cf56070be24691440163a5ff2ab00d0be97e69a92d9'],
    }),
]

moduleclass = 'bio'
