# Contribution by
# DeepThought, Flinders University
# R.QIAO <rob.qiao@flinders.edu.au>

easyblock = 'PythonPackage'

name = 'CMSeq'
version = '1.0.4'

homepage = 'https://github.com/SegataLab/cmseq/'
description = "CMSeq is a set of commands to provide an interface to .bam files for coverage and sequence consensus."

toolchain = {'name': 'foss', 'version': '2022b'}

sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['93038a6dba826e29a66df3ec8ab2b3e3872acac7af9df245e4a5a624584aca5c']

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('Biopython', '1.81'),
    ('bcbio-gff', '0.7.0'),
    ('biom-format', '2.1.15'),
    ('Pysam', '0.21.0'),
    ('SAMtools', '1.17'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['breadth_depth.py', 'consensus.py', 'poly.py', 'polymut.py']],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
