easyblock = 'CMakeMake'

name = 'MUSEN'
version = '1.73.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://msolids.net/musen/'
description = "MUSEN - Open-Source DEM Simulation System."

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/msolids/musen/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.24.3')]

dependencies = [
    ('CUDA', '12.0.0', '', SYSTEM),
    ('protobuf', '23.0'),
    ('Qt5', '5.15.7'),
]

moduleclass = 'lib'
