# This Easyconfig was created by the BEAR team at the University of Birmingham.
easyblock = 'Binary'

name = 'ChimeraX'
version = '1.5'
versionsuffix = '-linux-x86_64'

homepage = 'https://www.rbvi.ucsf.edu/chimerax'
description = """ChimeraX) is the next-generation molecular visualization program from the Resource for
 Biocomputing, Visualization, and Informatics (RBVI), following UCSF Chimera."""

toolchain = SYSTEM

sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['14a93dec5f2851f7c0c0e09f00b6b030d40838f7f600617e8cfbb99f359e13ff']

extract_sources = True

sanity_check_paths = {
    'files': ["bin/ChimeraX"],
    'dirs': ["bin"]
}

modloadmsg = """Please see https://www.rbvi.ucsf.edu/chimerax/docs/credits.html
 for information on how to cite this application"""

moduleclass = 'bio'
