easyblock = 'PythonBundle'

name = 'earthpy'
version = '0.9.4'

homepage = 'https://github.com/earthlab/earthpy'
description = """EarthPy makes it easier to plot and manipulate spatial data in Python."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('rasterio', '1.3.9'),
    ('scikit-image', '0.22.0'),
    ('geopandas', '0.14.2'),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['16ec2831ec87ace9d70473ef23840b6bf3cd239e178b9ddb5767da86e5a34c1b'],
    }),
]

sanity_pip_check = True

moduleclass = 'geo'
