easyblock = 'PythonBundle'

name = 'meson-python'
version = '0.13.2'

homepage = 'https://github.com/mesonbuild/meson-python'
description = "Python build backend (PEP 517) for Meson projects"

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('Meson', '1.1.1'),
]

use_pip = True

exts_list = [
    ('pyproject-metadata', '0.7.1', {
        'checksums': ['0a94f18b108b9b21f3a26a3d541f056c34edcb17dc872a144a15618fed7aef67'],
    }),
    (name, version, {
        'sources': ['meson_python-%(version)s.tar.gz'],
        'checksums': ['80bc9de898acd36eb4b945afaaf7a2b4ca00189c51870d535e329761910cf8ea'],
        'modulename': 'mesonpy',
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
