# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'fseq2'
version = '2.0.4'

homepage = "https://github.com/Boyle-Lab/F-Seq2/tree/master"
description = """Improving the feature density based peak caller with dynamic statistics."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('h5py', '3.12.1'),
    ('matplotlib', '3.9.2'),
    ('statsmodels', '0.14.4'),
    ('pybedtools', '0.11.0'),
    ('pyBigWig', '0.3.24'),
    ('Cython', '3.0.10'),
]

exts_list = [
    ('kdepy', '1.1.12', {
        'modulename': 'KDEpy',
        'checksums': ['eb3a62abc5a982f5a30ec0a3560e2f9cbd3d19bc4f721b2ebbde06949d52af61'],
    }),
    (name, version, {
        'source_tmpl': 'https://github.com/Boyle-Lab/F-Seq2/archive/refs/tags/v2.0.4.tar.gz',
        'modulename': False,
        'checksums': ['b01fcac68115e612dc681b613c25891f9d335c64bb719f6c3714c7552be22e34'],
    }),
]

sanity_check_commands = ['fseq2 --help']

moduleclass = 'bio'
