easyblock = 'PythonPackage'

name = 'Rtree'
version = '1.4.0'

homepage = 'https://toblerity.org/rtree/'
description = """Rtree is a ctypes Python wrapper of libspatialindex that provides a number of advanced spatial
 indexing features for the spatially curious Python user."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['9d97c7c5dcf25f6c0599c76d9933368c6a8d7238f2c1d00e76f1a69369ca82a0']

builddependencies = [
    ('binutils', '2.42'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('libspatialindex', '2.0.0'),
]


moduleclass = 'data'
