# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'tensorQTL'
version = '1.0.10'

homepage = "https://github.com/broadinstitute/tensorqtl"
description = """tensorQTL is a GPU-enabled QTL mapper, achieving ~200-300 fold faster cis- and trans-QTL mapping
 compared to CPU-based implementations."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('bx-python', '0.10.0'),
    ('dask', '2023.9.2'),
    ('matplotlib', '3.7.2'),
    ('pyBigWig', '0.3.22'),
    ('PyTorch', '2.1.2'),
    ('SciPy-bundle', '2023.07'),
    ('Seaborn', '0.13.2'),
    ('tqdm', '4.66.1'),
    ('xarray', '2023.9.0'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('zstandard', '0.23.0', {
        'checksums': ['b2d8c62d08e7255f68f7a740bae85b3c9b8e5466baa9cbf7f57f1cde0ac6bc09'],
    }),
    ('wrapt', '1.16.0', {
        'checksums': ['5f370f952971e7d17c7d1ead40e49f32345a7f7a5373571ef44d800d06b1899d'],
    }),
    ('deprecated', '1.2.18', {
        'checksums': ['422b6f6d859da6f2ef57857761bfb392480502a64c3028ca9bbe86085d72115d'],
    }),
    ('pandas_plink', '2.2.9', {
        'checksums': ['f5ecacc46c7b92d67968310d14000327333ec1720f35142b091e56da6ef80711'],
    }),
    ('Pgenlib', '0.90.2', {
        'checksums': ['09825be43ffb25bc68b6e243b98989a5bc35a8aa22cd749fd9f602d778dd6bd0'],
    }),
    ('qtl', '0.1.10', {
        'checksums': ['7de75e407627052ba8b74e60ebeebe0e9e911140c58d2026047f0057642e353c'],
    }),
    ('tensorqtl', version, {
        'checksums': ['9429f8aabcb8cf0aa51319e5b8a6a4f1416c1bd1587392e21d55f191d9fa041b'],
    }),
]

moduleclass = 'bio'
