name = 'Stata'
version = '18'

homepage = 'https://www.stata.com/'
description = """Stata is a complete, integrated statistical software package that provides everything you need
 for data analysis, data management, and graphics."""

toolchain = SYSTEM

# Requires license to access source files
# See also https://www.stata.com/support/faqs/unix/install-download-on-linux/
# You can download the source tarball from: https://download.stata.com/download/

sources = ['StataNow%(version)sLinux64.tar.gz']
checksums = ['308c6596de5bfc57fb7c3b99f2bc0c639304ed334016fe6cdb1bbc47b3e253f4']

# If the Stata download matches local_base_version but doesn't match this checksum then it may be
# a different revision (see local_revision for date). The revision date is given next to the link
# at https://download.stata.com/download/ or in the following command: `stata -q about`

dependencies = [
    ('libpng', '1.5.30'),
    ('ncurses', '6.5'),
    ('zlib', '1.2.11'),
]

# Post-install to insert licence file as required
postinstallcmds = ['ln -s ${STATA_LICENSE_FILE} %(installdir)s/%(namelower)s.lic']

# Bindings
modextrapaths = {
    'PYTHONPATH': ['utilities'],
    'CLASSPATH': ['utilities/jar'],
}

sanity_check_commands = ['stata -h']

moduleclass = 'data'
