##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage:     https://staff.flinders.edu.au/research/deep-thought
#
# Authors::     Robert Qiao <rob.qiao@flinders.edu.au>
# License::     Custom
#
# Notes::
##

name = 'Trinity'
version = '2.15.1'

homepage = 'https://trinityrnaseq.github.io'
description = """Trinity represents a novel method for the efficient and robust de novo reconstruction
 of transcriptomes from RNA-Seq data. Trinity combines three independent software modules: Inchworm,
 Chrysalis, and Butterfly, applied sequentially to process large volumes of RNA-Seq reads."""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/trinityrnaseq/trinityrnaseq/releases/download/%(name)s-v%(version)s']
sources = ['trinityrnaseq-v%(version)s.FULL.tar.gz']
patches = ['Trinity-%(version)s_fix-bamsifter.patch']
checksums = [
    {'trinityrnaseq-v2.15.1.FULL.tar.gz': 'ba37e5f696d3d54e8749c4ba439901a3e97e14a4314a5229d7a069ad7b1ee580'},
    {'Trinity-2.15.1_fix-bamsifter.patch': 'f374d446f06b8059a3b7cc57c286fc20d79b43ac222f48244ab83fb410997d1d'},
]

builddependencies = [
    ('Autotools', '20220317'),
    ('CMake', '3.24.3'),
]

# for reference, list of dependencies in the container image used upstream:
# https://github.com/trinityrnaseq/trinityrnaseq/blob/master/Docker/Dockerfile
dependencies = [
    ('Java', '11', '', SYSTEM),  # i'd prefer Java 17 but R 4.3.1 has Java 11 dep.
    ('ant', '1.10.12', '-Java-%(javaver)s', SYSTEM),
    ('picard', '2.25.1', '-Java-%(javaver)s', SYSTEM),  # keep this at earlier version due to Java17 dep in 3.0.0
    ('GATK', '4.3.0.0', '-Java-%(javaver)s'),
    ('Perl', '5.36.0'),
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('BLAST+', '2.14.0'),
    ('BLAT', '3.7'),  # new, updated easyconfig for 2022b
    ('Bowtie', '1.3.1'),
    ('Bowtie2', '2.5.1'),
    ('GMAP-GSNAP', '2023-04-20'),
    ('HISAT2', '2.2.1'),  # new, updated easyconfig for 2022b
    ('HTSlib', '1.17'),
    ('Jellyfish', '2.3.1'),  # new, updated easyconfig for 2022b
    ('kallisto', '0.48.0'),  # new, updated easyconfig for 2022b; 0.50.0 available but needs more rework
    ('ncurses', '6.3'),
    ('RSEM', '1.3.3'),  # new, updated easyconfig for 2022b
    ('Salmon', '1.10.1'),  # new, updated easyconfig for 2022b
    ('SAMtools', '1.17'),
    ('STAR', '2.7.11a'),
    ('zlib', '1.2.12'),
]

withsampledata = True

moduleclass = 'bio'
