# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'MakeCp'

name = 'gfastats'
version = '1.3.6'

homepage = "https://github.com/vgl-hub/gfastats"
description = """gfastats is a single fast and exhaustive tool for summary statistics and simultaneous
 *fa* (fasta, fastq, gfa [.gz]) genome assembly file manipulation. """
citing = """Gfastats: conversion, evaluation and manipulation of genome sequences using assembly graphs
 Giulio Formenti, Linelle Abueg, Angelo Brajuka, Nadolina Brajuka, Cristo Gallardo, Alice Giani,
 Olivier Fedrigo, Erich D. Jarvis. doi: https://doi.org/10.1093/bioinformatics/btac460"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/vgl-hub/gfastats/archive/']
sources = [{
    'filename': 'v1.3.6.tar.gz',
    'git_config': {
        'url': 'https://github.com/vgl-hub',
        'repo_name': '%(name)s',
        'tag': 'v1.3.6',
        'recursive': True,
    },
}]
checksums = ['cd587c191c83bab960a7e7eb60e03593922e22d874b99b7dea32888d98504b57']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('zlib', '1.2.12'),
]

files_to_copy = [
    (['build/bin/gfastats'], 'bin'),
    (['instructions/README.md*'], 'doc'),
    (['scripts/*'], 'scripts'),
    (['testFiles/*'], 'test'),
    (['validateFiles/*'], 'validate'),
]

postinstallcmds = [
    'mv %(installdir)s/doc/README.md %(installdir)s/doc/instructions.md'
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['doc', 'scripts', 'test', 'validate'],
}

sanity_check_commands = [
    "cd %(builddir)s/%(name)s/testFiles && %(installdir)s/bin/gfastats random1.fasta -o gfa"
]

modloadmsg = """\n\nINFO: scripts, test and validation data from the gfastats repo are available.
 \n\n  To use them or copy them, search the $EBROOTGFASTATS path.\n\n"""

moduleclass = 'bio'
