# Updated to v2.1.3 by
# R.QIAO <rob.qiao@flinders.edu.au>
# DeepThought, Flinders University
# Update: Petr Král (INUITS)

easyblock = 'CMakeMake'

name = 'IQ-TREE'
version = '3.0.1'

# HTTPS is not working
homepage = 'http://www.iqtree.org/'
description = """Efficient phylogenomic software by maximum likelihood"""

toolchain = {'name': 'gompi', 'version': '2023a'}
# Including 'usempi' will take precedence and override IQTREE_FLAGS and produces only 'iqtree-mpi' binary

sources = [{
    'filename': '%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/iqtree',
        'repo_name': 'iqtree3',
        'tag': 'v%(version)s',
        'recursive': True,
    }
}]
checksums = [None]


builddependencies = [
    ('CMake', '3.26.3'),
    ('Eigen', '3.4.0'),
]
dependencies = [
    ('zlib', '1.2.13'),
    ('Boost', '1.82.0'),
]

local_conf_opts = ' -DUSE_LSD2=ON '
configopts = [
    '-DIQTREE_FLAGS=omp' + local_conf_opts,
    '-DIQTREE_FLAGS=mpi -DCMAKE_C_COMPILER="$MPICC" -DCMAKE_CXX_COMPILER="$MPICXX"' + local_conf_opts,
]

sanity_check_paths = {
    'files': ['bin/iqtree3', 'bin/iqtree3-mpi'],
    'dirs': [],
}

sanity_check_commands = [
    "iqtree3 --help",
    "mkdir -p $TMPDIR/{test-omp,test-mpi}",
    "cd $TMPDIR/test-omp && cp -a %(installdir)s/example.phy . && iqtree3 -s example.phy -redo",
    "cd $TMPDIR/test-mpi && cp -a %(installdir)s/example.phy . && mpirun -np 1 iqtree3-mpi -s example.phy -redo",
]

moduleclass = 'bio'
