easyblock = 'PythonBundle'

name = 'MNE-Python'
version = '1.3.1'

homepage = 'https://mne.tools/stable/index.html'
description = """
MNE-Python software is an open-source Python package for exploring,
visualizing, and analyzing human neurophysiological data such as MEG, EEG,
sEEG, ECoG, and more. It includes modules for data input/output, preprocessing,
visualization, source estimation, time-frequency analysis, connectivity
analysis, machine learning, and statistics."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('libxml2', '2.9.13'),
    ('libxslt', '1.1.34'),
    ('matplotlib', '3.5.2'),
    ('tqdm', '4.64.0'),
    ('scikit-learn', '1.1.2'),
    ('numba', '0.56.4'),
    ('NiBabel', '4.0.2'),
    ('h5py', '3.7.0'),
    ('imageio', '2.22.2'),
    ('VTK', '9.2.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    # pooch 1.7.0 is incompatible with our Python module's platformdirs version
    ('pooch', '1.6.0', {
        'checksums': ['57d20ec4b10dd694d2b05bb64bc6b109c6e85a6c1405794ce87ed8b341ab3f44'],
    }),
    ('python-picard', '0.7', {
        'modulename': 'picard',
        'checksums': ['8061a1f0c4660c805b7617f2f0bd0284c6e6e84ac3ec782081c67b27cfd185a7'],
    }),
    ('dipy', '1.6.0', {
        'checksums': ['41a8487689ddff32f6c45bd046548f9c89a66306779c57c64d7f31400cc4fd6d'],
    }),
    ('scooby', '0.7.1', {
        'checksums': ['52014f4681bcc3295932e0f3d94b69e40e6195a6965b34e68941312ce6b636de'],
    }),
    # MNE applies multiple version restrictions on the pyvista extension
    ('pyvista', '0.36.1', {
        'checksums': ['b84460a9a33967d2e9a03555907d7883ff7c21ee957e4b95c096d796f6841bf9'],
    }),
    ('wrapt', '1.15.0', {
        'checksums': ['d06730c6aed78cee4126234cf2d071e01b44b915e725a6cb439a879ec9754a3a'],
    }),
    ('Deprecated', '1.2.13', {
        'checksums': ['43ac5335da90c31c24ba028af536a91d41d53f9e6901ddb021bcc572ce44e38d'],
    }),
    ('mffpy', '0.8.0', {
        'checksums': ['0658da3c58da3cbd22da9b7faf3aedf000f3140bcdff1e18567aba01be783c6c'],
    }),
    ('h5io', '0.1.7', {
        'checksums': ['be2684e678a28a5d59140de838f0165f095af865e48b8e498a279a3c2b89303e'],
    }),
    ('lxml', '4.9.2', {
        'checksums': ['2455cfaeb7ac70338b3257f41e21f0724f4b5b0c0e7702da67ee6c3640835b67'],
    }),
    ('mne', version, {
        'checksums': ['0d0626d3187dd0ee6f8740d054660a1b5fce4c879f814b745b13c5a587baf32b'],
    }),
]

moduleclass = 'math'
