# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2023/11
easyblock = 'CMakeMake'

name = 'xpdf'
version = '4.05'

homepage = 'https://www.xpdfreader.com/'
description = """Xpdf was first released in 1995. It was written, and is still developed, by
Derek Noonburg.
Xpdf is a free PDF viewer and toolkit, including a text extractor, image
converter, HTML converter, and more. Most of the tools are available as open source."""


toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://dl.xpdfreader.com/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['92707ed5acb6584fbd73f34091fda91365654ded1f31ba72f0970022cf2a5cea']

builddependencies = [
    ('CMake', '3.26.3'),
    ('binutils', '2.40'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('freetype', '2.13.0'),
    ('libpng', '1.6.39'),
    ('Qt5', '5.15.10'),
    ('LittleCMS', '2.15')
]

sanity_check_paths = {
    'files': [],
    'dirs': ['bin'],
}

moduleclass = 'vis'
