easyblock = 'CMakeMake'

name = 'sra-tools'
version = '3.0.10'

homepage = 'https://github.com/ncbi/sra-tools'
description = """SRA Tools updated components moved from ncbi-vdb. The SRA Toolkit and SDK from NCBI is a collection of tools and libraries for
 using data in the INSDC Sequence Read Archives."""

toolchain = {'name': 'gompi', 'version': '2023a'}

github_account = 'ncbi'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['93cfa802938506866b9d565a18a31ac84fd26f2929636b23f1f8dd9f39cf977d']

builddependencies = [
    ('Perl', '5.36.1'),
    ('Python', '3.11.3'),
    ('ncbi-vdb', '3.0.10'),
    ('CMake', '3.26.3'),
]

dependencies = [
    ('HDF5', '1.14.0'),
    ('libxml2', '2.11.4'),
    ('bzip2', '1.0.8'),
]

configopts = "-DHDF5_INCDIR=$EBROOTHDF5/include -DHDF5_LIBDIR=$EBROOTHDF5/lib "
configopts += "-DXML2_INCDIR=$EBROOTLIBXML2/include -DXML2_LIBDIR=$EBROOTLIBXML2/lib "
configopts += "-DVDB_INCDIR=$EBROOTNCBIMINVDB/include -DVDB_BINDIR=$EBROOTNCBIMINVDB/bin -DVDB_LIBDIR=$EBROOTNCBIMINVDB/lib"

sanity_check_paths = {
    'files': ['include/ncbi-vdb/NGS.hpp'] +
             [('lib/lib%s.%s' % (k, e)) for k in ['ngs-c++', 'ncbi-ngs'] for e in ['a', SHLIB_EXT]],
    'dirs': [],
}

moduleclass = 'bio'
