# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'celldex'
version = '1.6.0'
versionsuffix = '-R-%(rver)s'

homepage = "https://bioconductor.org/packages/release/data/experiment/html/celldex.html"
description = """Provides a collection of reference expression datasets with curated cell type labels, for use in
 procedures like automated annotation of single-cell data or deconvolution of bulk RNA-seq."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('R', '4.2.0'),
    ('R-bundle-Bioconductor', '3.15', '-R-%(rver)s'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.15/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.15/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.15/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.15/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['20f483a5a4fc4dd6fb289936467a0c8763de11db8d16ac46f6e6f9b4606d54ba'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['celldex/R/celldex'],
    'dirs': [],
}

moduleclass = 'bio'
