# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'celldex'
version = '1.10.1'
versionsuffix = '-R-%(rver)s'

homepage = "https://bioconductor.org/packages/release/data/experiment/html/celldex.html"
description = """Provides a collection of reference expression datasets with curated cell type labels, for use in
 procedures like automated annotation of single-cell data or deconvolution of bulk RNA-seq."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('R', '4.3.1'),
    ('R-bundle-Bioconductor', '3.17', '-R-%(rver)s'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.17/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.17/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['51913d3df3790123d08a275baa984154f17ee1a6d67392e05ef91470f6929618'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['celldex/R/celldex'],
    'dirs': [],
}

moduleclass = 'bio'
