easyblock = 'PythonBundle'

name = 'Horovod'
version = '0.28.0'
local_pt_version = '2.0.1'
local_cuda_suffix = '-CUDA-%(cudaver)s'
versionsuffix = local_cuda_suffix + '-PyTorch-%s' % local_pt_version

homepage = 'https://github.com/uber/horovod'
description = "Horovod is a distributed training framework for TensorFlow."

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [
    ('CMake', '3.23.1'),
    ('flatbuffers', '2.0.7'),
]
dependencies = [
    ('Python', '3.10.4'),
    ('PyYAML', '6.0'),
    ('CUDA', '11.7.0', '', SYSTEM),
    ('NCCL', '2.12.12', local_cuda_suffix),
    ('PyTorch', local_pt_version, local_cuda_suffix),
]


preinstallopts = 'HOROVOD_WITH_MPI=1 HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_GPU_BROADCAST=NCCL '
preinstallopts += 'HOROVOD_WITHOUT_TENSORFLOW=1 HOROVOD_WITH_PYTORCH=1 HOROVOD_WITHOUT_MXNET=1 '

parallel = 1  # Bug in CMake causes a race condition on horovod_cuda_kernels_generated_cuda_kernels.cu.o.NVCC-depend

exts_list = [
    ('cloudpickle', '2.2.1', {
        'checksums': ['d89684b8de9e34a2a43b3460fbca07d09d6e25ce858df4d5a44240403b6178f5'],
    }),
    ('horovod', version, {
        'checksums': ['32bba0bdc9fc1bf0b2ba63950fbefce8d8be095a3a87d3977a3dc3f1eb12ffab'],
    }),
]

sanity_check_paths = {
    'files': ['bin/horovodrun'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
