easyblock = 'PythonPackage'
name = 'thirdorder'
version = '1.1.3'

homepage = 'https://bitbucket.org/sousaw/thirdorder/'
description = """A Python script to help create input files for computing anhamonic
interatomic force constants, harnessing the symmetries of the system to minimize the
number of required DFT calculations. A second mode of operation allows the user to
build the third-order IFC matrix from the results of those runs."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('spglib', '2.5.0'),
]

source_urls = ['https://bitbucket.org/sousaw/thirdorder/get/']
sources = ['v%(version)s.tar.gz']
checksums = ['9e506b47c33835cbdcabede7049d110c231f3f11a0460ae37d1948d4f87efd07']

use_pip = True
sanity_pip_check = True
download_dep_fail = True

# Thirdorder need to be built using Cython and it needs to have a version in setup.py
preinstallopts = r'sed -i -e "s/^USE_CYTHON.*/USE_CYTHON=True/" '
preinstallopts += r'-e "s/^\(setup(.*\))$/\1, version=\"%(version)s\")/" setup.py && '

options = {'modulename': 'thirdorder_core'}

postinstallcmds = ["mkdir %(installdir)s/bin && cp thirdorder_*.py %(installdir)s/bin/"]

sanity_check_paths = {
    'files': ['bin/thirdorder_%s.py' % x for x in ["castep", "common", "espresso", "vasp"]],
    'dirs': ['bin', 'lib'],
}

moduleclass = 'chem'
