# Note that the proper stable releases are located under "delft3d/tags/delft3d4" rather than
# in "delft3d/branches/releases" in the SVN repository at https://svn.oss.deltares.nl/repos/.
# This is documented here https://oss.deltares.nl/web/delft3d/source-code#Download%20source%20code.
# Compute Canada, Sergiy Khan

easyblock = 'ConfigureMake'
name = 'delft3d'
version = '69179'

homepage = 'https://svn.oss.deltares.nl'
description = """Delft3D is a powerful modelling suite focusing primarily on coastal, estuarine, river, rural and urban
 environments Delft3D FM Suite can simulate storm surges, hurricanes, tsunamis, detailed flows and water levels,
 waves, sediment transport and morphology, water quality and ecology, and is capable of handling the interactions
 between these processes."""

toolchain = {'name': 'iimpi', 'version': '2021b'}
toolchainopts = {'usempi': True}

download_instructions = """Note that the proper stable releases are located under "delft3d/tags/delft3d4" rather than
 in "delft3d/branches/releases" in the SVN repository at https://svn.oss.deltares.nl/repos/.
 This is documented here https://oss.deltares.nl/web/delft3d/source-code#Download%20source%20code.
 Compute Canada, Sergiy Khan

 Example download command:
 ```
 svn checkout https://svn.oss.deltares.nl/repos/delft3d/tags/delft3d4/%(version)s delft3d_repository
 tar czvf %(name)s-%(version)s.tar.gz --exclude-vcs delft3d_repository
 ```

"""

sources = [
    '%(name)s-%(version)s.tar.gz',
    # '%(name)s-%(version)s-examples-scheduler.tar.gz'
]

builddependencies = [
    ('Autotools', '20210726'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('netCDF-Fortran', '4.5.3'),
]

configure_cmd_prefix = 'cd src && ./autogen.sh && '

# configopts = '--with-netcdf --with-mpi CC=mpicc CXX=mpiCC FC=mpif90 F77=mpif90'
configopts = '--with-netcdf --with-mpi'

prebuildopts = ' && '.join([
    'cp ./src/third_party_open/swan/src/* ./src/third_party_open/swan/swan_mpi',
    'cp ./src/third_party_open/swan/src/* ./src/third_party_open/swan/swan_omp',
    'cd src &&',
])

preinstallopts = 'cd src &&'

# Patch binaries in bin/ to find libraries in lib/.
# Copy examples that comes with the software, and then copy examples of the submission scripts provided by us.

local_setrpaths_list = [
    'setrpaths.sh --any_interpreter',
    '--path %(installdir)s/bin',
    '--add_path %(installdir)s/lib &&',
    'setrpaths.sh --any_interpreter',
    '--path %(installdir)s/bin/swan_4072ABCDE_del_l64_i11_omp.exe',
    '--add_path $EBROOTICC/lib/intel64'  # this EBROOT will probs need fixing re OneAPI
]

postinstallcmds = [
    ' '.join(local_setrpaths_list),
    'cp -a examples %(installdir)s/ && cp -a %(builddir)s/examples %(installdir)s/ && chmod -R a+rX %(installdir)s/examples'
]

# parallel build fails:

parallel = 1

local_delft3d_bins = ["vs", "nesthd2", "nesthd1", "mormerge", "d_hydro"]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_delft3d_bins],
    'dirs': ['bin', 'lib']
}

moduleclass = 'geo'
