# Compute Canada, Sergiy Khan (modified by James Carpenter, BEAR Software team, University of Birmingham)

easyblock = 'ConfigureMake'
name = 'delft3d'
version = '69179'

homepage = 'https://svn.oss.deltares.nl'
description = """Delft3D is a powerful modelling suite focusing primarily on coastal, estuarine, river, rural and urban
 environments Delft3D FM Suite can simulate storm surges, hurricanes, tsunamis, detailed flows and water levels,
 waves, sediment transport and morphology, water quality and ecology, and is capable of handling the interactions
 between these processes."""

toolchain = {'name': 'iimpi', 'version': '2021b'}
toolchainopts = {'usempi': True}

download_instructions = """Note that the proper stable releases are located under "delft3d/tags/delft3d4" rather than
 in "delft3d/branches/releases" in the SVN repository at https://svn.oss.deltares.nl/repos/.
 This is documented here https://oss.deltares.nl/web/delft3d/source-code#Download%20source%20code.
 Compute Canada, Sergiy Khan

 Example download command:
 ```
 svn checkout https://svn.oss.deltares.nl/repos/delft3d/tags/delft3d4/%(version)s delft3d_repository
 tar czvf %(name)s-%(version)s.tar.gz --exclude-vcs delft3d_repository
 ```
"""

sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['d07e0321007b4ad64ff52a40c1a0c3c7a60a44f64b33073d1a15647481c4bcd4']

builddependencies = [
    ('Autotools', '20210726'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('netCDF-Fortran', '4.5.3'),
]

start_dir = "src"
configure_cmd_prefix = './autogen.sh && '

configopts = '--with-netcdf --with-mpi'

prebuildopts = ' && '.join([
    'cp ./third_party_open/swan/src/* ./third_party_open/swan/swan_mpi',
    'cp ./third_party_open/swan/src/* ./third_party_open/swan/swan_omp',
    ' ',  # prebuildopts needs to end with &&
])

# parallel build fails:
parallel = 1

local_delft3d_bins = ["vs", "nesthd2", "nesthd1", "mormerge", "d_hydro"]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_delft3d_bins],
    'dirs': ['bin', 'lib']
}

moduleclass = 'geo'
