# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'taxmyphage'
version = '0.2.7'

homepage = "https://github.com/amillard/tax_myPHAGE/"
description = """Script to assign taxonomy to a bacteriophage at the genus and species level. It will identify
 the most similar genomes in the set of currently classified ICTV genomes that are present in the VMR. Read about
 the VMR here. It will compare the query genome against these genomes and run a VIRIDIC-like analysis on the closest
 relatives. Interpret the output of VIRIDIC-like analysis to determine if the phage falls within a current genus
 and or species. It does not run VIRIDIC, but utilises the same formula for comparison of genomes.
 The input is a single genome sequence. The remainder of the analysis is automated"""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('Biopython', '1.81'),
    ('Seaborn', '0.12.2'),
    ('tqdm', '4.64.1'),
    ('openpyxl', '3.1.2'),
    ('networkx', '3.0'),
    ('Mash', '2.3'),
    ('BLAST+', '2.14.0'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

local_taxmyphage_preinstallopts = "sed -i '/^biopython =/,/^zipp =/d' pyproject.toml && "

exts_list = [
    ('wget', '3.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['35e630eca2aa50ce998b9b1a127bb26b30dfee573702782aa982f875e3f16061'],
    }),
    ('executing', '1.2.0', {
        'checksums': ['19da64c18d2d851112f09c287f8d3dbbdf725ab0e569077efb6cdcbd3497c107'],
    }),
    ('asttokens', '2.2.1', {
        'checksums': ['4622110b2a6f30b77e1473affaa97e711bc2f07d3f10848420ff1898edbe94f3'],
    }),
    ('icecream', '2.1.3', {
        'checksums': ['0aa4a7c3374ec36153a1d08f81e3080e83d8ac1eefd97d2f4fe9544e8f9b49de'],
    }),
    (name, version, {
        'preinstallopts': local_taxmyphage_preinstallopts,
        'checksums': ['8208758ca9814435a72ffd11ba76538a829c355c73b276f567962c2334b149ec'],
    }),
]

postinstallcmds = ["ln -s $BB_APPS_DATA/%(name)s %(installdir)s/databases"]


sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['databases', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["taxmyphage -h"]

moduleclass = 'bio'
