easyblock = 'CMakeMake'

name = 'Taskflow'
version = '3.10.0'

homepage = 'https://github.com/taskflow/taskflow'
description = """Taskflow helps you quickly write task-parallel programs using modern C++"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['fe86765da417f6ceaa2d232ffac70c9afaeb3dc0816337d39a7c93e39c2dee0b']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

configopts = '-DTF_BUILD_BENCHMARKS=OFF '
configopts += '-DTF_BUILD_CUDA=OFF '

sanity_check_paths = {
    'files': [('include/taskflow/taskflow.hpp')],
    'dirs':  ['include', 'lib'],
}

moduleclass = 'lib'
