easyblock = 'ConfigureMake'

name = 'Micro-Manager'
version = '1.4.24'

homepage = 'https://micro-manager.org'
description = "Open Source Software for Control and Automation of Microscope Hardware"

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'cstd': 'c++98'}

# svn checkout https://valelab4.ucsf.edu/svn/micromanager2/trunk/ micro-manager1.4
# svn checkout https://valelab4.ucsf.edu/svn/3rdpartypublic/
# tar czvf Micro-Manager-1.4.24.tar.gz micro-manager1.4
# tar czvf 3rdpartypublic
sources = [
    'Micro-Manager-1.4.24.tar.gz',
    '3rdpartypublic.tar.gz',
]
checksums = [
    '7f2cbbedb01fc16bc8d126b19459e199082708c800cfe4ae6673cb3904c50fe6',  # Micro-Manager-1.4.24.tar.gz
    '2c549eadf1aee4b06badb7d01155d5a03810af9fddc17b13e592fe16d10ea83b',  # 3rdpartypublic.tar.gz
]

builddependencies = [
    ('Autotools', '20210726'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Boost', '1.77.0'),
    ('Java', '11', '', True),
    ('libtool', '2.4.6'),
    ('SWIG', '4.0.2'),
    ('zlib', '1.2.11'),
]

preconfigopts = "./autogen.sh && "

configopts = ['--with-boost-libdir=$EBROOTBOOST/lib']

modextrapaths = {'LD_LIBRARY_PATH': 'lib/micro-manager'}

sanity_check_paths = {
    'files': ['lib/micro-manager/libmmgr_dal_Utilities.so.0','lib/micro-manager/libmmgr_dal_SerialManager.so.0'],
    'dirs': ['lib/micro-manager', 'share/micro-manager'],
}

moduleclass = 'bio'
