easyblock = 'PythonBundle'

name = 'scikit-bio'
version = '0.5.7'

homepage = 'http://scikit-bio.org'
description = """scikit-bio is an open-source, BSD-licensed Python 3 package providing data structures, algorithms
and educational resources for bioinformatics."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('matplotlib', '3.4.3'),
    ('scikit-learn', '1.0.1'),
    ('IPython', '7.26.0'),
    ('h5py', '3.6.0'),
]

exts_list = [
    ('decorator', '5.1.1', {
        'checksums': ['637996211036b6385ef91435e4fae22989472f9d571faba8927ba8253acbc330'],
    }),
    ('msgpack', '1.0.4', {
        'checksums': ['f5d869c18f030202eb412f08b28d2afeea553d6613aee89e200d7aca7ef01f5f'],
    }),
    ('CacheControl', '0.12.11', {
        'checksums': ['a5b9fcc986b184db101aa280b42ecdcdfc524892596f606858e0b7a8b4d9e144'],
    }),
    ('hdmedians', '0.14.2', {
        'checksums': ['b47aecb16771e1ba0736557255d80ae0240b09156bff434321de559b359ac2d6'],
    }),
    ('lockfile', '0.12.2', {
        'checksums': ['6aed02de03cba24efabcd600b30540140634fc06cfa603822d508d5361e9f799'],
    }),
    ('natsort', '8.1.0', {
        'checksums': ['c7c1f3f27c375719a4dfcab353909fe39f26c2032a062a8c80cc844eaaca0445'],
    }),
    (name, version, {
        'checksums': ['6343ca0c621e2fcc5d1c042c8be3200664c5325956a83bea751cf1bcc75d1da9'],
        'modulename': 'skbio',
    }),
]


sanity_check_paths = {
    'files': ['bin/doesitcache', 'bin/natsort'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
