name = 'ORCA'
version = '5.0.4'
versionsuffix = '-xtb-6.5.1'

homepage = 'https://orcaforum.kofo.mpg.de'
description = """
ORCA is a flexible, efficient and easy-to-use general purpose tool for quantum
chemistry with specific emphasis on spectroscopic properties of open-shell
molecules. It features a wide variety of standard quantum chemical methods
ranging from semiempirical methods to DFT to single- and multireference
correlated ab initio methods. It can also treat environmental and relativistic
effects."""

toolchain = {'name': 'foss', 'version': '2022a'}

download_instructions = "Shared build of ORCA: download from https://orcaforum.kofo.mpg.de"
# mostly dynamically linked (SCALAPACK, OpenBLAS are still embedded)

sources = [
    '%%(namelower)s_%s_linux_%%(orcaarch)s_shared_openmpi411.tar.xz' % version.replace('.', '_')
]
patches = [('otool_xtb', '.')]
checksums = [
    {'orca_5_0_4_linux_x86-64_shared_openmpi411.tar.xz':
     'c4ea5aea60da7bcb18a6b7042609206fbeb2a765c6fa958c5689d450b588b036'},
    {'otool_xtb': 'e1a1b228e8871b8076d030cebf543db4376e50ebc5890546b2f00fdf2c747628'},
]

dependencies = ('xtb', '6.5.1'),

postinstallcmds = [
    'cp otool_xtb %(installdir)s/bin',
    'chmod a+x %(installdir)s/bin/otool_xtb',
]

sanity_check_paths = {
    'files': ["bin/otool_xtb"],
    'dirs': [],
}

moduleclass = 'chem'
