easyblock = 'CargoPythonPackage'

name = 'polars'
version = '1.31.0'

homepage = 'https://pola.rs/'
description = """Polars is a blazingly fast DataFrame library for manipulating
structured data. The core is written in Rust and this module provides its
interface for Python."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

crates = [
    ('addr2line', '0.24.2'),
    ('adler2', '2.0.0'),
    ('adler32', '1.2.0'),
    ('ahash', '0.8.11'),
    ('aho-corasick', '1.1.3'),
    ('alloc-no-stdlib', '2.0.4'),
    ('alloc-stdlib', '0.2.2'),
    ('allocator-api2', '0.2.21'),
    ('android-tzdata', '0.1.1'),
    ('android_system_properties', '0.1.5'),
    ('anyhow', '1.0.98'),
    ('apache-avro', '0.17.0'),
    ('arboard', '3.5.0'),
    ('argminmax', '0.6.3'),
    ('array-init-cursor', '0.2.1'),
    ('arrayref', '0.3.9'),
    ('arrayvec', '0.7.6'),
    ('async-channel', '2.3.1'),
    ('async-stream', '0.3.6'),
    ('async-stream-impl', '0.3.6'),
    ('async-trait', '0.1.88'),
    ('atoi_simd', '0.16.0'),
    ('atomic-waker', '1.1.2'),
    ('autocfg', '1.4.0'),
    ('avro-schema', '0.3.0'),
    ('aws-config', '1.6.2'),
    ('aws-credential-types', '1.2.3'),
    ('aws-lc-rs', '1.13.0'),
    ('aws-lc-sys', '0.28.2'),
    ('aws-runtime', '1.5.7'),
    ('aws-sdk-s3', '1.83.0'),
    ('aws-sdk-sso', '1.65.0'),
    ('aws-sdk-ssooidc', '1.66.0'),
    ('aws-sdk-sts', '1.66.0'),
    ('aws-sigv4', '1.3.1'),
    ('aws-smithy-async', '1.2.5'),
    ('aws-smithy-checksums', '0.60.13'),
    ('aws-smithy-checksums', '0.63.1'),
    ('aws-smithy-eventstream', '0.60.8'),
    ('aws-smithy-http', '0.60.12'),
    ('aws-smithy-http', '0.62.1'),
    ('aws-smithy-http-client', '1.0.1'),
    ('aws-smithy-json', '0.61.3'),
    ('aws-smithy-observability', '0.1.3'),
    ('aws-smithy-query', '0.60.7'),
    ('aws-smithy-runtime', '1.8.3'),
    ('aws-smithy-runtime-api', '1.8.0'),
    ('aws-smithy-types', '1.3.1'),
    ('aws-smithy-xml', '0.60.9'),
    ('aws-types', '1.3.7'),
    ('backtrace', '0.3.74'),
    ('base16ct', '0.1.1'),
    ('base64', '0.21.7'),
    ('base64', '0.22.1'),
    ('base64-simd', '0.8.0'),
    ('base64ct', '1.7.3'),
    ('bigdecimal', '0.4.8'),
    ('bincode', '1.3.3'),
    ('bindgen', '0.69.5'),
    ('bitflags', '2.9.0'),
    ('blake3', '1.8.2'),
    ('block-buffer', '0.10.4'),
    ('boxcar', '0.2.12'),
    ('brotli', '7.0.0'),
    ('brotli-decompressor', '4.0.3'),
    ('bumpalo', '3.17.0'),
    ('bytemuck', '1.23.0'),
    ('bytemuck_derive', '1.9.3'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.10.1'),
    ('bytes-utils', '0.1.4'),
    ('castaway', '0.2.3'),
    ('cc', '1.2.21'),
    ('cexpr', '0.6.0'),
    ('cfg-if', '1.0.0'),
    ('cfg_aliases', '0.2.1'),
    ('chrono', '0.4.41'),
    ('chrono-tz', '0.10.3'),
    ('chrono-tz-build', '0.4.1'),
    ('clang-sys', '1.8.1'),
    ('clipboard-win', '5.4.0'),
    ('cmake', '0.1.54'),
    ('comfy-table', '7.1.4'),
    ('compact_str', '0.8.1'),
    ('concurrent-queue', '2.5.0'),
    ('const-oid', '0.9.6'),
    ('constant_time_eq', '0.3.1'),
    ('core-foundation', '0.10.0'),
    ('core-foundation', '0.9.4'),
    ('core-foundation-sys', '0.8.7'),
    ('core2', '0.4.0'),
    ('cpufeatures', '0.2.17'),
    ('crc', '2.1.0'),
    ('crc', '3.2.1'),
    ('crc-catalog', '1.1.1'),
    ('crc-catalog', '2.4.0'),
    ('crc32c', '0.6.8'),
    ('crc32fast', '1.4.2'),
    ('crc64fast-nvme', '1.2.0'),
    ('crossbeam-channel', '0.5.15'),
    ('crossbeam-deque', '0.8.6'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-queue', '0.3.12'),
    ('crossbeam-utils', '0.8.21'),
    ('crossterm', '0.28.1'),
    ('crossterm_winapi', '0.9.1'),
    ('crypto-bigint', '0.4.9'),
    ('crypto-bigint', '0.5.5'),
    ('crypto-common', '0.1.6'),
    ('dary_heap', '0.3.7'),
    ('der', '0.6.1'),
    ('deranged', '0.4.0'),
    ('digest', '0.10.7'),
    ('dispatch2', '0.3.0'),
    ('displaydoc', '0.2.5'),
    ('dunce', '1.0.5'),
    ('dyn-clone', '1.0.19'),
    ('ecdsa', '0.14.8'),
    ('either', '1.15.0'),
    ('elliptic-curve', '0.12.3'),
    ('equivalent', '1.0.2'),
    ('errno', '0.3.11'),
    ('error-code', '3.3.1'),
    ('ethnum', '1.5.1'),
    ('event-listener', '5.4.0'),
    ('event-listener-strategy', '0.5.4'),
    ('fallible-streaming-iterator', '0.1.9'),
    ('fast-float2', '0.2.3'),
    ('fastrand', '2.3.0'),
    ('ff', '0.12.1'),
    ('flate2', '1.1.1'),
    ('float-cmp', '0.10.0'),
    ('fnv', '1.0.7'),
    ('foldhash', '0.1.5'),
    ('foreign-types', '0.3.2'),
    ('foreign-types-shared', '0.1.1'),
    ('form_urlencoded', '1.2.1'),
    ('fs4', '0.13.1'),
    ('fs_extra', '1.3.0'),
    ('futures', '0.3.31'),
    ('futures-channel', '0.3.31'),
    ('futures-core', '0.3.31'),
    ('futures-executor', '0.3.31'),
    ('futures-io', '0.3.31'),
    ('futures-macro', '0.3.31'),
    ('futures-sink', '0.3.31'),
    ('futures-task', '0.3.31'),
    ('futures-util', '0.3.31'),
    ('generic-array', '0.14.7'),
    ('gethostname', '0.4.3'),
    ('getrandom', '0.2.16'),
    ('getrandom', '0.3.2'),
    ('gimli', '0.31.1'),
    ('glob', '0.3.2'),
    ('group', '0.12.1'),
    ('h2', '0.3.26'),
    ('h2', '0.4.9'),
    ('halfbrown', '0.2.5'),
    ('hashbrown', '0.12.3'),
    ('hashbrown', '0.14.5'),
    ('hashbrown', '0.15.3'),
    ('heck', '0.5.0'),
    ('hex', '0.4.3'),
    ('hmac', '0.12.1'),
    ('home', '0.5.11'),
    ('http', '0.2.12'),
    ('http', '1.3.1'),
    ('http-body', '0.4.6'),
    ('http-body', '1.0.1'),
    ('http-body-util', '0.1.3'),
    ('httparse', '1.10.1'),
    ('httpdate', '1.0.3'),
    ('humantime', '2.2.0'),
    ('hyper', '0.14.32'),
    ('hyper', '1.6.0'),
    ('hyper-rustls', '0.24.2'),
    ('hyper-rustls', '0.27.5'),
    ('hyper-tls', '0.6.0'),
    ('hyper-util', '0.1.11'),
    ('iana-time-zone', '0.1.63'),
    ('iana-time-zone-haiku', '0.1.2'),
    ('icu_collections', '1.5.0'),
    ('icu_locid', '1.5.0'),
    ('icu_locid_transform', '1.5.0'),
    ('icu_locid_transform_data', '1.5.1'),
    ('icu_normalizer', '1.5.0'),
    ('icu_normalizer_data', '1.5.1'),
    ('icu_properties', '1.5.1'),
    ('icu_properties_data', '1.5.1'),
    ('icu_provider', '1.5.0'),
    ('icu_provider_macros', '1.5.0'),
    ('idna', '1.0.3'),
    ('idna_adapter', '1.2.0'),
    ('indexmap', '1.9.3'),
    ('indexmap', '2.9.0'),
    ('indoc', '2.0.6'),
    ('inventory', '0.3.20'),
    ('ipnet', '2.11.0'),
    ('itertools', '0.10.5'),
    ('itertools', '0.12.1'),
    ('itertools', '0.14.0'),
    ('itoa', '1.0.15'),
    ('jobserver', '0.1.33'),
    ('js-sys', '0.3.77'),
    ('jsonpath_lib_polars_vendor', '0.0.1'),
    ('lazy_static', '1.5.0'),
    ('lazycell', '1.3.0'),
    ('libc', '0.2.172'),
    ('libflate', '1.4.0'),
    ('libflate', '2.1.0'),
    ('libflate_lz77', '1.2.0'),
    ('libflate_lz77', '2.1.0'),
    ('libloading', '0.8.6'),
    ('libm', '0.2.14'),
    ('libmimalloc-sys', '0.1.42'),
    ('libz-rs-sys', '0.5.0'),
    ('linux-raw-sys', '0.4.15'),
    ('linux-raw-sys', '0.9.4'),
    ('litemap', '0.7.5'),
    ('lock_api', '0.4.12'),
    ('log', '0.4.27'),
    ('lru', '0.12.5'),
    ('lz4', '1.28.1'),
    ('lz4-sys', '1.11.1+lz4-1.10.0'),
    ('lz4_flex', '0.11.3'),
    ('matrixmultiply', '0.3.9'),
    ('md-5', '0.10.6'),
    ('memchr', '2.7.4'),
    ('memmap2', '0.9.5'),
    ('memoffset', '0.9.1'),
    ('mimalloc', '0.1.46'),
    ('mime', '0.3.17'),
    ('minimal-lexical', '0.2.1'),
    ('miniz_oxide', '0.8.8'),
    ('mio', '1.0.3'),
    ('native-tls', '0.2.14'),
    ('ndarray', '0.16.1'),
    ('nom', '7.1.3'),
    ('now', '0.1.3'),
    ('ntapi', '0.4.1'),
    ('num-bigint', '0.4.6'),
    ('num-complex', '0.4.6'),
    ('num-conv', '0.1.0'),
    ('num-integer', '0.1.46'),
    ('num-traits', '0.2.19'),
    ('numpy', '0.25.0'),
    ('objc2', '0.6.1'),
    ('objc2-app-kit', '0.3.1'),
    ('objc2-core-foundation', '0.3.1'),
    ('objc2-core-graphics', '0.3.1'),
    ('objc2-encode', '4.1.0'),
    ('objc2-foundation', '0.3.1'),
    ('objc2-io-surface', '0.3.1'),
    ('object', '0.36.7'),
    ('object_store', '0.12.0'),
    ('once_cell', '1.21.3'),
    ('openssl', '0.10.72'),
    ('openssl-macros', '0.1.1'),
    ('openssl-probe', '0.1.6'),
    ('openssl-sys', '0.9.108'),
    ('outref', '0.5.2'),
    ('p256', '0.11.1'),
    ('parking', '2.2.1'),
    ('parking_lot', '0.12.3'),
    ('parking_lot_core', '0.9.10'),
    ('parse-zoneinfo', '0.3.1'),
    ('paste', '1.0.15'),
    ('percent-encoding', '2.3.1'),
    ('phf', '0.11.3'),
    ('phf_codegen', '0.11.3'),
    ('phf_generator', '0.11.3'),
    ('phf_shared', '0.11.3'),
    ('pin-project-lite', '0.2.16'),
    ('pin-utils', '0.1.0'),
    ('pkcs8', '0.9.0'),
    ('pkg-config', '0.3.32'),
    ('planus', '1.1.1'),
    ('polars-arrow-format', '0.2.0'),
    ('polars-parquet-format', '0.1.0'),
    ('portable-atomic', '1.11.0'),
    ('portable-atomic-util', '0.2.4'),
    ('powerfmt', '0.2.0'),
    ('ppv-lite86', '0.2.21'),
    ('prettyplease', '0.2.32'),
    ('proc-macro2', '1.0.95'),
    ('proptest', '1.6.0'),
    ('prost', '0.11.9'),
    ('prost-derive', '0.11.9'),
    ('psm', '0.1.26'),
    ('pyo3', '0.25.0'),
    ('pyo3-build-config', '0.25.0'),
    ('pyo3-ffi', '0.25.0'),
    ('pyo3-macros', '0.25.0'),
    ('pyo3-macros-backend', '0.25.0'),
    ('quad-rand', '0.2.3'),
    ('quick-xml', '0.37.5'),
    ('quinn', '0.11.7'),
    ('quinn-proto', '0.11.11'),
    ('quinn-udp', '0.5.12'),
    ('quote', '1.0.40'),
    ('r-efi', '5.2.0'),
    ('rand', '0.8.5'),
    ('rand', '0.9.1'),
    ('rand_chacha', '0.3.1'),
    ('rand_chacha', '0.9.0'),
    ('rand_core', '0.6.4'),
    ('rand_core', '0.9.3'),
    ('rand_distr', '0.4.3'),
    ('rand_xorshift', '0.3.0'),
    ('raw-cpuid', '11.5.0'),
    ('rawpointer', '0.2.1'),
    ('rayon', '1.10.0'),
    ('rayon-core', '1.12.1'),
    ('recursive', '0.1.1'),
    ('recursive-proc-macro-impl', '0.1.1'),
    ('redox_syscall', '0.5.12'),
    ('ref-cast', '1.0.24'),
    ('ref-cast-impl', '1.0.24'),
    ('regex', '1.11.1'),
    ('regex-automata', '0.4.9'),
    ('regex-lite', '0.1.6'),
    ('regex-syntax', '0.8.5'),
    ('reqwest', '0.12.15'),
    ('rfc6979', '0.3.1'),
    ('ring', '0.17.14'),
    ('rle-decode-fast', '1.0.3'),
    ('rmp', '0.8.14'),
    ('rmp-serde', '1.3.0'),
    ('rustc-demangle', '0.1.24'),
    ('rustc-hash', '1.1.0'),
    ('rustc-hash', '2.1.1'),
    ('rustc_version', '0.4.1'),
    ('rustix', '0.38.44'),
    ('rustix', '1.0.7'),
    ('rustls', '0.21.12'),
    ('rustls', '0.23.26'),
    ('rustls-native-certs', '0.6.3'),
    ('rustls-native-certs', '0.8.1'),
    ('rustls-pemfile', '1.0.4'),
    ('rustls-pemfile', '2.2.0'),
    ('rustls-pki-types', '1.11.0'),
    ('rustls-webpki', '0.101.7'),
    ('rustls-webpki', '0.103.1'),
    ('rustversion', '1.0.20'),
    ('ryu', '1.0.20'),
    ('same-file', '1.0.6'),
    ('schannel', '0.1.27'),
    ('schemars', '0.8.22'),
    ('schemars_derive', '0.8.22'),
    ('scopeguard', '1.2.0'),
    ('sct', '0.7.1'),
    ('sec1', '0.3.0'),
    ('security-framework', '2.11.1'),
    ('security-framework', '3.2.0'),
    ('security-framework-sys', '2.14.0'),
    ('semver', '1.0.26'),
    ('serde', '1.0.219'),
    ('serde_bytes', '0.11.17'),
    ('serde_derive', '1.0.219'),
    ('serde_derive_internals', '0.29.1'),
    ('serde_ignored', '0.1.12'),
    ('serde_json', '1.0.140'),
    ('serde_urlencoded', '0.7.1'),
    ('sha1', '0.10.6'),
    ('sha2', '0.10.9'),
    ('shlex', '1.3.0'),
    ('signal-hook', '0.3.17'),
    ('signal-hook-registry', '1.4.5'),
    ('signature', '1.6.4'),
    ('simd-json', '0.14.3'),
    ('simdutf8', '0.1.5'),
    ('siphasher', '1.0.1'),
    ('skiplist', '0.5.1'),
    ('slab', '0.4.9'),
    ('slotmap', '1.0.7'),
    ('smallvec', '1.15.0'),
    ('snap', '1.1.1'),
    ('socket2', '0.5.9'),
    ('spki', '0.6.0'),
    ('sqlparser', '0.53.0'),
    ('stable_deref_trait', '1.2.0'),
    ('stacker', '0.1.21'),
    ('static_assertions', '1.1.0'),
    ('streaming-decompression', '0.1.2'),
    ('streaming-iterator', '0.1.9'),
    ('strength_reduce', '0.2.4'),
    ('strum', '0.26.3'),
    ('strum_macros', '0.26.4'),
    ('subtle', '2.6.1'),
    ('syn', '1.0.109'),
    ('syn', '2.0.101'),
    ('sync_wrapper', '1.0.2'),
    ('synstructure', '0.13.2'),
    ('sysinfo', '0.33.1'),
    ('target-lexicon', '0.13.2'),
    ('tempfile', '3.19.1'),
    ('thiserror', '1.0.69'),
    ('thiserror', '2.0.12'),
    ('thiserror-impl', '1.0.69'),
    ('thiserror-impl', '2.0.12'),
    ('tikv-jemalloc-sys', '0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7',
        'https://github.com/pola-rs/jemallocator', 'c7991e5bb6b3e9f79db6b0f48dcda67c5c3d2936'),
    ('tikv-jemallocator', '0.6.0', 'https://github.com/pola-rs/jemallocator',
        'c7991e5bb6b3e9f79db6b0f48dcda67c5c3d2936'),
    ('time', '0.3.41'),
    ('time-core', '0.1.4'),
    ('time-macros', '0.2.22'),
    ('tinystr', '0.7.6'),
    ('tinyvec', '1.9.0'),
    ('tinyvec_macros', '0.1.1'),
    ('tokio', '1.44.2'),
    ('tokio-macros', '2.5.0'),
    ('tokio-native-tls', '0.3.1'),
    ('tokio-rustls', '0.24.1'),
    ('tokio-rustls', '0.26.2'),
    ('tokio-util', '0.7.15'),
    ('tower', '0.5.2'),
    ('tower-layer', '0.3.3'),
    ('tower-service', '0.3.3'),
    ('tracing', '0.1.41'),
    ('tracing-attributes', '0.1.28'),
    ('tracing-core', '0.1.33'),
    ('try-lock', '0.2.5'),
    ('twox-hash', '1.6.3'),
    ('typed-builder', '0.19.1'),
    ('typed-builder-macro', '0.19.1'),
    ('typenum', '1.18.0'),
    ('unarray', '0.1.4'),
    ('unicode-ident', '1.0.18'),
    ('unicode-normalization', '0.1.24'),
    ('unicode-reverse', '1.0.9'),
    ('unicode-segmentation', '1.12.0'),
    ('unicode-width', '0.2.0'),
    ('unindent', '0.2.4'),
    ('untrusted', '0.9.0'),
    ('url', '2.5.4'),
    ('urlencoding', '2.1.3'),
    ('utf16_iter', '1.0.5'),
    ('utf8_iter', '1.0.4'),
    ('uuid', '1.16.0'),
    ('value-trait', '0.10.1'),
    ('vcpkg', '0.2.15'),
    ('version_check', '0.9.5'),
    ('vsimd', '0.8.0'),
    ('walkdir', '2.5.0'),
    ('want', '0.3.1'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasi', '0.14.2+wasi-0.2.4'),
    ('wasm-bindgen', '0.2.100'),
    ('wasm-bindgen-backend', '0.2.100'),
    ('wasm-bindgen-futures', '0.4.50'),
    ('wasm-bindgen-macro', '0.2.100'),
    ('wasm-bindgen-macro-support', '0.2.100'),
    ('wasm-bindgen-shared', '0.2.100'),
    ('wasm-streams', '0.4.2'),
    ('web-sys', '0.3.77'),
    ('web-time', '1.1.0'),
    ('which', '4.4.2'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.9'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows', '0.57.0'),
    ('windows-core', '0.57.0'),
    ('windows-core', '0.61.0'),
    ('windows-implement', '0.57.0'),
    ('windows-implement', '0.60.0'),
    ('windows-interface', '0.57.0'),
    ('windows-interface', '0.59.1'),
    ('windows-link', '0.1.1'),
    ('windows-registry', '0.4.0'),
    ('windows-result', '0.1.2'),
    ('windows-result', '0.3.2'),
    ('windows-strings', '0.3.1'),
    ('windows-strings', '0.4.0'),
    ('windows-sys', '0.52.0'),
    ('windows-sys', '0.59.0'),
    ('windows-targets', '0.48.5'),
    ('windows-targets', '0.52.6'),
    ('windows-targets', '0.53.0'),
    ('windows_aarch64_gnullvm', '0.48.5'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.53.0'),
    ('windows_aarch64_msvc', '0.48.5'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_aarch64_msvc', '0.53.0'),
    ('windows_i686_gnu', '0.48.5'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnu', '0.53.0'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_gnullvm', '0.53.0'),
    ('windows_i686_msvc', '0.48.5'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_i686_msvc', '0.53.0'),
    ('windows_x86_64_gnu', '0.48.5'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnu', '0.53.0'),
    ('windows_x86_64_gnullvm', '0.48.5'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.53.0'),
    ('windows_x86_64_msvc', '0.48.5'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('windows_x86_64_msvc', '0.53.0'),
    ('wit-bindgen-rt', '0.39.0'),
    ('write16', '1.0.0'),
    ('writeable', '0.5.5'),
    ('x11rb', '0.13.1'),
    ('x11rb-protocol', '0.13.1'),
    ('xmlparser', '0.13.6'),
    ('xxhash-rust', '0.8.15'),
    ('yoke', '0.7.5'),
    ('yoke-derive', '0.7.5'),
    ('zerocopy', '0.7.35'),
    ('zerocopy', '0.8.25'),
    ('zerocopy-derive', '0.7.35'),
    ('zerocopy-derive', '0.8.25'),
    ('zerofrom', '0.1.6'),
    ('zerofrom-derive', '0.1.6'),
    ('zeroize', '1.8.1'),
    ('zerovec', '0.10.4'),
    ('zerovec-derive', '0.10.3'),
    ('zlib-rs', '0.5.0'),
    ('zstd', '0.13.3'),
    ('zstd-safe', '7.2.4'),
    ('zstd-sys', '2.0.15+zstd.1.5.7'),
]

sources = [SOURCELOWER_TAR_GZ]
checksums = [
    {'polars-1.31.0.tar.gz': '59a88054a5fc0135386268ceefdbb6a6cc012d21b5b44fed4f1d3faabbdcbf32'},
    {'addr2line-0.24.2.tar.gz': 'dfbe277e56a376000877090da837660b4427aad530e3028d44e0bffe4f89a1c1'},
    {'adler2-2.0.0.tar.gz': '512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627'},
    {'adler32-1.2.0.tar.gz': 'aae1277d39aeec15cb388266ecc24b11c80469deae6067e17a1a7aa9e5c1f234'},
    {'ahash-0.8.11.tar.gz': 'e89da841a80418a9b391ebaea17f5c112ffaaa96f621d2c285b5174da76b9011'},
    {'aho-corasick-1.1.3.tar.gz': '8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916'},
    {'alloc-no-stdlib-2.0.4.tar.gz': 'cc7bb162ec39d46ab1ca8c77bf72e890535becd1751bb45f64c597edb4c8c6b3'},
    {'alloc-stdlib-0.2.2.tar.gz': '94fb8275041c72129eb51b7d0322c29b8387a0386127718b096429201a5d6ece'},
    {'allocator-api2-0.2.21.tar.gz': '683d7910e743518b0e34f1186f92494becacb047c7b6bf616c96772180fef923'},
    {'android-tzdata-0.1.1.tar.gz': 'e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0'},
    {'android_system_properties-0.1.5.tar.gz': '819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311'},
    {'anyhow-1.0.98.tar.gz': 'e16d2d3311acee920a9eb8d33b8cbc1787ce4a264e85f964c2404b969bdcd487'},
    {'apache-avro-0.17.0.tar.gz': '1aef82843a0ec9f8b19567445ad2421ceeb1d711514384bdd3d49fe37102ee13'},
    {'arboard-3.5.0.tar.gz': 'c1df21f715862ede32a0c525ce2ca4d52626bb0007f8c18b87a384503ac33e70'},
    {'argminmax-0.6.3.tar.gz': '70f13d10a41ac8d2ec79ee34178d61e6f47a29c2edfe7ef1721c7383b0359e65'},
    {'array-init-cursor-0.2.1.tar.gz': 'ed51fe0f224d1d4ea768be38c51f9f831dee9d05c163c11fba0b8c44387b1fc3'},
    {'arrayref-0.3.9.tar.gz': '76a2e8124351fda1ef8aaaa3bbd7ebbcb486bbcd4225aca0aa0d84bb2db8fecb'},
    {'arrayvec-0.7.6.tar.gz': '7c02d123df017efcdfbd739ef81735b36c5ba83ec3c59c80a9d7ecc718f92e50'},
    {'async-channel-2.3.1.tar.gz': '89b47800b0be77592da0afd425cc03468052844aff33b84e33cc696f64e77b6a'},
    {'async-stream-0.3.6.tar.gz': '0b5a71a6f37880a80d1d7f19efd781e4b5de42c88f0722cc13bcb6cc2cfe8476'},
    {'async-stream-impl-0.3.6.tar.gz': 'c7c24de15d275a1ecfd47a380fb4d5ec9bfe0933f309ed5e705b775596a3574d'},
    {'async-trait-0.1.88.tar.gz': 'e539d3fca749fcee5236ab05e93a52867dd549cc157c8cb7f99595f3cedffdb5'},
    {'atoi_simd-0.16.0.tar.gz': '4790f9e8961209112beb783d85449b508673cf4a6a419c8449b210743ac4dbe9'},
    {'atomic-waker-1.1.2.tar.gz': '1505bd5d3d116872e7271a6d4e16d81d0c8570876c8de68093a09ac269d8aac0'},
    {'autocfg-1.4.0.tar.gz': 'ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26'},
    {'avro-schema-0.3.0.tar.gz': 'b5281855b39aba9684d2f47bf96983fbfd8f1725f12fabb0513a8ab879647bbd'},
    {'aws-config-1.6.2.tar.gz': 'b6fcc63c9860579e4cb396239570e979376e70aab79e496621748a09913f8b36'},
    {'aws-credential-types-1.2.3.tar.gz': '687bc16bc431a8533fe0097c7f0182874767f920989d7260950172ae8e3c4465'},
    {'aws-lc-rs-1.13.0.tar.gz': '19b756939cb2f8dc900aa6dcd505e6e2428e9cae7ff7b028c49e3946efa70878'},
    {'aws-lc-sys-0.28.2.tar.gz': 'bfa9b6986f250236c27e5a204062434a773a13243d2ffc2955f37bdba4c5c6a1'},
    {'aws-runtime-1.5.7.tar.gz': '6c4063282c69991e57faab9e5cb21ae557e59f5b0fb285c196335243df8dc25c'},
    {'aws-sdk-s3-1.83.0.tar.gz': '51384750334005f40e1a334b0d54eca822a77eacdcf3c50fdf38f583c5eee7a2'},
    {'aws-sdk-sso-1.65.0.tar.gz': '8efec445fb78df585327094fcef4cad895b154b58711e504db7a93c41aa27151'},
    {'aws-sdk-ssooidc-1.66.0.tar.gz': '5e49cca619c10e7b002dc8e66928ceed66ab7f56c1a3be86c5437bf2d8d89bba'},
    {'aws-sdk-sts-1.66.0.tar.gz': '7420479eac0a53f776cc8f0d493841ffe58ad9d9783f3947be7265784471b47a'},
    {'aws-sigv4-1.3.1.tar.gz': '3503af839bd8751d0bdc5a46b9cac93a003a353e635b0c12cf2376b5b53e41ea'},
    {'aws-smithy-async-1.2.5.tar.gz': '1e190749ea56f8c42bf15dd76c65e14f8f765233e6df9b0506d9d934ebef867c'},
    {'aws-smithy-checksums-0.60.13.tar.gz': 'ba1a71073fca26775c8b5189175ea8863afb1c9ea2cceb02a5de5ad9dfbaa795'},
    {'aws-smithy-checksums-0.63.1.tar.gz': 'b65d21e1ba6f2cdec92044f904356a19f5ad86961acf015741106cdfafd747c0'},
    {'aws-smithy-eventstream-0.60.8.tar.gz': '7c45d3dddac16c5c59d553ece225a88870cf81b7b813c9cc17b78cf4685eac7a'},
    {'aws-smithy-http-0.60.12.tar.gz': '7809c27ad8da6a6a68c454e651d4962479e81472aa19ae99e59f9aba1f9713cc'},
    {'aws-smithy-http-0.62.1.tar.gz': '99335bec6cdc50a346fda1437f9fefe33abf8c99060739a546a16457f2862ca9'},
    {'aws-smithy-http-client-1.0.1.tar.gz': '8aff1159006441d02e57204bf57a1b890ba68bedb6904ffd2873c1c4c11c546b'},
    {'aws-smithy-json-0.61.3.tar.gz': '92144e45819cae7dc62af23eac5a038a58aa544432d2102609654376a900bd07'},
    {'aws-smithy-observability-0.1.3.tar.gz': '9364d5989ac4dd918e5cc4c4bdcc61c9be17dcd2586ea7f69e348fc7c6cab393'},
    {'aws-smithy-query-0.60.7.tar.gz': 'f2fbd61ceb3fe8a1cb7352e42689cec5335833cd9f94103a61e98f9bb61c64bb'},
    {'aws-smithy-runtime-1.8.3.tar.gz': '14302f06d1d5b7d333fd819943075b13d27c7700b414f574c3c35859bfb55d5e'},
    {'aws-smithy-runtime-api-1.8.0.tar.gz': 'a1e5d9e3a80a18afa109391fb5ad09c3daf887b516c6fd805a157c6ea7994a57'},
    {'aws-smithy-types-1.3.1.tar.gz': '40076bd09fadbc12d5e026ae080d0930defa606856186e31d83ccc6a255eeaf3'},
    {'aws-smithy-xml-0.60.9.tar.gz': 'ab0b0166827aa700d3dc519f72f8b3a91c35d0b8d042dc5d643a91e6f80648fc'},
    {'aws-types-1.3.7.tar.gz': '8a322fec39e4df22777ed3ad8ea868ac2f94cd15e1a55f6ee8d8d6305057689a'},
    {'backtrace-0.3.74.tar.gz': '8d82cb332cdfaed17ae235a638438ac4d4839913cc2af585c3c6746e8f8bee1a'},
    {'base16ct-0.1.1.tar.gz': '349a06037c7bf932dd7e7d1f653678b2038b9ad46a74102f1fc7bd7872678cce'},
    {'base64-0.21.7.tar.gz': '9d297deb1925b89f2ccc13d7635fa0714f12c87adce1c75356b39ca9b7178567'},
    {'base64-0.22.1.tar.gz': '72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6'},
    {'base64-simd-0.8.0.tar.gz': '339abbe78e73178762e23bea9dfd08e697eb3f3301cd4be981c0f78ba5859195'},
    {'base64ct-1.7.3.tar.gz': '89e25b6adfb930f02d1981565a6e5d9c547ac15a96606256d3b59040e5cd4ca3'},
    {'bigdecimal-0.4.8.tar.gz': '1a22f228ab7a1b23027ccc6c350b72868017af7ea8356fbdf19f8d991c690013'},
    {'bincode-1.3.3.tar.gz': 'b1f45e9417d87227c7a56d22e471c6206462cba514c7590c09aff4cf6d1ddcad'},
    {'bindgen-0.69.5.tar.gz': '271383c67ccabffb7381723dea0672a673f292304fcb45c01cc648c7a8d58088'},
    {'bitflags-2.9.0.tar.gz': '5c8214115b7bf84099f1309324e63141d4c5d7cc26862f97a0a857dbefe165bd'},
    {'blake3-1.8.2.tar.gz': '3888aaa89e4b2a40fca9848e400f6a658a5a3978de7be858e209cafa8be9a4a0'},
    {'block-buffer-0.10.4.tar.gz': '3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71'},
    {'boxcar-0.2.12.tar.gz': '66bb12751a83493ef4b8da1120451a262554e216a247f14b48cb5e8fe7ed8bdf'},
    {'brotli-7.0.0.tar.gz': 'cc97b8f16f944bba54f0433f07e30be199b6dc2bd25937444bbad560bcea29bd'},
    {'brotli-decompressor-4.0.3.tar.gz': 'a334ef7c9e23abf0ce748e8cd309037da93e606ad52eb372e4ce327a0dcfbdfd'},
    {'bumpalo-3.17.0.tar.gz': '1628fb46dfa0b37568d12e5edd512553eccf6a22a78e8bde00bb4aed84d5bdbf'},
    {'bytemuck-1.23.0.tar.gz': '9134a6ef01ce4b366b50689c94f82c14bc72bc5d0386829828a2e2752ef7958c'},
    {'bytemuck_derive-1.9.3.tar.gz': '7ecc273b49b3205b83d648f0690daa588925572cc5063745bfe547fe7ec8e1a1'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'bytes-1.10.1.tar.gz': 'd71b6127be86fdcfddb610f7182ac57211d4b18a3e9c82eb2d17662f2227ad6a'},
    {'bytes-utils-0.1.4.tar.gz': '7dafe3a8757b027e2be6e4e5601ed563c55989fcf1546e933c66c8eb3a058d35'},
    {'castaway-0.2.3.tar.gz': '0abae9be0aaf9ea96a3b1b8b1b55c602ca751eba1b1500220cea4ecbafe7c0d5'},
    {'cc-1.2.21.tar.gz': '8691782945451c1c383942c4874dbe63814f61cb57ef773cda2972682b7bb3c0'},
    {'cexpr-0.6.0.tar.gz': '6fac387a98bb7c37292057cffc56d62ecb629900026402633ae9160df93a8766'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'cfg_aliases-0.2.1.tar.gz': '613afe47fcd5fac7ccf1db93babcb082c5994d996f20b8b159f2ad1658eb5724'},
    {'chrono-0.4.41.tar.gz': 'c469d952047f47f91b68d1cba3f10d63c11d73e4636f24f08daf0278abf01c4d'},
    {'chrono-tz-0.10.3.tar.gz': 'efdce149c370f133a071ca8ef6ea340b7b88748ab0810097a9e2976eaa34b4f3'},
    {'chrono-tz-build-0.4.1.tar.gz': '8f10f8c9340e31fc120ff885fcdb54a0b48e474bbd77cab557f0c30a3e569402'},
    {'clang-sys-1.8.1.tar.gz': '0b023947811758c97c59bf9d1c188fd619ad4718dcaa767947df1cadb14f39f4'},
    {'clipboard-win-5.4.0.tar.gz': '15efe7a882b08f34e38556b14f2fb3daa98769d06c7f0c1b076dfd0d983bc892'},
    {'cmake-0.1.54.tar.gz': 'e7caa3f9de89ddbe2c607f4101924c5abec803763ae9534e4f4d7d8f84aa81f0'},
    {'comfy-table-7.1.4.tar.gz': '4a65ebfec4fb190b6f90e944a817d60499ee0744e582530e2c9900a22e591d9a'},
    {'compact_str-0.8.1.tar.gz': '3b79c4069c6cad78e2e0cdfcbd26275770669fb39fd308a752dc110e83b9af32'},
    {'concurrent-queue-2.5.0.tar.gz': '4ca0197aee26d1ae37445ee532fefce43251d24cc7c166799f4d46817f1d3973'},
    {'const-oid-0.9.6.tar.gz': 'c2459377285ad874054d797f3ccebf984978aa39129f6eafde5cdc8315b612f8'},
    {'constant_time_eq-0.3.1.tar.gz': '7c74b8349d32d297c9134b8c88677813a227df8f779daa29bfc29c183fe3dca6'},
    {'core-foundation-0.10.0.tar.gz': 'b55271e5c8c478ad3f38ad24ef34923091e0548492a266d19b3c0b4d82574c63'},
    {'core-foundation-0.9.4.tar.gz': '91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f'},
    {'core-foundation-sys-0.8.7.tar.gz': '773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b'},
    {'core2-0.4.0.tar.gz': 'b49ba7ef1ad6107f8824dbe97de947cbaac53c44e7f9756a1fba0d37c1eec505'},
    {'cpufeatures-0.2.17.tar.gz': '59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280'},
    {'crc-2.1.0.tar.gz': '49fc9a695bca7f35f5f4c15cddc84415f66a74ea78eef08e90c5024f2b540e23'},
    {'crc-3.2.1.tar.gz': '69e6e4d7b33a94f0991c26729976b10ebde1d34c3ee82408fb536164fa10d636'},
    {'crc-catalog-1.1.1.tar.gz': 'ccaeedb56da03b09f598226e25e80088cb4cd25f316e6e4df7d695f0feeb1403'},
    {'crc-catalog-2.4.0.tar.gz': '19d374276b40fb8bbdee95aef7c7fa6b5316ec764510eb64b8dd0e2ed0d7e7f5'},
    {'crc32c-0.6.8.tar.gz': '3a47af21622d091a8f0fb295b88bc886ac74efcc613efc19f5d0b21de5c89e47'},
    {'crc32fast-1.4.2.tar.gz': 'a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3'},
    {'crc64fast-nvme-1.2.0.tar.gz': '4955638f00a809894c947f85a024020a20815b65a5eea633798ea7924edab2b3'},
    {'crossbeam-channel-0.5.15.tar.gz': '82b8f8f868b36967f9606790d1903570de9ceaf870a7bf9fbbd3016d636a2cb2'},
    {'crossbeam-deque-0.8.6.tar.gz': '9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51'},
    {'crossbeam-epoch-0.9.18.tar.gz': '5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e'},
    {'crossbeam-queue-0.3.12.tar.gz': '0f58bbc28f91df819d0aa2a2c00cd19754769c2fad90579b3592b1c9ba7a3115'},
    {'crossbeam-utils-0.8.21.tar.gz': 'd0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28'},
    {'crossterm-0.28.1.tar.gz': '829d955a0bb380ef178a640b91779e3987da38c9aea133b20614cfed8cdea9c6'},
    {'crossterm_winapi-0.9.1.tar.gz': 'acdd7c62a3665c7f6830a51635d9ac9b23ed385797f70a83bb8bafe9c572ab2b'},
    {'crypto-bigint-0.4.9.tar.gz': 'ef2b4b23cddf68b89b8f8069890e8c270d54e2d5fe1b143820234805e4cb17ef'},
    {'crypto-bigint-0.5.5.tar.gz': '0dc92fb57ca44df6db8059111ab3af99a63d5d0f8375d9972e319a379c6bab76'},
    {'crypto-common-0.1.6.tar.gz': '1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3'},
    {'dary_heap-0.3.7.tar.gz': '04d2cd9c18b9f454ed67da600630b021a8a80bf33f8c95896ab33aaf1c26b728'},
    {'der-0.6.1.tar.gz': 'f1a467a65c5e759bce6e65eaf91cc29f466cdc57cb65777bd646872a8a1fd4de'},
    {'deranged-0.4.0.tar.gz': '9c9e6a11ca8224451684bc0d7d5a7adbf8f2fd6887261a1cfc3c0432f9d4068e'},
    {'digest-0.10.7.tar.gz': '9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292'},
    {'dispatch2-0.3.0.tar.gz': '89a09f22a6c6069a18470eb92d2298acf25463f14256d24778e1230d789a2aec'},
    {'displaydoc-0.2.5.tar.gz': '97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0'},
    {'dunce-1.0.5.tar.gz': '92773504d58c093f6de2459af4af33faa518c13451eb8f2b5698ed3d36e7c813'},
    {'dyn-clone-1.0.19.tar.gz': '1c7a8fb8a9fbf66c1f703fe16184d10ca0ee9d23be5b4436400408ba54a95005'},
    {'ecdsa-0.14.8.tar.gz': '413301934810f597c1d19ca71c8710e99a3f1ba28a0d2ebc01551a2daeea3c5c'},
    {'either-1.15.0.tar.gz': '48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719'},
    {'elliptic-curve-0.12.3.tar.gz': 'e7bb888ab5300a19b8e5bceef25ac745ad065f3c9f7efc6de1b91958110891d3'},
    {'equivalent-1.0.2.tar.gz': '877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f'},
    {'errno-0.3.11.tar.gz': '976dd42dc7e85965fe702eb8164f21f450704bdde31faefd6471dba214cb594e'},
    {'error-code-3.3.1.tar.gz': 'a5d9305ccc6942a704f4335694ecd3de2ea531b114ac2d51f5f843750787a92f'},
    {'ethnum-1.5.1.tar.gz': '0939f82868b77ef93ce3c3c3daf2b3c526b456741da5a1a4559e590965b6026b'},
    {'event-listener-5.4.0.tar.gz': '3492acde4c3fc54c845eaab3eed8bd00c7a7d881f78bfc801e43a93dec1331ae'},
    {'event-listener-strategy-0.5.4.tar.gz': '8be9f3dfaaffdae2972880079a491a1a8bb7cbed0b8dd7a347f668b4150a3b93'},
    {'fallible-streaming-iterator-0.1.9.tar.gz': '7360491ce676a36bf9bb3c56c1aa791658183a54d2744120f27285738d90465a'},
    {'fast-float2-0.2.3.tar.gz': 'f8eb564c5c7423d25c886fb561d1e4ee69f72354d16918afa32c08811f6b6a55'},
    {'fastrand-2.3.0.tar.gz': '37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be'},
    {'ff-0.12.1.tar.gz': 'd013fc25338cc558c5c2cfbad646908fb23591e2404481826742b651c9af7160'},
    {'flate2-1.1.1.tar.gz': '7ced92e76e966ca2fd84c8f7aa01a4aea65b0eb6648d72f7c8f3e2764a67fece'},
    {'float-cmp-0.10.0.tar.gz': 'b09cf3155332e944990140d967ff5eceb70df778b34f77d8075db46e4704e6d8'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'foldhash-0.1.5.tar.gz': 'd9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2'},
    {'foreign-types-0.3.2.tar.gz': 'f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1'},
    {'foreign-types-shared-0.1.1.tar.gz': '00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b'},
    {'form_urlencoded-1.2.1.tar.gz': 'e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456'},
    {'fs4-0.13.1.tar.gz': '8640e34b88f7652208ce9e88b1a37a2ae95227d84abec377ccd3c5cfeb141ed4'},
    {'fs_extra-1.3.0.tar.gz': '42703706b716c37f96a77aea830392ad231f44c9e9a67872fa5548707e11b11c'},
    {'futures-0.3.31.tar.gz': '65bc07b1a8bc7c85c5f2e110c476c7389b4554ba72af57d8445ea63a576b0876'},
    {'futures-channel-0.3.31.tar.gz': '2dff15bf788c671c1934e366d07e30c1814a8ef514e1af724a602e8a2fbe1b10'},
    {'futures-core-0.3.31.tar.gz': '05f29059c0c2090612e8d742178b0580d2dc940c837851ad723096f87af6663e'},
    {'futures-executor-0.3.31.tar.gz': '1e28d1d997f585e54aebc3f97d39e72338912123a67330d723fdbb564d646c9f'},
    {'futures-io-0.3.31.tar.gz': '9e5c1b78ca4aae1ac06c48a526a655760685149f0d465d21f37abfe57ce075c6'},
    {'futures-macro-0.3.31.tar.gz': '162ee34ebcb7c64a8abebc059ce0fee27c2262618d7b60ed8faf72fef13c3650'},
    {'futures-sink-0.3.31.tar.gz': 'e575fab7d1e0dcb8d0c7bcf9a63ee213816ab51902e6d244a95819acacf1d4f7'},
    {'futures-task-0.3.31.tar.gz': 'f90f7dce0722e95104fcb095585910c0977252f286e354b5e3bd38902cd99988'},
    {'futures-util-0.3.31.tar.gz': '9fa08315bb612088cc391249efdc3bc77536f16c91f6cf495e6fbe85b20a4a81'},
    {'generic-array-0.14.7.tar.gz': '85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a'},
    {'gethostname-0.4.3.tar.gz': '0176e0459c2e4a1fe232f984bca6890e681076abb9934f6cea7c326f3fc47818'},
    {'getrandom-0.2.16.tar.gz': '335ff9f135e4384c8150d6f27c6daed433577f86b4750418338c01a1a2528592'},
    {'getrandom-0.3.2.tar.gz': '73fea8450eea4bac3940448fb7ae50d91f034f941199fcd9d909a5a07aa455f0'},
    {'gimli-0.31.1.tar.gz': '07e28edb80900c19c28f1072f2e8aeca7fa06b23cd4169cefe1af5aa3260783f'},
    {'glob-0.3.2.tar.gz': 'a8d1add55171497b4705a648c6b583acafb01d58050a51727785f0b2c8e0a2b2'},
    {'group-0.12.1.tar.gz': '5dfbfb3a6cfbd390d5c9564ab283a0349b9b9fcd46a706c1eb10e0db70bfbac7'},
    {'h2-0.3.26.tar.gz': '81fe527a889e1532da5c525686d96d4c2e74cdd345badf8dfef9f6b39dd5f5e8'},
    {'h2-0.4.9.tar.gz': '75249d144030531f8dee69fe9cea04d3edf809a017ae445e2abdff6629e86633'},
    {'halfbrown-0.2.5.tar.gz': '8588661a8607108a5ca69cab034063441a0413a0b041c13618a7dd348021ef6f'},
    {'hashbrown-0.12.3.tar.gz': '8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888'},
    {'hashbrown-0.14.5.tar.gz': 'e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1'},
    {'hashbrown-0.15.3.tar.gz': '84b26c544d002229e640969970a2e74021aadf6e2f96372b9c58eff97de08eb3'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'hex-0.4.3.tar.gz': '7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70'},
    {'hmac-0.12.1.tar.gz': '6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e'},
    {'home-0.5.11.tar.gz': '589533453244b0995c858700322199b2becb13b627df2851f64a2775d024abcf'},
    {'http-0.2.12.tar.gz': '601cbb57e577e2f5ef5be8e7b83f0f63994f25aa94d673e54a92d5c516d101f1'},
    {'http-1.3.1.tar.gz': 'f4a85d31aea989eead29a3aaf9e1115a180df8282431156e533de47660892565'},
    {'http-body-0.4.6.tar.gz': '7ceab25649e9960c0311ea418d17bee82c0dcec1bd053b5f9a66e265a693bed2'},
    {'http-body-1.0.1.tar.gz': '1efedce1fb8e6913f23e0c92de8e62cd5b772a67e7b3946df930a62566c93184'},
    {'http-body-util-0.1.3.tar.gz': 'b021d93e26becf5dc7e1b75b1bed1fd93124b374ceb73f43d4d4eafec896a64a'},
    {'httparse-1.10.1.tar.gz': '6dbf3de79e51f3d586ab4cb9d5c3e2c14aa28ed23d180cf89b4df0454a69cc87'},
    {'httpdate-1.0.3.tar.gz': 'df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9'},
    {'humantime-2.2.0.tar.gz': '9b112acc8b3adf4b107a8ec20977da0273a8c386765a3ec0229bd500a1443f9f'},
    {'hyper-0.14.32.tar.gz': '41dfc780fdec9373c01bae43289ea34c972e40ee3c9f6b3c8801a35f35586ce7'},
    {'hyper-1.6.0.tar.gz': 'cc2b571658e38e0c01b1fdca3bbbe93c00d3d71693ff2770043f8c29bc7d6f80'},
    {'hyper-rustls-0.24.2.tar.gz': 'ec3efd23720e2049821a693cbc7e65ea87c72f1c58ff2f9522ff332b1491e590'},
    {'hyper-rustls-0.27.5.tar.gz': '2d191583f3da1305256f22463b9bb0471acad48a4e534a5218b9963e9c1f59b2'},
    {'hyper-tls-0.6.0.tar.gz': '70206fc6890eaca9fde8a0bf71caa2ddfc9fe045ac9e5c70df101a7dbde866e0'},
    {'hyper-util-0.1.11.tar.gz': '497bbc33a26fdd4af9ed9c70d63f61cf56a938375fbb32df34db9b1cd6d643f2'},
    {'iana-time-zone-0.1.63.tar.gz': 'b0c919e5debc312ad217002b8048a17b7d83f80703865bbfcfebb0458b0b27d8'},
    {'iana-time-zone-haiku-0.1.2.tar.gz': 'f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f'},
    {'icu_collections-1.5.0.tar.gz': 'db2fa452206ebee18c4b5c2274dbf1de17008e874b4dc4f0aea9d01ca79e4526'},
    {'icu_locid-1.5.0.tar.gz': '13acbb8371917fc971be86fc8057c41a64b521c184808a698c02acc242dbf637'},
    {'icu_locid_transform-1.5.0.tar.gz': '01d11ac35de8e40fdeda00d9e1e9d92525f3f9d887cdd7aa81d727596788b54e'},
    {'icu_locid_transform_data-1.5.1.tar.gz': '7515e6d781098bf9f7205ab3fc7e9709d34554ae0b21ddbcb5febfa4bc7df11d'},
    {'icu_normalizer-1.5.0.tar.gz': '19ce3e0da2ec68599d193c93d088142efd7f9c5d6fc9b803774855747dc6a84f'},
    {'icu_normalizer_data-1.5.1.tar.gz': 'c5e8338228bdc8ab83303f16b797e177953730f601a96c25d10cb3ab0daa0cb7'},
    {'icu_properties-1.5.1.tar.gz': '93d6020766cfc6302c15dbbc9c8778c37e62c14427cb7f6e601d849e092aeef5'},
    {'icu_properties_data-1.5.1.tar.gz': '85fb8799753b75aee8d2a21d7c14d9f38921b54b3dbda10f5a3c7a7b82dba5e2'},
    {'icu_provider-1.5.0.tar.gz': '6ed421c8a8ef78d3e2dbc98a973be2f3770cb42b606e3ab18d6237c4dfde68d9'},
    {'icu_provider_macros-1.5.0.tar.gz': '1ec89e9337638ecdc08744df490b221a7399bf8d164eb52a665454e60e075ad6'},
    {'idna-1.0.3.tar.gz': '686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e'},
    {'idna_adapter-1.2.0.tar.gz': 'daca1df1c957320b2cf139ac61e7bd64fed304c5040df000a745aa1de3b4ef71'},
    {'indexmap-1.9.3.tar.gz': 'bd070e393353796e801d209ad339e89596eb4c8d430d18ede6a1cced8fafbd99'},
    {'indexmap-2.9.0.tar.gz': 'cea70ddb795996207ad57735b50c5982d8844f38ba9ee5f1aedcfb708a2aa11e'},
    {'indoc-2.0.6.tar.gz': 'f4c7245a08504955605670dbf141fceab975f15ca21570696aebe9d2e71576bd'},
    {'inventory-0.3.20.tar.gz': 'ab08d7cd2c5897f2c949e5383ea7c7db03fb19130ffcfbf7eda795137ae3cb83'},
    {'ipnet-2.11.0.tar.gz': '469fb0b9cefa57e3ef31275ee7cacb78f2fdca44e4765491884a2b119d4eb130'},
    {'itertools-0.10.5.tar.gz': 'b0fd2260e829bddf4cb6ea802289de2f86d6a7a690192fbe91b3f46e0f2c8473'},
    {'itertools-0.12.1.tar.gz': 'ba291022dbbd398a455acf126c1e341954079855bc60dfdda641363bd6922569'},
    {'itertools-0.14.0.tar.gz': '2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285'},
    {'itoa-1.0.15.tar.gz': '4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c'},
    {'jobserver-0.1.33.tar.gz': '38f262f097c174adebe41eb73d66ae9c06b2844fb0da69969647bbddd9b0538a'},
    {'js-sys-0.3.77.tar.gz': '1cfaf33c695fc6e08064efbc1f72ec937429614f25eef83af942d0e227c3a28f'},
    {'jsonpath_lib_polars_vendor-0.0.1.tar.gz': 'f4bd9354947622f7471ff713eacaabdb683ccb13bba4edccaab9860abf480b7d'},
    {'lazy_static-1.5.0.tar.gz': 'bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe'},
    {'lazycell-1.3.0.tar.gz': '830d08ce1d1d941e6b30645f1a0eb5643013d835ce3779a5fc208261dbe10f55'},
    {'libc-0.2.172.tar.gz': 'd750af042f7ef4f724306de029d18836c26c1765a54a6a3f094cbd23a7267ffa'},
    {'libflate-1.4.0.tar.gz': '5ff4ae71b685bbad2f2f391fe74f6b7659a34871c08b210fdc039e43bee07d18'},
    {'libflate-2.1.0.tar.gz': '45d9dfdc14ea4ef0900c1cddbc8dcd553fbaacd8a4a282cf4018ae9dd04fb21e'},
    {'libflate_lz77-1.2.0.tar.gz': 'a52d3a8bfc85f250440e4424db7d857e241a3aebbbe301f3eb606ab15c39acbf'},
    {'libflate_lz77-2.1.0.tar.gz': 'e6e0d73b369f386f1c44abd9c570d5318f55ccde816ff4b562fa452e5182863d'},
    {'libloading-0.8.6.tar.gz': 'fc2f4eb4bc735547cfed7c0a4922cbd04a4655978c09b54f1f7b228750664c34'},
    {'libm-0.2.14.tar.gz': 'a25169bd5913a4b437588a7e3d127cd6e90127b60e0ffbd834a38f1599e016b8'},
    {'libmimalloc-sys-0.1.42.tar.gz': 'ec9d6fac27761dabcd4ee73571cdb06b7022dc99089acbe5435691edffaac0f4'},
    {'libz-rs-sys-0.5.0.tar.gz': '6489ca9bd760fe9642d7644e827b0c9add07df89857b0416ee15c1cc1a3b8c5a'},
    {'linux-raw-sys-0.4.15.tar.gz': 'd26c52dbd32dccf2d10cac7725f8eae5296885fb5703b261f7d0a0739ec807ab'},
    {'linux-raw-sys-0.9.4.tar.gz': 'cd945864f07fe9f5371a27ad7b52a172b4b499999f1d97574c9fa68373937e12'},
    {'litemap-0.7.5.tar.gz': '23fb14cb19457329c82206317a5663005a4d404783dc74f4252769b0d5f42856'},
    {'lock_api-0.4.12.tar.gz': '07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17'},
    {'log-0.4.27.tar.gz': '13dc2df351e3202783a1fe0d44375f7295ffb4049267b0f3018346dc122a1d94'},
    {'lru-0.12.5.tar.gz': '234cf4f4a04dc1f57e24b96cc0cd600cf2af460d4161ac5ecdd0af8e1f3b2a38'},
    {'lz4-1.28.1.tar.gz': 'a20b523e860d03443e98350ceaac5e71c6ba89aea7d960769ec3ce37f4de5af4'},
    {'lz4-sys-1.11.1+lz4-1.10.0.tar.gz': '6bd8c0d6c6ed0cd30b3652886bb8711dc4bb01d637a68105a3d5158039b418e6'},
    {'lz4_flex-0.11.3.tar.gz': '75761162ae2b0e580d7e7c390558127e5f01b4194debd6221fd8c207fc80e3f5'},
    {'matrixmultiply-0.3.9.tar.gz': '9380b911e3e96d10c1f415da0876389aaf1b56759054eeb0de7df940c456ba1a'},
    {'md-5-0.10.6.tar.gz': 'd89e7ee0cfbedfc4da3340218492196241d89eefb6dab27de5df917a6d2e78cf'},
    {'memchr-2.7.4.tar.gz': '78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3'},
    {'memmap2-0.9.5.tar.gz': 'fd3f7eed9d3848f8b98834af67102b720745c4ec028fcd0aa0239277e7de374f'},
    {'memoffset-0.9.1.tar.gz': '488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a'},
    {'mimalloc-0.1.46.tar.gz': '995942f432bbb4822a7e9c3faa87a695185b0d09273ba85f097b54f4e458f2af'},
    {'mime-0.3.17.tar.gz': '6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a'},
    {'minimal-lexical-0.2.1.tar.gz': '68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a'},
    {'miniz_oxide-0.8.8.tar.gz': '3be647b768db090acb35d5ec5db2b0e1f1de11133ca123b9eacf5137868f892a'},
    {'mio-1.0.3.tar.gz': '2886843bf800fba2e3377cff24abf6379b4c4d5c6681eaf9ea5b0d15090450bd'},
    {'native-tls-0.2.14.tar.gz': '87de3442987e9dbec73158d5c715e7ad9072fda936bb03d19d7fa10e00520f0e'},
    {'ndarray-0.16.1.tar.gz': '882ed72dce9365842bf196bdeedf5055305f11fc8c03dee7bb0194a6cad34841'},
    {'nom-7.1.3.tar.gz': 'd273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a'},
    {'now-0.1.3.tar.gz': '6d89e9874397a1f0a52fc1f197a8effd9735223cb2390e9dcc83ac6cd02923d0'},
    {'ntapi-0.4.1.tar.gz': 'e8a3895c6391c39d7fe7ebc444a87eb2991b2a0bc718fdabd071eec617fc68e4'},
    {'num-bigint-0.4.6.tar.gz': 'a5e44f723f1133c9deac646763579fdb3ac745e418f2a7af9cd0c431da1f20b9'},
    {'num-complex-0.4.6.tar.gz': '73f88a1307638156682bada9d7604135552957b7818057dcef22705b4d509495'},
    {'num-conv-0.1.0.tar.gz': '51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9'},
    {'num-integer-0.1.46.tar.gz': '7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'numpy-0.25.0.tar.gz': '29f1dee9aa8d3f6f8e8b9af3803006101bb3653866ef056d530d53ae68587191'},
    {'objc2-0.6.1.tar.gz': '88c6597e14493ab2e44ce58f2fdecf095a51f12ca57bec060a11c57332520551'},
    {'objc2-app-kit-0.3.1.tar.gz': 'e6f29f568bec459b0ddff777cec4fe3fd8666d82d5a40ebd0ff7e66134f89bcc'},
    {'objc2-core-foundation-0.3.1.tar.gz': '1c10c2894a6fed806ade6027bcd50662746363a9589d3ec9d9bef30a4e4bc166'},
    {'objc2-core-graphics-0.3.1.tar.gz': '989c6c68c13021b5c2d6b71456ebb0f9dc78d752e86a98da7c716f4f9470f5a4'},
    {'objc2-encode-4.1.0.tar.gz': 'ef25abbcd74fb2609453eb695bd2f860d389e457f67dc17cafc8b8cbc89d0c33'},
    {'objc2-foundation-0.3.1.tar.gz': '900831247d2fe1a09a683278e5384cfb8c80c79fe6b166f9d14bfdde0ea1b03c'},
    {'objc2-io-surface-0.3.1.tar.gz': '7282e9ac92529fa3457ce90ebb15f4ecbc383e8338060960760fa2cf75420c3c'},
    {'object-0.36.7.tar.gz': '62948e14d923ea95ea2c7c86c71013138b66525b86bdc08d2dcc262bdb497b87'},
    {'object_store-0.12.0.tar.gz': 'e9ce831b09395f933addbc56d894d889e4b226eba304d4e7adbab591e26daf1e'},
    {'once_cell-1.21.3.tar.gz': '42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d'},
    {'openssl-0.10.72.tar.gz': 'fedfea7d58a1f73118430a55da6a286e7b044961736ce96a16a17068ea25e5da'},
    {'openssl-macros-0.1.1.tar.gz': 'a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c'},
    {'openssl-probe-0.1.6.tar.gz': 'd05e27ee213611ffe7d6348b942e8f942b37114c00cc03cec254295a4a17852e'},
    {'openssl-sys-0.9.108.tar.gz': 'e145e1651e858e820e4860f7b9c5e169bc1d8ce1c86043be79fa7b7634821847'},
    {'outref-0.5.2.tar.gz': '1a80800c0488c3a21695ea981a54918fbb37abf04f4d0720c453632255e2ff0e'},
    {'p256-0.11.1.tar.gz': '51f44edd08f51e2ade572f141051021c5af22677e42b7dd28a88155151c33594'},
    {'parking-2.2.1.tar.gz': 'f38d5652c16fde515bb1ecef450ab0f6a219d619a7274976324d5e377f7dceba'},
    {'parking_lot-0.12.3.tar.gz': 'f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27'},
    {'parking_lot_core-0.9.10.tar.gz': '1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8'},
    {'parse-zoneinfo-0.3.1.tar.gz': '1f2a05b18d44e2957b88f96ba460715e295bc1d7510468a2f3d3b44535d26c24'},
    {'paste-1.0.15.tar.gz': '57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a'},
    {'percent-encoding-2.3.1.tar.gz': 'e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e'},
    {'phf-0.11.3.tar.gz': '1fd6780a80ae0c52cc120a26a1a42c1ae51b247a253e4e06113d23d2c2edd078'},
    {'phf_codegen-0.11.3.tar.gz': 'aef8048c789fa5e851558d709946d6d79a8ff88c0440c587967f8e94bfb1216a'},
    {'phf_generator-0.11.3.tar.gz': '3c80231409c20246a13fddb31776fb942c38553c51e871f8cbd687a4cfb5843d'},
    {'phf_shared-0.11.3.tar.gz': '67eabc2ef2a60eb7faa00097bd1ffdb5bd28e62bf39990626a582201b7a754e5'},
    {'pin-project-lite-0.2.16.tar.gz': '3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b'},
    {'pin-utils-0.1.0.tar.gz': '8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184'},
    {'pkcs8-0.9.0.tar.gz': '9eca2c590a5f85da82668fa685c09ce2888b9430e83299debf1f34b65fd4a4ba'},
    {'pkg-config-0.3.32.tar.gz': '7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c'},
    {'planus-1.1.1.tar.gz': '3daf8e3d4b712abe1d690838f6e29fb76b76ea19589c4afa39ec30e12f62af71'},
    {'polars-arrow-format-0.2.0.tar.gz': '863c04c514be005eced7db7053e20d49f7e7a58048a282fa52dfea1fd5434e78'},
    {'polars-parquet-format-0.1.0.tar.gz': 'c025243dcfe8dbc57e94d9f82eb3bef10b565ab180d5b99bed87fd8aea319ce1'},
    {'portable-atomic-1.11.0.tar.gz': '350e9b48cbc6b0e028b0473b114454c6316e57336ee184ceab6e53f72c178b3e'},
    {'portable-atomic-util-0.2.4.tar.gz': 'd8a2f0d8d040d7848a709caf78912debcc3f33ee4b3cac47d73d1e1069e83507'},
    {'powerfmt-0.2.0.tar.gz': '439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391'},
    {'ppv-lite86-0.2.21.tar.gz': '85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9'},
    {'prettyplease-0.2.32.tar.gz': '664ec5419c51e34154eec046ebcba56312d5a2fc3b09a06da188e1ad21afadf6'},
    {'proc-macro2-1.0.95.tar.gz': '02b3e5e68a3a1a02aad3ec490a98007cbc13c37cbe84a3cd7b8e406d76e7f778'},
    {'proptest-1.6.0.tar.gz': '14cae93065090804185d3b75f0bf93b8eeda30c7a9b4a33d3bdb3988d6229e50'},
    {'prost-0.11.9.tar.gz': '0b82eaa1d779e9a4bc1c3217db8ffbeabaae1dca241bf70183242128d48681cd'},
    {'prost-derive-0.11.9.tar.gz': 'e5d2d8d10f3c6ded6da8b05b5fb3b8a5082514344d56c9f871412d29b4e075b4'},
    {'psm-0.1.26.tar.gz': '6e944464ec8536cd1beb0bbfd96987eb5e3b72f2ecdafdc5c769a37f1fa2ae1f'},
    {'pyo3-0.25.0.tar.gz': 'f239d656363bcee73afef85277f1b281e8ac6212a1d42aa90e55b90ed43c47a4'},
    {'pyo3-build-config-0.25.0.tar.gz': '755ea671a1c34044fa165247aaf6f419ca39caa6003aee791a0df2713d8f1b6d'},
    {'pyo3-ffi-0.25.0.tar.gz': 'fc95a2e67091e44791d4ea300ff744be5293f394f1bafd9f78c080814d35956e'},
    {'pyo3-macros-0.25.0.tar.gz': 'a179641d1b93920829a62f15e87c0ed791b6c8db2271ba0fd7c2686090510214'},
    {'pyo3-macros-backend-0.25.0.tar.gz': '9dff85ebcaab8c441b0e3f7ae40a6963ecea8a9f5e74f647e33fcf5ec9a1e89e'},
    {'quad-rand-0.2.3.tar.gz': '5a651516ddc9168ebd67b24afd085a718be02f8858fe406591b013d101ce2f40'},
    {'quick-xml-0.37.5.tar.gz': '331e97a1af0bf59823e6eadffe373d7b27f485be8748f71471c662c1f269b7fb'},
    {'quinn-0.11.7.tar.gz': 'c3bd15a6f2967aef83887dcb9fec0014580467e33720d073560cf015a5683012'},
    {'quinn-proto-0.11.11.tar.gz': 'bcbafbbdbb0f638fe3f35f3c56739f77a8a1d070cb25603226c83339b391472b'},
    {'quinn-udp-0.5.12.tar.gz': 'ee4e529991f949c5e25755532370b8af5d114acae52326361d68d47af64aa842'},
    {'quote-1.0.40.tar.gz': '1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d'},
    {'r-efi-5.2.0.tar.gz': '74765f6d916ee2faa39bc8e68e4f3ed8949b48cccdac59983d287a7cb71ce9c5'},
    {'rand-0.8.5.tar.gz': '34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404'},
    {'rand-0.9.1.tar.gz': '9fbfd9d094a40bf3ae768db9361049ace4c0e04a4fd6b359518bd7b73a73dd97'},
    {'rand_chacha-0.3.1.tar.gz': 'e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88'},
    {'rand_chacha-0.9.0.tar.gz': 'd3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb'},
    {'rand_core-0.6.4.tar.gz': 'ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c'},
    {'rand_core-0.9.3.tar.gz': '99d9a13982dcf210057a8a78572b2217b667c3beacbf3a0d8b454f6f82837d38'},
    {'rand_distr-0.4.3.tar.gz': '32cb0b9bc82b0a0876c2dd994a7e7a2683d3e7390ca40e6886785ef0c7e3ee31'},
    {'rand_xorshift-0.3.0.tar.gz': 'd25bf25ec5ae4a3f1b92f929810509a2f53d7dca2f50b794ff57e3face536c8f'},
    {'raw-cpuid-11.5.0.tar.gz': 'c6df7ab838ed27997ba19a4664507e6f82b41fe6e20be42929332156e5e85146'},
    {'rawpointer-0.2.1.tar.gz': '60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3'},
    {'rayon-1.10.0.tar.gz': 'b418a60154510ca1a002a752ca9714984e21e4241e804d32555251faf8b78ffa'},
    {'rayon-core-1.12.1.tar.gz': '1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2'},
    {'recursive-0.1.1.tar.gz': '0786a43debb760f491b1bc0269fe5e84155353c67482b9e60d0cfb596054b43e'},
    {'recursive-proc-macro-impl-0.1.1.tar.gz': '76009fbe0614077fc1a2ce255e3a1881a2e3a3527097d5dc6d8212c585e7e38b'},
    {'redox_syscall-0.5.12.tar.gz': '928fca9cf2aa042393a8325b9ead81d2f0df4cb12e1e24cef072922ccd99c5af'},
    {'ref-cast-1.0.24.tar.gz': '4a0ae411dbe946a674d89546582cea4ba2bb8defac896622d6496f14c23ba5cf'},
    {'ref-cast-impl-1.0.24.tar.gz': '1165225c21bff1f3bbce98f5a1f889949bc902d3575308cc7b0de30b4f6d27c7'},
    {'regex-1.11.1.tar.gz': 'b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191'},
    {'regex-automata-0.4.9.tar.gz': '809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908'},
    {'regex-lite-0.1.6.tar.gz': '53a49587ad06b26609c52e423de037e7f57f20d53535d66e08c695f347df952a'},
    {'regex-syntax-0.8.5.tar.gz': '2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c'},
    {'reqwest-0.12.15.tar.gz': 'd19c46a6fdd48bc4dab94b6103fccc55d34c67cc0ad04653aad4ea2a07cd7bbb'},
    {'rfc6979-0.3.1.tar.gz': '7743f17af12fa0b03b803ba12cd6a8d9483a587e89c69445e3909655c0b9fabb'},
    {'ring-0.17.14.tar.gz': 'a4689e6c2294d81e88dc6261c768b63bc4fcdb852be6d1352498b114f61383b7'},
    {'rle-decode-fast-1.0.3.tar.gz': '3582f63211428f83597b51b2ddb88e2a91a9d52d12831f9d08f5e624e8977422'},
    {'rmp-0.8.14.tar.gz': '228ed7c16fa39782c3b3468e974aec2795e9089153cd08ee2e9aefb3613334c4'},
    {'rmp-serde-1.3.0.tar.gz': '52e599a477cf9840e92f2cde9a7189e67b42c57532749bf90aea6ec10facd4db'},
    {'rustc-demangle-0.1.24.tar.gz': '719b953e2095829ee67db738b3bfa9fa368c94900df327b3f07fe6e794d2fe1f'},
    {'rustc-hash-1.1.0.tar.gz': '08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2'},
    {'rustc-hash-2.1.1.tar.gz': '357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d'},
    {'rustc_version-0.4.1.tar.gz': 'cfcb3a22ef46e85b45de6ee7e79d063319ebb6594faafcf1c225ea92ab6e9b92'},
    {'rustix-0.38.44.tar.gz': 'fdb5bc1ae2baa591800df16c9ca78619bf65c0488b41b96ccec5d11220d8c154'},
    {'rustix-1.0.7.tar.gz': 'c71e83d6afe7ff64890ec6b71d6a69bb8a610ab78ce364b3352876bb4c801266'},
    {'rustls-0.21.12.tar.gz': '3f56a14d1f48b391359b22f731fd4bd7e43c97f3c50eee276f3aa09c94784d3e'},
    {'rustls-0.23.26.tar.gz': 'df51b5869f3a441595eac5e8ff14d486ff285f7b8c0df8770e49c3b56351f0f0'},
    {'rustls-native-certs-0.6.3.tar.gz': 'a9aace74cb666635c918e9c12bc0d348266037aa8eb599b5cba565709a8dff00'},
    {'rustls-native-certs-0.8.1.tar.gz': '7fcff2dd52b58a8d98a70243663a0d234c4e2b79235637849d15913394a247d3'},
    {'rustls-pemfile-1.0.4.tar.gz': '1c74cae0a4cf6ccbbf5f359f08efdf8ee7e1dc532573bf0db71968cb56b1448c'},
    {'rustls-pemfile-2.2.0.tar.gz': 'dce314e5fee3f39953d46bb63bb8a46d40c2f8fb7cc5a3b6cab2bde9721d6e50'},
    {'rustls-pki-types-1.11.0.tar.gz': '917ce264624a4b4db1c364dcc35bfca9ded014d0a958cd47ad3e960e988ea51c'},
    {'rustls-webpki-0.101.7.tar.gz': '8b6275d1ee7a1cd780b64aca7726599a1dbc893b1e64144529e55c3c2f745765'},
    {'rustls-webpki-0.103.1.tar.gz': 'fef8b8769aaccf73098557a87cd1816b4f9c7c16811c9c77142aa695c16f2c03'},
    {'rustversion-1.0.20.tar.gz': 'eded382c5f5f786b989652c49544c4877d9f015cc22e145a5ea8ea66c2921cd2'},
    {'ryu-1.0.20.tar.gz': '28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'schannel-0.1.27.tar.gz': '1f29ebaa345f945cec9fbbc532eb307f0fdad8161f281b6369539c8d84876b3d'},
    {'schemars-0.8.22.tar.gz': '3fbf2ae1b8bc8e02df939598064d22402220cd5bbcca1c76f7d6a310974d5615'},
    {'schemars_derive-0.8.22.tar.gz': '32e265784ad618884abaea0600a9adf15393368d840e0222d101a072f3f7534d'},
    {'scopeguard-1.2.0.tar.gz': '94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49'},
    {'sct-0.7.1.tar.gz': 'da046153aa2352493d6cb7da4b6e5c0c057d8a1d0a9aa8560baffdd945acd414'},
    {'sec1-0.3.0.tar.gz': '3be24c1842290c45df0a7bf069e0c268a747ad05a192f2fd7dcfdbc1cba40928'},
    {'security-framework-2.11.1.tar.gz': '897b2245f0b511c87893af39b033e5ca9cce68824c4d7e7630b5a1d339658d02'},
    {'security-framework-3.2.0.tar.gz': '271720403f46ca04f7ba6f55d438f8bd878d6b8ca0a1046e8228c4145bcbb316'},
    {'security-framework-sys-2.14.0.tar.gz': '49db231d56a190491cb4aeda9527f1ad45345af50b0851622a7adb8c03b01c32'},
    {'semver-1.0.26.tar.gz': '56e6fa9c48d24d85fb3de5ad847117517440f6beceb7798af16b4a87d616b8d0'},
    {'serde-1.0.219.tar.gz': '5f0e2c6ed6606019b4e29e69dbaba95b11854410e5347d525002456dbbb786b6'},
    {'serde_bytes-0.11.17.tar.gz': '8437fd221bde2d4ca316d61b90e337e9e702b3820b87d63caa9ba6c02bd06d96'},
    {'serde_derive-1.0.219.tar.gz': '5b0276cf7f2c73365f7157c8123c21cd9a50fbbd844757af28ca1f5925fc2a00'},
    {'serde_derive_internals-0.29.1.tar.gz': '18d26a20a969b9e3fdf2fc2d9f21eda6c40e2de84c9408bb5d3b05d499aae711'},
    {'serde_ignored-0.1.12.tar.gz': 'b516445dac1e3535b6d658a7b528d771153dfb272ed4180ca4617a20550365ff'},
    {'serde_json-1.0.140.tar.gz': '20068b6e96dc6c9bd23e01df8827e6c7e1f2fddd43c21810382803c136b99373'},
    {'serde_urlencoded-0.7.1.tar.gz': 'd3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd'},
    {'sha1-0.10.6.tar.gz': 'e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba'},
    {'sha2-0.10.9.tar.gz': 'a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283'},
    {'shlex-1.3.0.tar.gz': '0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64'},
    {'signal-hook-0.3.17.tar.gz': '8621587d4798caf8eb44879d42e56b9a93ea5dcd315a6487c357130095b62801'},
    {'signal-hook-registry-1.4.5.tar.gz': '9203b8055f63a2a00e2f593bb0510367fe707d7ff1e5c872de2f537b339e5410'},
    {'signature-1.6.4.tar.gz': '74233d3b3b2f6d4b006dc19dee745e73e2a6bfb6f93607cd3b02bd5b00797d7c'},
    {'simd-json-0.14.3.tar.gz': 'aa2bcf6c6e164e81bc7a5d49fc6988b3d515d9e8c07457d7b74ffb9324b9cd40'},
    {'simdutf8-0.1.5.tar.gz': 'e3a9fe34e3e7a50316060351f37187a3f546bce95496156754b601a5fa71b76e'},
    {'siphasher-1.0.1.tar.gz': '56199f7ddabf13fe5074ce809e7d3f42b42ae711800501b5b16ea82ad029c39d'},
    {'skiplist-0.5.1.tar.gz': '0eec25f46463fcdc5e02f388c2780b1b58e01be81a8378e62ec60931beccc3f6'},
    {'slab-0.4.9.tar.gz': '8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67'},
    {'slotmap-1.0.7.tar.gz': 'dbff4acf519f630b3a3ddcfaea6c06b42174d9a44bc70c620e9ed1649d58b82a'},
    {'smallvec-1.15.0.tar.gz': '8917285742e9f3e1683f0a9c4e6b57960b7314d0b08d30d1ecd426713ee2eee9'},
    {'snap-1.1.1.tar.gz': '1b6b67fb9a61334225b5b790716f609cd58395f895b3fe8b328786812a40bc3b'},
    {'socket2-0.5.9.tar.gz': '4f5fd57c80058a56cf5c777ab8a126398ece8e442983605d280a44ce79d0edef'},
    {'spki-0.6.0.tar.gz': '67cf02bbac7a337dc36e4f5a693db6c21e7863f45070f7064577eb4367a3212b'},
    {'sqlparser-0.53.0.tar.gz': '05a528114c392209b3264855ad491fcce534b94a38771b0a0b97a79379275ce8'},
    {'stable_deref_trait-1.2.0.tar.gz': 'a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3'},
    {'stacker-0.1.21.tar.gz': 'cddb07e32ddb770749da91081d8d0ac3a16f1a569a18b20348cd371f5dead06b'},
    {'static_assertions-1.1.0.tar.gz': 'a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f'},
    {'streaming-decompression-0.1.2.tar.gz': 'bf6cc3b19bfb128a8ad11026086e31d3ce9ad23f8ea37354b31383a187c44cf3'},
    {'streaming-iterator-0.1.9.tar.gz': '2b2231b7c3057d5e4ad0156fb3dc807d900806020c5ffa3ee6ff2c8c76fb8520'},
    {'strength_reduce-0.2.4.tar.gz': 'fe895eb47f22e2ddd4dabc02bce419d2e643c8e3b585c78158b349195bc24d82'},
    {'strum-0.26.3.tar.gz': '8fec0f0aef304996cf250b31b5a10dee7980c85da9d759361292b8bca5a18f06'},
    {'strum_macros-0.26.4.tar.gz': '4c6bee85a5a24955dc440386795aa378cd9cf82acd5f764469152d2270e581be'},
    {'subtle-2.6.1.tar.gz': '13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292'},
    {'syn-1.0.109.tar.gz': '72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237'},
    {'syn-2.0.101.tar.gz': '8ce2b7fc941b3a24138a0a7cf8e858bfc6a992e7978a068a5c760deb0ed43caf'},
    {'sync_wrapper-1.0.2.tar.gz': '0bf256ce5efdfa370213c1dabab5935a12e49f2c58d15e9eac2870d3b4f27263'},
    {'synstructure-0.13.2.tar.gz': '728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2'},
    {'sysinfo-0.33.1.tar.gz': '4fc858248ea01b66f19d8e8a6d55f41deaf91e9d495246fd01368d99935c6c01'},
    {'target-lexicon-0.13.2.tar.gz': 'e502f78cdbb8ba4718f566c418c52bc729126ffd16baee5baa718cf25dd5a69a'},
    {'tempfile-3.19.1.tar.gz': '7437ac7763b9b123ccf33c338a5cc1bac6f69b45a136c19bdd8a65e3916435bf'},
    {'thiserror-1.0.69.tar.gz': 'b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52'},
    {'thiserror-2.0.12.tar.gz': '567b8a2dae586314f7be2a752ec7474332959c6460e02bde30d702a66d488708'},
    {'thiserror-impl-1.0.69.tar.gz': '4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1'},
    {'thiserror-impl-2.0.12.tar.gz': '7f7cf42b4507d8ea322120659672cf1b9dbb93f8f2d4ecfd6e51350ff5b17a1d'},
    {'tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7-c7991e5b.tar.xz':
     '5179c0351d2e6ab3bd150ec69cc592e1bbaff61454dda7c40005ba051000eff0'},
    {'tikv-jemallocator-0.6.0-c7991e5b.tar.xz': '5179c0351d2e6ab3bd150ec69cc592e1bbaff61454dda7c40005ba051000eff0'},
    {'time-0.3.41.tar.gz': '8a7619e19bc266e0f9c5e6686659d394bc57973859340060a69221e57dbc0c40'},
    {'time-core-0.1.4.tar.gz': 'c9e9a38711f559d9e3ce1cdb06dd7c5b8ea546bc90052da6d06bb76da74bb07c'},
    {'time-macros-0.2.22.tar.gz': '3526739392ec93fd8b359c8e98514cb3e8e021beb4e5f597b00a0221f8ed8a49'},
    {'tinystr-0.7.6.tar.gz': '9117f5d4db391c1cf6927e7bea3db74b9a1c1add8f7eda9ffd5364f40f57b82f'},
    {'tinyvec-1.9.0.tar.gz': '09b3661f17e86524eccd4371ab0429194e0d7c008abb45f7a7495b1719463c71'},
    {'tinyvec_macros-0.1.1.tar.gz': '1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20'},
    {'tokio-1.44.2.tar.gz': 'e6b88822cbe49de4185e3a4cbf8321dd487cf5fe0c5c65695fef6346371e9c48'},
    {'tokio-macros-2.5.0.tar.gz': '6e06d43f1345a3bcd39f6a56dbb7dcab2ba47e68e8ac134855e7e2bdbaf8cab8'},
    {'tokio-native-tls-0.3.1.tar.gz': 'bbae76ab933c85776efabc971569dd6119c580d8f5d448769dec1764bf796ef2'},
    {'tokio-rustls-0.24.1.tar.gz': 'c28327cf380ac148141087fbfb9de9d7bd4e84ab5d2c28fbc911d753de8a7081'},
    {'tokio-rustls-0.26.2.tar.gz': '8e727b36a1a0e8b74c376ac2211e40c2c8af09fb4013c60d910495810f008e9b'},
    {'tokio-util-0.7.15.tar.gz': '66a539a9ad6d5d281510d5bd368c973d636c02dbf8a67300bfb6b950696ad7df'},
    {'tower-0.5.2.tar.gz': 'd039ad9159c98b70ecfd540b2573b97f7f52c3e8d9f8ad57a24b916a536975f9'},
    {'tower-layer-0.3.3.tar.gz': '121c2a6cda46980bb0fcd1647ffaf6cd3fc79a013de288782836f6df9c48780e'},
    {'tower-service-0.3.3.tar.gz': '8df9b6e13f2d32c91b9bd719c00d1958837bc7dec474d94952798cc8e69eeec3'},
    {'tracing-0.1.41.tar.gz': '784e0ac535deb450455cbfa28a6f0df145ea1bb7ae51b821cf5e7927fdcfbdd0'},
    {'tracing-attributes-0.1.28.tar.gz': '395ae124c09f9e6918a2310af6038fba074bcf474ac352496d5910dd59a2226d'},
    {'tracing-core-0.1.33.tar.gz': 'e672c95779cf947c5311f83787af4fa8fffd12fb27e4993211a84bdfd9610f9c'},
    {'try-lock-0.2.5.tar.gz': 'e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b'},
    {'twox-hash-1.6.3.tar.gz': '97fee6b57c6a41524a810daee9286c02d7752c4253064d0b05472833a438f675'},
    {'typed-builder-0.19.1.tar.gz': 'a06fbd5b8de54c5f7c91f6fe4cebb949be2125d7758e630bb58b1d831dbce600'},
    {'typed-builder-macro-0.19.1.tar.gz': 'f9534daa9fd3ed0bd911d462a37f172228077e7abf18c18a5f67199d959205f8'},
    {'typenum-1.18.0.tar.gz': '1dccffe3ce07af9386bfd29e80c0ab1a8205a2fc34e4bcd40364df902cfa8f3f'},
    {'unarray-0.1.4.tar.gz': 'eaea85b334db583fe3274d12b4cd1880032beab409c0d774be044d4480ab9a94'},
    {'unicode-ident-1.0.18.tar.gz': '5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512'},
    {'unicode-normalization-0.1.24.tar.gz': '5033c97c4262335cded6d6fc3e5c18ab755e1a3dc96376350f3d8e9f009ad956'},
    {'unicode-reverse-1.0.9.tar.gz': '4b6f4888ebc23094adfb574fdca9fdc891826287a6397d2cd28802ffd6f20c76'},
    {'unicode-segmentation-1.12.0.tar.gz': 'f6ccf251212114b54433ec949fd6a7841275f9ada20dddd2f29e9ceea4501493'},
    {'unicode-width-0.2.0.tar.gz': '1fc81956842c57dac11422a97c3b8195a1ff727f06e85c84ed2e8aa277c9a0fd'},
    {'unindent-0.2.4.tar.gz': '7264e107f553ccae879d21fbea1d6724ac785e8c3bfc762137959b5802826ef3'},
    {'untrusted-0.9.0.tar.gz': '8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1'},
    {'url-2.5.4.tar.gz': '32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60'},
    {'urlencoding-2.1.3.tar.gz': 'daf8dba3b7eb870caf1ddeed7bc9d2a049f3cfdfae7cb521b087cc33ae4c49da'},
    {'utf16_iter-1.0.5.tar.gz': 'c8232dd3cdaed5356e0f716d285e4b40b932ac434100fe9b7e0e8e935b9e6246'},
    {'utf8_iter-1.0.4.tar.gz': 'b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be'},
    {'uuid-1.16.0.tar.gz': '458f7a779bf54acc9f347480ac654f68407d3aab21269a6e3c9f922acd9e2da9'},
    {'value-trait-0.10.1.tar.gz': '9170e001f458781e92711d2ad666110f153e4e50bfd5cbd02db6547625714187'},
    {'vcpkg-0.2.15.tar.gz': 'accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426'},
    {'version_check-0.9.5.tar.gz': '0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a'},
    {'vsimd-0.8.0.tar.gz': '5c3082ca00d5a5ef149bb8b555a72ae84c9c59f7250f013ac822ac2e49b19c64'},
    {'walkdir-2.5.0.tar.gz': '29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b'},
    {'want-0.3.1.tar.gz': 'bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e'},
    {'wasi-0.11.0+wasi-snapshot-preview1.tar.gz': '9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423'},
    {'wasi-0.14.2+wasi-0.2.4.tar.gz': '9683f9a5a998d873c0d21fcbe3c083009670149a8fab228644b8bd36b2c48cb3'},
    {'wasm-bindgen-0.2.100.tar.gz': '1edc8929d7499fc4e8f0be2262a241556cfc54a0bea223790e71446f2aab1ef5'},
    {'wasm-bindgen-backend-0.2.100.tar.gz': '2f0a0651a5c2bc21487bde11ee802ccaf4c51935d0d3d42a6101f98161700bc6'},
    {'wasm-bindgen-futures-0.4.50.tar.gz': '555d470ec0bc3bb57890405e5d4322cc9ea83cebb085523ced7be4144dac1e61'},
    {'wasm-bindgen-macro-0.2.100.tar.gz': '7fe63fc6d09ed3792bd0897b314f53de8e16568c2b3f7982f468c0bf9bd0b407'},
    {'wasm-bindgen-macro-support-0.2.100.tar.gz': '8ae87ea40c9f689fc23f209965b6fb8a99ad69aeeb0231408be24920604395de'},
    {'wasm-bindgen-shared-0.2.100.tar.gz': '1a05d73b933a847d6cccdda8f838a22ff101ad9bf93e33684f39c1f5f0eece3d'},
    {'wasm-streams-0.4.2.tar.gz': '15053d8d85c7eccdbefef60f06769760a563c7f0a9d6902a13d35c7800b0ad65'},
    {'web-sys-0.3.77.tar.gz': '33b6dd2ef9186f1f2072e409e99cd22a975331a6b3591b12c764e0e55c60d5d2'},
    {'web-time-1.1.0.tar.gz': '5a6580f308b1fad9207618087a65c04e7a10bc77e02c8e84e9b00dd4b12fa0bb'},
    {'which-4.4.2.tar.gz': '87ba24419a2078cd2b0f2ede2691b6c66d8e47836da3b6db8265ebad47afbfc7'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.9.tar.gz': 'cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows-0.57.0.tar.gz': '12342cb4d8e3b046f3d80effd474a7a02447231330ef77d71daa6fbc40681143'},
    {'windows-core-0.57.0.tar.gz': 'd2ed2439a290666cd67ecce2b0ffaad89c2a56b976b736e6ece670297897832d'},
    {'windows-core-0.61.0.tar.gz': '4763c1de310c86d75a878046489e2e5ba02c649d185f21c67d4cf8a56d098980'},
    {'windows-implement-0.57.0.tar.gz': '9107ddc059d5b6fbfbffdfa7a7fe3e22a226def0b2608f72e9d552763d3e1ad7'},
    {'windows-implement-0.60.0.tar.gz': 'a47fddd13af08290e67f4acabf4b459f647552718f683a7b415d290ac744a836'},
    {'windows-interface-0.57.0.tar.gz': '29bee4b38ea3cde66011baa44dba677c432a78593e202392d1e9070cf2a7fca7'},
    {'windows-interface-0.59.1.tar.gz': 'bd9211b69f8dcdfa817bfd14bf1c97c9188afa36f4750130fcdf3f400eca9fa8'},
    {'windows-link-0.1.1.tar.gz': '76840935b766e1b0a05c0066835fb9ec80071d4c09a16f6bd5f7e655e3c14c38'},
    {'windows-registry-0.4.0.tar.gz': '4286ad90ddb45071efd1a66dfa43eb02dd0dfbae1545ad6cc3c51cf34d7e8ba3'},
    {'windows-result-0.1.2.tar.gz': '5e383302e8ec8515204254685643de10811af0ed97ea37210dc26fb0032647f8'},
    {'windows-result-0.3.2.tar.gz': 'c64fd11a4fd95df68efcfee5f44a294fe71b8bc6a91993e2791938abcc712252'},
    {'windows-strings-0.3.1.tar.gz': '87fa48cc5d406560701792be122a10132491cff9d0aeb23583cc2dcafc847319'},
    {'windows-strings-0.4.0.tar.gz': '7a2ba9642430ee452d5a7aa78d72907ebe8cfda358e8cb7918a2050581322f97'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-sys-0.59.0.tar.gz': '1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b'},
    {'windows-targets-0.48.5.tar.gz': '9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c'},
    {'windows-targets-0.52.6.tar.gz': '9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973'},
    {'windows-targets-0.53.0.tar.gz': 'b1e4c7e8ceaaf9cb7d7507c974735728ab453b67ef8f18febdd7c11fe59dca8b'},
    {'windows_aarch64_gnullvm-0.48.5.tar.gz': '2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8'},
    {'windows_aarch64_gnullvm-0.52.6.tar.gz': '32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3'},
    {'windows_aarch64_gnullvm-0.53.0.tar.gz': '86b8d5f90ddd19cb4a147a5fa63ca848db3df085e25fee3cc10b39b6eebae764'},
    {'windows_aarch64_msvc-0.48.5.tar.gz': 'dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc'},
    {'windows_aarch64_msvc-0.52.6.tar.gz': '09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469'},
    {'windows_aarch64_msvc-0.53.0.tar.gz': 'c7651a1f62a11b8cbd5e0d42526e55f2c99886c77e007179efff86c2b137e66c'},
    {'windows_i686_gnu-0.48.5.tar.gz': 'a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e'},
    {'windows_i686_gnu-0.52.6.tar.gz': '8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b'},
    {'windows_i686_gnu-0.53.0.tar.gz': 'c1dc67659d35f387f5f6c479dc4e28f1d4bb90ddd1a5d3da2e5d97b42d6272c3'},
    {'windows_i686_gnullvm-0.52.6.tar.gz': '0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66'},
    {'windows_i686_gnullvm-0.53.0.tar.gz': '9ce6ccbdedbf6d6354471319e781c0dfef054c81fbc7cf83f338a4296c0cae11'},
    {'windows_i686_msvc-0.48.5.tar.gz': '8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406'},
    {'windows_i686_msvc-0.52.6.tar.gz': '240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66'},
    {'windows_i686_msvc-0.53.0.tar.gz': '581fee95406bb13382d2f65cd4a908ca7b1e4c2f1917f143ba16efe98a589b5d'},
    {'windows_x86_64_gnu-0.48.5.tar.gz': '53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e'},
    {'windows_x86_64_gnu-0.52.6.tar.gz': '147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78'},
    {'windows_x86_64_gnu-0.53.0.tar.gz': '2e55b5ac9ea33f2fc1716d1742db15574fd6fc8dadc51caab1c16a3d3b4190ba'},
    {'windows_x86_64_gnullvm-0.48.5.tar.gz': '0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc'},
    {'windows_x86_64_gnullvm-0.52.6.tar.gz': '24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d'},
    {'windows_x86_64_gnullvm-0.53.0.tar.gz': '0a6e035dd0599267ce1ee132e51c27dd29437f63325753051e71dd9e42406c57'},
    {'windows_x86_64_msvc-0.48.5.tar.gz': 'ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538'},
    {'windows_x86_64_msvc-0.52.6.tar.gz': '589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec'},
    {'windows_x86_64_msvc-0.53.0.tar.gz': '271414315aff87387382ec3d271b52d7ae78726f5d44ac98b4f4030c91880486'},
    {'wit-bindgen-rt-0.39.0.tar.gz': '6f42320e61fe2cfd34354ecb597f86f413484a798ba44a8ca1165c58d42da6c1'},
    {'write16-1.0.0.tar.gz': 'd1890f4022759daae28ed4fe62859b1236caebfc61ede2f63ed4e695f3f6d936'},
    {'writeable-0.5.5.tar.gz': '1e9df38ee2d2c3c5948ea468a8406ff0db0b29ae1ffde1bcf20ef305bcc95c51'},
    {'x11rb-0.13.1.tar.gz': '5d91ffca73ee7f68ce055750bf9f6eca0780b8c85eff9bc046a3b0da41755e12'},
    {'x11rb-protocol-0.13.1.tar.gz': 'ec107c4503ea0b4a98ef47356329af139c0a4f7750e621cf2973cd3385ebcb3d'},
    {'xmlparser-0.13.6.tar.gz': '66fee0b777b0f5ac1c69bb06d361268faafa61cd4682ae064a171c16c433e9e4'},
    {'xxhash-rust-0.8.15.tar.gz': 'fdd20c5420375476fbd4394763288da7eb0cc0b8c11deed431a91562af7335d3'},
    {'yoke-0.7.5.tar.gz': '120e6aef9aa629e3d4f52dc8cc43a015c7724194c97dfaf45180d2daf2b77f40'},
    {'yoke-derive-0.7.5.tar.gz': '2380878cad4ac9aac1e2435f3eb4020e8374b5f13c296cb75b4620ff8e229154'},
    {'zerocopy-0.7.35.tar.gz': '1b9b4fd18abc82b8136838da5d50bae7bdea537c574d8dc1a34ed098d6c166f0'},
    {'zerocopy-0.8.25.tar.gz': 'a1702d9583232ddb9174e01bb7c15a2ab8fb1bc6f227aa1233858c351a3ba0cb'},
    {'zerocopy-derive-0.7.35.tar.gz': 'fa4f8080344d4671fb4e831a13ad1e68092748387dfc4f55e356242fae12ce3e'},
    {'zerocopy-derive-0.8.25.tar.gz': '28a6e20d751156648aa063f3800b706ee209a32c0b4d9f24be3d980b01be55ef'},
    {'zerofrom-0.1.6.tar.gz': '50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5'},
    {'zerofrom-derive-0.1.6.tar.gz': 'd71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502'},
    {'zeroize-1.8.1.tar.gz': 'ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde'},
    {'zerovec-0.10.4.tar.gz': 'aa2b893d79df23bfb12d5461018d408ea19dfafe76c2c7ef6d4eba614f8ff079'},
    {'zerovec-derive-0.10.3.tar.gz': '6eafa6dfb17584ea3e2bd6e76e0cc15ad7af12b09abdd1ca55961bed9b1063c6'},
    {'zlib-rs-0.5.0.tar.gz': '868b928d7949e09af2f6086dfc1e01936064cc7a819253bce650d4e2a2d63ba8'},
    {'zstd-0.13.3.tar.gz': 'e91ee311a569c327171651566e07972200e76fcfe2242a4fa446149a3881c08a'},
    {'zstd-safe-7.2.4.tar.gz': '8f49c4d5f0abb602a93fb8736af2a4f4dd9512e36f7f570d66e65ff867ed3b9d'},
    {'zstd-sys-2.0.15+zstd.1.5.7.tar.gz': 'eb81183ddd97d0c74cedf1d50d85c8d08c1b8b68ee863bdee9e706eedba1a237'},
]

builddependencies = [
    ('maturin', '1.9.1'),
    ('Rust', '1.86.0'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('SciPy-bundle', '2024.05'),
    ('matplotlib', '3.9.2'),
    ('Arrow', '17.0.0'),
    ('DeltaLake', '1.1.0'),
    ('openpyxl', '3.1.5'),
]


preinstallopts = 'export MATURIN_PEP517_ARGS="--no-default-features --features all" && '

use_pip_extras = "deltalake,matplotlib,numpy,openpyxl,pandas,pyarrow"

moduleclass = 'data'
