easyblock = 'PythonBundle'

name = 'polars'
version = '0.19.12'

homepage = 'https://pola.rs/'
description = """Lightning-fast DataFrame library for Rust and Python."""

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'pic': True}

builddependencies = [
    # ('maturin', '1.1.0'),
    ('Rust', '1.73.0'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('Arrow', '11.0.0'),
    ('SciPy-bundle', '2023.02'),
    ('matplotlib', '3.7.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('maturin', '1.1.0', {
    }),
    ('connectorx', '0.3.2', {
        'source_tmpl': 'connectorx-%(version)s-cp310-cp310-manylinux_2_28_x86_64.whl',
    }),
    ('xlsx2csv', '0.8.1', {
    }),
    ('XlsxWriter', '3.1.9', {
    }),
    ('deltalake', '0.12.0', {
        # wheel supports Python 3.10
        'source_tmpl': 'deltalake-0.9.0-1-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
    }),
    (name, version, {
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
