easyblock = 'MakeCp'

name = 'VASP'
version = '6.5.0'
versionsuffix = '-DFT-D4'

homepage = 'https://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
from first principles."""

toolchain = {'name': 'intel', 'version': '2022a'}

download_instructions = """Vasp is proprietary software, see http://www.vasp.at/index.php/faqs
 on how to get access to the code."""

sources = ['%(namelower)s.%(version)s.tgz']
patches = ['VASP-6.5.0_add-DFT-D4.patch']
checksums = [
    {'vasp.6.5.0.tgz': '7836f0fd2387a6768be578f1177e795dc625f36f19015e31cab0e81154a24196'},
    {'VASP-6.5.0_add-DFT-D4.patch': 'c990c12c7d9cbbfc90e4a90c11fce2e7f1d0169d3f5d257852c33d11e7fe6d50'},
]

builddependencies = [('pkgconf', '1.8.0')]
dependencies = [('DFT-D4', '3.6.0')]

prebuildopts = 'cp arch/makefile.include.intel_omp ./makefile.include && '

# Makefile uses LIBS as a list of folders
prebuildopts += 'unset LIBS && '

local_targets = ['std', 'gam', 'ncl']

buildopts = '%s ' % ' '.join(local_targets)
buildopts += 'DEPS=1 '  # required for VASP parallel builds
buildopts += 'MKLROOT="${MKLROOT}" '

local_test_skip = "bulk_InP_SOC_G0W0_sym bulk_InP_SOC_G0W0_sym_RPR bulk_SiO2_LOPTICS bulk_SiO2_LOPTICS_RPR "
local_test_skip += "bulk_SiO2_LPEAD bulk_SiO2_LPEAD_RPR H2Ostretch_efor NiOsLDAU=2_x_RPR NiOsLDAU=2_y_RPR "
local_test_skip += "NiOsLDAU=2_z_RPR SiC8_GW0R Tl_x Tl_x_RPR Tl_y Tl_y_RPR Tl_z Tl_z_RPR"

pretestopts = 'export VASP_TESTSUITE_SKIP_TESTS="%s" && ' % local_test_skip
runtest = 'test'

files_to_copy = [(['bin/vasp_' + x for x in local_targets], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_' + x for x in local_targets],
    'dirs': []
}

moduleclass = 'phys'

local_bham_group = "p-vasp6"
