easyblock = 'MakeCp'

name = 'VASP'
version = '6.5.0'

homepage = 'https://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
from first principles."""

toolchain = {'name': 'nvofbf', 'version': '2024.11'}
toolchainopts = {'openmp': True}

download_instructions = """Vasp is proprietary software, see http://www.vasp.at/index.php/faqs
 on how to get access to the code."""

sources = ['%(namelower)s.%(version)s.tgz']
checksums = ['7836f0fd2387a6768be578f1177e795dc625f36f19015e31cab0e81154a24196']

prebuildopts = 'cp arch/makefile.include.nvhpc_omp_acc ./makefile.include && '
prebuildopts += 'sed -i "s/cc60,cc70,cc80,cuda11.8/cc80,cuda12.6/" makefile.include && '
prebuildopts += 'sed -i "s|Mscalapack|L${EBROOTSCALAPACK}/lib -lscalapack|" makefile.include && '

# Makefile uses LIBS as a list of folders
prebuildopts += 'unset LIBS && '

local_targets = ['std', 'gam', 'ncl']

buildopts = '%s ' % ' '.join(local_targets)
buildopts += 'DEPS=1 '  # required for VASP parallel builds
buildopts += 'FFTW_ROOT="${EBROOTFFTW}" '

runtest = 'test'

files_to_copy = [(['bin/vasp_' + x for x in local_targets], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_' + x for x in local_targets],
    'dirs': []
}

moduleclass = 'phys'

local_bham_group = "p-vasp6"
