easyblock = "Binary"

name = "pbtk"
version = "3.5.0"

homepage = "https://github.com/PacificBiosciences/pbtk"
description = """pb replacement of pbbam """

toolchain = SYSTEM

source_urls = ["https://github.com/PacificBiosciences/pbtk"]
sources = ["releases/download/v%(version)s/%(name)s.tar.gz"]
checksums = ['1973e32ba10a88aa9a308c1124c7c6aa9c2def6bae31a67b87b6a7a83bfb2990']

extract_sources = True

postinstallcmds = [r"find %(installdir)s -type f -exec chmod +x {} \;"]

sanity_check_paths = {
    "files": [
        "bam2fasta",
        "bam2fastq",
        "ccs-kinetics-bystrandify",
        "extracthifi",
        "pbindex",
        "pbindexdump",
        "pbmerge",
        "zmwfilter",
    ],
    "dirs": [""],
}

sanity_check_commands = ["bam2fasta --version"]

moduleclass = "bio"
