easyblock = 'PythonBundle'

name = 'humann'
version = '4.0.0a1'

homepage = 'http://huttenhower.sph.harvard.edu/humann'
description = """HUMAnN v3 is a pipeline for efficiently
 and accurately determining the coverage and abundance
 of microbial pathways in a community from metagenomic data.
Sequencing a metagenome typically produces millions
 of short DNA/RNA reads. This process, referred
 to as functional profiling, aims to describe the metabolic potential
 of a microbial community and its members. More generally,
 functional profiling answers the question:
 What are the microbes in my community-of-interest doing (or capable of doing)?"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = {
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
}

exts_list = [
    (name, version, {
        'checksums': ['834cbd402fc499217e5066f94bbb3991d91a62520e4ca6399d6e8a997ae5f9da'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'bio'
