# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'sgp4'
version = '2.14'

homepage = "https://github.com/brandon-rhodes/python-sgp4"
description = """What we today call ‘SGP4’ in fact merges together what in the 1970s were originally two
 separate satellite propagation routines, but which are now selected automatically:


 *   SGP4 — the ‘Simplified General Perturbations’ model is used for satellites close enough to Earth that their orbit
 takes less than 225 minutes (3 hours 45 minutes) to complete. \n


 *   SDP4 — the ‘Simplified Deep Space Perturbations’ model is used for satellites farther from Earth, which take
 225 minutes or longer to compete an orbit.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

dependencies = [
    ('Python', '3.12.3'),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['6540aa58118405da6e3389b23998cf17c51c262933a9f627f7bf0c0e1e68e98a']

moduleclass = 'astro'
