# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'

name = 'libmcfp'
version = '1.2.4'

homepage = "https://github.com/mhekkel/libmcfp"
description = """A header-only library for parsing command line arguments and configuration files and making them
 available throughout a program."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/mhekkel/libmcfp/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['97f7e6271d81fc6b562bd89e7e306315f63d3e3c65d68468217e40ad15ea5164']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.24.3'),
]

sanity_check_paths = {
    'files': ['include/mcfp/%s.hpp' % x for x in ['mcfp', 'text', 'utilities']],
    'dirs': [],
}

moduleclass = 'lib'
