# This easyconfig was created by the  BEAR Software team at the University of Birmingham
easyblock = "ConfigureMake"

name = 'mozbc'
version = '20230507'  # mozbc download date

homepage = 'https://www.wrf-model.org'
description = """The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = ['%(name)s.tar']
checksums = ['68bd20311f8706865ae83b80f387de1a54118a592c258e21553e8184ee18f92a']

dependencies = [
    ('netCDF', '4.9.0'),
    ('netCDF-Fortran', '4.6.0'),
    ('HDF5', '1.12.2'),
    ('WRF', '4.4', '-dmpar-chem'),
]

skipsteps = ['configure', 'build']

preinstallopts = "export NETCDF_DIR=$EBROOTNETCDFMINFORTRAN && "
preinstallopts += "export FC=gfortran && "
preinstallopts += "chmod 777 * && "
preinstallopts += "sed -i 's|-ffree-line-length-none|-ffree-line-length-none -fallow-argument-mismatch|g' Makefile && "

install_cmd = "%(builddir)s/make_mozbc"

postinstallcmds = [
    "mkdir %(installdir)s/bin",
    "mv mozbc %(installdir)s/bin",
    "mkdir %(installdir)s/lib",
    "mv *.f90 %(installdir)s/lib",
    "ln -s %(installdir)s/lib %(installdir)s/lib64",
]

moduleclass = 'geo'
