easyblock = 'PythonPackage'

name = 'Pympler'
version = '1.1'

homepage = 'https://pypi.org/project/Pympler/'
description = """Pympler is a development tool to measure, monitor and analyze the memory behavior of Python objects
 in a running Python application."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['1eaa867cb8992c218430f1708fdaccda53df064144d1c5656b1e6f1ee6000424']

builddependencies = [('binutils', '2.40')]
dependencies = [
    ('Python', '3.11.3'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
