# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'MakeCp'

name = 'EVidenceModeler'
version = '2.1.0'

homepage = "https://evidencemodeler.github.io/"
description = """The EVidenceModeler (aka EVM) software combines ab intio gene predictions and protein and transcript
 alignments into weighted consensus gene structures. EVM provides a flexible and intuitive framework for combining
 diverse evidence types into a single automated gene structure annotation system. Inputs to EVM include the genome
 sequence, gene predictions and alignment data in GFF3 format, and a list of numeric weight values to be applied to
 each type of evidence. The weights can be configured manually."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [{
    'filename': '%(name)s-v%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/EVidenceModeler',
        'repo_name': '%(name)s',
        'tag': '%(name)s-v%(version)s',
        'recursive': True,
    },
}]
patches = ['EVidenceModeler-2.0.0_set-correct-CFlags-for-ParaFly.patch']
checksums = [
    {'EVidenceModeler-v2.1.0.tar.gz': '25adc3cfb9ed15d64ad847b697556ef5a1e5f589f30c34065afa65c74fd91c2f'},
    {'EVidenceModeler-2.0.0_set-correct-CFlags-for-ParaFly.patch':
     '619fc54db10fad3638daa177373c19c9ba4b69dcb80585822bfa9b2500f57d13'},
]

builddependencies = [
    ('Autotools', '20220317'),
    ('binutils', '2.38'),
]

dependencies = [
    ('Perl', '5.34.1'),
    ('PASA', '2.5.2'),
]

files_to_copy = [
    (['EVidenceModeler'], 'bin'),
    (['README.md'], 'doc'),
    (['LICENSE.txt'], 'doc'),
    (['EvmUtils/*'], 'EvmUtils'),
    (['PerlLib/*'], 'PerlLib'),
    (['plugins/ParaFly/bin'], 'plugins/ParaFly/bin/ParaFly'),
    (['testing/*'], 'testing'),
]

#  for funannotate test to work
postinstallcmds = ["cd %(installdir)s && ln -s EvmUtils/evidence_modeler.pl evidence_modeler.pl"]

sanity_check_paths = {
    'files': ['bin/EVidenceModeler'],
    'dirs': ['PerlLib', 'EvmUtils'],
}

modextravars = {'EVM_HOME': '%(installdir)s'}

modextrapaths = {
    'PERL5LIB': 'PerlLib',
}

sanity_check_commands = [
    "EVidenceModeler --version"
]

modloadmsg = """\n\nINFO: Use the $EVM_HOME variable to reach the EVidenceModeler software.\n\n"""

moduleclass = 'bio'
