# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'SpaTalk'
version = '1.0'
versionsuffix = '-R-%(rver)s'

homepage = "https://github.com/ZJUFanLab/SpaTalk"
description = """A spatially resolved cell-cell communication inference method relying on
 the graph network and knowledge graph to model ligand-receptor-target signaling
 network between the spatially proximal cells, which were decomposed from the ST data
 through the non-negative linear model and spatial mapping between single-cell RNA-seq
 and ST data. SpaTalk is a reliable method that can help scientists uncover the spatially
 resolved cell-cell communications for either single-cell or spot-based ST data universally,
 providing new insights into the understanding of spatial cellular dynamics in tissues. """

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('R', '4.2.0'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# Order is important!

exts_list = [
    ('ggalluvial', '0.12.3', {
        'checksums': ['032e5959be201df54b19ebe2bc2e3f900a48375cdd0b517594dd8fd75fb26a56'],
    }),
    ('NNLM', '0.4.3', {
        'checksums': ['7266717f45ecd9f6a9badfe50cbe801e1cd2dead37a158fe295270708011f75c'],
    }),
    ('ggfun', '0.0.6', {
        'checksums': ['59989ed260fcc71cd95487cf3493113a2d8a47d273d9a2f3e5e842609620511b'],
    }),
    ('scatterpie', '0.1.7', {
        'checksums': ['3f7807519cfe135066ca79c8d8a09b59da9aa6d8aaee5e9aff40cca3d0bebade'],
    }),
    (name, version, {
        'source_tmpl': 'version%(version)s.tar.gz',
        'source_urls': ['https://github.com/ZJUFanLab/SpaTalk/archive'],
        'checksums': ['cf8a8d73a58cf67387cbfc336f0aae0097c05e1008966341ea54baf5059a4506'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['SpaTalk/R/SpaTalk'],
    'dirs': [],
}

moduleclass = 'bio'
