easyblock = 'CmdCp'

name = 'ESSColor'
version = '1.0'
local_commit = '12b210e'

homepage = 'https://github.com/medvedevgroup/ESSColor'
description = """ESS-Color is a bioinformatics tool for constructing compressed representation of sets of k-mer sets
 (i.e. compressed colored dBG)."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}

source_urls = ['https://github.com/medvedevgroup/%(name)s/archive']
sources = ['%s.tar.gz' % local_commit]
checksums = ['65eaca3b4747fb0b6f12361e75660db906adaa02a851e6eb3f04c8e0dfa1243b']

builddependencies = [
    ('CMake', '3.24.3'),
    ('Rust', '1.73.0'),  # for ggcat
    ('snakemake', '7.32.3'),
    ('git', '2.38.1', '-nodocs'),
    ('binutils', '2.39'),
]

dependencies = [
    ('KMC', '3.2.2'),
]

cmds_map = [('.*', './compile.sh -o bin')]

files_to_copy = [(['x/y'], 'bin')]

sanity_check_paths = {
    'files': [''],
    'dirs': [],
}

sanity_check_commands = [""]

moduleclass = 'bio'
