#
easyblock = 'Tarball'

name = 'Cellphy'
version = '0.9.2'

homepage = 'https://github.com/amkozlov/cellphy'
description = """CellPhy: accurate and fast probabilistic inference of single-cell phylogenies"""
toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/amkozlov/cellphy/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
patches = ['Cellphy_modify_paths.patch']
checksums = [
    {'v0.9.2.tar.gz': 'dd9b4066c92ab387fcfbd53cdb29594e3f8be94ebcb48470206babd1597856b4'},
    {'Cellphy_modify_paths.patch': '21203a9b3c5b10c3cf4441cfd620258042490694d643459a1ca487e260038993'},
]

dependencies = [
    ('R', '4.3.1'),
    ('R-bundle-Bioconductor', '3.17', '-R-%(rver)s'),
    ('BCFtools', '1.17'),
]

postinstallcmds = ["ln -s %(installdir)s/cellphy.sh %(installdir)s/bin/cellphy"]

modloadmsg = """Do `cellphy -h` for options"""

sanity_check_paths = {
    'files': ['bin/cellphy'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
