easyblock = 'PackedBinary'

name = 'Groovy'
version = '4.0.3'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://groovy-lang.org'
description = """Groovy is a powerful, optionally typed and dynamic language, with static-typing and static
compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise,
familiar and easy to learn syntax."""

toolchain = SYSTEM

source_urls = ['https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/']

sources = ['apache-groovy-sdk-%(version)s.zip']
checksums = ['7c2e0df8d4c2b4695cb127bcef31e40223671215866fcf23da6fdccbb5ff93c5']

dependencies = [('Java', '11')]

sanity_check_paths = {
    'files': ['bin/groovy', 'bin/grape'],
    'dirs': [],
}

examples =""" \n
    %(namelower)s -e   'println "Hello World. Groovy"'\n
    %(namelower)s testscript.groovy \n
 """
sanity_check_commands = ["""%(namelower)s --help """]

moduleclass = 'devel'