# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Binary'
name = 'GLnexus'
version = '1.4.1'

homepage = "https://github.com/dnanexus-rnd/GLnexus"
description = """Scalable gVCF merging and joint variant calling for population sequencing projects.
 (GL, genotype likelihood).
 GLnexus is a system for joint variant calling designed to scale up to the largest foreseeable human cohorts.
 It combines scalable joint calling algorithms with a persistent database that grows efficiently
  as additional participants are sequenced."""

toolchain = SYSTEM

download_instructions = f"""apptainer pull $EASYBUILD_SOURCEPATH/{name}/{namelower}_v{version}.sif docker://ghcr.io/dnanexus-rnd/{namelower}:v{version}"""
sources = [{
    'filename': '%(namelower)s_v%(version)s.sif',
    'extract_cmd': 'cp %s %(install_dir)s'
}]

sanity_check_paths = {
    'files': ['%(namelower)s_v%(version)s.sif'],
    'dirs': [],
}

modaliases = {
        'GLnexus': 'apptainer exec %(install_dir)s/%(namelower)s_v%(version)s.sif %(namelower)s_cli'
}
moduleclass = 'bio'
