# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'UMI-VarCal'
version = '2.8.2'

homepage = "https://gitlab.com/vincent-sater/umi-varcal"
description = """UMI-based variant caller that efficiently improves low-frequency variant detection
in paired-end sequencing NGS libraries"""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('Cython', '3.0.8'),
    ('statsmodels', '0.14.0'),
    ('SciPy-bundle', '2023.02'),
    ('Pysam', '0.21.0'),
    ('msgpack-c', '6.0.0'),
    ('pyfaidx', '0.7.2.1'),
]

source_urls = ["https://gitlab.com/vincent-sater/umi-varcal/-/archive/master"]
sources = ["umi-varcal-master.tar.gz"]
patches = [
    'umi_varcal_func_path.patch',
    'umi_varcal_readme_path.patch',
]
checksums = [
    {'umi-varcal-master.tar.gz': '17622274c2270d1b0c66ebb8ac142764cb4c3b211488d327482979f47a29d879'},
    {'umi_varcal_func_path.patch': '9ac9a8eee789daef4f64f2d99ec54879c8b1e933adfd69ebd4740d7ad3bc63b3'},
    {'umi_varcal_readme_path.patch': '34ac9fced28a6335fd4aaa9f563bee1de34efd79a3c144b2823084ecbffaf289'},
]

start_dir = "%(builddir)s/umi-varcal-master/functions"
options = {'modulename': False}
buildininstalldir = True

preconfigopts = "rm functions.so && "
preconfigopts += "rm functions.c && "
preconfigopts += "rm functions.cpython-35m-x86_64-linux-gnu.so"

buildopts = "build_ext --inplace"

postinstallcmds = [
    "mkdir -p %(installdir)s/bin",
    "ln -s %(installdir)s/umi-varcal-master/umi-varcal.py %(installdir)s/bin/umi-varcal ",
]

modextravars = {
    'FUNC_PATH': '%(installdir)s/umi-varcal-master/functions',
    'README_PATH': '%(installdir)s/umi-varcal-master/README.md',
} 

download_dep_fail = True
sanity_pip_check = True
use_pip = False

modloadmsg = """
To run do: umi-varcal <tool> where the tools are -extract or -call
"""

moduleclass = 'bio'
