# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BAT'
version = '2.9.5'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=BAT"
description = """Includes algorithms to assess alpha and beta diversity in all their dimensions
 (taxonomic, phylogenetic and functional). It allows performing a number of analyses based on species
 identities/abundances, phylogenetic/functional distances, trees, convex-hulls or kernel density
 n-dimensional hypervolumes depicting species relationships."""
citing = """Cardoso et al. (2015) <doi:10.1111/2041-210X.12310>"""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('R', '4.3.1'),
    ('hypervolume', '3.1.3', versionsuffix),
    ('phytools', '2.0-3', versionsuffix),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# Order is important!
exts_list = [
    ('nls2', '0.3-3', {
        'checksums': ['74d2fa178320823b98ddb72118d968ab9852f82123ae7183bb3289775dc7b116'],
    }),
    (name, version, {
        'checksums': ['50b4181aaec28711edef56babdaf6a52b86f46a9817872d1053a0603409ae091'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['BAT/R/BAT'],
    'dirs': [],
}

moduleclass = 'geo'
