# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'Gdspy'
version = '1.6.13'

homepage = "https://github.com/heitzmann/gdspy"
description = """Gdspy is a Python module for creation and manipulation of GDSII stream files."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),  # for numpy
    ('Tkinter', '3.10.8'),
]


exts_list = [
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.zip',
        'checksums': ['38c61a7267f90767d90b8fcdda96c7a629df26e06f7153084c773f3d6363f4f0'],
    }),
]

local_files = ['curve.py', 'gdsiiformat.py', 'hobby.py', 'label.py', 'library.py', 'operation.py',
               'path.py', 'polygon.py', 'viewer.py']

sanity_check_paths = {
    'files': ['lib/python%%(pyshortver)s/site-packages/%%(namelower)s/%s' % x for x in local_files],
    'dirs': [
        'lib/python%(pyshortver)s/site-packages/%(namelower)s',
        'lib/python%(pyshortver)s/site-packages/%(namelower)s/data'
    ],
}

sanity_check_commands = [('python', "-c 'import gdspy'")]

moduleclass = 'phys'
