# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'mol-CSPy'
version = 'v1.1.4'

homepage = "https://gitlab.com/mol-cspy/mol-cspy/"
description = """the Day group crystal structure prediction software library and programs."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('Cython', '3.0.8'),
    ('pytest', '7.4.2'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('ULaMDyn', '1.1.1'),
    ('NEIGHCRYS', '2.3.1.1'),
    ('DMACRYS', '2.3.1.1'),
    ('GDMA', '2.3.3_20230603'),
    ('MOLPAK', '26oct2010'),
    ('MULFIT', '2.1.03'),
    ('Seaborn', '0.13.2'),
    ('mpi4py', '3.1.4'),
    ('dask', '2023.12.1'),
    ('spglib', '2.5.0'),
    ('Rtree', '1.2.0'),
    ('paramiko', '3.2.0'),
    ('SQLite', '3.42.0'),
    ('pymatgen', '2023.12.18'),
    ('sympy', '1.12'),
    ('networkx', '3.1'),
    ('RDKit', '2024.03.3'),
    ('HDBSCAN', '0.8.38.post1'),
]

exts_list = [
    ('prompt_toolkit', '3.0.52', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['9aac639a3bbd33284347de5ad8d68ecc044b91a762dc39b7c21095fcd6a19955'],
    }),
    ('click_didyoumean', '0.3.1', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['5c4bb6007cfea5f2fd6583a2fb6701a22a41eb98957e63d0fac41c10e7c3117c'],
    }),
    ('click_plugins', '1.1.1.2', {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['008d65743833ffc1f5417bf0e78e8d2c23aab04d9745ba817bd3e71b0feb6aa6'],
    }),
    ('click_repl', '0.3.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['fb7e06deb8da8de86180a33a9da97ac316751c094c6899382da7feeeeb51b812'],
    }),
    ('billiard', '4.2.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['4bc05dcf0d1cc6addef470723aac2a6232f3c7ed7475b0b580473a9145829457'],
    }),
    ('amqp', '5.2.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['827cb12fb0baa892aad844fd95258143bce4027fdac4fccddbc43330fd281637'],
    }),
    ('kombu', '5.4.1', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['621d365f234e4c089596f3a2510f1ade07026efc28caca426161d8f458786cab'],
    }),
    ('vine', '5.1.0', {
        'checksums': ['8b62e981d35c41049211cf62a0a1242d8c1ee9bd15bb196ce38aefd6799e61e0'],
    }),
    ('celery', '5.4.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['369631eb580cf8c51a82721ec538684994f8277637edde2dfc0dacd73ed97f64'],
    }),
    ('chainmap', '1.0.3', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['22b6ccf38698c0356e65e5dfa49c98fb16e3408928b95d90e2332e2fb787988e'],
    }),
    ('msgpack_numpy', '0.4.8', {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['773c19d4dfbae1b3c7b791083e2caf66983bb19b40901646f61d8731554ae3da'],
    }),
    (name, version, {
        'patches': ['%(name)s-%(version)s_setuptools.patch',
                    '%(name)s-%(version)s_py11compat_collections.patch'],
        'source_urls': 'https://gitlab.com/mol-cspy/%(namelower)s/-/archive/%(version)s/',
        'sources': SOURCELOWER_TAR_BZ2,
        'preinstallopts': 'touch cspy/deprecated/__init__.py && ',
        'runtest': 'pytest -vv -n %(parallel)s --external-binaries',
        'modulename': 'cspy',
        'checksums': [
            {'mol-cspy-v1.1.4.tar.bz2': '2a2dc072aa5fb2a1343d9fb253a8a0b138c31e864699babd017e117f62860a18'},
            {'mol-CSPy-v1.1.4_setuptools.patch': 'd2f424c2c3783ba809373d99ea88f5b3a5a66e9b3db2058ad300ff637242ac32'},
            {'mol-CSPy-v1.1.4_py11compat_collections.patch':
                '517f5507b13c32e76038442b5d9b664ec3e23fd8157c348f418cd97c0181cb65'},
        ],
    }),
]

sanity_check_paths = {
    'files': ['bin/cspy-setup'],
    'dirs': ['lib'],
}

moduleclass = 'chem'
