# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Binary'

name = 'NGenomeSyn'
version = '1.41'
versionsuffix = '-Perl-5.36.1'

homepage = "https://github.com/hewm2008/NGenomeSyn?tab=readme-ov-file"
description = """NGenomeSyn, an easy-to-use and flexible tool, for publication-quality visualization of syntenic
 relationships (user-defined or generated by our custom script) and genomic features (e.g. repeats, structural
 variations, genes) on tens of genomes with high customization. NGenomeSyn allows its user to adjust default options for
 genome and link styles defined in the configuration file and simply adjusts options of moving, scaling, and rotation of
 target genomes, yielding a rich layout and publication-ready figure. A state-to-the-art figure enables users and 
 readers to quickly catch key points hidden in the large-amount data at a galance. Moreover, NGenomeSyn could be
 applied on the visualization of relationships among other data with a similar input format(similar to sankey diagram).
"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

github_account = 'hewm2008'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['0a3702fc21ccc90ed7d7c7fcc4290c05e0efdbb26719af0646849826d59ca968']

#https://github.com/hewm2008/NGenomeSyn/releases/tag/v1.41
dependencies = [('SVG', '2.87'), ('ImageMagick', '7.1.1-15')]

extract_sources = True
start_dir = '%(name)s-%(version)s'
#install_cmd = 'tar -xf v%(version)s.tar.gz --strip 1'

postinstallcmds = ['chmod -R 755 bin']

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['bin'],
}

sanity_check_commands = [(name, '-h')]

moduleclass = 'bio'
