easyblock = 'MakeCp'

name = 'PILER-CR'
version = '1.06'

homepage = 'http://www.drive5.com/pilercr/'
description = """ PILERCR is public domain software for finding CRISPR repeats.
It is part of the PILER family of repeat analysis tools.
"""

 toolchain = {'name': 'GCC', 'version': '12.2.0'}

 source_urls = ['http://www.drive5.com/pilercr/']
 sources = [{
    'download_filename': '%(name)s%(version)s_src_all.tar.gz',
    'filename': '%(name)s-%(version)s.tar.gz'
 }]

 files_to_copy = ['pilercr'] # stand-alone binary

 moduleclass = 'bio'
