easyblock = 'PythonPackage'

name = 'typing-extensions'
version = '3.10.0.2'

homepage = 'https://github.com/python/typing/blob/master/typing_extensions/README.rst'
description = 'Typing Extensions – Backported and Experimental Type Hints for Python'

toolchain = {'name': 'foss', 'version': '2021b'}

sources = ['typing_extensions-%(version)s.tar.gz']
checksums = ['49f75d16ff11f1cd258e1b988ccff82a3ca5570217d7ad8c5f48205dd99a677e']

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('Python', '3.9.6'),
    ('OrthoFinder', '2.5.4'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
