easyblock = 'PythonBundle'

name = 'Sniffles'
version = '2.6.0'

homepage = 'https://github.com/fritzsedlazeck/Sniffles'
description = """A fast structural variant caller for long-read sequencing,
 Sniffles2 accurately detect SVs on germline, somatic and population-level for PacBio and Oxford Nanopore read data."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('Pysam', '0.22.1'),
    ('edlib', '1.3.9.post1'),
]

exts_list = [
    (name, version, {
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['0f3c0e757413142e910b08c335cf38b6b94da1750815452eab243d7eebc06922'],
    }),
]

sanity_check_paths = {
    'files': ['bin/sniffles'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -c 'from sniffles import sv'",
    "sniffles --help",
]

moduleclass = 'bio'
