# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'sourmash'
version = '4.8.12'

homepage = "https://github.com/sourmash-bio/sourmash"
description = """Quickly search, compare, and analyze genomic and metagenomic data sets. sourmash is
 a k-mer analysis multitool, and we aim to provide stable, robust programmatic and command-line APIs
 for a variety of sequence comparisons."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('Rust', '1.75.0'),
    ('maturin', '1.4.0', '-Rust-1.75.0'),
    #  ('redis-py', '5.0.1'),
    #  ('Python', '3.11.3'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('PyYAML', '6.0'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('pytest', '7.4.2'),
    ('hypothesis', '6.82.0'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('sourmash_utils', '0.2', {
        'checksums': ['9fcf3332a545850e56543f7f6edf698071d2a7e454f8b62d1910fb76e5bee642'],
    }),
    ('mmh3', '5.0.1', {
        'checksums': ['7dab080061aeb31a6069a181f27c473a1f67933854e36a3464931f2716508896'],
    }),
    ('deprecation', '2.1.0', {
        'checksums': ['72b3bde64e5d778694b0cf68178aed03d15e15477116add3fb773e581f9518ff'],
    }),
    ('screed', '1.1.3', {
        'checksums': ['37e81697c7dba95a053554e5b5a86aff329705e1cf5dfc5e7b8da586dee072b8'],
    }),
    (name, version, {
        'runtest': "make test",
        'checksums': ['33fd19fb2570a03c4dd7048cd32aaead497600a0080cd655e67bd1cbc6f00524'],
    }),
]

moduleclass = 'bio'
