# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'sourmash'
version = '4.8.12'

homepage = "https://github.com/sourmash-bio/sourmash"
description = """Quickly search, compare, and analyze genomic and metagenomic data sets. sourmash is
 a k-mer analysis multitool, and we aim to provide stable, robust programmatic and command-line APIs
 for a variety of sequence comparisons."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('Rust', '1.75.0'),
    ('maturin', '1.4.0', '-Rust-1.75.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('PyYAML', '6.0'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('Clang', '16.0.6'),  # needed for bindgen (sourmash rust dep)
]

exts_list = [
    ('sourmash_utils', '0.2', {
        'checksums': ['9fcf3332a545850e56543f7f6edf698071d2a7e454f8b62d1910fb76e5bee642'],
    }),
    ('setuptools', '75.6.0', {
        'checksums': ['8199222558df7c86216af4f84c30e9b34a61d8ba19366cc914424cdbd28252f6'],
    }),
    ('mmh3', '5.0.1', {
        'checksums': ['7dab080061aeb31a6069a181f27c473a1f67933854e36a3464931f2716508896'],
    }),
    ('deprecation', '2.1.0', {
        'checksums': ['72b3bde64e5d778694b0cf68178aed03d15e15477116add3fb773e581f9518ff'],
    }),
    ('screed', '1.1.3', {
        'checksums': ['37e81697c7dba95a053554e5b5a86aff329705e1cf5dfc5e7b8da586dee072b8'],
    }),
    ('cachetools', '5.5.0', {
        'checksums': ['2cc24fb4cbe39633fb7badd9db9ca6295d766d9c2995f245725a46715d050f2a'],
    }),
    (name, version, {
        'checksums': ['33fd19fb2570a03c4dd7048cd32aaead497600a0080cd655e67bd1cbc6f00524'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["%(name)s --help"]

moduleclass = 'bio'
