# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Conda'

name = 'Mosaic'
version = '3.4'

homepage = 'https://missionbio.github.io/mosaic/index.html'
description = """
Mosaic is a set of tools to analyze DNA and protein data obtained from the Mission Bio Tapestri instrument.
Its designed to allow convenient handling and visualization of single-cell multiomics data to enable
exploratory analysis.
"""
toolchain = SYSTEM

builddependencies = [('Miniforge3', '24.1.2-0')]

channels = ['missionbio', 'conda-forge']

requirements = 'missionbio.%(namelower)s==%(version)s'

sanity_check_paths = {
    'files': ['bin/jupyter'],
    'dirs': ['bin'],
}

sanity_check_commands = ["python -c 'import missionbio.mosaic as ms'"]

moduleclass = 'bio'
