# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'skyfield'
version = '1.54'

homepage = "https://github.com/skyfielders/python-skyfield"
description = """Skyfield computes positions for the stars, planets, and satellites in orbit around the Earth.
 Its results should agree with the positions generated by the United States Naval Observatory and their
 Astronomical Almanac to within 0.00001 arcseconds (one-hundredth of a “mas” or “milliarcsecond”)."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('SciPy-bundle', '2024.05'),
    ('sgp4', '2.14'),
    ('jplephem', '2.15'),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['bf8b79d6dbbe1add0327aca485d6388bb6a13cab70528d015913a9b07a1d6903']

moduleclass = 'astro'
