easyblock = 'Conda'

name = 'FSL'
version = '6.0.7.19'
# https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/releases/manifest.json

homepage = 'https://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

source_urls = ['https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/releases/']
sources = ['fsl-%(version)s_linux-64.yml']
checksums = ['ad78950cba236d92992359557593d2f452e3202d8b1ac00e410848efbb6d07c5']

toolchain = SYSTEM

builddependencies = [('Miniforge3', '25.3.0-3')]

environment_file = 'fsl-%(version)s_linux-64.yml'

sanity_check_paths = {
    'files': ['bin/flirt', 'bin/fsl', 'bin/fslpython', 'bin/imcp', 'lib/libfsl-surface.%s' % SHLIB_EXT],
    # Update if built-in Python version changes
    'dirs': ['include/fslsurface', 'lib/python3.12/site-packages'],
}

sanity_check_commands = [
    "source $FSLDIR/etc/fslconf/fsl.sh && fslpython --help",
    "python -c 'import fsl'",
]

modextrapaths = {
    'PYTHONPATH': 'lib/python3.11/site-packages',
}

modextravars = {
    'FSLDIR': '%(installdir)s',
}

modloadmsg = "To start using FSL, first run 'source $FSLDIR/etc/fslconf/fsl.sh'"

moduleclass = 'bio'
