easyblock = 'CMakeMake'

name = 'metagraph'
version = '0.3.6'
_alphabet = 'DNA'

homepage = 'https://metagraph.ethz.ch/'
description = """The MetaGraph framework allows for indexing and analysis of very large biological sequence collection,
producing compressed indexes that can represent several petabases of input data.
The indexes can be efficiently queried with any query sequence of interest"""


toolchain = {'name': 'GCC', 'version': '12.2.0'}
toolchainopts = {
    'openmp': True,
    'optarch': False,
    'lto': True,
    'extra_cxxflags': "-Wno-error=deprecated-declarations -Wno-error=maybe-uninitialized"
}

github_account = 'ratschlab'
sources = [
    {
        'filename': '%(name)s-v%(version)s.tar.gz',
        'download_filename': 'v%(version)s-sources-with-submodules.tar.gz',
        'git_config': {
            'url': 'https://github.com/%(github_account)s/',
            'repo_name': '%(name)s',
            'tag': 'v%(version)s',
            'recursive': True,
        }
    },
]
patches = [
    ('cmake.patch', '%(name)s/%(name)s')
]
checksums = [
    {'metagraph-v0.3.6.tar.gz': '1dd31c2a27db2d62487474cf3e106c86720406cbaecbb038d8165e752e0669c9'},
    {'cmake.patch': '635e3cd63a7772d860aa7bc4ba72b4597e885049b26951e0a72f8839de7e9367'},
]

builddependencies = [
    ('CMake', '3.24.3'),
    ('pkgconf', '1.9.3'),
    ('LLVM', '15.0.5')
]

dependencies = [
    ('JsonCpp', '1.9.5'),
    ('Boost', '1.81.0'),
    ('HTSlib', '1.17'),
    ('sdsl-lite', '2.1.1'),
    ('jemalloc', '5.3.0'),
    ('Python', '3.10.8'),
]

start_dir = '%(name)s'

configopts = (
    ' -DCMAKE_DBG_ALPHABET=' + _alphabet
    + ' -DJSONCPPDIR=$EBROOTJSONCPP'
    + ' -DZLIBDIR=$EBROOTZLIB'
    + ' -DCMAKE_CXX_FLAGS_RELEASE=\"-O2 -DNDEBUG \" '
)

separate_build_dir = True

postinstallmsgs = ['Building Python API for metagraph']
postinstallcmds = [
    ('cp -r %(start_dir)s/api %(installdir)s/include/api ; cp %(start_dir)s/../package.json %(installdir)s'),
    ('python -m venv %(installdir)s/include/api/venv && source %(installdir)s/include/api/venv/bin/activate'),
    ('cd %(installdir)s/include/api/python && make install && pip install -r requirements.txt')
]

sanity_check_paths = {
    'files': ['bin/%s_%s' % (name, _alphabet)],
    'dirs': ['bin', 'lib', 'include']
}

sanity_check_commands = [
    ('%s_%s --version' % (name, _alphabet))
]

moduleclass = 'bio'
