easyblock = 'CMakeMake'

name = 'metagraph'
version = '0.3.6'
_alphabet = 'DNA'

homepage = 'https://metagraph.ethz.ch/'
description = """The MetaGraph framework allows for indexing and analysis of very large biological sequence collection,
producing compressed indexes that can represent several petabases of input data.
The indexes can be efficiently queried with any query sequence of interest"""


toolchain = {'name': 'GCC', 'version': '12.2.0'}
toolchainopts = {
    'openmp': True, 
    'optarch': False,
#    'vectorize': False,
    'lto': True,
    'extra_cxxflags': "-Wno-error=deprecated-declarations -Wno-error=maybe-uninitialized"
}

github_account = 'ratschlab'
sources = [
    {
        'filename': '%(name)s-v%(version)s.tar.gz',
        'download_filename': 'v%(version)s-sources-with-submodules.tar.gz',
        'git_config': {
            'url': 'https://github.com/%(github_account)s/',
            'repo_name': '%(name)s',
            'tag': 'v%(version)s',
            'recursive': True,
        }
    },
]
patches = [
    ('cmake.patch', '%(name)s/%(name)s')
]
checksums = [
    {'metagraph-v0.3.6.tar.gz': '1dd31c2a27db2d62487474cf3e106c86720406cbaecbb038d8165e752e0669c9'},
    {'cmake.patch': 'c625f43ba06b3d8820cf2350802b45cc445db2a86a2b990d5c40a37e5a2a3602'},
]

builddependencies = [
    ('CMake', '3.24.3'),
    ('pkgconf', '1.9.3'),
    ('LLVM', '15.0.5')
]

dependencies = [
    ('JsonCpp', '1.9.5'),
    ('Boost', '1.81.0'),
    ('HTSlib', '1.17'),
    ('sdsl-lite', '2.1.1'),
    ('jemalloc', '5.3.0'),
    ('Python', '3.10.8'),
#    ('SWIG', '4.1.1'),
#    ('googletest', '1.12.1')
]

start_dir = '%(name)s'
#buildininstalldir = True

configopts = ( 
#    '-DBUILD_KMC=ON'
    ' -DCMAKE_DBG_ALPHABET=' + _alphabet
    + ' -DJSONCPPDIR=$EBROOTJSONCPP'
    + ' -DZLIBDIR=$EBROOTZLIB'
#    '-DSDSLDIR=$EBROOTSDSL'
#    + ' -DPYTHON_INTERFACE=Y' 
    + ' -DCMAKE_CXX_FLAGS_RELEASE=\"-O2 -DNDEBUG \" '
)
#    + ' -DPYTHON_INTERFACE=Y'

separate_build_dir = True

#postinstallmsgs = ['Building Python API for metagraph']
#postinstallcmds = [
#    ('cp -r %(builddir)s/easybuild_obj/test_venv %(installdir)s/venvAPI'),
#    ('cp -r %(start_dir)s/api %(installdir)s/api')
#]

sanity_check_paths = {
    'files': ['bin/%s_%s' % (name, _alphabet)],
#    'dirs': ['bin', 'lib', 'include']
#    'dirs': ['bin', 'lib',  'api']
}

sanity_check_commands = [
    ('%s_%s --version' % (name, _alphabet))
#    ('source ./test-venv/bin/activate && ' + 'python -c \"import %s\"' % name)
#    && python -c 'import metagraph'"
]

moduleclass = 'bio'
