easyblock = 'ConfigureMake'

name = 'Proteinortho'
version = '6.2.3'

homepage = 'https://www.bioinf.uni-leipzig.de/Software/proteinortho'
description = "Proteinortho is a tool to detect orthologous genes within different species."

toolchain = {'name': 'gompi', 'version': '2022a'}

source_urls = ['https://gitlab.com/paulklemm_PHD/proteinortho/-/archive/v%(version)s/']
sources = ['proteinortho-v%(version)s.tar.gz']
checksums = ['23079b3106deb41eab4a9123ea4744e9d05ab99e286184e617628fc243718dff']

dependencies = [
    ('Perl', '5.34.1'),
    ('Python', '3.10.4'),
    ('BLAST+', '2.13.0'),
    ('DIAMOND', '2.1.0'),
]

skipsteps = ['configure']

preinstallopts = "mkdir -p %(installdir)s/bin && "
installopts = "PREFIX=%(installdir)s/bin"

sanity_check_paths = {
    'files': ['bin/proteinortho', 'bin/proteinortho%(version_major)s.pl', 'bin/proteinortho_clustering'],
    'dirs': [],
}

sanity_check_commands = ["proteinortho --help"]

moduleclass = 'bio'
