easyblock = 'CmdCp'

name = 'Barracuda_Virtual_Reactor'
version = '24.0.0'

homepage = 'https://cpfd-software.com'
description = "The world leader in fluidized bed reactor simulation software for CAE/CFD."

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

# The source URL will likely need tweaking, depending on when the version was released
source_urls = ['https://cpfd-software.com/wp-content/uploads/2024/05/']
sources = ['%(namelower)s-%(version)s-Linux.tar.gz']
checksums = ['160c9fe6be663d1f7fc85c1f973602872744e99c0733336ec71cdb932e910a6c']

builddependencies = [
    ('binutils', '2.39'),
]
dependencies = [
    ('Python', '3.10.8'),
    ('X11', '20221110'),
]

skipsteps = ['install']  # the install step blows-away the directory created by the above command
files_to_copy = []

local_install_cmd = "rm -rf %(installdir)s && "
local_install_cmd += "./%(namelower)s-%(version)s-Linux.run install "
local_install_cmd += "--accept-licenses --confirm-command --auto-answer "
local_install_cmd += "installationErrorWithCancel=Ignore --default-answer --root %(installdir)s"

cmds_map = [('.*', local_install_cmd)]

sanity_check_paths = {
    'files': ['bin/barracuda'],
    'dirs': ['bin', 'scripts'],
}

modextrapaths = {'PATH': 'scripts'}

moduleclass = 'cae'
