# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen
# we recommend to use --download-timeout=1000 when fetching the files

easyblock = 'MakeCp'

name = 'Regenie'
version = '4.1.2'

homepage = 'https://rgcgithub.github.io/regenie'
description = """Regenie is a C++ program for whole genome regression modelling of large genome-wide
 association studies.  It is developed and supported by a team of scientists at the Regeneron Genetics Center."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/rgcgithub/regenie/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['%(namelower)s-4.1_Makefile.patch']
checksums = [
    {'v4.1.2.tar.gz': '9b78c2fe9b16f231d7f8402acd2b9c617f0264215b63a0b7056eeff6fdcd2a9f'},
    {'regenie-4.1_Makefile.patch': '99f93f8fd9f973263988e42df41dacab2669d246f995561738754bbb479564dc'},
]

dependencies = [
    ('Boost', '1.55.0'),
    ('BGEN-enkre', '1.1.7'),
    ('OpenBLAS', '0.3.23'),
]

build_cmd = "make BGEN_PATH=$EBROOTBGENMINENKRE HAS_BOOST_IOSTREAM=1 "
build_cmd += "OPENBLAS_ROOT=$EBROOTOPENBLAS BOOST=$EBROOTBOOST STATIC=0"

files_to_copy = [
    (['regenie'], 'bin'),
    (['example/*'], 'example'),
    (['docs/*'], 'docs'),
]

sanity_check_commands = ['regenie --help']

sanity_check_paths = {
    'files': ['bin/regenie'],
    'dirs': ['bin', 'example', 'docs'],
}

moduleclass = 'bio'
