easyblock = 'ConfigureMake'

name = 'Subversion'
version = '1.14.5'

homepage = 'https://subversion.apache.org/'
description = " Subversion is an open source version control system."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [
    'https://apache.belnet.be/%(namelower)s',
    'http://www.eu.apache.org/dist/%(namelower)s',
    'http://www.us.apache.org/dist/%(namelower)s',
    'https://archive.apache.org/dist/%(namelower)s',
]
sources = [SOURCELOWER_TAR_BZ2]
patches = ['Subversion-1.12.0-no_swig.patch']

builddependencies = [
    ('binutils', '2.40'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('APR', '1.7.4'),
    ('APR-util', '1.6.3'),
    ('SQLite', '3.42.0'),
    ('zlib', '1.2.13'),
    ('lz4', '1.9.4'),
    ('utf8proc', '2.8.0'),
    ('Serf', '1.3.10'),
    ('util-linux', '2.39'),
]

preconfigopts = './autogen.sh && '

configopts = "--with-apr=$EBROOTAPR/bin/apr-1-config --with-apr-util=$EBROOTAPRMINUTIL/bin/apu-1-config "
configopts += "--with-zlib=$EBROOTZLIB --with-lz4=$EBROOTLZ4 --with-serf=$EBROOTSERF"

sanity_check_paths = {
    'files': ["bin/svn", "bin/svnversion"],
    'dirs': [],
}

moduleclass = 'tools'
