easyblock = 'PythonPackage'

name = 'Levenshtein'
version = '0.22.0'

homepage = 'https://pypi.org/project/python-Levenshtein/'
description = 'Python extension for computing string edit distances and similarities.'

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
patches = ['Levenshtein-0.22.0-add_python_exec.patch']
checksums = [
    {'Levenshtein-0.22.0.tar.gz': '86d285d770551cb648d4fcfe5243449a479e694e56b65272dc6cbda879012051'},
    {'Levenshtein-0.22.0-add_python_exec.patch': 'd5d9e9e303122ebb3bd27eae0e463c0d06ff4411d7e2b2ef321b28723e360465'},
]

builddependencies = [
    ('CMake', '3.23.1'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('scikit-build', '0.15.0'),
    ('rapidfuzz', '2.13.7')
]


options = {'modulename': 'Levenshtein'}


moduleclass = 'data'
