# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'adehabitatHR'
version = '0.4.21'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=adehabitatHR"
description = """A collection of tools for the estimation of animals home range."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('R', '4.2.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    ('adehabitatMA', '0.3.16', {
        'checksums': ['089e415a26b6c45023d04ef64c9cf6d336a233f0b0078fc72adbe601b389b5ca'],
    }),
    ('CircStats', '0.2-6', {
        'checksums': ['8efed93b75b314577341effea214e3dd6e0a515cfe1212eb051047a1f3276f1d'],
    }),
    ('adehabitatLT', '0.3.27', {
        'checksums': ['fd0bf996f7deacf62f40520e3a3ddccc5d46cf2477a56deb3559f99760922a6a'],
    }),
    (name, version, {
        'checksums': ['16bc1b5be8c16a1bf5fd7ccd6ad60a68a60753453f75fa6f4751e3f28f50244a'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['adehabitatHR/R/adehabitatHR'],
    'dirs': [],
}

moduleclass = 'bio'
