easyblock = 'PythonBundle'

name = 'astropy'
version = '7.0.0'

homepage = 'https://www.astropy.org/'
description = """The Astropy Project is a community effort to develop a common
core package for Astronomy in Python and foster an ecosystem of interoperable
astronomy packages.

The Astropy community is committed to supporting diversity and inclusion."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [
    ('Cython', '3.0.10'),
    ('astropy-testing', '7.0.0'),  # Only needed for test step
]
dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('PyYAML', '6.0.2'),
    ('matplotlib', '3.9.2'),
]

local_pytest_args = "not test_delay_doc_updates and not test_datetime_timedelta_roundtrip"
# Also disable tests that need remote data, see
# https://git.shrewdly.se/mirror/guix/commit/2aa0127d4e3d2363c04caab88137b070b6cf1318?style=unified&whitespace=show-all&show-outdated=
local_pytest_args += " and not remote_data"
# This test fails if the Easybuild tempdir is in a location for which the path is not equal to the realpath
local_pytest_args += " and not test_write_jsviewer_local"
# test fails due to IERS_B out of range after 2024
local_pytest_args += " and not test_iers_b_out_of_range_handling"

exts_list = [
    ('colorlog', '6.9.0', {
        'checksums': ['bfba54a1b93b94f54e1f4fe48395725a3d92fd2a4af702f6bd70946bdc0c6ac2'],
    }),
    ('pyerfa', '2.0.1.5', {
        'modulename': 'erfa',
        'checksums': ['17d6b24fe4846c65d5e7d8c362dcb08199dc63b30a236aedd73875cc83e1f6c0'],
    }),
    ('extension-helpers', '1.2.0', {
        'modulename': 'extension_helpers',
        'source_tmpl': 'extension_helpers-%(version)s.tar.gz',
        'checksums': ['e7d9c8f71804edd7ecd05b5d59a5b504f6e24867970abfc12771242eed76ebcc'],
    }),
    ('astropy-iers-data', '0.2025.1.6.0.33.42', {
        'source_tmpl': 'astropy_iers_data-%(version)s.tar.gz',
        'checksums': ['0c7e61bcadbafa7db073074eb5f90754449fab65e59abbbc9a65004b5eb4e763'],
    }),
    (name, version, {
        'patches': ['astropy-7.0.0_test_quantities_fitting.patch',
                    'astropy-7.0.0_ut1-IERS_A-predict-table-out-of-date-testskip.patch'],
        'checksums': [
            'e92d7c9fee86eb3df8714e5dd41bbf9f163d343e1a183d95bf6bd09e4313c940',  # astropy-7.0.0.tar.gz
            # astropy-7.0.0_test_quantities_fitting.patch
            '2a55b32d8cf85f55343afc8011ea6329d1273a04e450d88414006e856f355563',
            # astropy-7.0.0_ut1-IERS_A-predict-table-out-of-date-testskip.patch
            '013636c1c5812291997860c0ce772ac5d0911dc92fdb6c87292fa87d4931682e',
        ],
        # Create test installation, since Astropy tests cannot be run on the source / build dir since the import at
        # https://github.com/astropy/astropy/blob/465a7ffe0cc9c776bc668a6938d029ffb83b68de/astropy/__init__.py#L146
        # will fail
        'testinstall': 'True',
        # Run tests, but skip test_delay_doc_updates, which has a known issues
        # https://github.com/astropy/astropy/issues/17558
        # (Probably) fixed in 7.0.X and 7.1 https://github.com/astropy/astropy/pull/17559
        'runtest': 'cd $EB_PYTHONPACKAGE_TEST_INSTALLDIR'
                   ' && pytest -n %%(parallel)s -k "%s" --pyargs astropy' % local_pytest_args
    }),
]

moduleclass = 'astro'
