# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CmdCp'

name = 'ShortStack'
version = '4.0.2'

homepage = 'https://github.com/MikeAxtell/ShortStack'
description = """Alignment of small RNA-seq data and annotation of small RNA-producing genes."""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/MikeAxtell/ShortStack/archive']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Python', '3.10.8'),
    ('SAMtools', '1.17'),
    ('Bowtie', '1.3.1'),
    ('ViennaRNA', '?'),  # need to version-bump
    ('tqdm', '4.64.1'),
    ('SciPy-bundle', '2023.02'),
    ('Biopython', '1.81'),
    ('strucVis', '?'),  # need to create https://github.com/MikeAxtell/strucVis
    ('ShortTracks', '?'),  # need to create https://github.com/MikeAxtell/ShortTracks
    ('BEDTools', '2.30.0'),
    ('cutadapt', '4.4'),
]

cmds_map = [('.*', 'chmod +x ./ShortStack')]

files_to_copy = [(['ShortStack'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ShortStack'],
    'dirs': [],
}

moduleclass = 'bio'
