# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CmdCp'

name = 'ShortStack'
version = '4.0.2'

homepage = 'https://github.com/MikeAxtell/ShortStack'
description = """Alignment of small RNA-seq data and annotation of small RNA-producing genes."""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/MikeAxtell/ShortStack/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['049db4495f1e9c8d5fc9d23e3d6974205096135609812ab9f68e71bdd53f24a6']

dependencies = [
    ('Python', '3.10.8'),
    ('SAMtools', '1.17'),
    ('Bowtie', '1.3.1'),
    ('ViennaRNA', '2.6.4'),
    ('tqdm', '4.64.1'),
    ('SciPy-bundle', '2023.02'),
    ('Biopython', '1.81'),
    ('strucVis', '0.7'),
    ('ShortTracks', '1.1'),
    ('BEDTools', '2.30.0'),
    ('cutadapt', '4.4'),
]

cmds_map = [('.*', 'chmod +x ./%(name)s')]

files_to_copy = [(['%(name)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ["ShortStack --version"]

moduleclass = 'bio'
