##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Author: Jonas Demeulemeester (The Francis Crick Insitute, London, UK)
# Update to v2.71: Alex Domingo (Vrije Universiteit Brussel)
# Update to v2.73: Sebastien Moretti (SIB Swiss Institute of Bioinformatics)
#

easyblock = 'Bundle'

name = 'GD'
version = '2.75'

homepage = 'https://github.com/lstein/Perl-GD'
description = """GD.pm - Interface to Gd Graphics Library"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [
    ('binutils', '2.39'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Perl', '5.36.0'),
    ('X11', '20221110'),
    ('libgd', '2.3.3'),
    ('libpng', '1.6.38'),
    ('libjpeg-turbo', '2.1.4'),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
    ('ExtUtils::PkgConfig', '1.16', {
        'source_tmpl': 'ExtUtils-PkgConfig-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XA/XAOC/'],
        'checksums': ['bbeaced995d7d8d10cfc51a3a5a66da41ceb2bc04fedcab50e10e6300e801c6e'],
    }),
    (name, version, {
        'source_tmpl': 'release_%(version_major)s_%(version_minor)s.tar.gz',
        'source_urls': ['https://github.com/lstein/Perl-GD/archive/'],
        'checksums': ['b82ca67fa67446f16ee7ba8bccee2062644816a83cb2ee4e4de2fa3ee8ab359d'],
    }),
]

sanity_check_paths = {
    'files': ['bin/bdf2gdfont.pl', 'lib/perl5/site_perl/%(perlver)s/%(arch)s-linux-thread-multi/%(name)s.pm'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/%(arch)s-linux-thread-multi/%(name)s'],
}

modextrapaths = {
    'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/',
}

moduleclass = 'bio'
