# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'MakeCp'

name = 'FDS'
version = '6.8.0'

homepage = "https://pages.nist.gov/fds-smv/"
description = """Fire Dynamics Simulator (FDS) is a large-eddy simulation (LES) code for low-speed flows, with an
 emphasis on smoke and heat transport from fires."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/firemodels/fds/archive']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['d8213d706bb36300ca5fdc9a7884fa4610e2820338de23212dd19de75d8e0704']

dependencies = []

_build_type = 'ompi_gnu_linux'
_executable = 'fds_%s' % _build_type

start_dir = 'Build'

buildopts = _build_type

files_to_copy = [
    ([_executable], 'bin'),
    (['*.mod'], 'lib'),
    '../*'
]

postinstallcmds = [
    'cd %%(installdir)s/bin && ln -s %s fds' % _executable,
    'rm -r %(installdir)s/Build',
]

sanity_check_paths = {
    'files': ['bin/fds'],
    'dirs': ['lib', 'Utilities'],
}

moduleclass = 'phys'
