easyblock = 'SCons'
name = 'Serf'
version = '1.3.10'

homepage = 'https://serf.apache.org/'
description = """The serf library is a high performance C-based HTTP client library
 built upon the Apache Portable Runtime (APR) library"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://archive.apache.org/dist/%(namelower)s']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('binutils', '2.39'),
    ('Python', '3.10.8'),
    ('SCons', '4.5.2'),
]

dependencies = [
    ('APR', '1.7.4'),
    ('APR-util', '1.6.3'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

buildopts = "APR=$EBROOTAPR/bin/apr-1-config APU=$EBROOTAPRMINUTIL/bin/apu-1-config"

sanity_check_paths = {
    'files': ['include/serf-1/serf.h'] +
             ['lib/libserf-1.%s' % x for x in ['a', 'so']],
    'dirs': [],
}

moduleclass = 'tools'
