# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'xugrid'
version = '0.14.2'

homepage = "https://github.com/deltares/xugrid"
description = """Xarray extension to work with 2D unstructured grids, for data and topology stored
 according to UGRID conventions."""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [('hatchling', '1.24.2')]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('SciPy-bundle', '2024.05'),
    ('numba', '0.60.0'),
    ('xarray', '2024.11.0'),
    ('dask', '2025.5.1'),
    # optional dependencies
    ('geopandas', '1.1.1'),
    ('matplotlib', '3.9.2'),
    ('netcdf4-python', '1.7.1.post2'),
    ('Shapely', '2.1.0'),
    ('pyproj', '3.7.0'),
    ('zarr', '2.18.4'),
]

exts_list = [
    ('numba_celltree', '0.4.1', {
        'checksums': ['ec2fdd42072a7473cdc9564743abe786ea67726a3a4c81ca2637411f019ac2a6'],
    }),
    # optional
    ('meshkernel', '8.1.3', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-manylinux_2_28_x86_64.whl',
        'checksums': ['8d2fdc10a2f9b346541adcbf0d4e04a936648ad9821d865a48d0a5fb0c4916bc'],
    }),
    # optional
    ('mapbox-earcut', '1.0.3', {
        'source_tmpl': 'mapbox_earcut-%(version)s-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
        'checksums': ['73b9f06f2f8a795d835342aa80e021cfceda78fdca7bc07dc1a0b4aca90239f3'],
    }),
    (name, version, {
        'checksums': ['422a28ca95ecd2d3563838640491ac4e626e94fe16dcf91e9f5166d53471ee5d'],
    }),
]

moduleclass = 'data'
