easyblock = 'PythonBundle'

name = 'scikit-build-core'
version = '0.9.3'

homepage = 'https://scikit-build.readthedocs.io/en/latest/'
description = """Scikit-build-core is a complete ground-up rewrite of scikit-build on top of
modern packaging APIs. It provides a bridge between CMake and the Python build
system, allowing you to make Python modules with CMake."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('CMake', '3.24.3'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pyproject-metadata', '0.8.0', {
        'sources': ['pyproject_metadata-%(version)s.tar.gz'],
    }),
    ('scikit_build_core', version, {
    }),
]

moduleclass = 'lib'
