# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-R-bio'
version = '2021b'
versionsuffix = '-R-%(rver)s'

homepage = ""
description = """This module provides access to several R bio libraries."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('R', '4.2.0'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),
    ('monocle', '2.24.1', versionsuffix),
    ('ottr', '1.2.0', versionsuffix),
    ('SpaTalk', '1.0', versionsuffix),
    ('celldex', '1.6.0', versionsuffix),
    ('clusterProfiler', '4.4.4', versionsuffix),
    ('ggfortify', '0.4.14', versionsuffix),
    ('maftools', '2.12.0', versionsuffix),
    ('nichenetr', '20220911', versionsuffix),
    ('cyCombine', '0.2.15', versionsuffix),
    ('msPurity', '1.22.0', versionsuffix),
    ('MSstats', '4.4.1', versionsuffix),
    ('faahKO', '1.36.0', versionsuffix),
    ('pandaR', '1.28.0', versionsuffix),
    ('iRF', '3.0.0', versionsuffix),
    ('SCENIC', '20220502', versionsuffix),
    ('phateR', '1.0.7', versionsuffix),
    ('CellChat', '1.6.0', versionsuffix),
    ('showtext', '0.9-6', versionsuffix),
]

moduleclass = 'bio'
