# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-R-bio'
version = '2023a'
versionsuffix = '-R-%(rver)s'

homepage = ""
description = """This module provides access to several R bio libraries."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('R', '4.4.1'),
    ('R-bundle-Bioconductor', '3.19', versionsuffix),
    ('DMRcaller', '1.36.0', versionsuffix),
    ('methylKit', '1.30.0', versionsuffix),
]

moduleclass = 'bio'
