# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-R-bio'
version = '2022b'
versionsuffix = '-R-%(rver)s'

homepage = ""
description = """This module provides access to several R bio libraries."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('R', '4.3.1'),
    ('R-bundle-Bioconductor', '3.17', versionsuffix),
    # In previous version but not MSc: SpaTalk, nichenetr, cyCombine, phateR
    ('monocle', '2.28.0', versionsuffix),
    ('ottr', '1.4.0', versionsuffix),
    ('celldex', '1.10.1', versionsuffix),
    ('ggfortify', '0.4.16', versionsuffix),
    ('maftools', '2.16.0', versionsuffix),
    ('msPurity', '1.26.0', versionsuffix),
    ('MSstats', '4.8.6', versionsuffix),
    ('faahKO', '1.40.0', versionsuffix),
    ('pandaR', '1.32.0', versionsuffix),
    ('iRF', '3.0.0', versionsuffix),
    ('mofapy2', '0.7.0'),
    ('MOFA2', '1.10.0', versionsuffix),
    ('smotefamily', '1.3.1', versionsuffix),
    ('MAST', '1.26.0', versionsuffix),
    ('RUVSeq', '1.34.0', versionsuffix),
]

moduleclass = 'bio'
