# EasyBuild recipy for QIIME2
# Author: Caspar van Leeuwen
# SURFsara - The Netherlands

easyblock = 'Conda'

name = 'QIIME2'
version = '2024.2'

homepage = 'https://qiime2.org/'
description = """QIIME is an open-source bioinformatics pipeline for performing microbiome analysis
 from raw DNA sequencing data."""

source_urls = ['https://data.qiime2.org/distro/amplicon/']
sources = ['qiime2-amplicon-%(version)s-py38-linux-conda.yml']
checksums = ['6e9b7071cf6cb31b6fed35ff38936ff7cf7ce266e2765cff90650b5241ccb40e']

toolchain = SYSTEM

builddependencies = [('Miniconda3', '22.11.1-1')]

environment_file = 'qiime2-amplicon-%(version)s-py38-linux-conda.yml'

sanity_check_commands = ['qiime info']

sanity_check_paths = {
    'files': ["bin/qiime"],
    'dirs': ["lib", "include"],
}

moduleclass = 'bio'
