easyblock = 'PythonPackage'

name = 'python-Levenshtein'
version = '0.12.2'

homepage = 'https://pypi.org/project/python-Levenshtein/'
description = 'Python extension for computing string edit distances and similarities.'

toolchain = {'name': 'foss', 'version': '2021b'}

sources = [SOURCE_TAR_GZ]
checksums = ['dc2395fbd148a1ab31090dd113c366695934b9e85fe5a4b2a032745efd0346f6']

dependencies = [
    ('Python', '3.9.6'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'Levenshtein'}

sanity_pip_check = True

moduleclass = 'data'
