# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Conda'

name = 'EarlGrey'
version = '4.4.0'

homepage = 'https://github.com/TobyBaril/EarlGrey'
description = """
Earl Grey is a full-automated transposable element (TE) annotation pipeline,
leveraging the most widely-used tools and combining these with a consensus elongation process
to better define de novo consensus sequences when annotating new genome assemblies.
"""
toolchain = SYSTEM

builddependencies = [('Miniforge3', '24.1.2-0')]

channels = ['bioconda', 'conda-forge']

requirements = '%(namelower)s==%(version)s'

sanity_check_paths = {
    'files': ['bin/earlGrey'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
