# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'mne-connectivity'
version = '0.5.0'

homepage = "https://mne.tools/mne-connectivity/"
description = """MNE-Connectivity is an open-source Python package for connectivity and related measures
 of MEG, EEG, or iEEG data built on top of the MNE-Python API. It includes modules for data input/output,
 visualization, common connectivity analysis, and post-hoc statistics and processing."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('MNE-Python', '1.1.1'),
    ('SciPy-bundle', '2021.10'),
    ('xarray', '0.20.1'),
    ('matplotlib', '3.4.3'),  # used for docs
    ('scikit-learn', '1.0.1'),  # used for extras
    ('tqdm', '4.62.3'),  # used for extras
    ('netcdf4-python', '1.5.7'),
    ('h5netcdf', '1.1.0'),  # upstream
    ('QtPy', '2.2.1'),
    ('PyQt5', '5.15.4'),  # for extras
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('pyvistaqt', '0.11.0', {
        'checksums': ['8784e8ced4faacfe010524b20dd5675f81f25f1b1d6fb6442ba70437cbb6b1ef'],
    }),
    (name, version, {
        'checksums': ['7cbdaf0d4ac59fab4fc193f52125995b2f930701f153cf9dcb740d414667c6e8'],
    }),
]

moduleclass = 'data'
