easyblock = 'ConfigureMake'

name = 'Grace'
version = '5.1.25'

homepage = 'https://plasma-gate.weizmann.ac.il/Grace/'
description = """Grace is a WYSIWYG tool to make two-dimensional plots of numerical data."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://plasma-gate.weizmann.ac.il/pub/grace/src/stable']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    ('Grace-5.1.25-tirpc-dependency.patch'),
    ('Grace-5.1.25-5build1.patch') # needed to fix type1 fonts not loading properly
]

checksums = [
    {'grace-5.1.25.tar.gz': '751ab9917ed0f6232073c193aba74046037e185d73b77bab0f5af3e3ff1da2ac'},
    {'Grace-5.1.25-tirpc-dependency.patch': '093af4ddf344300aa31561c97e2765ed3fab609b70a5d199ac64a60dbd9e0c34'},
    {'Grace-5.1.25-5build1.patch': '485fe80ef992e2068f5aa4bc94c0968b5bbef5491ff7c60c56152b61dcacbd46'},
]

dependencies = [
    ('motif', '2.3.8'),
    ('zlib', '1.2.11'),
    ('netCDF', '4.8.1'),
    ('libtirpc', '1.3.2'),
]

runtest = 'tests'

postinstallcmds = ['mv %(installdir)s/grace/* %(installdir)s && rmdir %(installdir)s/grace']

sanity_check_paths = {
    'files': ['lib/libgrace_np.a', 'bin/convcal', 'bin/fdf2fit', 'bin/grconvert', 'bin/xmgrace'],
    'dirs': ['include', 'fonts', 'templates'],
}

modextravars = {
    'GRACE_HOME': '%(installdir)s',
}

moduleclass = 'vis'
