##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 	https://staff.flinders.edu.au/research/deep-thought
#
# Authors::	Robert Qiao <rob.qiao@flinders.edu.au>
# License::	MIT
#
# Notes::	requires glibc v2.14 or higher
##

easyblock = 'Tarball'

name = 'dotNET-SDK'
version = '3.1.424'
versionsuffix = '-linux-x64'

homepage = 'https://www.microsoft.com/net/'
description = """.NET is a free, cross-platform, open source developer platform for building many different types
 of applications."""

toolchain = SYSTEM

source_urls = ['https://download.visualstudio.microsoft.com/download/pr/' +
               '28fd6fc0-f484-43d0-90cf-5e297a784e44/09c0612bb1cc46378546dfbdfd83014e']
sources = ['dotnet-sdk-%(version)s%(versionsuffix)s.tar.gz']
checksums = ['c53f38880dc66a863d252abcd93e5830a6b94f6aca4cda1178ac8f609d621a6c']

sanity_check_paths = {
    'files': ['dotnet'],
    'dirs': ['shared/Microsoft.NETCore.App', 'shared/Microsoft.AspNetCore.App'],
}

sanity_check_commands = ["dotnet --help"]

modextrapaths = {
    'PATH': [''],
    'DOTNET_ROOT': [''],
}

moduleclass = 'lang'
