easyblock = 'PythonBundle'

name = 'rioxarray'
version = '0.18.2'

homepage = 'https://corteva.github.io/rioxarray'
description = "Geospatial xarray extension powered by rasterio"

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('rasterio', '1.3.9'),
    ('pyproj', '3.6.0'),
]


exts_list = [
    ('xarray', '2024.7.0', {
        'preinstallopts': """sed -i 's/^dynamic = .*version.*/version = "%(version)s"/g' pyproject.toml && """,
        'checksums': ['4cae512d121a8522d41e66d942fb06c526bc1fd32c2c181d5fe62fe65b671638'],
    }),
    (name, version, {
        'use_pip_extras': 'interp',
        'checksums': ['9237b9f3c26957823dc76f3c972c0f16c2ab178c930e81a4629716b425818ab6'],
    }),
]


moduleclass = 'geo'
