easyblock = 'ConfigureMake'

name = 'Ipopt'
version = '3.14.14'

homepage = 'https://projects.coin-or.org/Ipopt'
description = """ IPOPT (Interior Point Optimizer, pronounced Eye-Pea-Opt)
 is an open source software package for large-scale nonlinear optimization. """

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/coin-or/Ipopt/archive/refs/tags/releases']
sources = ["%(version)s.tar.gz"]
checksums = ['264d2d3291cd1cd2d0fa0ad583e0a18199e3b1378c3cb015b6c5600083f1e036']

builddependencies = [
    ('AMPL-MP', '3.1.0'),
]

dependencies = [
    ('MUMPS', '5.5.1', '-metis'),
]

local_mumps_linker_flags = "-lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord "
local_mumps_linker_flags += "-lptscotch -lscotch -lscotcherr -lesmumps -lmetis"

configopts = ' '.join([
    '--with-lapack="$LIBLAPACK"',
    '--without-hsl',
    '--with-asl-lflags=-lasl',
    '--with-asl-cflags=-I$EBROOTAMPLMINMP/include/asl',
    f'--with-mumps-lflags="{local_mumps_linker_flags}"',
    '--with-mumps-cflags="-I$EBROOTMUMPS/include"',
])

sanity_check_paths = {
    'files': ['bin/ipopt', 'lib/libipopt.%s' % SHLIB_EXT,
              'lib/libsipopt.so', 'lib/libipoptamplinterface.%s' % SHLIB_EXT],
    'dirs': ['include/coin-or', 'lib/pkgconfig'],
}

sanity_check_commands = ["ipopt --help"]

moduleclass = 'math'
