# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'wittgenstein'
version = '0.3.2'

homepage = "https://github.com/imoscovitz/wittgenstein"
description = """This package implements two iterative coverage-based ruleset algorithms: IREP and RIPPERk."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
]


exts_list = [
    (name, version, {
        'source_tmpl': 'wittgenstein-0.3.2-py3-none-any.whl',
        'checksums': ['923d36a520261e0db3c6dae4fa9eef88048c66dc17effdd47440e56d4431b4ca'],
    }),
]

moduleclass = 'tools'
