# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'wittgenstein'
version = '0.3.4'

homepage = "https://github.com/imoscovitz/wittgenstein"
description = """This package implements two iterative coverage-based ruleset algorithms: IREP and RIPPERk."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    (name, version, {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['99c771d1917ecbd967b7be5bd008789f95c378207456c5a3a99d3a069f69011e'],
    }),
]

moduleclass = 'tools'
