easyblock = 'Tarball'

name = 'FIGARO'
version = '1.1.2'

homepage = 'https://github.com/Zymo-Research/figaro'
description = "FIGARO: An efficient and objective tool for optimizing microbiome rRNA gene trimming parameters."

toolchain = {'name': 'iimkl', 'version': '2023a'}

github_account = 'Zymo-Research'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['b80d8258574ae9c6ba402e8e8de5eebb1fa1f71a3d81c1cc2d9c0f6729b9a3ec']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
]

fix_python_shebang_for = ['figaro.py']

_cabc = 'collection'

preinstall_cmd = "sed -i '36,+0s/collections/&.abc as &/g' figaroSupport/easyMultiprocessing.py"
preinstall_cmd += "&&sed -i '2,+0s/collections/&.abc as &/g' figaroSupport/environmentParameterParser.py"
preinstall_cmd += "&&sed -i '6,+0s/collections/&.abc as &/g' figaroSupport/expectedErrorCurve.py"

postinstallcmds = [
    "chmod a+x %(installdir)s/figaro.py",
    "cd %(installdir)s && ln -s figaro.py figaro",
]

sanity_check_paths = {
    'files': ['figaro'],
    'dirs': [],
}

sanity_check_commands = [
    "figaro --help",
    "python -c 'import figaro'",
]

modextrapaths = {
    'PATH': '',
    'PYTHONPATH': '',
}

moduleclass = 'bio'
