easyblock = 'Binary'

name = 'InterProScan'
version = '5.68-100.0'

homepage = 'https://www.ebi.ac.uk/interpro/'
description = """InterProScan is a sequence analysis application (nucleotide and protein sequences) that combines
 different protein signature recognition methods into one resource [code only: libraries and external binaries
 but no data]."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = [
    'https://ftp.ebi.ac.uk/pub/software/unix/iprscan/%(version_major)s/%(version)s/alt/',
]
sources = [
    '%(namelower)s-core-%(version)s.tar.gz',
    '%(namelower)s-data-%(version)s.tar.gz',
]
checksums = [
    {'interproscan-core-5.68-100.0.tar.gz': 'f00e4308812c0fd7253b8fd8ed5414a87aeba25d136d78a432d76b5e4530d265'},
    {'interproscan-data-5.68-100.0.tar.gz': '8668f1b3a3bf89fef1b5074a69fc7f31b947ae14fe421e3da53d9e0af14c945c'},
]

dependencies = [
    ('Java', '11.0.2', '', True),
    ('Perl', '5.36.1'),
    ('libgd', '2.3.3'),
    ('Python', '3.11.3'),
]
# NOTE some analyses done by InterProScan require extra tools not included in the interproscan
# distribution because of license issues.
# Those tools are SignalP, TMHMM and Phobius.
# To allow InterProScan to use them you have to copy or symlink their executable in the
# corresponding %(installdir)s/bin/TOOL/VERSION/ folder.

extract_sources = False

# install IPS
install_cmd = 'tar xfz %(namelower)s-core-%(version)s.tar.gz && '
install_cmd += 'cd %(namelower)s-%(version)s/ && '
install_cmd += 'find . -type d -name bin32 | xargs rm -Rf && '
install_cmd += 'rm -f test* && rm -Rf src/ && '
install_cmd += 'chmod -x *.jar && '
install_cmd += 'cp -r * %(installdir)s/ && cd .. && '
install_cmd += 'rm -Rf %(namelower)s-%(version)s/ && '
# add the data
install_cmd += 'tar xfz %(namelower)s-data-%(version)s.tar.gz --directory %(installdir)s/ --strip-components=1 && '
install_cmd += 'rm -f %(namelower)s-data-%(version)s.tar.gz'

# NOTE finalize the data indexing that needs to be done before/at the first use
postinstallcmds = ["%(installdir)s/interproscan.sh || true"]

sanity_check_paths = {
    'files': ['interproscan-%(version_major)s.jar', 'interproscan.sh', 'interproscan.properties'],
    'dirs': ['bin', 'lib', 'data/antifam', 'data/cdd', 'data/funfam', 'data/gene3d', 'data/hamap',
        'data/panther', 'data/pfam', 'data/ncbifam', 'data/phobius', 'data/pirsf', 'data/pirsr',
        'data/prints', 'data/prosite', 'data/sfld', 'data/smart', 'data/superfamily', 'data/tmhmm'],
}

sanity_check_commands = ["interproscan.sh 2>&1 | grep 'Welcome to InterProScan-%(version)s'"]

moduleclass = 'bio'
