# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'learnMSA'
version = '2.0.10'

homepage = "https://github.com/Gaius-Augustus/learnMSA"
description = """Learning and Aligning Large Protein Families with support of protein language models."""
citing = """Becker F, Stanke M. learnMSA2: deep protein multiple alignments with large
 language and hidden Markov models. Bioinformatics. 2024\n
Becker F, Stanke M. learnMSA: learning and aligning large protein families. GigaScience. 2022"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Biopython', '1.83'),
    ('Seaborn', '0.13.2'),
    ('networkx', '3.1'),
    ('imageio', '2.33.1'),
    ('pyfamsa', '0.3.2'),
    ('TensorFlow', '2.15.1'),
    ('logomaker', '0.8.7'),
    ('SentencePiece', '0.2.0'),
    ('Transformers', '4.39.3'),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

options = {'modulename': name}
moduleclass = 'bio'
