name = 'STAR-CCM+'
version = '17.02.008'

homepage = 'https://www.plm.automation.siemens.com/global/en/products/simcenter/STAR-CCM.html'
description = """STAR-CCM+ is a complete multidisciplinary platform for the simulation of products and
 designs operating under real-world conditions."""

toolchain = {'name': 'system', 'version': 'system'}

sources = ['%(name)s%(version)s_01_linux-%(arch)s-r8.tar.gz']
checksums = ['15a341c7140275498c294f9c573682f57f82110a99f8d59435e8fdc3943ba84c']

dependencies = [
    ('Java', '11'),
]

moduleclass = 'cae'
