easyblock = 'Binary'

name = 'mosdepth'
version = '0.3.14'
local_hts_nim_ver = '0.3.31'

homepage = 'https://github.com/brentp/mosdepth'
description = "Fast BAM/CRAM depth calculation for WGS, exome, or targeted sequencing"

toolchain = {'name': 'GCC', 'version': '13.3.0'}

sources = [
    {
        'source_urls': ['https://github.com/brentp/hts-nim/archive/'],
        'download_filename': 'v%s.tar.gz' % local_hts_nim_ver,
        'filename': 'hts-nim-%s.tar.gz' % local_hts_nim_ver,
    },
    {
        'source_urls': ['https://github.com/brentp/mosdepth/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': SOURCE_TAR_GZ,
    },
]
checksums = [
    {'hts-nim-0.3.31.tar.gz': 'e2e8572156cced4557fcb75ecf5a7ee072bcc7abf81066d4b54d5bf674dab3e0'},
    {'mosdepth-0.3.14.tar.gz': 'abac67de4547dc5642efd46846044d6b3536d2ca3443b4ca172446edf82eeb42'},
]

dependencies = [
    ('Nim', '2.2.6'),
    ('HTSlib', '1.21'),
    ('PCRE', '8.45'),
]

extract_sources = True

install_cmd = "cd %(builddir)s/hts-nim-*/ && nimble install --nimbleDir:%(installdir)s --verbose -y && "
install_cmd += "cd ../mosdepth-*/ && "
install_cmd += "nimble install --nimbleDir:%(installdir)s --verbose -y"

sanity_check_paths = {
    'files': ['bin/mosdepth'],
    'dirs': [],
}

sanity_check_commands = ["mosdepth --help"]

moduleclass = 'bio'
