easyblock = 'MakeCp'

name = 'MESMER'
version = '7.1'

homepage = 'https://www.chem.leeds.ac.uk/mesmer.html'
description = """An open source, general purpose program for calculating rate coefficients through solving the chemical
 master equation"""

toolchain = {'name': 'gompi', 'version': '2024a'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['Mesmer%(version)s-source.tar.gz']
checksums = ['7f9423d627f17ddbfabeac2a4d37d7db8f5702ca44f318d7403b16c19aa27690']

dependencies = [
    ('QD', '2.3.24'),
]

# build internal tinyxml
prebuildopts = "cd tinyxml && make -f MakeLib DEBUG=NO && cd ../src && "
# build parallel (i.e. MPI) and set the include and library paths
buildopts = 'install DEBUG=NO PARALLEL=YES '
buildopts += 'INCS="-I../tinyxml/ -I$EBROOTQD/include -I$EBROOTOPENMPI/include" '
buildopts += 'LIBS="../tinyxml/tinyxml.a $EBROOTQD/lib/libqd.a -L$EBROOTOPENMPI/lib -lmpi" '

files_to_copy = [
    'bin',
    'Documentation',
    'examples',
    'MesmerQA',
    'schemas',
    '*.xsl',
    '*.xml',
    'License.txt',
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'chem'
