# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'CIF2Cell'
version = '1.2.10'

homepage = "https://sourceforge.net/projects/cif2cell"
description = """CIF2Cell is a tool to generate the geometrical setup
for various electronic structure codes from a CIF (Crystallographic
Information Framework) file. The program currently supports output for a
number of popular electronic structure programs, including ABINIT, ASE,
CASTEP, CP2K, CPMD, CRYSTAL09, Elk, EMTO, Exciting, Fleur, FHI-aims,
Hutsepot, MOPAC, Quantum Espresso, RSPt, Siesta, SPR-KKR, VASP. Also
exports some related formats like .coo, .cfg and .xyz-files."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['2268a2d6d26650433a1c5e51c98e400cf92e458036879e231088555d75e3e8bf']

builddependencies = [('binutils', '2.39')]

dependencies = [
    ('Python', '2.7.18', '-bare'),
    ('PyCifRW', '4.4.2'),
]


options = {'modulename': False}


sanity_check_paths = {
    'files': ['bin/cif2cell'],
    'dirs': ['lib/cif2cell/sample_cifs', 'lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
