# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/02
easyblock = 'PythonBundle'

name = 'PyHMMER'
version = '0.10.6'

homepage = 'https://github.com/althonos/pyhmmer'
description = """
HMMER is a biological sequence analysis tool that uses profile hidden Markov
 models to search for sequence homologs. HMMER3 is developed and maintained by
 the Eddy/Rivas Laboratory at Harvard University.

pyhmmer is a Python package, implemented using the Cython language, that
 provides bindings to HMMER3. It directly interacts with the HMMER internals,
which has the following advantages over CLI wrappers (like hmmer-py)"""

toolchain = {'name': 'gompi', 'version': '2022b'}

builddependencies = [
    ('Cython', '3.0.8'),
]
dependencies = [
    ('Python', '3.10.8'),
    ('HMMER', '3.3.2'),
    ('psutil', '5.9.5')
]


exts_list = [
    ('pyhmmer', version, {
        'checksums': ['47e017ccc523046400312afc937d4d68306f6ca0ed82e313deb3697d4fd8ccff'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}


moduleclass = 'bio'
