# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'EzClermont'
version = '1.0.0'

homepage = "https://github.com/nickp60/EzClermont"
description = """This is a tool for using the Clermont 2013 PCR typing method for
 in silico analysis of E. coli whole genomes or assembled contigs.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

source_urls = ['https://github.com/nickp60/EzClermont/archive']
sources = ['%(version)sa.tar.gz']
checksums = ['89e3fbf77830381e098d1856f3cb82407a01b4992c4fd8a22ae732334883c2a3']

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('Biopython', '1.84'),
]

preinstallopts = """sed -i 's/^license = "MIT"$/license = {text = "MIT"}/' pyproject.toml && """

options = {'modulename': False}

sanity_check_paths = {
    'files': ['bin/ezclermont'],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = ['ezclermont --help']

moduleclass = 'bio'
