# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'basix'
version = '0.8.0'

homepage = "https://www.fenicsproject.org"
description = """Basix is a finite element definition and tabulation runtime library.
 Basix is one of the components of FEniCSx, alongside UFL, FFCx, and DOLFINx."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/FEniCS/basix/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['b299af82daf8fa3e4845e17f202491fe71b313bf6ab64c767a5287190b3dd7fe']

builddependencies = [
    ('scikit-build-core', '0.5.0'),
    ('nanobind', '2.1.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
