# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'reactorch'
version = '0.1.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = "https://github.com/DENG-MIT/reactorch"
description = """A Differentiable Reacting Flow Simulation Package in PyTorch."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/DENG-MIT/reactorch/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['c9bc3d83605edc1891f3a2557949562080f8f6cddf5791cd3a81f031e09424c4']

dependencies = [
    ('Python', '3.10.4'),
    ('CUDA', '11.7.0', '', SYSTEM),
    ('PyTorch', '1.12.1', versionsuffix),
    ('Cantera', '2.5.1'),
    ('ruamel.yaml', '0.17.21'),
]

moduleclass = 'chem'
