# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'contextily'
version = '1.7.0'

homepage = 'https://contextily.readthedocs.io/'
description = """contextily is a small Python 3 package to retrieve tile maps from the internet.
It can add those tiles as basemap to matplotlib figures or write tile maps to
disk into geospatial raster files. Bounding boxes can be passed in both WGS84
(EPSG:4326) and Spheric Mercator (EPSG:3857)."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('geopy', '2.4.1'),
    ('matplotlib', '3.9.2'),
    ('Pillow', '10.4.0'),
    ('rasterio', '1.4.3'),
]

exts_list = [
    ('xyzservices', '2025.11.0', {
        'checksums': ['2fc72b49502b25023fd71e8f532fb4beddbbf0aa124d90ea25dba44f545e17ce'],
    }),
    ('mercantile', '1.2.1', {
        'checksums': ['fa3c6db15daffd58454ac198b31887519a19caccee3f9d63d17ae7ff61b3b56b'],
    }),
    (name, version, {
        'checksums': ['6534faa5702b89b46d0d81b4c538754f2d8b3dd8cc298454b11ccedfa67e73ac'],
    }),
]

moduleclass = 'geo'
