easyblock = 'PythonPackage'

name = 'PySide2'
version = '5.15.2'

homepage = 'https://pypi.python.org/pypi/PySide2'
description = """PySide2 is the official Python module from the Qt for Python project,
    which provides access to the complete Qt 5.12+ framework."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://download.qt.io/official_releases/QtForPython/%(namelower)s/%(name)s-%(version)s-src/']
sources = ['pyside-setup-opensource-src-%(version)s.tar.xz']
checksums = ['b306504b0b8037079a8eab772ee774b9e877a2d84bab2dbefbe4fa6f83941418']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.22.1'),
    ('Clang', '12.0.1'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('Qt5', '5.15.2'),
]

use_pip = False
sanity_pip_check = True
download_dep_fail = True

preconfigopts = 'export CLANG_INSTALL_DIR=$EBROOTCLANG && '

prebuildopts = 'export CLANG_INSTALL_DIR=$EBROOTCLANG && '
buildcmd = 'build --parallel=%(parallel)s'

preinstallopts = 'export CLANG_INSTALL_DIR=$EBROOTCLANG && '
install_target = 'install --parallel=%(parallel)s'

options = {'modulename': 'PySide2'}

moduleclass = 'devel'
