name = 'COMSOL'
version = '6.1.0.357'

homepage = 'https://www.comsol.se/'
description = """
COMSOL Multiphysics is a general-purpose software platform, based on
advanced numerical methods, for modeling and simulating physics-based
problems.
"""

toolchain = SYSTEM

# Note: sources from COMSOL are often named poorly. You can view the exact version in the "ver" file inside the iso:
# 7z x COMSOL-*.iso ver; cat ver
sources = ['COMSOL-%(version)s.iso']
checksums = ['8369c54bcc3b85e0ae07c04ba5bf639933b13d24a8df199d63fdf5fb673e3910']

download_instructions = 'Obtain from comsol.se'

osdependencies = [('p7zip-plugins', 'p7zip-full'), 'csh']  # for extracting iso-files

# license_file = 'license.dat'  # or EB_COMSOL_LICENSE_FILE or LMCOMSOL_LICENSE_FILE or LM_LICENSE_FILE

moduleclass = 'phys'
