easyblock = 'ConfigureMake'

name = 'tantan'
version = '49'

homepage = 'https://gitlab.com/mcfrith/tantan'
description = "tantan identifies simple regions / low complexity / tandem repeats in DNA or protein sequences"

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://gitlab.com/mcfrith/tantan/-/archive/%(version)s/']
sources = ['tantan-%(version)s.tar.gz']

skipsteps = ['configure']

installopts = "prefix=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/tantan'],
    'dirs': [],
}

sanity_check_commands = ["tantan --help"]

moduleclass = 'bio'
