name = 'Mothur'
version = '1.48.2'

homepage = 'https://www.mothur.org/'
description = """Mothur is a single piece of open-source, expandable software
 to fill the bioinformatics needs of the microbial ecology community."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/mothur/mothur/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['Mothur-%(version)s_fix-hardcoding.patch']
checksums = [
    {'v1.48.2.tar.gz': 'bd37b22b5d2629c5f44bd7f104c5e5a2c3a117d724cd113ec7526c4aa62e1793'},
    {'Mothur-1.48.2_fix-hardcoding.patch': '28302ec991a95b57ed712ce497644ebda9e4a2e0eaa55ebbdaf89d2dadd29843'},
]

dependencies = [
    ('Python', '3.11.3'),
    ('Boost.Python', '1.82.0'),
    ('HDF5', '1.14.0'),
    ('libreadline', '8.2'),
    ('ncurses', '6.4'),
    ('zlib', '1.2.13'),
]

moduleclass = 'bio'
