# This easyconfig was based on the work done by Kenneth Hoste for CIRI-long-1.0.2-foss-2020b.eb
easyblock = 'PythonBundle'

name = 'CIRI-long'
version = '1.1.0'

homepage = 'https://github.com/bioinfo-biols/CIRI-long/'
description = "Circular RNA Identification for Long-Reads Nanopore Sequencing Data"
citing = """Zhang, J., Hou, L., Zuo, Z., Ji, P., Zhang, X., Xue, Y., & Zhao, F. (2021).
 Comprehensive profiling of circular RNAs with nanopore sequencing and CIRI-long. Nature Biotechnology.
 https://doi.org/10.1038/s41587-021-00842-6"""
toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [
    ('Rust', '1.56.0'),  # needed by maturin
    ('CMake', '3.21.1'),
]
dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('scikit-learn', '1.0.1'),
    ('Pysam', '0.18.0'),
    ('minimap2', '2.24'),  # matching mappy extension
    ('SAMtools', '1.15.1'),
    ('Biopython', '1.79'),
    ('pyspoa', '0.0.8'),
    ('python-Levenshtein', '0.12.2'),
    ('edlib', '1.3.9'),
]

use_pip = True
sanity_pip_check = True

local_sc = 'pyccs-1.1.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl'

exts_list = [
    ('mappy', '2.24', {
        'checksums': ['35a2fb73ef14173283d5abb31e7a318429e0330c3be95851df38dd83d4ff9af9'],
    }),
    ('bwapy', '0.1.4', {
        'checksums': ['fcdad0c7311753d550b3a3aefbc2619380e7e35e7aeaa386fd491cba47e71824'],
    }),
    ('pyccs', version, {
        'sources': [{'download_filename': local_sc, 'filename': local_sc}],
        'checksums': ['b8bbbca2b2183380dbf012f3a84cd7cff2bd31199d1782c7532fb6429480c5bb'],
    }),
    ('CIRI_long', version, {
        'modulename': 'CIRI_long',
        'preinstallopts': "make lib && sed -i '/install_requires/,+4d' setup.py && ",
        'source_urls': ['https://github.com/bioinfo-biols/CIRI-long/archive/'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['6f8bc5071e4d724fc4b62164c6e8bede93818ed7b1266d3a7a6b32232bfbf839'],
    }),
]

sanity_check_paths = {
    'files': ['bin/CIRI-long'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}
sanity_check_commands = [
    'CIRI-long --help',
]
moduleclass = 'bio'
