# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'AdmixTools'
version = '8.0.2'
versionsuffix = '-R-%(rver)s-Perl-%(perlver)s'

homepage = 'https://github.com/DReichLab/AdmixTools'
description = """The ADMIXTOOLS package implements 5 methods described in Patterson et al. (2012)
 Ancient Admixture in Human History. Details of the methods and algorithm can be found in this paper."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/DReichLab/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
patches = ['AdmixTools802_makefile.patch']
checksums = [
    {'v8.0.2.tar.gz': 'fea3eaabc5c47aa85dbc4346b6be0c377249064ccba087c246cbc7bec4b18777'},
    {'AdmixTools802_makefile.patch': '00eaf42f322ff9a15069cc7e2dcdefb0fcdbfc52de973f9b98047eade40a3966'},
]

dependencies = [
    ('GSL', '2.7'),  # GSL via R install
    ('Perl', '5.36.1'),
    ('R', '4.4.1'),
]

fix_perl_shebang_for = [
    'bin/dof4',
    'bin/dof4a',
    'bin/getresult',
    'bin/jackdiff',
    'bin/mkpretty',
    'bin/numlines',
    'bin/wtjack.pl',
    'bin/xtractcol',
    'bin/xtractcolv',
    'convertf/example.perl',
    'convertf/ind2pheno.perl',
    'examples/mklog',
    'examples.qpGraph/runqpgf',
    'examples.qpGraph/runqpgf2',
]
build_cmd = 'make all gcount rolloff'
postinstallcmds = ['sed -i s:/groups/reich/pm82/dev:\\$EBROOTADMIXTOOLS: %(installdir)s/bin/wtjack.pl']
install_cmd = 'make install && cp gcount rolloff %(installdir)s/bin/'
skipsteps = ['configure']
unpack_options = '--strip-components=1'
buildininstalldir = True
start_dir = 'src'

local_executables = [
    'convertf', 'dowtjack', 'qpfstats', 'simpjack2',
    'dof4', 'dof4a', 'getresult', 'jackdiff', 'mkpretty', 'numlines',
    'wtjack.pl', 'xtractcol', 'xtractcolv',
    'gcount', 'rolloff'
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_executables],
    'dirs': ['convertf', 'examples', 'examples.qpGraph', 'perlsrc'],
}

moduleclass = 'bio'
