easyblock = 'Bundle'

name = 'inferCNV'
version = '1.20.0'
versionsuffix = '-R-%(rver)s'
local_biocver = '3.19'

homepage = 'https://github.com/broadinstitute/inferCNV/wiki'
description = """InferCNV is used to explore tumor single cell RNA-Seq data to identify evidence
 for somatic large-scale chromosomal copy number alterations, such as gains or
 deletions of entire chromosomes or large segments of chromosomes."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('R', '4.4.1'),
    ('R-bundle-CRAN', '2024.06'),
    ('R-bundle-Bioconductor', local_biocver, '-R-%(rver)s'),
    ('rjags', '4-16', '-R-%(rver)s'),
]

exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/%s/bioc/src/contrib/' % local_biocver,
        'https://bioconductor.org/packages/%s/bioc/src/contrib/Archive/%%(name)s' % local_biocver,
        'https://bioconductor.org/packages/%s/data/annotation/src/contrib/' % local_biocver,
        'https://bioconductor.org/packages/%s/data/experiment/src/contrib/' % local_biocver,
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'

exts_list = [
    ('phyclust', '0.1-34', {
        'checksums': ['d2047030e9f24c5dc8bbb378867fbcb8e71d1f1c2ab77e9285f79f670568f5f3'],
    }),
    ('infercnv', version, {
        'checksums': ['cd7baf7107beee52484e70abc6a48edb09ec877f734226131336adffb14b28ba'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['infercnv'],
}

moduleclass = 'bio'
