# Updated by: Pavel Grochal (INUITS)
# Updated by: Sebastien Moretti (SIB)

easyblock = 'PythonPackage'

name = 'BUSCO'
version = '6.0.0'

homepage = 'https://busco.ezlab.org/'
description = "BUSCO: assessing genome assembly and annotation completeness with single-copy orthologs"

# software_license = 'LicenseMIT'

toolchain = {'name': 'foss', 'version': '2024a'}

source_urls = ['https://gitlab.com/ezlab/%(namelower)s/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('R', '4.5.0'),
    ('Biopython', '1.84'),
    ('BLAST+', '2.16.0'),
    ('HMMER', '3.4'),
    ('prodigal', '2.6.3'),
    ('AUGUSTUS', '3.5.0'),
    ('SEPP', '4.5.5'), # needs building
    ('MetaEuk', '6'), # needs building
    ('BBMap', '39.19'),
    ('miniprot', '0.13'), # needs building
    ('matplotlib', '3.9.2'),  # for new BuscoPlot module
    ('gzip', '1.13'),  # now required in BUSCO tools
]
BuscoPlot.py


postinstallcmds = [
    "mkdir -p %(installdir)s/bin %(installdir)s/doc",
    "cp %(builddir)s/%(namelower)s-%(version)s/scripts/* %(installdir)s/bin",
    "cp %(builddir)s/%(namelower)s-%(version)s/LICENSE %(installdir)s/doc",
    "cp -r %(builddir)s/%(namelower)s-%(version)s/test_data %(installdir)s",
    "cp -r %(builddir)s/%(namelower)s-%(version)s/config %(installdir)s",
]

sanity_check_paths = {
    #  'files': ['bin/%(namelower)s', 'bin/generate_plot.py'],
    'files': ['bin/%(namelower)s'], # generate_plot.py removed in 6.0.0. Check BuscoPlot.py
    'dirs': ['test_data', 'lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

sanity_check_commands = [
    "%(namelower)s --help",
    "%(namelower)s -i %(installdir)s/test_data/bacteria/genome.fna "
    "--cpu %(parallel)s --mode geno --out test_bacteria.out",
    "%(namelower)s -i %(installdir)s/test_data/eukaryota/genome.fna "
    "--cpu %(parallel)s --mode geno --out test_eukaryota.out"
]

moduleclass = 'bio'
