# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'

name = 'Paragraph'
version = '2.4a'

homepage = "https://github.com/Illumina/paragraph"
description = """Graph realignment tools for structural variants.
 Paragraph aims to facilitate known variants analysis by providing an accurate genotyper 
 for Structural Variations with short-read data.
"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
#toolchainopts = {'cstd': 'c++14', 'optarch': True}
toolchainopts = {'extra_cxxflags': '-Wno-error=ignored-qualifiers -Wno-error=maybe-uninitialized -Wno-error=range-loop-construct -Wno-error=format= -Wno-format -Wno-error=deprecated-copy' }

github_account = 'Illumina'
source_urls = [GITHUB_SOURCE]
sources = [
    'v%(version)s.tar.gz',  # Paragraph
    {
        # graph-tools, source bundled inside paragraph download
        'filename': 'graph-tools-%(name)s-v%(version)s.tar.gz',
        'extract_cmd': 'mkdir -p %(namelower)s-%(version)s/external/graphtools-src && tar -C $_ -xf %s',
    },
]
patches = [
    '%(name)s-v%(version)s_boostStaticLibOFF.patch',
    '%(name)s-v%(version)s_graphtoolsLimitsHeader.patch'
]
checksums = [
    {'v2.4a.tar.gz': '80cb06aec6333f720f7668200b441b7ed4c9e3251288512d9692306bfbd7c8fe'},
    {'graph-tools-Paragraph-v2.4a.tar.gz': '681fcc6809cc6a1f9121a59dd5c0c43ad2dc0725db8ded968e93796678234e64'},
    {'Paragraph-v2.4a_boostStaticLibOFF.patch': 'dfad07cd55342ac5f325cd797be1c322f13e7c7445f33d68a73a37d2fc661d2f'},
    {'Paragraph-v2.4a_graphtoolsLimitsHeader.patch':
     '0dbe67f884d11d72e3912b98414af2539516a64fad9eba7c917cefa2234a4125'},
]

#sources = ['%(version)s.tar.gz']
#patches = ['boostStaticLibOFF.patch']

builddependencies = [('CMake', '3.24.3')]
dependencies = [
    ('Boost', '1.79.0'),
    ('Python', '3.10.4'),
    ('HTSlib', '1.16'),
    ('googletest', '1.11.0'),
]
configopts = "-DGRAPHTOOLS_SOURCE_DIR=%(start_dir)s/external/graphtools-src"

sanity_check_paths = {
    'files': ['bin/paragraph'],
    'dirs': ['lib', 'include'],
}

moduleclass = 'bio'
