# Thsi is a modified version of the upstream version found here:
# https://github.com/easybuilders/easybuild-easyconfigs/blob/develop/easybuild/easyconfigs
# /o/OrthoFinder/OrthoFinder-2.5.4-foss-2020b.eb
easyblock = 'PythonPackage'

name = 'OrthoFinder'
version = '2.5.4'

homepage = 'https://github.com/davidemms/OrthoFinder'
description = """Phylogenetic orthology inference for comparative genomics"""

toolchain = {'name': 'foss', 'version': '2021b'}

github_account = 'davidemms'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['9d8bd52426ebab4a5f377f8699cc9ee16559152830c9a67229c2ba81326d3f51']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('BLAST+', '2.12.0'),
    ('DIAMOND', '2.0.13'),
    ('MCL', '14.137'),
    ('FastME', '2.1.6.4'),
    ('MMseqs2', '13-45111'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'scripts_of'}

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['convert_orthofinder_tree_ids', 'make_ultrametric', 'orthofinder',
                                     'primary_transcript']],
    'dirs': ['ExampleData', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["orthofinder --help"]

moduleclass = 'bio'
