# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'fuzzySim'
version = '4.9.2'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/web/packages/fuzzySim/index.html"
description = """Functions to compute fuzzy versions of species occurrence patterns based on presence-absence data
 (including inverse distance interpolation, trend surface analysis, and prevalence-independent favourability obtained
 from probability of presence), as well as pair-wise fuzzy similarity (based on fuzzy logic versions of commonly used
 similarity indices) among those occurrence patterns. Includes also functions for model consensus and comparison
 (overlap and fuzzy similarity, loss or gain), and for data preparation, such as obtaining unique abbreviations of
 species names, gridding (thinning) point occurrence data onto raster maps, converting species lists (long format) to
 presence-absence tables (wide format), transposing part of a data frame, selecting relevant variables for models,
 assessing the false discovery rate, or analysing and dealing with multicollinearity. Initially described in Barbosa
 (2015) <doi:10.1111/2041-210X.12372>."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('R', '4.2.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    ('modEvA', '3.9', {
        'checksums': ['0050c5c9171b59b194870c8dd006a36e9987f22ff73537530c41c8f91344c591'],
    }),
    (name, version, {
        'checksums': ['b655f8f6f9d6468e49518672817cb5bb6407c87a9936ec35f6ea2ba0e8add5d0'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['fuzzySim/R/fuzzySim'],
    'dirs': [],
}

moduleclass = 'bio'
