# Eggnog DB installation instructions:
# 1. 'export EGGNOG_DATA_DIR=/<storage-location>/eggnog-mapper-data'
# 2. run 'download_eggnog_data.py'
# 3. Check the expected DB version with 'emapper.py --version'

easyblock = 'PythonPackage'

name = 'eggnog-mapper'
version = "2.1.13"

homepage = 'https://github.com/eggnogdb/eggnog-mapper'
description = """EggNOG-mapper is a tool for fast functional annotation of novel
sequences. It uses precomputed orthologous groups and phylogenies from the
eggNOG database (http://eggnog5.embl.de) to transfer functional information from
fine-grained orthologs only. Common uses of eggNOG-mapper include the annotation
of novel genomes, transcriptomes or even metagenomic gene catalogs."""

toolchain = {'name': 'foss', 'version': '2024a'}

github_account = 'eggnogdb'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['8fb708da4c8ccd8699ec51b5ba86d0aa9449c388bd73419d944753a076714905']

dependencies = [
    ('Python', '3.12.3'),
    ('Biopython', '1.84'),
    ('HMMER', '3.4'),
    ('DIAMOND', '2.1.11'),
    ('prodigal', '2.6.3'),
    ('wget', '1.25.0'),
    ('MMseqs2', '17-b804f'),
    ('XlsxWriter', '3.2.0'),
]

# strip out (too) strict version requirements for dependencies
preinstallopts = "sed -i 's/==[0-9.]*//g' setup.cfg && "
preinstallopts += "sed -i 's/eggnogdb.embl.de/eggnog5.embl.de/g' download_eggnog_data.py && "

sanity_check_paths = {
    'files': ['bin/create_dbs.py', 'bin/download_eggnog_data.py', 'bin/emapper.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    'download_eggnog_data.py --help',
    'create_dbs.py --help',
    'mkdir -p $EGGNOG_DATA_DIR && emapper.py --version | grep %(version)s',
]

modextravars = { 'EGGNOG_DATA_DIR': '%(installdir)s/downloaded_db' }

options = { 'modulename': 'eggnogmapper' }

moduleclass = 'bio'
