easyblock = 'PythonBundle'

name = 'laspy'
version = '2.6.1'

homepage = 'https://github.com/laspy/laspy'
description = """Laspy is a pythonic interface for reading/modifying/creating
.LAS LIDAR files matching specification 1.0-1.4."""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [('PDM', '2.18.2')]
dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('Python-bundle-PyPI', '2024.06'),
    ('pyproj', '3.7.0'),
    ('lazrs', '0.7.0'),
]

exts_list = [
    ('typer', '0.19.2', {
        'checksums': ['9ad824308ded0ad06cc716434705f691d4ee0bfd0fb081839d2e426860e7fdca'],
    }),
    (name, version, {
        'patches': ['laspy-2.6.1_fix-lasheader.patch'],
        'runtest': "pytest -vvv tests",
        'testinstall': True,
        'use_pip_extras': 'lazrs',
        'checksums': [
            {'laspy-2.6.1.tar.gz': 'ce9cb9a18528b2a2b985583df40a4dea68cdda7995e47e4b00b6d48df0e88daa'},
            {'laspy-2.6.1_fix-lasheader.patch': '22e593ffb7428f27865052b8a41ff54a996b30fcafc95c93e82c698c3991d5dd'},
        ],
    }),
]

sanity_check_commands = ['%(name)s --help']

moduleclass = 'tools'
