# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'StackSTAC'
version = '0.5.1'

homepage = "https://stackstac.readthedocs.io/en/latest/index.html"
description = """Turn a list of STAC items into a 4D xarray DataArray (dims: time, band, y, x),
 including reprojection to a common grid. The array is a lazy Dask array, so loading and
 processing the data in parallel—locally or on a cluster—is just a compute() call away."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('PDM', '2.12.4'),
    ('hatchling', '1.18.0'),
    ('hatch-nodejs-version', '0.3.2'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('xarray', '2023.9.0'),
    ('dask', '2023.9.2'),
    ('rasterio', '1.3.9'),
    ('pyproj', '3.6.0'),
    ('Pillow', '10.0.0'),
    ('aiohttp', '3.8.5'),
    ('matplotlib', '3.7.2'),
    ('nodejs', '18.17.1'),
    ('JupyterLab', '4.0.5'),
    ('jupyter-server-proxy', '4.0.0'),
    ('JupyterNotebook', '7.0.2'),
]

exts_list = [
    ('jupyterlab_widgets', '3.0.9', {
        'checksums': ['6005a4e974c7beee84060fdfba341a3218495046de8ae3ec64888e5fe19fdb4c'],
    }),
    ('widgetsnbextension', '4.0.9', {
        'checksums': ['3c1f5e46dc1166dfd40a42d685e6a51396fd34ff878742a3e47c6f0cc4a2a385'],
    }),
    ('ipywidgets', '8.1.1', {
        'checksums': ['40211efb556adec6fa450ccc2a77d59ca44a060f4f9f136833df59c9f538e6e8'],
    }),
    ('jupyter_leaflet', '0.19.2', {
        'checksums': ['b09b5ba48b1488cb61da37a6f558347269eb53ff6d64dc1a73e005ffc4420063'],
    }),
    ('traittypes', '0.2.1', {
        'checksums': ['be6fa26294733e7489822ded4ae25da5b4824a8a7a0e0c2dccfde596e3489bd6'],
    }),
    ('branca', '0.8.1', {
        'checksums': ['ac397c2d79bd13af0d04193b26d5ed17031d27609a7f1fab50c438b8ae712390'],
    }),
    ('ipyleaflet', '0.19.2', {
        'checksums': ['b3b83fe3460e742964c2a5924ea7934365a3749bb75310ce388d45fd751372d2'],
    }),
    ('mercantile', '1.2.1', {
        'checksums': ['fa3c6db15daffd58454ac198b31887519a19caccee3f9d63d17ae7ff61b3b56b'],
    }),
    ('cachetools', '4.2.4', {
        'checksums': ['89ea6f1b638d5a73a4f9226be57ac5e4f399d22770b92355f92dcb0f7f001693'],
    }),
    ('stackstac', version, {
        'patches': ['StackSTAC-0.5.1_use_pdm_backend.patch'],
        'use_pip_extras': 'extra',
        'checksums': [
            {'stackstac-0.5.1.tar.gz': '1af0e1251100fe506b1f3c035ffcc34111ad67b264275d14a6775c4991e5f7f6'},
            {'StackSTAC-0.5.1_use_pdm_backend.patch':
             '5717b62dfe9fe879019d106104a2427ab4a5c39f97d136dab83f2336a4b778ca'},
        ],
    }),
]

moduleclass = 'data'
