easyblock = 'PythonBundle'

name = 'xESMF'
version = '0.8.10'

homepage = 'https://xesmf.readthedocs.io'
description = "xESMF: Universal Regridder for Geospatial Data"

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('pytest', '7.4.2'),
    ('Cython', '3.0.8'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('ESMPy', '8.6.0'),
    ('numba', '0.58.1'),
    ('Shapely', '2.0.1'),
    ('xarray', '2023.9.0'),
    ('dask', '2023.9.2'),
]


exts_list = [
    ('cftime', '1.6.4.post1', {
        'checksums': ['50ac76cc9f10ab7bd46e44a71c51a6927051b499b4407df4f29ab13d741b942f'],
    }),
    ('cf_xarray', '0.9.3', {
        'checksums': ['5012444078964ef931cdc71d559f58488edd5fa9a175fbec326f9356e481b2cf'],
    }),
    ('sparse', '0.14.0', {
        'checksums': ['5f5827a37f6cd6f6730a541f994c95c60a3ae2329e01f4ba21ced5339aea0098'],
    }),
    ('xesmf', version, {
        'runtest': 'pytest',
        'testinstall': True,
        'testopts': "-v --pyargs xesmf",
        'checksums': ['6f924cfd16e40e9adaad80af26fd1f26e509e66b177ea80ae45c3ef1ed56f5fd'],
    }),
]

moduleclass = 'geo'
