easyblock = 'PythonBundle'

name = 'xESMF'
version = '0.8.10'

homepage = 'https://xesmf.readthedocs.io'
description = "xESMF: Universal Regridder for Geospatial Data"

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('pytest', '8.3.3'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('ESMPy', '8.8.0'),
    ('numba', '0.60.0'),
    ('Shapely', '2.1.0'),
    ('xarray', '2024.11.0'),
    ('dask', '2024.9.1'),
]


exts_list = [
    ('cftime', '1.6.2', {
        'checksums': ['8614c00fb8a5046de304fdd86dbd224f99408185d7b245ac6628d0276596e6d2'],
    }),
    ('cf_xarray', '0.9.3', {
        'checksums': ['5012444078964ef931cdc71d559f58488edd5fa9a175fbec326f9356e481b2cf'],
    }),
    ('sparse', '0.14.0', {
        'checksums': ['5f5827a37f6cd6f6730a541f994c95c60a3ae2329e01f4ba21ced5339aea0098'],
    }),
    ('xesmf', '0.8.6', {
        'runtest': 'pytest',
        'testinstall': True,
        'testopts': "-v --pyargs xesmf",
        'checksums': ['61c54f0db19fe4871623791db50b1ae589ea1a834d0df461cb58ffbd10d875de'],
    }),
]

moduleclass = 'geo'
