# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Conda'

name = 'EDTA'
version = '2.2.0'

homepage = 'https://github.com/oushujun/EDTA/tree/v2.1.0'
description = """
This package is developed for automated whole-genome de-novo TE annotation and
benchmarking the annotation performance of TE libraries.
"""

toolchain = SYSTEM

builddependencies = [('Miniforge3', '24.1.2-0')]

channels = ['bioconda', 'conda-forge']

requirements = '%(namelower)s==%(version)s'

sanity_check_paths = {
    'files': ['bin/RepeatMasker'],
    'dirs': ['bin'],
}

sanity_check_commands = ['EDTA.pl --check_dependencies']

moduleclass = 'bio'
