easyblock = 'PythonBundle'

name = 'momepy'
version = '0.10.0'

homepage = 'https://docs.momepy.org'
description = """
Momepy is a library for quantitative analysis of urban form - urban
morphometrics. It is part of PySAL (Python Spatial Analysis Library) and is
built on top of GeoPandas, other PySAL modules and networkX.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('geopandas', '1.1.1'),
    ('Shapely', '2.1.0'),
    ('tqdm', '4.66.5'),
    ('BeautifulSoup', '4.12.3'),
]


exts_list = [
    ('libpysal', '4.13.0', {
        'checksums': ['71a07f7a2e705632862c15c51af5171a42391c874a7efd6711f06c7e4e9c6f53'],
    }),
    (name, version, {
        'checksums': ['d7b62de1ee420518491ce3cd2bc21815a149cc2a5e6132f122486e8542a74248'],
    }),
]

moduleclass = 'geo'
