# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'betapart'
version = '1.5.6'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=betapart"
description = """Functions to compute pair-wise dissimilarities (distance matrices) and multiple-site dissimilarities, 
separating the turnover and nestedness-resultant components of taxonomic (incidence and abundance based), 
functional and phylogenetic beta diversity. """

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('R', '4.2.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    ('picante', '1.8.2', {
        'checksums': ['56565ca7f7c37f49c961372a816724967c21a4f5025cd69b8b671122bfdc4aa7'],
    }),
    ('rcdd', '1.5', {
        'checksums': ['592614c8fd2dc1c3d9fd8a4be2159d38a7028962bba23a25186a19b13706bd7f'],
    }),
    (name, version, {
        'checksums': ['707e25b0ab144cde345e7f98a16e0283423561e8c75a3cc18171be8edb833723'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['betapart/R/betapart'],
    'dirs': [],
}

moduleclass = 'bio'
