easyblock = 'PythonPackage'

name = 'sklearn-pandas'
version = '2.2.0'

homepage = 'https://github.com/scikit-learn-contrib/sklearn-pandas'
description = """
This module provides a bridge between Scikit-Learn's machine learning methods
and pandas-style Data Frames. In particular, it provides a way to map DataFrame
columns to transformations, which are later recombined into features."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
checksums = ['bf908ea0e384e132da04355c7db67bd4f8efe145f0c9cd9f14726ce899d27542']

dependencies = [
    ('Python', '3.10.4'),
    ('scikit-learn', '1.1.2'),
]

moduleclass = 'tools'
