# Author: Pavel Grochal (INUITS)

easyblock = 'PythonBundle'

name = 'panaroo'
version = '1.5.0'

homepage = 'https://gtonkinhill.github.io/panaroo/'
description = "A pangenome analysis pipeline."

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [('Clang', '13.0.1'), ('Cython', '3.0.8')]

dependencies = [
    ('Python', '3.10.4'),
    ('CD-HIT', '4.8.1'),
    ('PRANK', '170427'),
    ('SciPy-bundle', '2022.05'),
    ('scikit-learn', '1.1.2'),
    ('Biopython', '1.79'),
    ('tqdm', '4.64.0'),
    ('networkx', '2.8.4'),
    ('edlib', '1.3.9'),
    ('DendroPy', '4.5.2'),
    ('plotly.py', '5.12.0'),
    ('matplotlib', '3.5.2'),
    ('gffutils', '0.12'),
    ('prokka', '1.14.5'),
    ('Mash', '2.3'),
    ('python-igraph', '0.10.3')
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('peewee', '3.17.6', {
        'checksums': ['cea5592c6f4da1592b7cff8eaf655be6648a1f5857469e30037bf920c03fb8fb'],
    }),
    ('taxadb', '0.12.1', {
        'checksums': ['eca577cd0f4ff2f26c7d8f68d7f5a0d2f7a2f73e623139ded2493e429b23cecd'],
    }),
    ('biocode', '0.10.0', {
        'preinstallopts': 'sed -i "s/python-igraph/igraph/" setup.py &&',
        'checksums': ['ab48e0ea92f52c7fe48c6c947d4d5aa43437f16cd42a804546c71ef0e5ba2265'],
    }),
    ('intbitset', '3.0.2', {
        'checksums': ['a300b2d5a4989857ff1d0c3971624766a89a751e315aa080c07865031ae637a7'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/gtonkinhill/panaroo/archive/'],
        'checksums': ['0a80f87cde8ee3d59cd62cdae434341979a03dfdeb07142c2f9ff3b54dc0477a'],
    }),
]

sanity_check_commands = [
    "panaroo --version"
]

moduleclass = 'bio'
