# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'hypervolume'
version = '3.1.6'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/package=hypervolume'
description = """Estimates the shape and volume of high-dimensional datasets and performs set operations:
 intersection / overlap, union, unique components, inclusion test, and hole detection. Uses stochastic geometry
 approach to high-dimensional kernel density estimation, support vector machine delineation, and convex hull
 generation. Applications include modeling trait and niche hypervolumes and species distribution modeling."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('R', '4.5.0'),
    ('R-bundle-CRAN', '2025.06'),
    ('GMP', '6.3.0')
]

exts_defaultclass = 'RPackage'
exts_filter = (
    "R -q --no-save",
    'library(%(ext_name)s)',
)

exts_default_options = {
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
    'source_urls': ['https://cran.r-project.org/src/contrib/Archive/%(name)s', 'https://cran.r-project.org/src/contrib/', 'https://cran.freestatistics.org/src/contrib'],
}

# Order is important!
exts_list = [
    ('pdist', '1.2.1', {
        'checksums': ['06904ee8c609cebd62553b5593c5d4e08abd3ed95b9f96c64e47c380a2466f2f'],
    }),
    ('rcdd', '1.6', {
        'checksums': ['9f8acd8cad398369e93067196baa26d2d3109ce8d34daa1436f7bed42473db75'],
    }),
    ('hitandrun', '0.5-6', {
        'checksums': ['8f651c6f1935cd36cf3ca160ddd8c06e452abefec3e67a6cc063475859f51164'],
    }),
    ('palmerpenguins', '0.1.1', {
        'checksums': ['2a40d48ba6c7978fdf2a6daf647ccb39cd17590680138931d11194d3dd1a30b4'],
    }),
    (name, version, {
        'checksums': ['2b710549f348dab038897a572764126f947c98a89d2c2c75493f904068ff557c'],
    }),
]

sanity_check_paths = {
    'files': ['%(name)s/R/%(name)s'],
    'dirs': [],
}

modextrapaths = {'R_LIBS_SITE': ''}

moduleclass = 'geo'
