# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
# Updated by: Alex Domingo (Vrije Universiteit Brussel)
easyblock = 'PythonBundle'

name = 'jax'
version = '0.3.13'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://pypi.python.org/pypi/jax'
description = """Composable transformations of Python+NumPy programs:
differentiate, vectorize, JIT to GPU/TPU, and more"""

toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [
    ('Bazel', '3.7.2'),
    ('pytest-xdist', '2.5.0'),
    # git 2.x required to fetch repository 'io_bazel_rules_docker'
    ('git', '2.33.1', '-nodocs'),
]

dependencies = [
    ('CUDA', '11.4.1', '', True),
    ('cuDNN', '8.2.2.26', versionsuffix, True),
    ('NCCL', '2.10.3', versionsuffix),
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('flatbuffers-python', '2.0'),
    ('typing-extensions', '3.10.0.2'),
]

# downloading TensorFlow tarball to avoid that Bazel downloads it during the build
# note: this *must* be the exact same commit as used in jaxlib-*/WORKSPACE
local_tf_commit = '994bca455e4d15b843115d4e43b0989726b7d767'
local_tf_dir = 'tensorflow-%s' % local_tf_commit
local_tf_builddir = '%(builddir)s/' + local_tf_dir

# replace remote TensorFlow repository with the local one from EB
local_jax_prebuildopts = "sed -i -f jaxlib_local-tensorflow-repo.sed WORKSPACE && "
local_jax_prebuildopts += "sed -i 's|EB_TF_REPOPATH|%s|' WORKSPACE && " % local_tf_builddir


default_easyblock = 'PythonPackage'
default_component_specs = {
    'sources': [SOURCE_TAR_GZ],
    'source_urls': [PYPI_SOURCE],
    'start_dir': '%(name)s-%(version)s',
    'use_pip': True,
    'sanity_pip_check': True,
    'download_dep_fail': True,
}

components = [
    ('absl-py', '1.1.0', {
        'options': {'modulename': 'absl'},
        'checksums': ['3aa39f898329c2156ff525dfa69ce709e42d77aab18bf4917719d6f260aa6a08'],
    }),
    ('jaxlib', '0.3.10', {
        'sources': [
            '%(name)s-v%(version)s.tar.gz',
            {
                'download_filename': '%s.tar.gz' % local_tf_commit,
                'filename': 'tensorflow-%s.tar.gz' % local_tf_commit,
            }
        ],
        'source_urls': [
            'https://github.com/google/jax/archive/',
            'https://github.com/tensorflow/tensorflow/archive/'
        ],
        'patches': [
            ('jaxlib_local-tensorflow-repo.sed', '.'),
            'jaxlib-0.1.70_add-bazel-args-to-shutdown.patch',
            ('TensorFlow-2.7.0_cuda-noncanonical-include-paths.patch', '../' + local_tf_dir),
        ],
        'checksums': [
            # jaxlib-v0.3.10.tar.gz
            'cc6669abf53bb2edb85c0f86b32aef66cd64b4db0b432c206622946d4bd9d6df',
            # tensorflow-994bca455e4d15b843115d4e43b0989726b7d767.tar.gz
            '76d7cbb4ce7d6b506e1845bb1bf7fe0ed89888d19069363629992da5059dc700',
            # jaxlib_local-tensorflow-repo.sed
            'abb5c3b97f4e317bce9f22ed3eeea3b9715365818d8b50720d937e2d41d5c4e5',
            # jaxlib-0.1.70_add-bazel-args-to-shutdown.patch
            'c0ea6abd7827d3c37bdd60c30c7b0613fc86b91274c6a1a4cf13a3c7f9ce7631',
        ],
        'start_dir': 'jax-jaxlib-v%(version)s',
        'prebuildopts': local_jax_prebuildopts,
    }),
]

exts_list = [
    ('opt_einsum', '3.3.0', {
        'checksums': ['59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549'],
    }),
    (name, version, {
        'patches': [
            'jax-0.2.19_fix-update-of-cache-access-time.patch',
            'jax-0.3.13_relax-test-tolerances.patch',
        ],
        'runtest': "NVIDIA_TF32_OVERRIDE=0 CUDA_VISIBLE_DEVICES=0 XLA_PYTHON_CLIENT_ALLOCATOR=platform \
            JAX_ENABLE_X64=true pytest -vv tests",
        'source_tmpl': '%(name)s-v%(version)s.tar.gz',
        'source_urls': ['https://github.com/google/jax/archive/'],
        'checksums': [
            'd7ea74f8fd4ee69698f7350078f7987fe66333a0ac84b057dc792aa72b5f1813',  # jax-v0.3.13.tar.gz
            # jax-0.2.19_fix-update-of-cache-access-time.patch
            'e20562f67d63cc7e3478f7a92940291b2c8e328d605426bbabf89d8c2e1dd806',
            # bear-eb/easyconfigs/j/jax/jax-0.3.13_relax-test-tolerances.patch
            'bce338f6063240d1e3af266f7d3da7e3012f6e038c71a0be14355e3970440ccd',
        ],
    }),
]


moduleclass = 'tools'
