name = 'ANSYS'
version = '2025R2'

homepage = 'https://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict
 how their products will operate in the real world. We believe that every product is
 a promise of something greater."""

toolchain = SYSTEM

download_instructions = """Manually obtain the image files (e.g. ANSYS%(version)s_LINX64_DISKX.iso)
 from your ANSYS vendor"""

# Custom extract command is used since iso sources contain duplicate file.
sources = [
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK1.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK2.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK3.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK4.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK5.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK6.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK7.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK8.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK9.iso', 'extract_cmd': '7z x -aos %s'},
]

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

# Specify license_server and license_server_port here, or use EB_ANSYS_LICENSE_SERVER and EB_ANSYS_LICENSE_SERVER_PORT
# license_server = "ansys.lic.example.com"
# license_server_port = "1234:5678"

# # To run the workbench "runwb2" certain deps are required, otherwise you get an error saying:
# # "System.DllNotFoundException: Ans.QT.dll":
# osdependencies = ['libxslt']

modextravars = {
    'KMP_AFFINITY': 'disabled',
    'ANSYS252_DIR': '%(installdir)s/v252/ansys',  # Required for ANSYS_Rocky coupling
    'AWP_ROOT252': '%(installdir)s/v252',  # Required for ANSYS_Rocky coupling
}

modtclfooter = "unsetenv UCX_NET_DEVICES"

moduleclass = 'tools'
