name = 'ANSYS'
version = '2025R2'

homepage = 'https://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict
 how their products will operate in the real world. We believe that every product is
 a promise of something greater."""

toolchain = SYSTEM

download_instructions = """Manually obtain the image files (e.g. ANSYS%(version)s_LINX64_DISKX.iso)
 from your ANSYS vendor"""

# Custom extract command is used since iso sources contain duplicate file.
sources = [
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK1.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK2.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK3.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK4.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK5.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK6.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK7.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK8.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK9.iso', 'extract_cmd': '7z x -aos %s'},
]
checksums = [
    {'ANSYS2025R2_LINX64_DISK1.iso': 'ea92e3673664d35b921f8f7180ce4465caf61039b84bff634f03fd53e48bb860'},
    {'ANSYS2025R2_LINX64_DISK2.iso': '13d4b036bb14c2f653b13a233be6d574f50ed06014746b468072e1781498be4c'},
    {'ANSYS2025R2_LINX64_DISK3.iso': '097b48151285ba3c3b26763595fd86b8899546cb8b35d18ffa8501c2c6cb80b6'},
    {'ANSYS2025R2_LINX64_DISK4.iso': '5a83dcc88a844754547ba70a02c95509dec396dd2ba90f77e2e2f8fdd278085f'},
    {'ANSYS2025R2_LINX64_DISK5.iso': '57cc79ce44a14072427e3de192b9dffc0900c627b48db9f7371310d333edab45'},
    {'ANSYS2025R2_LINX64_DISK6.iso': '01fc43d78d392ded01d52953bd8506b9b203e3a5ec1d5c45ec4c21303112fc6e'},
    {'ANSYS2025R2_LINX64_DISK7.iso': '06240286f31d21e86ff7672f20c400b268cdd3a93ac3d9afb3950c099247de68'},
    {'ANSYS2025R2_LINX64_DISK8.iso': '53edeb8368bdcb2bd6a5b8620b56cd32854e3b85225b10874bfc68151c3e251f'},
    {'ANSYS2025R2_LINX64_DISK9.iso': '9b66d9e0448f4e80e42ec47a9de96fbdde9948214e61a1682369f2d2ffbd50ff'},
]

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

# Specify license_server and license_server_port here, or use EB_ANSYS_LICENSE_SERVER and EB_ANSYS_LICENSE_SERVER_PORT
# license_server = "ansys.lic.example.com"
# license_server_port = "1234:5678"

# # To run the workbench "runwb2" certain deps are required, otherwise you get an error saying:
# # "System.DllNotFoundException: Ans.QT.dll":
# osdependencies = ['libxslt']

modextravars = {
    'KMP_AFFINITY': 'disabled',
    'FI_PROVIDER': 'verbs',
    'ANSYS252_DIR': '%(installdir)s/v252/ansys',  # Required for ANSYS_Rocky coupling
    'AWP_ROOT252': '%(installdir)s/v252',  # Required for ANSYS_Rocky coupling
}

modtclfooter = "unsetenv UCX_NET_DEVICES"

moduleclass = 'tools'
