name = 'ANSYS'
version = '2026R1'

homepage = 'https://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict
 how their products will operate in the real world. We believe that every product is
 a promise of something greater."""

toolchain = SYSTEM

download_instructions = """Manually obtain the image files (e.g. ANSYS%(version)s_LINX64_DISKX.iso)
 from your ANSYS vendor"""

# Custom extract command is used since iso sources contain duplicate file.
sources = [
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK1.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK2.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK3.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK4.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK5.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK6.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK7.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK8.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK9.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK10.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK11.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK12.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s/ANSYS%(version)s_LINX64_DISK13.iso', 'extract_cmd': '7z x -aos %s'},
]
checksums = [
    {'ANSYS2026R1_LINX64_DISK1.iso': '7747b185623f6700907704c0a6310b2ab0c96427d90599e93086979d9fc0db2d'},
    {'ANSYS2026R1_LINX64_DISK2.iso': '575d721ba02df4aa7f7d69a4b3ee4eddf7c4fdcd3871014a77a8c5bda8f34e41'},
    {'ANSYS2026R1_LINX64_DISK3.iso': 'dd3f45d92f6efda15460c1872779cff45b97b2a7fc678361fb8f6c0b05998593'},
    {'ANSYS2026R1_LINX64_DISK4.iso': 'ad8e0c46a0421dbe1ba6eae6cad630fed03d027aebee5dd10e228b419a6bc90c'},
    {'ANSYS2026R1_LINX64_DISK5.iso': '926c1020c4d4af23bcd82608be72dafbade2ba68110d9eaf8c88c0b2ecede2aa'},
    {'ANSYS2026R1_LINX64_DISK6.iso': '7255ba404deed31ea6e4c662c9a210d6358fb48fac84212ac5e17dd02e130cb3'},
    {'ANSYS2026R1_LINX64_DISK7.iso': '4fa917ef9388f3b7ecf21a08039d4aa2be4244a8f4ec67a408f07243e3a51f9a'},
    {'ANSYS2026R1_LINX64_DISK8.iso': '6da27725d9c77360f93474765ad05efc5b1854a054463e5ab60a4e733b331b35'},
    {'ANSYS2026R1_LINX64_DISK9.iso': '37d78038bfb272f37d080c0ccae89ae4d73b0a218fbacd83bc20d4874214043a'},
    {'ANSYS2026R1_LINX64_DISK10.iso': 'bf827580e4ea3dcef552338fba8513157dd4162ee197dadcf4d3a79a754b3db8'},
    {'ANSYS2026R1_LINX64_DISK11.iso': 'b42b8cb519c9556c7efe0f395a09181b500e68952be154aab956453736b9f6d9'},
    {'ANSYS2026R1_LINX64_DISK12.iso': '3b50c86ae76696e1c99f4aae72edff8420e8bcc73418678c5babd21259d5232b'},
    {'ANSYS2026R1_LINX64_DISK13.iso': 'dd2dc4e1fd4a08a7ad0700491fe2d0d2246bf0cd8f19b42509f6357bf4ceb12b'},
]

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

# Specify license_server and license_server_port here, or use EB_ANSYS_LICENSE_SERVER and EB_ANSYS_LICENSE_SERVER_PORT
# license_server = "ansys.lic.example.com"
# license_server_port = "1234:5678"

# # To run the workbench "runwb2" certain deps are required, otherwise you get an error saying:
# # "System.DllNotFoundException: Ans.QT.dll":
# osdependencies = ['libxslt']

modextravars = {
    'KMP_AFFINITY': 'disabled',
    'FI_PROVIDER': 'verbs',
    'ANSYS261_DIR': '%(installdir)s/v261/ansys',  # Required for ANSYS_Rocky coupling
    'AWP_ROOT261': '%(installdir)s/v261',  # Required for ANSYS_Rocky coupling
}

modtclfooter = "unsetenv UCX_NET_DEVICES"

moduleclass = 'tools'
