# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'Harminv'
version = '1.4.2'

homepage = 'https://github.com/stevengj/harminv'
description = """Harminv is a free program (and accompanying library) to solve the problem of harmonic inversion -
 given a discrete-time, finite-length signal that consists of a sum of finitely-many sinusoids (possibly exponentially
 decaying) in a given bandwidth, it determines the frequencies, decay constants, amplitudes, and phases of those
 sinusoids."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'opt': True, 'unroll': True, 'pic': True, 'cstd': 'c99'}

source_urls = ['https://github.com/stevengj/%(namelower)s/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5a9a1bf710972442f065d0d62c62d0c4ec3da4a3696d7160a35602c9470bc7a2']

builddependencies = [('pkgconf', '1.9.5')]

configopts = '--with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK" --enable-shared'

sanity_check_paths = {
    'files': ['bin/harminv', 'lib/libharminv.a', 'lib/libharminv.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

sanity_check_commands = ['harminv -h']

moduleclass = 'math'
