easyblock = 'PythonPackage'

name = 'Wand'
version = '0.6.11'

homepage = 'https://docs.wand-py.org'
description = """Wand is a ctypes-based simple ImageMagick binding for Python, supporting 2.7, 3.3+, and PyPy.
 All functionalities of MagickWand API are implemented in Wand."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('ImageMagick', '7.1.0-37'),
]

sources = [SOURCE_TAR_GZ]
checksums = ['b661700da9f8f1e931e52726e4fc643a565b9514f5883d41b773e3c37c9fa995']


options = {'modulename': '%(namelower)s'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'vis'
