easyblock = 'PythonBundle'

name = 'formulaic'
version = '1.2.1'

homepage = "https://matthewwardrop.github.io/formulaic"
description = """Formulaic is a high-performance implementation of Wilkinson formulas for Python."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [('poetry', '1.8.3')]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('wrapt', '1.16.0'),
]

exts_list = [
    ('narwhals', '2.10.1', {
        'checksums': ['d6e3a9b1c0904a82984dec58a3d12b3bc08e9d61bbee639e7bb05349e663d036'],
    }),
    ('interface_meta', '1.3.0', {
        'checksums': ['8a4493f8bdb73fb9655dcd5115bc897e207319e36c8835f39c516a2d7e9d79a1'],
    }),
    (name, version, {
        'checksums': ['dc79476baa2d811b35798893eb2f2c1e51edee8d7a9c1429b400e56f4e0beccc'],
    }),
]

moduleclass = 'math'
