easyblock = 'Tarball'

name = 'Beast'
version = '2.7.8'
# No release tarball is provided for v2.7.8.
# Instructions for installing v2.7.8 are to install
# v2.7.7 and update BEAST.base and BEAST.app.
_basever = '2.7.7'

homepage = 'https://beast2.org'
description = """ BEAST is a cross-platform program for Bayesian MCMC analysis of molecular
 sequences. It is entirely orientated towards rooted, time-measured phylogenies inferred using
 strict or relaxed molecular clock models. It can be used as a method of reconstructing phylogenies
 but is also a framework for testing evolutionary hypotheses without conditioning on a single
 tree topology. BEAST uses MCMC to average over tree space, so that each tree is weighted
 proportional to its posterior probability. """

toolchain = {'name': 'GCC', 'version': '13.3.0'}

_archs = {'x86_64': 'x86', 'aarch64': 'aarch64'}

source_urls = [
    'https://github.com/CompEvol/beast2/releases/download/v%s' % _basever,
    'https://github.com/CompEvol/beast2/releases/download/v%(version)s/',
]

sources = [
    {
        'filename': 'BEAST.v%s.Linux.%s.tgz' % (_basever, _archs[ARCH]),
        'extract_cmd': 'tar xfz %s',
    },
    {
        'filename': 'BEAST.base.package.v%(version)s.zip',
        'extract_cmd': (
            'mkdir beast.base && cd beast.base && '
            'unzip -qq %s && '
            'mv BEAST.base.src.jar lib/BEAST.base.jar %(builddir)s/beast/lib/packages && '
            'mv version.xml %(builddir)s/beast/lib/packages/BEAST.base.version.xml'
        ),
    },
    {
        'filename': 'BEAST.app.package.v%(version)s.zip',
        'extract_cmd': (
            'mkdir beast.app && cd beast.app && '
            'unzip -qq %s && '
            'mv BEAST.app.src.jar lib/BEAST.app.jar %(builddir)s/beast/lib/packages && '
            'mv version.xml %(builddir)s/beast/lib/packages/BEAST.app.version.xml'
        ),
    },
]
checksums = [
    {'BEAST.v2.7.7.Linux.x86.tgz': 'a866f3e5da4ef890a042f01849e32322aa0a8e16e3e1cb2c59f823de2611781a'},
    {'BEAST.base.package.v2.7.8.zip': 'c18e33dd3cbe126050a0881c658c0051495bcee0496384c5157006605b727f46'},
    {'BEAST.app.package.v2.7.8.zip': '89088b592e635d47b735d5557d938d8a8d80965a9609466e6f3c42b4aba85001'},
]

dependencies = [
    ('Java', '17', '', SYSTEM),
    ('beagle-lib', '4.0.1'),  # optional but recommended by developers
    ('GTK3', '3.24.42'),  # optional for GUI tools
]

sanity_check_paths = {
    'files': ['lib/packages/BEAST.%s' % x for x in ['app.jar', 'app.src.jar', 'base.jar', 'base.src.jar']] +
             ['bin/beast'],
    'dirs': []
}

sanity_check_commands = ['beast -help']

moduleclass = 'bio'
