easyblock = 'MakeCp'

name = 'AMRFinderPlus'
version = '4.0.23'

homepage = 'https://github.com/ncbi/amr'
description = """This software and the accompanying database are designed to find acquired antimicrobial
 resistance genes and some point mutations in protein or assembled nucleotide sequences."""

toolchain = {'name': 'gompi', 'version': '2024a'}

sources = [{
    'filename': 'amrfinderplus-%(version)s.tar.xz',
    'git_config': {
        'url': 'https://github.com/ncbi',
        'repo_name': 'amr',
        'tag': 'amrfinder_v%(version)s',
        'recursive': True,   # <-- pull submodules so stx/ has a Makefile
    },
}]
checksums = ['72e16cefb517429716be78034371105f58f7f7e5bf601a04f2841d11de1066bc']

dependencies = [
    ('BLAST+', '2.16.0'),
    ('HMMER',  '3.4'),
    ('cURL',   '8.7.1'),
]

modextrapaths = {'PATH': ''}

local_binaries = [
    'amr_report',
    'amrfinder',
    'amrfinder_index',
    'amrfinder_update',
    'dna_mutation',
    'fasta2parts',
    'fasta_check',
    'fasta_extract',
    'gff_check',
]

files_to_copy = [
    (local_binaries, ''),
    (['stx/stxtyper', 'stx/stx.prot'], 'stx'),  # stxtyper needed for Kleborate,
    (['stx/fasta_check', 'stx/fasta_extract'], 'stx'),  # needed for amrfinder test script,
]

#  amrfinder will only download to the central install location
#  see https://github.com/ncbi/amr/blob/amrfinder_v4.0.23/amrfinder.cpp

postinstallcmds = [
    "%(installdir)s/amrfinder -u",
    "ln -s %(installdir)s/stx/stxtyper %(installdir)s/stxtyper",
    "ln -s %(installdir)s/stx/stx.prot %(installdir)s/stx.prot",
]

sanity_check_paths = {
    'files': local_binaries + ['stx/stxtyper', 'stx/stx.prot'],
    'dirs': [],
}

sanity_check_commands = [
    "amrfinder -h",
    "%(installdir)s/stxtyper --help",
]

moduleclass = 'bio'
