easyblock = 'PythonBundle'

name = 'PhiSpy'
version = '4.2.21'

homepage = 'https://github.com/linsalrob/PhiSpy'
description = """PhiSpy identifies prophages in Bacterial (and probably Archaeal) genomes.
Given an annotated genome it will use several approaches to identify the most likely prophage regions."""

toolchain = {'name': 'gfbf', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('scikit-learn', '1.2.1'),
]

use_pip = True
#sanity_pip_check = True

exts_list = [
    ('biopython', '1.74', {
        'checksums': ['25152c1be2c9205bf80901fc49adf2c2efff49f0dddbcf6e6b2ce31dfa6590c0'],
    }),
    ('bcbio-gff', '0.6.6', {
        'checksums': ['74c6920c91ca18ed9cb872e9471c0be442dad143d8176345917eb1fefc86bc37'],
    }),
    (name, version, {
        'checksums': ['1dc3ec45c15328577557908517254d8e4ba152416f0e6bbad39e965b86730e28'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s-%(version)s.dist-info'],
}

moduleclass = 'bio'
