easyblock = 'PythonPackage'

name = 'PhiSpy'
version = '4.2.21'

homepage = 'https://github.com/linsalrob/PhiSpy'
description = """PhiSpy identifies prophages in Bacterial (and probably Archaeal) genomes.
Given an annotated genome it will use several approaches to identify the most likely prophage regions."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('scikit-learn', '1.2.1'),
    ('bcbio-gff', '0.7.0'),
    ('Biopython', '1.81'),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['1dc3ec45c15328577557908517254d8e4ba152416f0e6bbad39e965b86730e28']

use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s.dist-info'],
}
options = {'modulename': 'PhiSpyModules'}

sanity_check_commands = ['PhiSpy.py -h']

moduleclass = 'bio'
