# System-compilation of OpenMPI for compatibility with containers
easyblock = 'ConfigureMake'

name = 'OpenMPI-container'
version = '4.1.1'

homepage = 'https://www.open-mpi.org/'
description = """This is an OpenMPI module provided to complement containerised OpenMPI installs.
 For further information please see the documentation page: <BLAH>"""

toolchain = SYSTEM

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = ['openmpi-%(version)s.tar.bz2']
checksums = [
    'e24f7a778bd11a71ad0c14587a7f5b00e68a71aa5623e2157bafee3d44c07cda',  # openmpi-4.1.1.tar.bz2
]

osdependencies = [OS_PKG_IBVERBS_DEV, 'libgfortran']

# Ensure Slurm compatibility
configopts = "--with-slurm --with-pmi"
# configopts += "--without-knem --without-mxm --without-hcoll"

_bins = ['mpicc', 'mpicxx', 'mpif90', 'mpifort', 'mpirun', 'ompi_info', 'opal_wrapper']
sanity_check_paths = {
    'files': ['bin/%s' % x for x in _bins],
    'dirs': [],
}

moduleclass = 'mpi'
