easyblock = 'Bundle'

name = 'xtensor'
version = '0.25.0'

homepage = 'https://github.com/xtensor-stack/xtensor'
description = "xtensor is a C++ library meant for numerical analysis with multi-dimensional array expressions."

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('CMake', '3.29.3'),
    ('pybind11', '2.13.6'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
]

default_easyblock = 'CMakeMake'

default_component_specs = {
    'source_urls': ['https://github.com/xtensor-stack/%(name)s/archive/'],
    'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('xtl', '0.7.7', {
        'checksums': ['44fb99fbf5e56af5c43619fc8c29aa58e5fad18f3ba6e7d9c55c111b62df1fbb'],
    }),
    ('xsimd', '12.1.1', {
        'checksums': ['73f94a051278ef3da4533b691d31244d12074d5d71107473a9fd8d7be15f0110'],
    }),
    ('xtensor', version, {
        'checksums': ['32d5d9fd23998c57e746c375a544edf544b74f0a18ad6bc3c38cbba968d5e6c7'],
    }),
    ('xtensor-python', '0.27.0', {
        'checksums': ['40ee01bd213aeb7bf64f6d8a3257f4fa98ed31c401596c6c7b3b115f61a473b9'],
        'configopts': '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python',
    }),
]

sanity_check_paths = {
    'files': ['include/xtensor.hpp', 'lib/pkgconfig/xsimd.pc'],
    'dirs': ['include/xsimd', 'include/xtensor', 'include/xtensor-python', 'include/xtl', 'lib/cmake'],
}

moduleclass = 'lib'
