name = 'MATLAB'
version = '2022a'

homepage = 'https://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

sources = [SOURCELOWER_TAR_GZ]
checksums = ['3582e8fc0e0b8bc8284fb5f09876a7243b1422819af2ba7861bf1cacc643d1bc']

dependencies = [
    ('alsa-lib', '1.2.7.2'),  # libasound.so.2 is needed for simulink
]

java_options = '-Xmx2048m'

# osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

# Use EB_MATLAB_KEY environment variable or uncomment and modify license key
# key = '00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000'

# Use EB_MATLAB_LICENSE_SERVER and EB_MATLAB_LICENSE_SERVER_PORT environment variables or
# uncomment and modify the following variables for installation with floating license server
# license_file = 'my-license-file'
# license_server = 'my-license-server'
# license_server_port = '1234'

moduleclass = 'math'
