name = 'MATLAB'
version = '2024b'
_update = '6'
versionsuffix = '-r%s' % _update

homepage = 'https://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

sources = ['R%s_Update_%s_Linux.iso' % (version, _update)]
checksums = ['c6dc8163b2e702148ac74fd71ae8094c5e4d893f57c894f80d9edf022df9740b']

download_instructions = f'Download {sources[0]} from mathworks.com'

java_options = '-Xmx2048m'

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files
dependencies = [('MathWorksServiceHost', '2025.10.0.2')]

# Use EB_MATLAB_KEY environment variable or uncomment and modify license key
# key = '00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000'

# Use EB_MATLAB_LICENSE_SERVER and EB_MATLAB_LICENSE_SERVER_PORT environment variables or
# uncomment and modify the following variables for installation with floating license server
# license_file = 'my-license-file'
# license_server_port = 'XXXXX'

moduleclass = 'math'
