# Contribution by
# DeepThought, Flinders University
# R.QIAO <rob.qiao@flinders.edu.au>
# update to v3.0.2

easyblock = 'PythonPackage'

name = 'PhyloPhlAn'
version = '3.1.1'

homepage = 'https://github.com/biobakery/phylophlan'
description = """
PhyloPhlAn is an integrated pipeline for large-scale phylogenetic profiling of
genomes and metagenomes. PhyloPhlAn is an accurate, rapid, and easy-to-use method
for large-scale microbial genome characterization and phylogenetic analysis
at multiple levels of resolution.
"""

source_urls = ['https://github.com/biobakery/%(namelower)s/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['67df67b60b5a361ee9354db031608213d3ecfa2f9ec78104cb3e81903a8cc07a']

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Biopython', '1.83'),
    ('DendroPy', '4.6.1'),
    ('matplotlib', '3.7.2'),
    ('Seaborn', '0.13.2'),
    ('FastTree', '2.1.11'),
    ('IQ-TREE', '2.3.5'),
    ('MUSCLE', '5.1.0'),
    ('MAFFT', '7.520', '-with-extensions'),
    ('SEPP', '4.5.5'),
    ('trimAl', '1.4.1'),
    ('BLAST+', '2.14.1'),
    ('USEARCH', '11.0.667-i86linux32', '', SYSTEM),
    ('DIAMOND', '2.1.8'),
]


sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['%(namelower)s', '%(namelower)s_draw_metagenomic']],
    'dirs': ['lib'],
}
sanity_check_commands = [('%(namelower)s', '-h')]

options = {'modulename': '%(namelower)s'}

moduleclass = 'bio'
