# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'MakeCp'

name = 'DualSPHysics'
version = '5.2.269'
local_commit_id = '8ad979c'

homepage = "https://dual.sphysics.org"
description = """DualSPHysics is based on the Smoothed Particle Hydrodynamics model named SPHysics (www.sphysics.org).
 The code is developed (GNU Lesser General Public License) to study free-surface flow phenomena where Eulerian methods
 can be difficult to apply. DualSPHysics is a set of C++, CUDA and Java codes designed to deal with real-life
 engineering problems."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/DualSPHysics/DualSPHysics/archive']
sources = ['%s.tar.gz' % local_commit_id]
patches = ['%(name)s-%(version)s_makefiles.patch']
checksums = [
    {'8ad979c.tar.gz': '46976c91b370474efff96e0149b74d45a678912c013aeb6c837ed7a0d14627de'},
    {'DualSPHysics-5.2.269_makefiles.patch': 'b93c32f6c8c1afc7b979dd298b1cd31e24c79f48c7790e466f84a451a7622984'},
]

dependencies = [
    ('Java', '11', '', True),
]

build_cmd = 'cd src/source && make -f Makefile_cpu -j %(parallel)s && '
build_cmd += 'cd ../../src_mphase/DSPH_v5.0_NNewtonian/source && make -f Makefile_cpu'

postinstallcmds = ['chmod 755 %(installdir)s/bin/*']

files_to_copy = [
    (['bin/linux/*_linux64'], 'bin'),
    (['src/lib/linux_gcc/lib*'], 'lib'),
    'LICENSE', 'README.md', 'doc', 'examples',
]

sanity_check_paths = {
    'files': [
        ['bin/%%(name)s5.0%s' % x for x in ['CPU_linux64', '_NNewtonianCPU_linux64']],
        ['lib/%s' % x for x in ['libChronoEngine.%s' % SHLIB_EXT, 'libdsphchrono.%s' % SHLIB_EXT]]
    ],
    'dirs': ['examples']
}

moduleclass = 'phys'
