easyblock = 'Tarball'

name = 'PyCharm'
version = "2024.2.2"

homepage = 'https://www.jetbrains.com/pycharm/'
description = """PyCharm Community Edition: Python IDE for Professional Developers"""

toolchain = SYSTEM

source_urls = ['https://download-cf.jetbrains.com/python']
sources = ['pycharm-community-%(version)s.tar.gz']
checksums = ['4f30b1f877a5909dcd181e95305ec43d17c36743583d7dcf0180e700d44a3407']

sanity_check_paths = {
    'files': ["bin/pycharm.sh"],
    'dirs': [],
}

moduleclass = 'devel'
