easyblock = 'ConfigureMake'

name = 'CMPH'
version = '2.0.2'

homepage = 'https://cmph.sourceforge.net/'
description = """The CMPH Library encapsulates the newest and more efficient algorithms in an easy-to-use,
 production-quality, fast API. The library was designed to work with big entries that cannot fit in the main memory.
"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['365f1e8056400d460f1ee7bfafdbf37d5ee6c78e8f4723bf4b3c081c89733f1e']

builddependencies = [
    ('binutils', '2.39'),
    ('Autotools', '20220317'),
    ('pkgconf', '1.9.3'),
]

sanity_check_paths = {
    'files': ['bin/cmph'] +
             ['lib/libcmph.%s' % SHLIB_EXT],
    'dirs': ['include']
}

sanity_check_commands = ['cmph -h']

moduleclass = 'lib'
