easyblock = 'MakeCp'

name = 'OpenLB'
version = '1.7.0'

homepage = 'http://www.openlb.net'
description = """The OpenLB project provides a C++ package
 for the implementation of lattice Boltzmann methods
 that is general enough to address a vast range of tansport problems,
 e.g. in computational fluid dynamics."""

toolchain = {'name': 'intel', 'version': '2023a'}
toolchainopts = {'usempi': 'true'}

source_urls = ['https://gitlab.com/openlb/release/-/archive/%(version)s/']
sources = ['release-%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_intel-simd.patch']
checksums = [
    {'release-1.7.0.tar.gz': 'e724f37c952778b3cbf4ee27d71456227e659991644cd9f371beba922fb6ed44'},
    {'OpenLB-1.7.0_intel-simd.patch': 'c8b3fed1ea9edd20ab8ace6a632defeccceac46c2607c4032cdf75eaa9f02983'},
]

dependencies = [('zlib', '1.2.13')]

files_to_copy = [
    'build', 'doc', 'examples',
    'src', 'external', 'config.mk',
    'default.mk', 'default.mixed.mk',
    'default.single.mk', 'rules.mk',
    'Makefile'
]

build_cmd = "make && make samples"

sanity_check_paths = {
    'files': ['examples/laminar/poiseuille2d/poiseuille2d'],
    'dirs': ['src']
}


sanity_check_commands = [
    "mpirun -np 1 ./examples/laminar/poiseuille2d/poiseuille2d",
]

modextravars = {
    'OLB_ROOT': '%(installdir)s',
}

moduleclass = 'base'
