# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'scikit-plot'
version = '0.3.7'

homepage = "https://github.com/reiinakano/scikit-plot"
description = """Scikit-plot is the result of an unartistic data scientist's dreadful realization that *visualization
 is one of the most crucial components in the data science process, not just a mere afterthought*."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('matplotlib', '3.4.3'),
    ('scikit-learn', '1.0.1'),
]

sources = [SOURCE_TAR_GZ]
checksums = ['2c7948817fd2dc06879cfe3c1fdde56a8e71fa5ac626ffbe79f043650baa6242']

options = {'modulename': 'scikitplot'}

moduleclass = 'vis'
