easyblock = 'CMakeMake'

name = 'pod5-file-format'
version = '0.3.23'

homepage = 'https://github.com/nanoporetech/pod5-file-format'
description = """POD5 is a file format for storing nanopore dna data in an easily accessible way.
 The format is able to be written in a streaming manner which allows a sequencing
 instrument to directly write the format."""

toolchain = {'name': 'foss', 'version': '2023a'}

github_account = 'nanoporetech'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['870f5b0ca5f05dc19a6eb3cfeaf0755f5c21ac261621556bb5306fa9ef8ac438']

builddependencies = [
    ('poetry', '1.5.1'),
    ('CMake', '3.26.3'),
    ('pkgconfig', '1.5.5', '-python'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('Arrow', '14.0.1'),
    ('SciPy-bundle', '2023.07'),
    ('zstd', '1.5.5'),
    ('flatbuffers', '23.5.26'),
    ('pybind11', '2.11.1'),
    ('Boost', '1.82.0'),
    ('build', '1.0.3'),
    ('HDF5', '1.14.0'),
    ('h5py', '3.9.0'),
    ('tqdm', '4.66.1'),
    ('polars', '0.20.2'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
    'sanity_pip_check': True,
    'installopts': '',
}

# unpin polars and h5py versions in pod5
local_preinstallopts = (
    "sed -i"
    " -e 's/h5py~=3.11/h5py/'"
    " -e 's/pyarrow ~= 18.*;/pyarrow;/'"
    " pyproject.toml && "
)

exts_list = [
    ('vbz_h5py_plugin', '1.0.1', {
        'checksums': ['c784458bb0aad6303474cb2f10956179116b35555803fd1154eb4ef362519341'],
    }),
    ('iso8601', '2.1.0', {
        'checksums': ['6b1d3829ee8921c4301998c909f7829fa9ed3cbdac0d3b16af2d743aed1ba8df'],
    }),
    ('pod5', version, {
        'preinstallopts': '%s' % local_preinstallopts,
        'checksums': ['4d400545ac09cf2b62ba3ef107e80f5a9f75ee6433a1b521bbfad48af1072b4d'],
    }),
]

# create POD5Version.cmake
# python -m setuptools_scm && python -m pod5_make_version shows wrong version
local_ver_sub_minor = version.split('.')[2]
preconfigopts = (
    'cd %%(builddir)s/%%(name)s-%%(version)s/cmake && '
    'touch POD5Version.cmake && '
    'echo "set(POD5_VERSION_MAJOR %%(version_major)s)">POD5Version.cmake && '
    'echo "set(POD5_VERSION_MINOR %%(version_minor)s)">>POD5Version.cmake && '
    'echo "set(POD5_VERSION_REV %s)">>POD5Version.cmake && '
    'echo "set(POD5_NUMERIC_VERSION %%(version)s)">>POD5Version.cmake && '
    'echo "set(POD5_FULL_VERSION %%(version)s)">>POD5Version.cmake && ' % local_ver_sub_minor
)

# delete add_subdirectory(third_party/pybind11) from CMakeLists.txt
preconfigopts += "sed -i '/pybind11/d'  %(builddir)s/%(name)s-%(version)s/CMakeLists.txt && "
preconfigopts += "sed -i -e  '1iset(PYBIND11_FINDPYTHON ON)' -e "
preconfigopts += "'1afind_package(pybind11 CONFIG REQUIRED)' %(builddir)s/%(name)s-%(version)s/c++/CMakeLists.txt && "
preconfigopts += 'cd %(builddir)s/easybuild_obj && '

configopts = ' -DPYTHON_VERSION=%(pyver)s -DBUILD_PYTHON_WHEEL=ON'
configopts += ' -DZSTD_LIB="$EBROOTZSTD/lib" -DZSTD_INCLUDE_DIR="$EBROOTZSTD/include"'

# install lib_pod5 from wheel - dependency of pod5
installopts = ' && export XDG_CACHE_HOME=%(builddir)s && cd %(installdir)s'
installopts += ' && pip install --no-deps --ignore-installed --prefix %(installdir)s lib_pod5-%(version)s-*.whl'

postinstallcmds = ['rm %(installdir)s/lib_pod5-%(version)s-*.whl']

sanity_check_paths = {
    'files': ['bin/pod5', 'lib/libpod5_format.a'],
    'dirs': ['include/pod5_format', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "pod5 subset --help",
    "python -c 'import lib_pod5'",
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'bio'
