easyblock = 'PythonBundle'

name = 'ipykernel'
version = "6.25.1"

homepage = 'https://ipykernel.readthedocs.io'
description = """IPython Kernel for Jupyter."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

dependencies = [
    ('Python', '3.11.3'),
    ('hatchling', '1.18.0'),
    ('IPython', '8.14.0'),
    ('PyZMQ', '25.1.1'),
    ('tornado', '6.3.2'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('jupyter_core', '5.3.1', {
        'patches': ['jupyter-core-5.3.1_fix_jupyter_path.patch'],
        'checksums': [
            {'jupyter_core-5.3.1.tar.gz': '5ba5c7938a7f97a6b0481463f7ff0dbac7c15ba48cf46fa4035ca6e838aa1aba'},
            {'jupyter-core-5.3.1_fix_jupyter_path.patch':
             '030f1beb91987eb7519360c6d0b5c999f8843f00bca6a170f9ea5d3667ee61e5'},
        ],
    }),
    ('jupyter_client', '8.3.0', {
        'checksums': ['3af69921fe99617be1670399a0b857ad67275eefcfa291e2c81a160b7b650f5f'],
    }),
    ('comm', '0.1.4', {
        'checksums': ['354e40a59c9dd6db50c5cc6b4acc887d82e9603787f83b68c01a80a923984d15'],
    }),
    ('nest_asyncio', '1.5.7', {
        'checksums': ['6a80f7b98f24d9083ed24608977c09dd608d83f91cccc24c9d2cba6d10e01c10'],
    }),
    ('%(name)s', '%(version)s', {
        'checksums': ['050391364c0977e768e354bdb60cbbfbee7cbb943b1af1618382021136ffd42f'],
    }),
    ('debugpy', '1.6.7.post1', {
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'checksums': ['1093a5c541af079c13ac8c70ab8b24d1d35c8cacb676306cf11e57f699c02926'],
    }),
]

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/ipykernel_launcher.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/ipykernel'],
}

moduleclass = 'tools'
