easyblock = 'PythonBundle'

name = 'ipykernel'
version = "6.29.5"

homepage = 'https://ipykernel.readthedocs.io'
description = """IPython Kernel for Jupyter."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

dependencies = [
    ('Python', '3.12.3'),
    ('hatchling', '1.24.2'),
    ('IPython', '8.28.0'),
    ('PyZMQ', '26.2.0'),
    ('tornado', '6.4.1'),
]


exts_list = [
    ('jupyter_core', '5.7.2', {
        'patches': ['jupyter-core-%(version)s_fix_jupyter_path.patch'],
        'checksums': [
            {'jupyter_core-5.7.2.tar.gz': 'aa5f8d32bbf6b431ac830496da7392035d6f61b4f54872f15c4bd2a9c3f536d9'},
            {'jupyter-core-5.7.2_fix_jupyter_path.patch':
             '1ed5088728c1ad49687b66e31ed23965c36645ad285693785b2b96c4ff1b2f93'},
        ],
    }),
    ('jupyter_client', '8.6.3', {
        'checksums': ['35b3a0947c4a6e9d589eb97d7d4cd5e90f910ee73101611f01283732bd6d9419'],
    }),
    ('comm', '0.2.2', {
        'checksums': ['3fd7a84065306e07bea1773df6eb8282de51ba82f77c72f9c85716ab11fe980e'],
    }),
    ('nest_asyncio', '1.6.0', {
        'checksums': ['6f172d5449aca15afd6c646851f4e31e02c598d553a667e38cafa997cfec55fe'],
    }),
    ('%(name)s', '%(version)s', {
        'checksums': ['f093a22c4a40f8828f8e330a9c297cb93dcab13bd9678ded6de8e5cf81c56215'],
    }),
    ('debugpy', '1.8.7', {
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'checksums': ['57b00de1c8d2c84a61b90880f7e5b6deaf4c312ecbde3a0e8912f2a56c4ac9ae'],
    }),
]

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/ipykernel_launcher.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/ipykernel'],
}

moduleclass = 'tools'
