easyblock = 'CMakeMake'

name = 'SDSL'
version = '2.1.1-20240206'

homepage = 'https://github.com/simongog/sdsl-lite'
description = """The Succinct Data Structure Library (SDSL) is a powerful and flexible C++11 library implementing
 succinct data structures."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

local_sdsldir = 'sdsl-lite-*'
local_extract_cmd_pattern = "pwd && ls && tar -C %s/%s --strip-components=1 -xf %%s"
source_urls = ['https://github.com/simongog/sdsl-lite/archive/']
sources = [
    {
        'download_filename': 'c32874c.tar.gz',
        'filename': SOURCE_TAR_GZ,
    },
    {
        'source_urls': ['https://github.com/simongog/libdivsufsort/archive/'],
        'download_filename': '22e6b23.tar.gz',
        'filename': 'libdivsufsort-2.0.1-20161201.tar.gz',
        'extract_cmd': local_extract_cmd_pattern % (local_sdsldir, 'external/libdivsufsort'),
    },
]
patches = ['SDSL-remove-googletest.patch', 'SDSL-skip-cst-byte-test.patch']
checksums = [
    {'SDSL-2.1.1-20240206.tar.gz': 'ffab55af40d33a1a1705a693589d95ec31318270d58830a00d3723ee74b0c47b'},
    {'libdivsufsort-2.0.1-20161201.tar.gz': '211d4c64c13175a5020f4f16e418b9410facf5d22fb2cb7295a58887a61ae13f'},
    {'SDSL-remove-googletest.patch': 'a355a66bffd41c21a65fe6e25e9076da81a7fd5275294cf5a0c8facec2fc42f6'},
    {'SDSL-skip-cst-byte-test.patch': '213732928051e9e3f42d4516c71057dcdd0586081498b1ab344da65d6a589883'},
]

# patches = ['SDSL-remove-googletest.patch', 'SDSL-deactivate-failed-test.patch']
builddependencies = [
    ('CMake', '3.24.3'),
    ('googletest', '1.12.1'),
    ('binutils', '2.39'),
]

buildopts = 'sdsl'
runtest = 'test-sdsl'

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libsdsl.a'],
    'dirs': ['include/sdsl'],
}

moduleclass = 'lib'
