# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'

name = 'libcifpp'
version = '5.1.0'

homepage = "https://github.com/PDB-REDO/libcifpp"
description = """A library containing code to manipulate mmCIF and PDB files."""

toolchain = {'name': 'gompi', 'version': '2022a'}
toolchainopts = {'cstd': 'c++17'}

source_urls = ['https://github.com/PDB-REDO/libcifpp/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['d46db3f9d5cea11e9cfc378f23eab2e578b4d62fd0b0aca9933668f2be1c2f84']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.24.3'),
]

dependencies = [
    ('Eigen', '3.4.0'),
    ('zlib', '1.2.12'),
    ('Boost', '1.79.0'),
    ('mrc', '1.3.9')
]

sanity_check_paths = {
    'files': ['lib/libcifpp.a', 'include/cif++.hpp'],
    'dirs': ['include/cif++'],
}

moduleclass = 'lib'
