easyblock = 'PythonPackage'

name = 'mapDamage'
version = '2.2.2'

github_account = 'ginolhac'

homepage = 'https://ginolhac.github.io/mapDamage/'
description = """mapDamage2 is a computational framework written in Python and
    R, which tracks and quantifies DNA damage patterns among ancient DNA
    sequencing reads generated by Next-Generation Sequencing platforms."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
patches = ['%(name)s-2.2.1_use-external-seqtk.patch']
checksums = [
    {'2.2.2.tar.gz': '0958ac559c5cdb064156a74df6fb8665610ec98521c892f8923cf2060f1014f8'},
    {'mapDamage-2.2.1_use-external-seqtk.patch': 'f01a90c29123460f8cb6ba2fe0f42e9ec66b0febff430d4ec4f0ab1197c552e7'},
]

dependencies = [
    ('Python', '3.10.4'),
    ('seqtk', '1.3'),
    ('Pysam', '0.19.1'),
    ('R', '4.2.3'),
]


sanity_check_commands = ['mapDamage --help']

moduleclass = 'bio'
