easyblock = 'MakeCp'

name = 'Kent_tools'
version = '478'

homepage = 'https://genome.cse.ucsc.edu/'
description = """Kent utilities: collection of tools used by the UCSC genome browser."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
source_urls = [
    'https://hgdownload.cse.ucsc.edu/admin/exe/',
    'https://hgdownload.cse.ucsc.edu/admin/exe/userApps.archive/',
]
sources = ['userApps.v%(version)s.src.tgz']
checksums = ['dcbe4bbab811e8634f2993512540d8d1ee279da8c49e8048cdd42b17cbe5ba2b']

dependencies = [
    ('MariaDB', '11.6.0'),
    ('libpng', '1.6.39'),
    ('zlib', '1.2.13'),
    ('util-linux', '2.39'),
    ('OpenSSL', '1.1', '', SYSTEM),
    ('freetype', '2.13.0'),
]

prebuildopts = 'sed -i "s/rsync -a /cp -a /" %(builddir)s/userApps/kent/src/parasol/makefile && '

buildopts = 'CC="$CC" COPT="$CFLAGS -fcommon" PNGLIB="-L$EBROOTLIBPNG/lib -lpng" ZLIB="-L$EBROOTZLIB/lib -lz" '
buildopts += 'SSL_DIR="$EBROOTOPENSSL" SSLDIR="$EBROOTOPENSSL" MYSQLLIBS="-L$EBROOTMARIADB/lib -lmariadb -lstdc++" '

local_binaries = ['bedPartition', 'getRna', 'liftOver', 'mafGene', 'splitFile', 'twoBitToFa']

files_to_copy = [(['bin/*'], 'bin'), 'licenseBlat.txt', 'licenseUcscGenomeBrowser.txt']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries],
    'dirs': [],
}

sanity_check_commands = ["%s 2>&1 | grep '^usage:'" % x for x in local_binaries]

moduleclass = 'bio'
