# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'jabbar'
version = '0.0.16'

homepage = "https://github.com/yannikschaelte/jabbar"
description = """Just Another Beautiful progress BAR (some might replace Beautiful by Boring).
 jabbar is a python package implementing a simple progress bar.
 For very serious work, you may want to try e.g. the slightly more professional tqdm package."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

dependencies = [('Python', '3.12.3')]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

moduleclass = 'lib'
