# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# 6.1.4 modified by:
# Adam Huffman
# The Francis Crick Institute
# 7.2.1 modified by:
# Tom Strempel
# Helmholtz-Centre for Environmental Research - UFZ
# 8.0.0 modified by:
# Vladislav Mogilev

easyblock = 'MakeCp'

name = 'EIGENSOFT'
version = '8.0.0'

homepage = 'https://www.hsph.harvard.edu/alkes-price/software/'
description = """The EIGENSOFT package combines functionality from our population genetics methods (Patterson et al.
2006)  and our EIGENSTRAT stratification correction method (Price et al. 2006). The EIGENSTRAT method uses principal
components  analysis to explicitly model ancestry differences between cases and controls along continuous axes of
variation;  the resulting correction is specific to a candidate marker’s variation in frequency across ancestral
populations,  minimizing spurious associations while maximizing power to detect true associations. The EIGENSOFT
package has a built-in plotting script and supports multiple file formats and quantitative phenotypes."""

toolchain = {'name': 'foss', 'version': '2023a'}

github_account = 'DReichLab'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_flexiblas.patch']
checksums = [
    {'v8.0.0.tar.gz': 'e3459e8ac0134da369910454854eae5c7b261e8816318ccbd2d371b4c6c35741'},
    {'EIGENSOFT-8.0.0_flexiblas.patch': 'd07d7a949c3dc8f406187447f287153240cc91ae566223203dbb1b4d17fd131c'},
]

builddependencies = [('pkgconf', '1.9.5')]
dependencies = [
    ('GSL', '2.7'),
    ('Perl', '5.36.1'),
]

start_dir = 'src'

buildopts = ' PROFILING=1 && make install'

files_to_copy = ['bin', 'CONVERTF', 'EIGENSTRAT', 'POPGEN', 'README']

fix_perl_shebang_for = ['bin/*.perl', 'bin/ploteig']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["baseprog", "convertf", "eigenstrat", "eigenstratQTL", "ploteig"]],
    'dirs': []
}

moduleclass = 'bio'
