# Original TALYS .eb author: Jasper Grimm (UoY)
# Updated to TALYS 1.96 & EB2021b
easyblock = 'CmdCp'

name = 'TALYS'
version = '1.96'

homepage = 'https://tendl.web.psi.ch/tendl_2019/talys.html'
description = """TALYS and the TALYS-related packages are open source software and datasets (GPL License)
 for the simulation of nuclear reactions."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'noopt': True}

source_urls = ['https://www-nds.iaea.org/talys/codes/']
sources = [{'download_filename': '%(namelower)s.tar', 'filename': '%(namelower)s-%(version)s.tar'}]
checksums = ['ffa74d04e99b66ba55c50e2d304bd7f343e8ae5f309d89e4afa55124e59115bd']

builddependencies = [('binutils', '2.37')]

start_dir = 'source'

# Use environment variable to set structure directory path
local_sed = 'sed -i -e "s|path=.*|call get_environment_variable(\'TALYS_STRUCTURE_DIR\', path)|g" '
local_sed += ' -e "s|character*132 path|character*256 path|g" '
local_sed += ' -e "s|//\'abundance|//\'/abundance|g" machine.f && '
# Also strip hardcoded talys path in verify script
local_sed += 'sed -i "/talys=.*/d" ../samples/verify '

cmds_map = [('.*', '%s && $FC $FFLAGS $FCFLAGS -o talys *.f' % local_sed)]

files_to_copy = [(['%(namelower)s'], 'bin'), 'structure', 'samples']

sanity_check_paths = {
    'files': ['bin/talys'],
    'dirs': ['bin', 'samples', 'structure'],
}

sanity_check_commands = ["cd %(builddir)s/%(namelower)s/samples && ./verify"]

modextravars = {'TALYS_STRUCTURE_DIR': '%(installdir)s/structure'}

moduleclass = 'phys'
