easyblock = 'PythonBundle'

name = 'scArches'
version = '0.6.1'

homepage = 'https://github.com/theislab/scarches'
description = """Single-cell architecture surgery (scArches) is a package for reference-based analysis of single-cell
 data."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.5.2'),
    ('h5py', '3.7.0'),
    ('leidenalg', '0.9.1'),
    ('scanpy', '1.9.1'),
    ('scikit-learn', '1.1.2'),
    ('scvi-tools', '0.20.1'),
    ('PyTorch', '1.12.1'),
    ('tqdm', '4.64.0'),
    ('BeautifulSoup', '4.10.0'),
    ('loompy', '3.0.7'),
]


exts_list = [
    ('gdown', '4.7.3', {
        'checksums': ['37edc3a0edda1a7fe5ebcc631c3aad0612582766460630ee52f481ba1ec7aefe'],
    }),
    ('muon', '0.1.6', {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['fa4fca136d3f446b8e9e1734ca5a9f2d02d1fcdec810d3375219d25d73269ca1'],
    }),
    ('newick', '1.0.0', {
        'checksums': ['d8b16760dad7c39fcff8863575072990c92ea920a2af13b028551b2fb277cd3f'],
    }),
    ('scHPL', '1.0.5', {
        'modulename': 'scHPL',
        'checksums': ['3eb62b2e65b1faba04b7bcb86f7bf6967a6301866a605551211b8f14fd27eced'],
    }),
    (name, version, {
        'checksums': ['187463c25781d5c5586c129ad137d96327a9f8604d530a696d5f568a9225d77c'],
    }),
]


moduleclass = 'bio'
