# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'folium'
version = '0.19.5'

homepage = "https://github.com/python-visualization/folium"
description = """folium builds on the data wrangling strengths of the Python ecosystem
 and the mapping strengths of the Leaflet.js library. Manipulate your data in Python,
 then visualize it in a Leaflet map via folium."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('branca', '0.8.1', {
        'checksums': ['ac397c2d79bd13af0d04193b26d5ed17031d27609a7f1fab50c438b8ae712390'],
    }),
    ('xyzservices', '2025.1.0', {
        'checksums': ['5cdbb0907c20be1be066c6e2dc69c645842d1113a4e83e642065604a21f254ba'],
    }),
    (name, version, {
        'checksums': ['103ef92d7738b91972f4531211f76eee3f38c88be03111bbd6a5e65c69d084df'],
    }),
]

moduleclass = 'vis'
