easyblock = 'PythonBundle'

name = 'funannotate'
version = '1.8.17'

homepage = 'https://funannotate.readthedocs.io'
description = """funannotate is a pipeline for genome annotation (built specifically for fungi, but will also work
 with higher eukaryotes)"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('Biopython', '1.79'),  # biopython <1.80 needed due to https://github.com/nextgenusfs/funannotate/issues/1032
    ('GOATOOLS', '1.3.1'),
    ('matplotlib', '3.5.2'),
    ('scikit-learn', '1.1.2'),
    ('Seaborn', '0.12.1'),
    # Pipeline
    ('Perl', '5.34.1'),
    ('BioPerl', '1.7.8'),
    ('AUGUSTUS', '3.5.0'),
    ('DBD-mysql', '4.050'),
    ('statsmodels', '0.13.1'),
    ('BamTools', '2.5.2'),
    ('BEDTools', '2.30.0'),
    ('CodingQuarry', '2.0'),
    ('BLAT', '3.7'),
    ('DIAMOND', '2.1.0'),
    ('eggnog-mapper', '2.1.9'),
    ('ETE', '3.1.3'),
    ('Exonerate', '2.4.0'),
    ('FASTA', '36.3.8i'),
    ('GlimmerHMM', '3.0.4c'),
    ('GeneMark-ET', '4.72'),
    ('GMAP-GSNAP', '2023-02-17'),
    ('HISAT2', '2.2.1'),
    ('kallisto', '0.48.0'),
    ('Kent_tools', '442'),
    ('MAFFT', '7.505', '-with-extensions'),
    ('minimap2', '2.24'),
    ('Proteinortho', '6.2.3'),
    ('RepeatMasker', '4.1.5',),
    ('RMBlast', '2.13.0'),
    ('Salmon', '1.9.0'),
    ('SAMtools', '1.16.1'),
    ('SignalP', '6.0h', '-fast'),
    ('SNAP', '2.0.1'),
    ('StringTie', '2.2.1'),
    ('tantan', '49'),
    ('Trimmomatic', '0.39', '-Java-11', True),
    ('trimAl', '1.4.1'),
    ('Trinity', '2.15.1'),
    ('tRNAscan-SE', '2.0.11'),
    ('EVidenceModeler', '2.1.0'),
    ('PASA', '2.5.2'),
]

use_pip = True

exts_list = [
    ('distro', '1.9.0', {
        'checksums': ['2fa77c6fd8940f116ee1d6b94a2f90b13b5ea8d019b98bc8bafdcabcdd9bdbed'],
    }),
    ('natsort', '8.4.0', {
        'checksums': ['45312c4a0e5507593da193dedd04abb1469253b601ecaf63445ad80f0a1ea581'],
    }),
    (name, version, {
        # setup.py states <3.10 but git history doesn't indicate that functionality isn't pinned on this.
        'preinstallopts': "sed -i 's/, <3.10//' setup.py && ",
        'checksums': ['bdadfd7a5636383c1c40c26dab37c5908a77e8c4064adced84f1ba9e86187a04'],
    }),
]

sanity_check_paths = {
    'files': ['bin/funannotate'],
    'dirs': [],
}

sanity_check_commands = ["funannotate --help 2>&1 | grep 'Usage:[ ]*funannotate'"]

sanity_pip_check = True

moduleclass = 'bio'
