# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'poilog'
version = '0.4.2'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=poilog"
description = """Functions for obtaining the density, random deviates and maximum likelihood estimates
of the Poisson lognormal distribution and the bivariate Poisson lognormal distribution."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('R', '4.3.1'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['fa6cff0a2f6e74d611a70ea48bc3761e4329141ff04935a6124ca9b38a616236'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['poilog/R/poilog'],
    'dirs': [],
}

moduleclass = 'math'
