# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CmdCp'

name = 'ShortTracks'
version = '1.1'

homepage = 'https://github.com/MikeAxtell/ShortTracks'
description = """Alignment of small RNA-seq data and annotation of small RNA-producing genes."""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = [
    'https://github.com/MikeAxtell/ShortTracks/archive',
    'http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64.v385',
]

sources = [
    'v%(version)s.tar.gz',
    {'filename': 'wigToBigWig', 'extract_cmd': 'cp %s %(builddir)s/%(name)s-%(version)s'},
]

dependencies = [
    ('Python', '3.10.8'),
    ('SAMtools', '1.17'),
]

cmds_map = [('.*', 'chmod +x ./%(name)s ./wigToBigWig')]

files_to_copy = [(['%(name)s', 'wigToBigWig'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(name)s', 'bin/wigToBigWig'],
    'dirs': [],
}

moduleclass = 'bio'
