easyblock = 'Bundle'

name = 'PLINK'
version = '2.0.0-a.5.17'

homepage = 'https://www.cog-genomics.org/plink/2.0/'
description = """PLINK is a free, open-source whole genome association analysis toolset,
designed to perform a range of basic, large-scale analyses in a computationally
efficient manner."""

toolchain = {'name': 'gfbf', 'version': '2023a'}


dependencies = [
    ('libdeflate', '1.18'),
]

default_easyblock = 'MakeCp'

default_component_specs = {
    'source_urls': ['https://github.com/chrchang/plink-ng/archive/refs/tags/'],
    'sources': ['v%s.tar.gz' % version],
    'skipsteps': ['configure'],
    'checksums': ['0cd6eff6958bc5f8ba6c78d2ef9dd29ef3caa3565b4cf979baab222ab6f9164e']
}

components = [
    ('PLINK1', '1.90', {
        'start_dir': '%s-ng-%s/1.9' % (name.lower(), version),
        'buildopts': (
            'CFLAGS="${CFLAGS} -O1 -DDYNAMIC_ZLIB" CXXFLAGS="${CXXFLAGS} -DDYNAMIC_ZLIB" '
            'LDFLAGS="${LDFLAGS} -lm -lpthread -ldl" BLASFLAGS="${LIBBLAS}" ZLIB="-L$EBROOTZLIB/lib -lz"'
        ),
        'files_to_copy': [(['plink'], 'bin')],
    }),
    ('PLINK2', version, {
        'start_dir': '%s-ng-%s/2.0' % (name.lower(), version),
        'prebuildopts': "sed -i 's/(OBJ)/(OBJ_NO_ZSTD)/g' Makefile && sed -i '9,19d' Makefile.src && ",
        'buildopts': (
            'BASEFLAGS="-g -DNDEBUG -DZSTD_MULTITHREAD" BLASFLAGS64="$LIBBLAS" ZSTD="-lzstd -ldeflate" '
            'CINCLUDE="-Isimde" CINCLUDE2="-I../simde"'
        ),
        'files_to_copy': [(['bin/*'], 'bin')],
    }),
]

# run tests (<1h)
postinstallcmds = ["cd Tests && bash run_tests.sh %(installdir)s/bin"]

sanity_check_paths = {
    'files': ['bin/plink', 'bin/plink2', 'bin/pgen_compress'],
    'dirs': [],
}

moduleclass = 'bio'
