easyblock = 'ConfigureMake'

name = 'alsa-lib'
version = '1.2.10'

homepage = 'https://www.alsa-project.org'
description = """The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI functionality
 to the Linux operating system."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['ftp://ftp.alsa-project.org/pub/lib/']
sources = [SOURCE_TAR_BZ2]
checksums = ['c86a45a846331b1b0aa6e6be100be2a7aef92efd405cf6bac7eef8174baa920e']

builddependencies = [('binutils', '2.39')]

sanity_check_paths = {
    'files': ['bin/aserver', 'include/asoundlib.h',
              'lib64/libatopology.%s' % SHLIB_EXT, 'lib64/libasound.%s' % SHLIB_EXT],
    'dirs': ['include/alsa', 'lib/pkgconfig', 'share'],
}

moduleclass = 'lib'
