easyblock = 'ConfigureMake'

name = 'alsa-lib'
version = '1.2.7.2'

homepage = 'https://www.alsa-project.org'
description = """The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI functionality
 to the Linux operating system."""

toolchain = SYSTEM

source_urls = ['ftp://ftp.alsa-project.org/pub/lib/']
sources = [SOURCE_TAR_BZ2]
checksums = ['8a35b7218e50f2a2c79342d0de98ded81439ce19e12809385ec9be9596de7c2f']

sanity_check_paths = {
    'files': ['bin/aserver', 'include/asoundlib.h', 'lib64/libatopology.so', 'lib64/libasound.so'],
    'dirs': ['include/alsa', 'lib/pkgconfig', 'share'],
}

moduleclass = 'lib'
