# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'SCons'
version = '4.4.0'

homepage = 'https://www.scons.org/'
description = "SCons is a software construction tool."

toolchain = SYSTEM

# osdependencies = [('python-devel', 'python-dev')]

# allow use of system Python
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['3d43b2303a924816ea0e1b345ff04c9b3e27b53eadf0f26012fc0c29b019685f']

builddependencies = [('binutils', '2.38')]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/scons', 'bin/sconsign'],
    'dirs': [],
}

# no Python module to import during sanity check
options = {'modulename': False}

moduleclass = 'devel'
