# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'

name = 'dorado'
version = '1.4.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/nanoporetech/dorado'
description = """Dorado is a high-performance, easy-to-use, open source basecaller for Oxford Nanopore reads."""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/nanoporetech/dorado/archive/']
sources = [{
    'git_config': {
        'url': 'https://github.com/nanoporetech',
        'repo_name': name,
        'tag': 'v%(version)s',
        'recursive': True,
    },
    'filename': SOURCE_TAR_XZ,
}]

checksums = [
    {'dorado-1.4.0.tar.xz': '9675adf0b75e89c9d6b3e9972403fd79b401cabc3f5e08822364e9aa4a30650a'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.8'),
    ('patchelf', '0.18.0'),
    ('git', '2.45.1'),
]

dependencies = [
    ('CUDA', '12.6.0', '', SYSTEM),
    ('OpenSSL', '3', '', SYSTEM),
    ('PyTorch', '2.7.1', '-CUDA-%(cudaver)s'),
    ('HDF5', '1.14.5'),
    ('zstd', '1.5.6'),
    ('HTSlib', '1.21'),
    ('kineto', '0.4.0'),
    ('libaec', '1.1.3'),
]

_copts = [
    "-DCUDA_TOOLKIT_ROOT_DIR=$EBROOTCUDA",
    "-DCMAKE_CUDA_COMPILER=$EBROOTCUDA/bin/nvcc",
    '-DOPENSSL_ROOT_DIR=$EBROOTOPENSSL',
    "-DDORADO_LIBTORCH_DIR=$EBROOTPYTORCH/lib",
    '-DCMAKE_C_FLAGS="$CFLAGS -pthread"',
    '-DCMAKE_CXX_FLAGS="$CXXFLAGS -pthread"',
    '-DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS -lcublas"',
    '-DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS -lcublas"',
]

configopts = ' '.join(_copts) + ' '

# disable CMake fiddling with RPATH when EasyBuild is configured to use RPATH linking
configopts += "$(if %(rpath_enabled)s; then "
configopts += "echo '-DCMAKE_SKIP_INSTALL_RPATH=YES -DCMAKE_SKIP_RPATH=YES'; fi) "

prebuildopts = r'sed -i "s/HTSCODECS\_VERSION\_TEXT/HTSCODECS\_VERSION/" htslib_build/htslib/Makefile '
prebuildopts += 'htslib_build/htslib/htscodecs/htscodecs/Makefile.am '
prebuildopts += 'htslib_build/htslib/htscodecs/htscodecs/htscodecs.c && '

# CUDA libraries that are copied to installdir need to be patched to have an RPATH section
# when EasyBuild is configured to use RPATH linking (required to pass RPATH sanity check);
# by default, CMake sets RUNPATH to '$ORIGIN' rather than RPATH (but that's disabled above)
postinstallcmds = [
    "if %(rpath_enabled)s; then "
    "  for lib in $(ls %(installdir)s/lib/lib{cu,nv}*.so*); do "
    "    echo setting RPATH in $lib;"
    "    patchelf --force-rpath --set-rpath '$ORIGIN' $lib;"
    "  done;"
    "fi",
]

sanity_check_paths = {
    'files': ['bin/dorado'],
    'dirs': [],
}

sanity_check_commands = ["dorado basecaller --help"]

moduleclass = 'bio'
