#
easyblock = 'Cargo'

name = 'modkit'
version = '0.3.1rc1'
local_rustver = '1.75.0'
versionsuffix = '-Rust-' + local_rustver

homepage = 'https://github.com/nanoporetech/modkit'
description = """
A bioinformatics tool for working with modified bases from Oxford Nanopore.
Specifically for converting modBAM to bedMethyl files using best practices,
but also manipulating modBAM files and generating summary statistics.
"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

crates = [
    ('adler', '1.0.2'),
    ('ahash', '0.8.11'),
    ('aho-corasick', '1.1.3'),
    ('android-tzdata', '0.1.1'),
    ('android_system_properties', '0.1.5'),
    ('ansi_term', '0.12.1'),
    ('anstream', '0.6.14'),
    ('anstyle', '1.0.7'),
    ('anstyle-parse', '0.2.4'),
    ('anstyle-query', '1.1.0'),
    ('anstyle-wincon', '3.0.3'),
    ('anyhow', '1.0.86'),
    ('approx', '0.5.1'),
    ('arc-swap', '1.7.1'),
    ('assert_approx_eq', '1.1.0'),
    ('autocfg', '1.3.0'),
    ('bio', '1.6.0'),
    ('bio-types', '1.0.1'),
    ('bit-set', '0.5.3'),
    ('bit-vec', '0.6.3'),
    ('bitflags', '2.5.0'),
    ('bitvec', '1.0.1'),
    ('bstr', '0.2.17'),
    ('bumpalo', '3.16.0'),
    ('bv', '0.11.1'),
    ('bytecount', '0.6.8'),
    ('bytemuck', '1.16.0'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.6.0'),
    ('bzip2-sys', '0.1.11+1.0.8'),
    ('cc', '1.0.99'),
    ('cfg-if', '1.0.0'),
    ('chrono', '0.4.38'),
    ('clap', '4.5.7'),
    ('clap_builder', '4.5.7'),
    ('clap_derive', '4.5.5'),
    ('clap_lex', '0.7.1'),
    ('cmake', '0.1.50'),
    ('colorchoice', '1.0.1'),
    ('common_macros', '0.1.1'),
    ('console', '0.15.8'),
    ('core-foundation-sys', '0.8.6'),
    ('crc32fast', '1.4.2'),
    ('crossbeam', '0.8.4'),
    ('crossbeam-channel', '0.5.13'),
    ('crossbeam-deque', '0.8.5'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-queue', '0.3.11'),
    ('crossbeam-utils', '0.8.20'),
    ('csv', '1.3.0'),
    ('csv-core', '0.1.11'),
    ('curl-sys', '0.4.72+curl-8.6.0'),
    ('custom_derive', '0.1.7'),
    ('derivative', '2.2.0'),
    ('derive-new', '0.5.9'),
    ('derive-new', '0.6.0'),
    ('destructure_traitobject', '0.2.0'),
    ('dirs-next', '2.0.0'),
    ('dirs-sys-next', '0.1.2'),
    ('displaydoc', '0.2.4'),
    ('doc-comment', '0.3.3'),
    ('editdistancek', '1.0.2'),
    ('either', '1.12.0'),
    ('encode_unicode', '0.3.6'),
    ('encode_unicode', '1.0.0'),
    ('enum-map', '2.7.3'),
    ('enum-map-derive', '0.17.0'),
    ('equivalent', '1.0.1'),
    ('errno', '0.3.9'),
    ('fastrand', '2.1.0'),
    ('feature-probe', '0.1.1'),
    ('fixedbitset', '0.4.2'),
    ('flate2', '1.0.30'),
    ('fnv', '1.0.7'),
    ('form_urlencoded', '1.2.1'),
    ('fs-utils', '1.1.4'),
    ('funty', '2.0.0'),
    ('fxhash', '0.2.1'),
    ('getrandom', '0.1.16'),
    ('getrandom', '0.2.15'),
    ('glob', '0.3.1'),
    ('hashbrown', '0.13.2'),
    ('hashbrown', '0.14.5'),
    ('heck', '0.4.1'),
    ('heck', '0.5.0'),
    ('hermit-abi', '0.3.9'),
    ('histo_fp', '0.2.1'),
    ('hts-sys', '2.1.4'),
    ('humantime', '2.1.0'),
    ('iana-time-zone', '0.1.60'),
    ('iana-time-zone-haiku', '0.1.2'),
    ('icu_collections', '1.5.0'),
    ('icu_locid', '1.5.0'),
    ('icu_locid_transform', '1.5.0'),
    ('icu_locid_transform_data', '1.5.0'),
    ('icu_normalizer', '1.5.0'),
    ('icu_normalizer_data', '1.5.0'),
    ('icu_properties', '1.5.0'),
    ('icu_properties_data', '1.5.0'),
    ('icu_provider', '1.5.0'),
    ('icu_provider_macros', '1.5.0'),
    ('idna', '1.0.0'),
    ('ieee754', '0.2.6'),
    ('indexmap', '2.2.6'),
    ('indicatif', '0.17.8'),
    ('instant', '0.1.13'),
    ('is-terminal', '0.4.12'),
    ('is_terminal_polyfill', '1.70.0'),
    ('itertools', '0.11.0'),
    ('itertools', '0.12.1'),
    ('itertools-num', '0.1.3'),
    ('itoa', '1.0.11'),
    ('jobserver', '0.1.31'),
    ('js-sys', '0.3.69'),
    ('lazy_static', '1.4.0'),
    ('libc', '0.2.155'),
    ('libm', '0.2.8'),
    ('libredox', '0.1.3'),
    ('libz-sys', '1.1.18'),
    ('linear-map', '1.2.0'),
    ('linux-raw-sys', '0.4.14'),
    ('litemap', '0.7.3'),
    ('lock_api', '0.4.12'),
    ('log', '0.4.21'),
    ('log-mdc', '0.1.0'),
    ('log-once', '0.4.1'),
    ('log4rs', '1.3.0'),
    ('lru', '0.9.0'),
    ('lzma-sys', '0.1.20'),
    ('matrixmultiply', '0.3.8'),
    ('memchr', '2.7.4'),
    ('minimal-lexical', '0.2.1'),
    ('miniz_oxide', '0.7.4'),
    ('multimap', '0.9.1'),
    ('nalgebra', '0.29.0'),
    ('nalgebra-macros', '0.1.0'),
    ('ndarray', '0.15.6'),
    ('newtype_derive', '0.1.6'),
    ('noisy_float', '0.1.15'),
    ('nom', '7.1.3'),
    ('noodles', '0.50.0'),
    ('noodles-bgzf', '0.24.0'),
    ('noodles-core', '0.12.0'),
    ('noodles-csi', '0.24.0'),
    ('noodles-tabix', '0.29.0'),
    ('num', '0.4.3'),
    ('num-bigint', '0.4.5'),
    ('num-complex', '0.4.6'),
    ('num-integer', '0.1.46'),
    ('num-iter', '0.1.45'),
    ('num-rational', '0.4.2'),
    ('num-traits', '0.2.19'),
    ('num_cpus', '1.16.0'),
    ('number_prefix', '0.4.0'),
    ('once_cell', '1.19.0'),
    ('openssl-src', '300.3.1+3.3.1'),
    ('openssl-sys', '0.9.102'),
    ('order-stat', '0.1.3'),
    ('ordered-float', '2.10.1'),
    ('ordered-float', '3.9.2'),
    ('parking_lot', '0.12.3'),
    ('parking_lot_core', '0.9.10'),
    ('paste', '1.0.15'),
    ('percent-encoding', '2.3.1'),
    ('peroxide', '0.32.1'),
    ('peroxide-ad', '0.3.0'),
    ('petgraph', '0.6.5'),
    ('pkg-config', '0.3.30'),
    ('portable-atomic', '1.6.0'),
    ('ppv-lite86', '0.2.17'),
    ('prettytable-rs', '0.10.0'),
    ('proc-macro2', '1.0.85'),
    ('pulp', '0.18.21'),
    ('puruspe', '0.2.4'),
    ('quick-error', '1.2.3'),
    ('quote', '1.0.36'),
    ('radium', '0.7.0'),
    ('rand', '0.7.3'),
    ('rand', '0.8.5'),
    ('rand_chacha', '0.2.2'),
    ('rand_chacha', '0.3.1'),
    ('rand_core', '0.5.1'),
    ('rand_core', '0.6.4'),
    ('rand_distr', '0.4.3'),
    ('rand_hc', '0.2.0'),
    ('rawpointer', '0.2.1'),
    ('rayon', '1.10.0'),
    ('rayon-core', '1.12.1'),
    ('reborrow', '0.5.5'),
    ('redox_syscall', '0.5.2'),
    ('redox_users', '0.4.5'),
    ('regex', '1.10.5'),
    ('regex-automata', '0.1.10'),
    ('regex-automata', '0.4.7'),
    ('regex-syntax', '0.8.4'),
    ('rust-htslib', '0.46.0'),
    ('rust-lapper', '1.1.0'),
    ('rustc-hash', '1.1.0'),
    ('rustc_version', '0.1.7'),
    ('rustix', '0.38.34'),
    ('rustversion', '1.0.17'),
    ('rv', '0.16.0'),
    ('ryu', '1.0.18'),
    ('safe_arch', '0.7.2'),
    ('scopeguard', '1.2.0'),
    ('semver', '0.1.20'),
    ('serde', '1.0.203'),
    ('serde-value', '0.7.0'),
    ('serde_derive', '1.0.203'),
    ('serde_json', '1.0.117'),
    ('serde_yaml', '0.9.34+deprecated'),
    ('simba', '0.6.0'),
    ('similar', '2.5.0'),
    ('similar-asserts', '1.5.0'),
    ('smallvec', '1.13.2'),
    ('special', '0.10.3'),
    ('stable_deref_trait', '1.2.0'),
    ('statrs', '0.16.1'),
    ('streaming-stats', '0.1.29'),
    ('strsim', '0.11.1'),
    ('strum', '0.25.0'),
    ('strum_macros', '0.25.3'),
    ('substring', '1.4.5'),
    ('syn', '1.0.109'),
    ('syn', '2.0.66'),
    ('synstructure', '0.13.1'),
    ('tap', '1.0.1'),
    ('tempfile', '3.10.1'),
    ('term', '0.7.0'),
    ('terminal_size', '0.3.0'),
    ('thiserror', '1.0.61'),
    ('thiserror-impl', '1.0.61'),
    ('thread-id', '4.2.1'),
    ('thread-tree', '0.3.3'),
    ('tinystr', '0.7.6'),
    ('triple_accel', '0.4.0'),
    ('typemap-ors', '1.0.0'),
    ('typenum', '1.17.0'),
    ('unicode-ident', '1.0.12'),
    ('unicode-segmentation', '1.11.0'),
    ('unicode-width', '0.1.13'),
    ('unsafe-any-ors', '1.0.0'),
    ('unsafe-libyaml', '0.2.11'),
    ('url', '2.5.1'),
    ('utf16_iter', '1.0.5'),
    ('utf8_iter', '1.0.4'),
    ('utf8parse', '0.2.2'),
    ('vcpkg', '0.2.15'),
    ('vec_map', '0.8.2'),
    ('version_check', '0.9.4'),
    ('wasi', '0.9.0+wasi-snapshot-preview1'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasm-bindgen', '0.2.92'),
    ('wasm-bindgen-backend', '0.2.92'),
    ('wasm-bindgen-macro', '0.2.92'),
    ('wasm-bindgen-macro-support', '0.2.92'),
    ('wasm-bindgen-shared', '0.2.92'),
    ('wide', '0.7.24'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows-core', '0.52.0'),
    ('windows-sys', '0.48.0'),
    ('windows-sys', '0.52.0'),
    ('windows-targets', '0.48.5'),
    ('windows-targets', '0.52.5'),
    ('windows_aarch64_gnullvm', '0.48.5'),
    ('windows_aarch64_gnullvm', '0.52.5'),
    ('windows_aarch64_msvc', '0.48.5'),
    ('windows_aarch64_msvc', '0.52.5'),
    ('windows_i686_gnu', '0.48.5'),
    ('windows_i686_gnu', '0.52.5'),
    ('windows_i686_gnullvm', '0.52.5'),
    ('windows_i686_msvc', '0.48.5'),
    ('windows_i686_msvc', '0.52.5'),
    ('windows_x86_64_gnu', '0.48.5'),
    ('windows_x86_64_gnu', '0.52.5'),
    ('windows_x86_64_gnullvm', '0.48.5'),
    ('windows_x86_64_gnullvm', '0.52.5'),
    ('windows_x86_64_msvc', '0.48.5'),
    ('windows_x86_64_msvc', '0.52.5'),
    ('write16', '1.0.0'),
    ('writeable', '0.5.5'),
    ('wyz', '0.5.1'),
    ('yoke', '0.7.4'),
    ('yoke-derive', '0.7.4'),
    ('zerocopy', '0.7.34'),
    ('zerocopy-derive', '0.7.34'),
    ('zerofrom', '0.1.4'),
    ('zerofrom-derive', '0.1.4'),
    ('zerovec', '0.10.2'),
    ('zerovec-derive', '0.10.2'),
]
sources = ["https://github.com/nanoporetech/modkit/archive/refs/tags/v%(version)s.tar.gz"]
patches = ["modkit_fix_testing.patch"]
checksums = [
    {'v0.3.1rc1.tar.gz': '15622bb4bc4c7ca2c149c2ad6d60b7568387b6d76ab8d480b661938d6285bb63'},
    {'adler-1.0.2.tar.gz': 'f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe'},
    {'ahash-0.8.11.tar.gz': 'e89da841a80418a9b391ebaea17f5c112ffaaa96f621d2c285b5174da76b9011'},
    {'aho-corasick-1.1.3.tar.gz': '8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916'},
    {'android-tzdata-0.1.1.tar.gz': 'e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0'},
    {'android_system_properties-0.1.5.tar.gz': '819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311'},
    {'ansi_term-0.12.1.tar.gz': 'd52a9bb7ec0cf484c551830a7ce27bd20d67eac647e1befb56b0be4ee39a55d2'},
    {'anstream-0.6.14.tar.gz': '418c75fa768af9c03be99d17643f93f79bbba589895012a80e3452a19ddda15b'},
    {'anstyle-1.0.7.tar.gz': '038dfcf04a5feb68e9c60b21c9625a54c2c0616e79b72b0fd87075a056ae1d1b'},
    {'anstyle-parse-0.2.4.tar.gz': 'c03a11a9034d92058ceb6ee011ce58af4a9bf61491aa7e1e59ecd24bd40d22d4'},
    {'anstyle-query-1.1.0.tar.gz': 'ad186efb764318d35165f1758e7dcef3b10628e26d41a44bc5550652e6804391'},
    {'anstyle-wincon-3.0.3.tar.gz': '61a38449feb7068f52bb06c12759005cf459ee52bb4adc1d5a7c4322d716fb19'},
    {'anyhow-1.0.86.tar.gz': 'b3d1d046238990b9cf5bcde22a3fb3584ee5cf65fb2765f454ed428c7a0063da'},
    {'approx-0.5.1.tar.gz': 'cab112f0a86d568ea0e627cc1d6be74a1e9cd55214684db5561995f6dad897c6'},
    {'arc-swap-1.7.1.tar.gz': '69f7f8c3906b62b754cd5326047894316021dcfe5a194c8ea52bdd94934a3457'},
    {'assert_approx_eq-1.1.0.tar.gz': '3c07dab4369547dbe5114677b33fbbf724971019f3818172d59a97a61c774ffd'},
    {'autocfg-1.3.0.tar.gz': '0c4b4d0bd25bd0b74681c0ad21497610ce1b7c91b1022cd21c80c6fbdd9476b0'},
    {'bio-1.6.0.tar.gz': '7a72cb93babf08c85b375c2938ac678cc637936b3ebb72266d433cec2577f6c2'},
    {'bio-types-1.0.1.tar.gz': '9d45749b87f21808051025e9bf714d14ff4627f9d8ca967eade6946ea769aa4a'},
    {'bit-set-0.5.3.tar.gz': '0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1'},
    {'bit-vec-0.6.3.tar.gz': '349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb'},
    {'bitflags-2.5.0.tar.gz': 'cf4b9d6a944f767f8e5e0db018570623c85f3d925ac718db4e06d0187adb21c1'},
    {'bitvec-1.0.1.tar.gz': '1bc2832c24239b0141d5674bb9174f9d68a8b5b3f2753311927c172ca46f7e9c'},
    {'bstr-0.2.17.tar.gz': 'ba3569f383e8f1598449f1a423e72e99569137b47740b1da11ef19af3d5c3223'},
    {'bumpalo-3.16.0.tar.gz': '79296716171880943b8470b5f8d03aa55eb2e645a4874bdbb28adb49162e012c'},
    {'bv-0.11.1.tar.gz': '8834bb1d8ee5dc048ee3124f2c7c1afcc6bc9aed03f11e9dfd8c69470a5db340'},
    {'bytecount-0.6.8.tar.gz': '5ce89b21cab1437276d2650d57e971f9d548a2d9037cc231abdc0562b97498ce'},
    {'bytemuck-1.16.0.tar.gz': '78834c15cb5d5efe3452d58b1e8ba890dd62d21907f867f383358198e56ebca5'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'bytes-1.6.0.tar.gz': '514de17de45fdb8dc022b1a7975556c53c86f9f0aa5f534b98977b171857c2c9'},
    {'bzip2-sys-0.1.11+1.0.8.tar.gz': '736a955f3fa7875102d57c82b8cac37ec45224a07fd32d58f9f7a186b6cd4cdc'},
    {'cc-1.0.99.tar.gz': '96c51067fd44124faa7f870b4b1c969379ad32b2ba805aa959430ceaa384f695'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'chrono-0.4.38.tar.gz': 'a21f936df1771bf62b77f047b726c4625ff2e8aa607c01ec06e5a05bd8463401'},
    {'clap-4.5.7.tar.gz': '5db83dced34638ad474f39f250d7fea9598bdd239eaced1bdf45d597da0f433f'},
    {'clap_builder-4.5.7.tar.gz': 'f7e204572485eb3fbf28f871612191521df159bc3e15a9f5064c66dba3a8c05f'},
    {'clap_derive-4.5.5.tar.gz': 'c780290ccf4fb26629baa7a1081e68ced113f1d3ec302fa5948f1c381ebf06c6'},
    {'clap_lex-0.7.1.tar.gz': '4b82cf0babdbd58558212896d1a4272303a57bdb245c2bf1147185fb45640e70'},
    {'cmake-0.1.50.tar.gz': 'a31c789563b815f77f4250caee12365734369f942439b7defd71e18a48197130'},
    {'colorchoice-1.0.1.tar.gz': '0b6a852b24ab71dffc585bcb46eaf7959d175cb865a7152e35b348d1b2960422'},
    {'common_macros-0.1.1.tar.gz': 'f3f6d59c71e7dc3af60f0af9db32364d96a16e9310f3f5db2b55ed642162dd35'},
    {'console-0.15.8.tar.gz': '0e1f83fc076bd6dd27517eacdf25fef6c4dfe5f1d7448bafaaf3a26f13b5e4eb'},
    {'core-foundation-sys-0.8.6.tar.gz': '06ea2b9bc92be3c2baa9334a323ebca2d6f074ff852cd1d7b11064035cd3868f'},
    {'crc32fast-1.4.2.tar.gz': 'a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3'},
    {'crossbeam-0.8.4.tar.gz': '1137cd7e7fc0fb5d3c5a8678be38ec56e819125d8d7907411fe24ccb943faca8'},
    {'crossbeam-channel-0.5.13.tar.gz': '33480d6946193aa8033910124896ca395333cae7e2d1113d1fef6c3272217df2'},
    {'crossbeam-deque-0.8.5.tar.gz': '613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d'},
    {'crossbeam-epoch-0.9.18.tar.gz': '5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e'},
    {'crossbeam-queue-0.3.11.tar.gz': 'df0346b5d5e76ac2fe4e327c5fd1118d6be7c51dfb18f9b7922923f287471e35'},
    {'crossbeam-utils-0.8.20.tar.gz': '22ec99545bb0ed0ea7bb9b8e1e9122ea386ff8a48c0922e43f36d45ab09e0e80'},
    {'csv-1.3.0.tar.gz': 'ac574ff4d437a7b5ad237ef331c17ccca63c46479e5b5453eb8e10bb99a759fe'},
    {'csv-core-0.1.11.tar.gz': '5efa2b3d7902f4b634a20cae3c9c4e6209dc4779feb6863329607560143efa70'},
    {'curl-sys-0.4.72+curl-8.6.0.tar.gz': '29cbdc8314c447d11e8fd156dcdd031d9e02a7a976163e396b548c03153bc9ea'},
    {'custom_derive-0.1.7.tar.gz': 'ef8ae57c4978a2acd8b869ce6b9ca1dfe817bff704c220209fdef2c0b75a01b9'},
    {'derivative-2.2.0.tar.gz': 'fcc3dd5e9e9c0b295d6e1e4d811fb6f157d5ffd784b8d202fc62eac8035a770b'},
    {'derive-new-0.5.9.tar.gz': '3418329ca0ad70234b9735dc4ceed10af4df60eff9c8e7b06cb5e520d92c3535'},
    {'derive-new-0.6.0.tar.gz': 'd150dea618e920167e5973d70ae6ece4385b7164e0d799fe7c122dd0a5d912ad'},
    {'destructure_traitobject-0.2.0.tar.gz': '3c877555693c14d2f84191cfd3ad8582790fc52b5e2274b40b59cf5f5cea25c7'},
    {'dirs-next-2.0.0.tar.gz': 'b98cf8ebf19c3d1b223e151f99a4f9f0690dca41414773390fc824184ac833e1'},
    {'dirs-sys-next-0.1.2.tar.gz': '4ebda144c4fe02d1f7ea1a7d9641b6fc6b580adcfa024ae48797ecdeb6825b4d'},
    {'displaydoc-0.2.4.tar.gz': '487585f4d0c6655fe74905e2504d8ad6908e4db67f744eb140876906c2f3175d'},
    {'doc-comment-0.3.3.tar.gz': 'fea41bba32d969b513997752735605054bc0dfa92b4c56bf1189f2e174be7a10'},
    {'editdistancek-1.0.2.tar.gz': '3e02df23d5b1c6f9e69fa603b890378123b93073df998a21e6e33b9db0a32613'},
    {'either-1.12.0.tar.gz': '3dca9240753cf90908d7e4aac30f630662b02aebaa1b58a3cadabdb23385b58b'},
    {'encode_unicode-0.3.6.tar.gz': 'a357d28ed41a50f9c765dbfe56cbc04a64e53e5fc58ba79fbc34c10ef3df831f'},
    {'encode_unicode-1.0.0.tar.gz': '34aa73646ffb006b8f5147f3dc182bd4bcb190227ce861fc4a4844bf8e3cb2c0'},
    {'enum-map-2.7.3.tar.gz': '6866f3bfdf8207509a033af1a75a7b08abda06bbaaeae6669323fd5a097df2e9'},
    {'enum-map-derive-0.17.0.tar.gz': 'f282cfdfe92516eb26c2af8589c274c7c17681f5ecc03c18255fe741c6aa64eb'},
    {'equivalent-1.0.1.tar.gz': '5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5'},
    {'errno-0.3.9.tar.gz': '534c5cf6194dfab3db3242765c03bbe257cf92f22b38f6bc0c58d59108a820ba'},
    {'fastrand-2.1.0.tar.gz': '9fc0510504f03c51ada170672ac806f1f105a88aa97a5281117e1ddc3368e51a'},
    {'feature-probe-0.1.1.tar.gz': '835a3dc7d1ec9e75e2b5fb4ba75396837112d2060b03f7d43bc1897c7f7211da'},
    {'fixedbitset-0.4.2.tar.gz': '0ce7134b9999ecaf8bcd65542e436736ef32ddca1b3e06094cb6ec5755203b80'},
    {'flate2-1.0.30.tar.gz': '5f54427cfd1c7829e2a139fcefea601bf088ebca651d2bf53ebc600eac295dae'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'form_urlencoded-1.2.1.tar.gz': 'e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456'},
    {'fs-utils-1.1.4.tar.gz': '6fc7a9dc005c944c98a935e7fd626faf5bf7e5a609f94bc13e42fc4a02e52593'},
    {'funty-2.0.0.tar.gz': 'e6d5a32815ae3f33302d95fdcb2ce17862f8c65363dcfd29360480ba1001fc9c'},
    {'fxhash-0.2.1.tar.gz': 'c31b6d751ae2c7f11320402d34e41349dd1016f8d5d45e48c4312bc8625af50c'},
    {'getrandom-0.1.16.tar.gz': '8fc3cb4d91f53b50155bdcfd23f6a4c39ae1969c2ae85982b135750cccaf5fce'},
    {'getrandom-0.2.15.tar.gz': 'c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7'},
    {'glob-0.3.1.tar.gz': 'd2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b'},
    {'hashbrown-0.13.2.tar.gz': '43a3c133739dddd0d2990f9a4bdf8eb4b21ef50e4851ca85ab661199821d510e'},
    {'hashbrown-0.14.5.tar.gz': 'e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1'},
    {'heck-0.4.1.tar.gz': '95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'hermit-abi-0.3.9.tar.gz': 'd231dfb89cfffdbc30e7fc41579ed6066ad03abda9e567ccafae602b97ec5024'},
    {'histo_fp-0.2.1.tar.gz': 'f3b8c730f9c3898d0faeb3f855c86b6c0de59bc1714872c2ab3d72d4a53357b3'},
    {'hts-sys-2.1.4.tar.gz': 'e9f348d14cb4e50444e39fcd6b00302fe2ed2bc88094142f6278391d349a386d'},
    {'humantime-2.1.0.tar.gz': '9a3a5bfb195931eeb336b2a7b4d761daec841b97f947d34394601737a7bba5e4'},
    {'iana-time-zone-0.1.60.tar.gz': 'e7ffbb5a1b541ea2561f8c41c087286cc091e21e556a4f09a8f6cbf17b69b141'},
    {'iana-time-zone-haiku-0.1.2.tar.gz': 'f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f'},
    {'icu_collections-1.5.0.tar.gz': 'db2fa452206ebee18c4b5c2274dbf1de17008e874b4dc4f0aea9d01ca79e4526'},
    {'icu_locid-1.5.0.tar.gz': '13acbb8371917fc971be86fc8057c41a64b521c184808a698c02acc242dbf637'},
    {'icu_locid_transform-1.5.0.tar.gz': '01d11ac35de8e40fdeda00d9e1e9d92525f3f9d887cdd7aa81d727596788b54e'},
    {'icu_locid_transform_data-1.5.0.tar.gz': 'fdc8ff3388f852bede6b579ad4e978ab004f139284d7b28715f773507b946f6e'},
    {'icu_normalizer-1.5.0.tar.gz': '19ce3e0da2ec68599d193c93d088142efd7f9c5d6fc9b803774855747dc6a84f'},
    {'icu_normalizer_data-1.5.0.tar.gz': 'f8cafbf7aa791e9b22bec55a167906f9e1215fd475cd22adfcf660e03e989516'},
    {'icu_properties-1.5.0.tar.gz': '1f8ac670d7422d7f76b32e17a5db556510825b29ec9154f235977c9caba61036'},
    {'icu_properties_data-1.5.0.tar.gz': '67a8effbc3dd3e4ba1afa8ad918d5684b8868b3b26500753effea8d2eed19569'},
    {'icu_provider-1.5.0.tar.gz': '6ed421c8a8ef78d3e2dbc98a973be2f3770cb42b606e3ab18d6237c4dfde68d9'},
    {'icu_provider_macros-1.5.0.tar.gz': '1ec89e9337638ecdc08744df490b221a7399bf8d164eb52a665454e60e075ad6'},
    {'idna-1.0.0.tar.gz': '4716a3a0933a1d01c2f72450e89596eb51dd34ef3c211ccd875acdf1f8fe47ed'},
    {'ieee754-0.2.6.tar.gz': '9007da9cacbd3e6343da136e98b0d2df013f553d35bdec8b518f07bea768e19c'},
    {'indexmap-2.2.6.tar.gz': '168fb715dda47215e360912c096649d23d58bf392ac62f73919e831745e40f26'},
    {'indicatif-0.17.8.tar.gz': '763a5a8f45087d6bcea4222e7b72c291a054edf80e4ef6efd2a4979878c7bea3'},
    {'instant-0.1.13.tar.gz': 'e0242819d153cba4b4b05a5a8f2a7e9bbf97b6055b2a002b395c96b5ff3c0222'},
    {'is-terminal-0.4.12.tar.gz': 'f23ff5ef2b80d608d61efee834934d862cd92461afc0560dedf493e4c033738b'},
    {'is_terminal_polyfill-1.70.0.tar.gz': 'f8478577c03552c21db0e2724ffb8986a5ce7af88107e6be5d2ee6e158c12800'},
    {'itertools-0.11.0.tar.gz': 'b1c173a5686ce8bfa551b3563d0c2170bf24ca44da99c7ca4bfdab5418c3fe57'},
    {'itertools-0.12.1.tar.gz': 'ba291022dbbd398a455acf126c1e341954079855bc60dfdda641363bd6922569'},
    {'itertools-num-0.1.3.tar.gz': 'a872a22f9e6f7521ca557660adb96dd830e54f0f490fa115bb55dd69d38b27e7'},
    {'itoa-1.0.11.tar.gz': '49f1f14873335454500d59611f1cf4a4b0f786f9ac11f4312a78e4cf2566695b'},
    {'jobserver-0.1.31.tar.gz': 'd2b099aaa34a9751c5bf0878add70444e1ed2dd73f347be99003d4577277de6e'},
    {'js-sys-0.3.69.tar.gz': '29c15563dc2726973df627357ce0c9ddddbea194836909d655df6a75d2cf296d'},
    {'lazy_static-1.4.0.tar.gz': 'e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646'},
    {'libc-0.2.155.tar.gz': '97b3888a4aecf77e811145cadf6eef5901f4782c53886191b2f693f24761847c'},
    {'libm-0.2.8.tar.gz': '4ec2a862134d2a7d32d7983ddcdd1c4923530833c9f2ea1a44fc5fa473989058'},
    {'libredox-0.1.3.tar.gz': 'c0ff37bd590ca25063e35af745c343cb7a0271906fb7b37e4813e8f79f00268d'},
    {'libz-sys-1.1.18.tar.gz': 'c15da26e5af7e25c90b37a2d75cdbf940cf4a55316de9d84c679c9b8bfabf82e'},
    {'linear-map-1.2.0.tar.gz': 'bfae20f6b19ad527b550c223fddc3077a547fc70cda94b9b566575423fd303ee'},
    {'linux-raw-sys-0.4.14.tar.gz': '78b3ae25bc7c8c38cec158d1f2757ee79e9b3740fbc7ccf0e59e4b08d793fa89'},
    {'litemap-0.7.3.tar.gz': '643cb0b8d4fcc284004d5fd0d67ccf61dfffadb7f75e1e71bc420f4688a3a704'},
    {'lock_api-0.4.12.tar.gz': '07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17'},
    {'log-0.4.21.tar.gz': '90ed8c1e510134f979dbc4f070f87d4313098b704861a105fe34231c70a3901c'},
    {'log-mdc-0.1.0.tar.gz': 'a94d21414c1f4a51209ad204c1776a3d0765002c76c6abcb602a6f09f1e881c7'},
    {'log-once-0.4.1.tar.gz': '6d8a05e3879b317b1b6dbf353e5bba7062bedcc59815267bb23eaa0c576cebf0'},
    {'log4rs-1.3.0.tar.gz': '0816135ae15bd0391cf284eab37e6e3ee0a6ee63d2ceeb659862bd8d0a984ca6'},
    {'lru-0.9.0.tar.gz': '71e7d46de488603ffdd5f30afbc64fbba2378214a2c3a2fb83abf3d33126df17'},
    {'lzma-sys-0.1.20.tar.gz': '5fda04ab3764e6cde78b9974eec4f779acaba7c4e84b36eca3cf77c581b85d27'},
    {'matrixmultiply-0.3.8.tar.gz': '7574c1cf36da4798ab73da5b215bbf444f50718207754cb522201d78d1cd0ff2'},
    {'memchr-2.7.4.tar.gz': '78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3'},
    {'minimal-lexical-0.2.1.tar.gz': '68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a'},
    {'miniz_oxide-0.7.4.tar.gz': 'b8a240ddb74feaf34a79a7add65a741f3167852fba007066dcac1ca548d89c08'},
    {'multimap-0.9.1.tar.gz': 'e1a5d38b9b352dbd913288736af36af41c48d61b1a8cd34bcecd727561b7d511'},
    {'nalgebra-0.29.0.tar.gz': 'd506eb7e08d6329505faa8a3a00a5dcc6de9f76e0c77e4b75763ae3c770831ff'},
    {'nalgebra-macros-0.1.0.tar.gz': '01fcc0b8149b4632adc89ac3b7b31a12fb6099a0317a4eb2ebff574ef7de7218'},
    {'ndarray-0.15.6.tar.gz': 'adb12d4e967ec485a5f71c6311fe28158e9d6f4bc4a447b474184d0f91a8fa32'},
    {'newtype_derive-0.1.6.tar.gz': 'ac8cd24d9f185bb7223958d8c1ff7a961b74b1953fd05dba7cc568a63b3861ec'},
    {'noisy_float-0.1.15.tar.gz': '3deb89f8062c0dce4c805a987daff07f92e17c560f7c3ed631282555af902258'},
    {'nom-7.1.3.tar.gz': 'd273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a'},
    {'noodles-0.50.0.tar.gz': '86c1d34ec18d6b3d7699fae207ba766a5b969764d2cad072dc769cb6eca06b36'},
    {'noodles-bgzf-0.24.0.tar.gz': '8f4c43ff0879c542c1d8fd570c03e368f629587721d10267f2619e36afc9c9b0'},
    {'noodles-core-0.12.0.tar.gz': '94fbe3192fe33acacabaedd387657f39b0fc606f1996d546db0dfe14703b843a'},
    {'noodles-csi-0.24.0.tar.gz': '1b2bb780250c88bc9ea69b56c1aa9df75decc6b79035f3f5ab10c0cd84d24fc6'},
    {'noodles-tabix-0.29.0.tar.gz': '056e394ddb4c64bcc9806551a69833294062159600aa8ecf7167a922512bda4f'},
    {'num-0.4.3.tar.gz': '35bd024e8b2ff75562e5f34e7f4905839deb4b22955ef5e73d2fea1b9813cb23'},
    {'num-bigint-0.4.5.tar.gz': 'c165a9ab64cf766f73521c0dd2cfdff64f488b8f0b3e621face3462d3db536d7'},
    {'num-complex-0.4.6.tar.gz': '73f88a1307638156682bada9d7604135552957b7818057dcef22705b4d509495'},
    {'num-integer-0.1.46.tar.gz': '7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f'},
    {'num-iter-0.1.45.tar.gz': '1429034a0490724d0075ebb2bc9e875d6503c3cf69e235a8941aa757d83ef5bf'},
    {'num-rational-0.4.2.tar.gz': 'f83d14da390562dca69fc84082e73e548e1ad308d24accdedd2720017cb37824'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'num_cpus-1.16.0.tar.gz': '4161fcb6d602d4d2081af7c3a45852d875a03dd337a6bfdd6e06407b61342a43'},
    {'number_prefix-0.4.0.tar.gz': '830b246a0e5f20af87141b25c173cd1b609bd7779a4617d6ec582abaf90870f3'},
    {'once_cell-1.19.0.tar.gz': '3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92'},
    {'openssl-src-300.3.1+3.3.1.tar.gz': '7259953d42a81bf137fbbd73bd30a8e1914d6dce43c2b90ed575783a22608b91'},
    {'openssl-sys-0.9.102.tar.gz': 'c597637d56fbc83893a35eb0dd04b2b8e7a50c91e64e9493e398b5df4fb45fa2'},
    {'order-stat-0.1.3.tar.gz': 'efa535d5117d3661134dbf1719b6f0ffe06f2375843b13935db186cd094105eb'},
    {'ordered-float-2.10.1.tar.gz': '68f19d67e5a2795c94e73e0bb1cc1a7edeb2e28efd39e2e1c9b7a40c1108b11c'},
    {'ordered-float-3.9.2.tar.gz': 'f1e1c390732d15f1d48471625cd92d154e66db2c56645e29a9cd26f4699f72dc'},
    {'parking_lot-0.12.3.tar.gz': 'f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27'},
    {'parking_lot_core-0.9.10.tar.gz': '1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8'},
    {'paste-1.0.15.tar.gz': '57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a'},
    {'percent-encoding-2.3.1.tar.gz': 'e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e'},
    {'peroxide-0.32.1.tar.gz': '703b5fbdc1f9018a66e2db8758633cec31d39ad3127bfd38c9b6ad510637519c'},
    {'peroxide-ad-0.3.0.tar.gz': 'f6fba8ff3f40b67996f7c745f699babaa3e57ef5c8178ec999daf7eedc51dc8c'},
    {'petgraph-0.6.5.tar.gz': 'b4c5cc86750666a3ed20bdaf5ca2a0344f9c67674cae0515bec2da16fbaa47db'},
    {'pkg-config-0.3.30.tar.gz': 'd231b230927b5e4ad203db57bbcbee2802f6bce620b1e4a9024a07d94e2907ec'},
    {'portable-atomic-1.6.0.tar.gz': '7170ef9988bc169ba16dd36a7fa041e5c4cbeb6a35b76d4c03daded371eae7c0'},
    {'ppv-lite86-0.2.17.tar.gz': '5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de'},
    {'prettytable-rs-0.10.0.tar.gz': 'eea25e07510aa6ab6547308ebe3c036016d162b8da920dbb079e3ba8acf3d95a'},
    {'proc-macro2-1.0.85.tar.gz': '22244ce15aa966053a896d1accb3a6e68469b97c7f33f284b99f0d576879fc23'},
    {'pulp-0.18.21.tar.gz': '0ec8d02258294f59e4e223b41ad7e81c874aa6b15bc4ced9ba3965826da0eed5'},
    {'puruspe-0.2.4.tar.gz': '06a1eed715f625eaa95fba5e049dcf7bc06fa396d6d2e55015b3764e234dfd3f'},
    {'quick-error-1.2.3.tar.gz': 'a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0'},
    {'quote-1.0.36.tar.gz': '0fa76aaf39101c457836aec0ce2316dbdc3ab723cdda1c6bd4e6ad4208acaca7'},
    {'radium-0.7.0.tar.gz': 'dc33ff2d4973d518d823d61aa239014831e521c75da58e3df4840d3f47749d09'},
    {'rand-0.7.3.tar.gz': '6a6b1679d49b24bbfe0c803429aa1874472f50d9b363131f0e89fc356b544d03'},
    {'rand-0.8.5.tar.gz': '34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404'},
    {'rand_chacha-0.2.2.tar.gz': 'f4c8ed856279c9737206bf725bf36935d8666ead7aa69b52be55af369d193402'},
    {'rand_chacha-0.3.1.tar.gz': 'e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88'},
    {'rand_core-0.5.1.tar.gz': '90bde5296fc891b0cef12a6d03ddccc162ce7b2aff54160af9338f8d40df6d19'},
    {'rand_core-0.6.4.tar.gz': 'ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c'},
    {'rand_distr-0.4.3.tar.gz': '32cb0b9bc82b0a0876c2dd994a7e7a2683d3e7390ca40e6886785ef0c7e3ee31'},
    {'rand_hc-0.2.0.tar.gz': 'ca3129af7b92a17112d59ad498c6f81eaf463253766b90396d39ea7a39d6613c'},
    {'rawpointer-0.2.1.tar.gz': '60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3'},
    {'rayon-1.10.0.tar.gz': 'b418a60154510ca1a002a752ca9714984e21e4241e804d32555251faf8b78ffa'},
    {'rayon-core-1.12.1.tar.gz': '1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2'},
    {'reborrow-0.5.5.tar.gz': '03251193000f4bd3b042892be858ee50e8b3719f2b08e5833ac4353724632430'},
    {'redox_syscall-0.5.2.tar.gz': 'c82cf8cff14456045f55ec4241383baeff27af886adb72ffb2162f99911de0fd'},
    {'redox_users-0.4.5.tar.gz': 'bd283d9651eeda4b2a83a43c1c91b266c40fd76ecd39a50a8c630ae69dc72891'},
    {'regex-1.10.5.tar.gz': 'b91213439dad192326a0d7c6ee3955910425f441d7038e0d6933b0aec5c4517f'},
    {'regex-automata-0.1.10.tar.gz': '6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132'},
    {'regex-automata-0.4.7.tar.gz': '38caf58cc5ef2fed281f89292ef23f6365465ed9a41b7a7754eb4e26496c92df'},
    {'regex-syntax-0.8.4.tar.gz': '7a66a03ae7c801facd77a29370b4faec201768915ac14a721ba36f20bc9c209b'},
    {'rust-htslib-0.46.0.tar.gz': 'aec6f9ca4601beb4ae75ff8c99144dd15de5a873f6adf058da299962c760968e'},
    {'rust-lapper-1.1.0.tar.gz': 'ee43d8e721ac803031dbab6a944b957b49a3b11eadbc099880c8aaaebf23ed27'},
    {'rustc-hash-1.1.0.tar.gz': '08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2'},
    {'rustc_version-0.1.7.tar.gz': 'c5f5376ea5e30ce23c03eb77cbe4962b988deead10910c372b226388b594c084'},
    {'rustix-0.38.34.tar.gz': '70dc5ec042f7a43c4a73241207cecc9873a06d45debb38b329f8541d85c2730f'},
    {'rustversion-1.0.17.tar.gz': '955d28af4278de8121b7ebeb796b6a45735dc01436d898801014aced2773a3d6'},
    {'rv-0.16.0.tar.gz': 'c64081d5a5cd97b60822603f9900df77d67c8258e9a8143b6aff950753f2bbe1'},
    {'ryu-1.0.18.tar.gz': 'f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f'},
    {'safe_arch-0.7.2.tar.gz': 'c3460605018fdc9612bce72735cba0d27efbcd9904780d44c7e3a9948f96148a'},
    {'scopeguard-1.2.0.tar.gz': '94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49'},
    {'semver-0.1.20.tar.gz': 'd4f410fedcf71af0345d7607d246e7ad15faaadd49d240ee3b24e5dc21a820ac'},
    {'serde-1.0.203.tar.gz': '7253ab4de971e72fb7be983802300c30b5a7f0c2e56fab8abfc6a214307c0094'},
    {'serde-value-0.7.0.tar.gz': 'f3a1a3341211875ef120e117ea7fd5228530ae7e7036a779fdc9117be6b3282c'},
    {'serde_derive-1.0.203.tar.gz': '500cbc0ebeb6f46627f50f3f5811ccf6bf00643be300b4c3eabc0ef55dc5b5ba'},
    {'serde_json-1.0.117.tar.gz': '455182ea6142b14f93f4bc5320a2b31c1f266b66a4a5c858b013302a5d8cbfc3'},
    {'serde_yaml-0.9.34+deprecated.tar.gz': '6a8b1a1a2ebf674015cc02edccce75287f1a0130d394307b36743c2f5d504b47'},
    {'simba-0.6.0.tar.gz': 'f0b7840f121a46d63066ee7a99fc81dcabbc6105e437cae43528cea199b5a05f'},
    {'similar-2.5.0.tar.gz': 'fa42c91313f1d05da9b26f267f931cf178d4aba455b4c4622dd7355eb80c6640'},
    {'similar-asserts-1.5.0.tar.gz': 'e041bb827d1bfca18f213411d51b665309f1afb37a04a5d1464530e13779fc0f'},
    {'smallvec-1.13.2.tar.gz': '3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67'},
    {'special-0.10.3.tar.gz': 'b89cf0d71ae639fdd8097350bfac415a41aabf1d5ddd356295fdc95f09760382'},
    {'stable_deref_trait-1.2.0.tar.gz': 'a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3'},
    {'statrs-0.16.1.tar.gz': 'b35a062dbadac17a42e0fc64c27f419b25d6fae98572eb43c8814c9e873d7721'},
    {'streaming-stats-0.1.29.tar.gz': 'dbc32bf233385fb1ae0c4cf13a8dfd11efec71f6a9de95feac8c870788bc8b25'},
    {'strsim-0.11.1.tar.gz': '7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f'},
    {'strum-0.25.0.tar.gz': '290d54ea6f91c969195bdbcd7442c8c2a2ba87da8bf60a7ee86a235d4bc1e125'},
    {'strum_macros-0.25.3.tar.gz': '23dc1fa9ac9c169a78ba62f0b841814b7abae11bdd047b9c58f893439e309ea0'},
    {'substring-1.4.5.tar.gz': '42ee6433ecef213b2e72f587ef64a2f5943e7cd16fbd82dbe8bc07486c534c86'},
    {'syn-1.0.109.tar.gz': '72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237'},
    {'syn-2.0.66.tar.gz': 'c42f3f41a2de00b01c0aaad383c5a45241efc8b2d1eda5661812fda5f3cdcff5'},
    {'synstructure-0.13.1.tar.gz': 'c8af7666ab7b6390ab78131fb5b0fce11d6b7a6951602017c35fa82800708971'},
    {'tap-1.0.1.tar.gz': '55937e1799185b12863d447f42597ed69d9928686b8d88a1df17376a097d8369'},
    {'tempfile-3.10.1.tar.gz': '85b77fafb263dd9d05cbeac119526425676db3784113aa9295c88498cbf8bff1'},
    {'term-0.7.0.tar.gz': 'c59df8ac95d96ff9bede18eb7300b0fda5e5d8d90960e76f8e14ae765eedbf1f'},
    {'terminal_size-0.3.0.tar.gz': '21bebf2b7c9e0a515f6e0f8c51dc0f8e4696391e6f1ff30379559f8365fb0df7'},
    {'thiserror-1.0.61.tar.gz': 'c546c80d6be4bc6a00c0f01730c08df82eaa7a7a61f11d656526506112cc1709'},
    {'thiserror-impl-1.0.61.tar.gz': '46c3384250002a6d5af4d114f2845d37b57521033f30d5c3f46c4d70e1197533'},
    {'thread-id-4.2.1.tar.gz': 'f0ec81c46e9eb50deaa257be2f148adf052d1fb7701cfd55ccfab2525280b70b'},
    {'thread-tree-0.3.3.tar.gz': 'ffbd370cb847953a25954d9f63e14824a36113f8c72eecf6eccef5dc4b45d630'},
    {'tinystr-0.7.6.tar.gz': '9117f5d4db391c1cf6927e7bea3db74b9a1c1add8f7eda9ffd5364f40f57b82f'},
    {'triple_accel-0.4.0.tar.gz': '22048bc95dfb2ffd05b1ff9a756290a009224b60b2f0e7525faeee7603851e63'},
    {'typemap-ors-1.0.0.tar.gz': 'a68c24b707f02dd18f1e4ccceb9d49f2058c2fb86384ef9972592904d7a28867'},
    {'typenum-1.17.0.tar.gz': '42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825'},
    {'unicode-ident-1.0.12.tar.gz': '3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b'},
    {'unicode-segmentation-1.11.0.tar.gz': 'd4c87d22b6e3f4a18d4d40ef354e97c90fcb14dd91d7dc0aa9d8a1172ebf7202'},
    {'unicode-width-0.1.13.tar.gz': '0336d538f7abc86d282a4189614dfaa90810dfc2c6f6427eaf88e16311dd225d'},
    {'unsafe-any-ors-1.0.0.tar.gz': 'e0a303d30665362d9680d7d91d78b23f5f899504d4f08b3c4cf08d055d87c0ad'},
    {'unsafe-libyaml-0.2.11.tar.gz': '673aac59facbab8a9007c7f6108d11f63b603f7cabff99fabf650fea5c32b861'},
    {'url-2.5.1.tar.gz': 'f7c25da092f0a868cdf09e8674cd3b7ef3a7d92a24253e663a2fb85e2496de56'},
    {'utf16_iter-1.0.5.tar.gz': 'c8232dd3cdaed5356e0f716d285e4b40b932ac434100fe9b7e0e8e935b9e6246'},
    {'utf8_iter-1.0.4.tar.gz': 'b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be'},
    {'utf8parse-0.2.2.tar.gz': '06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821'},
    {'vcpkg-0.2.15.tar.gz': 'accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426'},
    {'vec_map-0.8.2.tar.gz': 'f1bddf1187be692e79c5ffeab891132dfb0f236ed36a43c7ed39f1165ee20191'},
    {'version_check-0.9.4.tar.gz': '49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f'},
    {'wasi-0.9.0+wasi-snapshot-preview1.tar.gz': 'cccddf32554fecc6acb585f82a32a72e28b48f8c4c1883ddfeeeaa96f7d8e519'},
    {'wasi-0.11.0+wasi-snapshot-preview1.tar.gz': '9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423'},
    {'wasm-bindgen-0.2.92.tar.gz': '4be2531df63900aeb2bca0daaaddec08491ee64ceecbee5076636a3b026795a8'},
    {'wasm-bindgen-backend-0.2.92.tar.gz': '614d787b966d3989fa7bb98a654e369c762374fd3213d212cfc0251257e747da'},
    {'wasm-bindgen-macro-0.2.92.tar.gz': 'a1f8823de937b71b9460c0c34e25f3da88250760bec0ebac694b49997550d726'},
    {'wasm-bindgen-macro-support-0.2.92.tar.gz': 'e94f17b526d0a461a191c78ea52bbce64071ed5c04c9ffe424dcb38f74171bb7'},
    {'wasm-bindgen-shared-0.2.92.tar.gz': 'af190c94f2773fdb3729c55b007a722abb5384da03bc0986df4c289bf5567e96'},
    {'wide-0.7.24.tar.gz': '8a040b111774ab63a19ef46bbc149398ab372b4ccdcfd719e9814dbd7dfd76c8'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows-core-0.52.0.tar.gz': '33ab640c8d7e35bf8ba19b884ba838ceb4fba93a4e8c65a9059d08afcfc683d9'},
    {'windows-sys-0.48.0.tar.gz': '677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-targets-0.48.5.tar.gz': '9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c'},
    {'windows-targets-0.52.5.tar.gz': '6f0713a46559409d202e70e28227288446bf7841d3211583a4b53e3f6d96e7eb'},
    {'windows_aarch64_gnullvm-0.48.5.tar.gz': '2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8'},
    {'windows_aarch64_gnullvm-0.52.5.tar.gz': '7088eed71e8b8dda258ecc8bac5fb1153c5cffaf2578fc8ff5d61e23578d3263'},
    {'windows_aarch64_msvc-0.48.5.tar.gz': 'dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc'},
    {'windows_aarch64_msvc-0.52.5.tar.gz': '9985fd1504e250c615ca5f281c3f7a6da76213ebd5ccc9561496568a2752afb6'},
    {'windows_i686_gnu-0.48.5.tar.gz': 'a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e'},
    {'windows_i686_gnu-0.52.5.tar.gz': '88ba073cf16d5372720ec942a8ccbf61626074c6d4dd2e745299726ce8b89670'},
    {'windows_i686_gnullvm-0.52.5.tar.gz': '87f4261229030a858f36b459e748ae97545d6f1ec60e5e0d6a3d32e0dc232ee9'},
    {'windows_i686_msvc-0.48.5.tar.gz': '8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406'},
    {'windows_i686_msvc-0.52.5.tar.gz': 'db3c2bf3d13d5b658be73463284eaf12830ac9a26a90c717b7f771dfe97487bf'},
    {'windows_x86_64_gnu-0.48.5.tar.gz': '53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e'},
    {'windows_x86_64_gnu-0.52.5.tar.gz': '4e4246f76bdeff09eb48875a0fd3e2af6aada79d409d33011886d3e1581517d9'},
    {'windows_x86_64_gnullvm-0.48.5.tar.gz': '0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc'},
    {'windows_x86_64_gnullvm-0.52.5.tar.gz': '852298e482cd67c356ddd9570386e2862b5673c85bd5f88df9ab6802b334c596'},
    {'windows_x86_64_msvc-0.48.5.tar.gz': 'ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538'},
    {'windows_x86_64_msvc-0.52.5.tar.gz': 'bec47e5bfd1bff0eeaf6d8b485cc1074891a197ab4225d504cb7a1ab88b02bf0'},
    {'write16-1.0.0.tar.gz': 'd1890f4022759daae28ed4fe62859b1236caebfc61ede2f63ed4e695f3f6d936'},
    {'writeable-0.5.5.tar.gz': '1e9df38ee2d2c3c5948ea468a8406ff0db0b29ae1ffde1bcf20ef305bcc95c51'},
    {'wyz-0.5.1.tar.gz': '05f360fc0b24296329c78fda852a1e9ae82de9cf7b27dae4b7f62f118f77b9ed'},
    {'yoke-0.7.4.tar.gz': '6c5b1314b079b0930c31e3af543d8ee1757b1951ae1e1565ec704403a7240ca5'},
    {'yoke-derive-0.7.4.tar.gz': '28cc31741b18cb6f1d5ff12f5b7523e3d6eb0852bbbad19d73905511d9849b95'},
    {'zerocopy-0.7.34.tar.gz': 'ae87e3fcd617500e5d106f0380cf7b77f3c6092aae37191433159dda23cfb087'},
    {'zerocopy-derive-0.7.34.tar.gz': '15e934569e47891f7d9411f1a451d947a60e000ab3bd24fbb970f000387d1b3b'},
    {'zerofrom-0.1.4.tar.gz': '91ec111ce797d0e0784a1116d0ddcdbea84322cd79e5d5ad173daeba4f93ab55'},
    {'zerofrom-derive-0.1.4.tar.gz': '0ea7b4a3637ea8669cedf0f1fd5c286a17f3de97b8dd5a70a6c167a1730e63a5'},
    {'zerovec-0.10.2.tar.gz': 'bb2cc8827d6c0994478a15c53f374f46fbd41bea663d809b14744bc42e6b109c'},
    {'zerovec-derive-0.10.2.tar.gz': '97cf56601ee5052b4417d90c8755c6683473c926039908196cf35d99f893ebe7'},
    {'modkit_fix_testing.patch': '02c860d65dad3da1943d824928cb517d5de0c04808e505fc50d5fae72bb19f44'},
]

builddependencies = [
    ('binutils', '2.39'),
    ('Rust', local_rustver),
]

dependencies = [
    ('Python', '3.10.8'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['bin'],
}

sanity_check_commands = ['modkit -h']

moduleclass = 'bio'
